---SCWST-
----VALAL
YMPRL----
--FHFAG--
--WPCAR--
-RHDLT---
---WLSTS-
----VALGT
----MFFLS
-EEALE---
-----WCWW
DASLV----
--YCICF--
GSRK-----
--NYIHG--
--CLMWV--
-YTIVW---
RHPGL----
-NRKWW---
-ENSVT---
-KKKYR---
---RFRRC-
-YRRAK---
RSIFL----
--MFVIL--
--MNVDW--
----LLLVR
----FWRWP
SDQEV----
--YEVLI--
--IILTD--
--CNISF--
-TFYGY---
YYAM-----
----MYSDG
---FVLIF-
FFRYV----
--LYVSF--
--WFVYL--
SDGGV----
----LMRMT
--VYVAL--
--NKYSM--
---FVVIF-
---NLAWL-
---ICSVD-
---CVYYN-
---RCKNS-
--GGPSS--
-SMGLP---
--IIVWY--
---CTYFA-
-CVAVE---
--QWCRH--
LSASL----
----WWVSI
----LLSWR
--YHLAF--
-YHAMT---
-TRWVS---
----FWIFT
----LLLCY
---WLALL-
HTKGF----
-----WWFL
----FRRFS
---FALLP-
--WYLVY--
-IEGSG---
-SHPFS---
--HPCGD--
--DMCYG--
----YTSAN
---MLKRD-
----RSVRL
----FTVMF
----FLACV
----LMFFV
NFVNF----
--MLLVW--
-LMNLS---
----MWLFK
---SYDSN-
----LVTPP
--GAVQF--
--MRFRF--
-----WILW
-SGSSE---
---TVSLA-
----LVVAL
---DVSVW-
--KRWGG--
-RKFIL---
--VFVNL--
--TCFWA--
--YSLAM--
--ILLWV--
PHQRI----
--SIVTN--
----INPCV
--CHISY--
--QYAVL--
----VYTIF
-RGFVL---
-SHGFR---
----LVWLY
---QMSTR-
----CWEVF
--EMFFG--
--EDLIV--
--WYVLL--
TCRRA----
----VDCQM
YCTRL----
--FYVFV--
--YFVYK--
-FRRVA---
----IWILL
----FLRMF
YFRYM----
FFTFL----
--KRFSK--
--KFVYL--
----WWWFC
YYASI----
SHTSI----
-RDRLT---
NFSHL----
----FRRYY
--PNVDL--
--GMIRI--
--GKLFD--
WAKTV----
----FFRSF
---FLWIQ-
---TVMLS-
---WLVVL-
--YFVYV--
YYWS-----
RFRMF----
---FVSIC-
--YFLYA--
---ELVWI-
--FYVVL--
----LTGEV
---SLHGA-
---FMVYL-
VHRRF----
-NRRMA---
VFAAI----
--NTFGY--
LKKRV----
--FNVCC--
----YCYLM
HYKRL----
--TFVLL--
-PEYFQ---
ETGY-----
--FWILV--
---QLGWR-
---RLAQQ-
---MLVAY-
----IFALI
----LMVFV
--FYVFW--
-SSDCY---
--GRVGG--
-TGPLH---
--AECTK--
--QPLWD--
---EVVLV-
---YVFLY-
----VWAYM
---KLVWT-
----IYILI
--FFVVD--
----IWSLY
---FFWFR-
--CRLVR--
----IRRFC
YATLL----
----ISSFV
---FVSLL-
-----RRRI
WLAYL----
---GLFAH-
-----WLLT
-WKNLH---
--GPPEG--
---ALRTD-
----FGQWF
---CFYLA-
----IHVFN
----PRCWL
--SSITG--
--LPFSA--
----VFVYA
LSRPI----
--VYVFY--
-----FFLY
----LFVMS
--LMLLA--
--LYLWL--
ILAFL----
WFIYV----
--WSLFV--
EKGY-----
---TMRRF-
PQSWL----
---VLWPV-
----FYRVV
---YLIVM-
----LSNTS
--KRVLM--
-FGYFV---
----FYFWF
----WVLAL
--PVVMN--
-HANVE---
--LFLWF--
----VLRWS
---FVYLI-
----FYMWF
--VPFQG--
----LCFWI
----VGKKG
---WFWVL-
-FSTLN---
-ICNCY---
---LVFRY-
-LYCFV---
-AKGLG---
LYARL----
----FTFYI
--KELMC--
QHNTF----
-WFFVV---
WFSGI----
--SWLFV--
----LLCMF
----IFAIF
----LRRRI
-----WAYH
RAPGA----
-ENTFV---
--GDCHS--
--IDVLV--
-GNVVW---
----ILIIF
----MSGYA
-GGTVL---
----VWFFL
-SLKVS---
----MTKRS
---RVGGP-
-YVNLL---
DASE-----
--WYIVV--
VARRV----
ASIGL----
--YFVYC--
---MLTDE-
-----WGFK
----LMAML
-KKWHF---
--FFVVQ--
---WFGRP-
DEPEL----
---YFRIA-
--HYVYI--
---WFGAP-
-----WAFL
--CCVDM--
--KKLFN--
--YFFWY--
-----WLTV
--LFLYF--
--RYINR--
--RSVKP--
--SCFSN--
---FVLLS-
YDSVF----
--RFVFL--
-NGRVA---
----LDMLH
---CQLCR-
----FEGWM
----LIALM
-----FFFS
---YVSIF-
---LCIVF-
---RLVEA-
SFSY-----
VSAGF----
---CVQGY-
---KASTR-
FSWK-----
----FWLDL
-LHWLW---
RHRR-----
----FFGEF
-LSFLW---
YSRGL----
--IFLMF--
EAGPL----
--RFVRL--
--ETFPF--
----WFCLR
---FVSLM-
-HKPLS---
----LIVAL
FAMRY----
--CLIWV--
---HIFMT-
-FIILW---
----VFPAV
---YICLL-
-----WYWL
-WFRVV---
----FAFYW
---NLVEH-
-RWWLV---
----IGSCR
----FMFWF
--MFVRV--
--FALSY--
--LNVSG--
---YIVFI-
FVATF----
----IWSWF
----IAPMR
SSAGH----
-----WNWF
---FVWYV-
IFSFL----
--MFVTF--
----IWVLI
--QCCNE--
--HAFFM--
---VLGLR-
----IRMRV
---WIILV-
---MLVAL-
----VDCNI
-MAWMW---
--WFLLY--
----LVVLT
---LLWCW-
-----QARF
CFSSL----
---ILGLV-
----VFAIL
----LFMLC
---FVIDN-
-ARRKS---
---YLYAF-
-RNSSK---
-GWYLR---
--LSLDF--
FYAAM----
---NVTLW-
LAFYV----
----LCFYT
----FVRSV
---HCSLK-
---NVRYL-
---YNNRK-
---ILFVM-
--VCISY--
---RVWCS-
---TLRRV-
---YVLFW-
--RRIRI--
---KLLHF-
-----HPIQ
-----WGLN
--VNFNG--
----LLVFL
----NDPSG
---WLAWT-
---YICYI-
--ILLVW--
--SFVWL--
----MVIYH
--RRLII--
FFASL----
---ILIVM-
-----WTYW
-QMRVA---
--WYVIL--
---KFRHS-
---YLCSM-
--LFVLV--
-MAFMW---
--IVITQ--
---WIYLA-
-RRYLY---
---MLDVR-
----CWLWD
--HQVSH--
-VINVE---
-MSNMW---
--RMWWW--
WAKLI----
-SRQTS---
--LDLYT--
----MLVLG
YHSQV----
---ALNST-
--VPLFV--
----VRMMT
--FFVYL--
---KVRPV-
----LRRSR
---DFDSN-
---FFLVR-
-VKLID---
--RPCQG--
---SCSVI-
---WLYVL-
-GGEQK---
-----WFFR
----LFVTL
---FIFYW-
TGTSL----
----FFVMY
--RFVMM--
LTFRV----
--FDFRT--
---NLFAR-
----FWFWS
----VWVSF
--VTVLH--
--KRVSS--
---SVRNL-
TNKRL----
---SLCRT-
----LFWWV
-DIEIG---
-HMKLF---
-RGEWS---
-YRMGF---
---FVILS-
--IFVYL--
----VLCWL
---WVFIR-
--VSITQ--
-LAILW---
QLGYG----
---PLPAL-
-GGYVG---
---HCSGE-
WGLYV----
-LYLFW---
----VLLVY
-SKKFW---
---WLIVF-
--IRLTF--
----PTSNQ
----LYVFV
SHFRF----
-----WYHF
--LYLYT--
--RFFRV--
-FYKLK---
----ITSAR
----YWFIL
----YLVFY
--FMLWL--
----IHCSF
--VVVWL--
---AIYGM-
-YLMLW---
-WVNVI---
--RGPWC--
---WFMSW-
----IMVFI
--FRLVV--
-WLSVT---
---VAGSH-
---MFDSH-
LYANL----
-MAWVW---
---WVSPA-
---YFWVV-
-----NGPF
FFTYV----
---FVIFL-
WLLHV----
NHSPC----
--NSAQG--
---YVMLI-
-DRRTN---
--WKLVW--
--GVMVG--
---AICCV-
--EFVFV--
-RPKRS---
--VDISG--
-SSGAN---
---WLGVV-
----LEVFY
--IYIVL--
---CLLFI-
LRLFL----
--HYLVC--
-----FMLC
LARRF----
----IWIFF
-SGAVC---
----IYIFM
LHFYV----
--ESLLG--
-----YIRS
--KCLSL--
YMWWL----
-----YVRY
---GVYTM-
--RIVRR--
--YAFRR--
SDGDL----
-WFRFW---
----LFRQV
----IFTII
-KYVFW---
-PHFVV---
--VSLVG--
--TKVRM--
----LLCWM
-WCLIW---
----LWSTG
---RLAYN-
----IWLFV
-LQRLR---
----IWRRY
----FTRKV
----FRMLF
----FWCFC
-GHHLS---
TNKWW----
--HRVNR--
VNRRR----
----VPPST
---LLFLV-
---WILAM-
----LSVRL
-LHFLI---
----LLVLL
----MWLVL
--GAITW--
---WVFVA-
-----WSTF
-VSSIL---
--VFVRV--
-WVRLL---
HNRKM----
---WFWIF-
--YELFA--
----IFTFI
---GIATA-
----LVMLM
---YVWIF-
-ETMVV---
WISYF----
--LYVSL--
-ARRYR---
----VWCWS
--LSCPS--
-YTYVW---
----LEVRL
--YFVRM--
WSFYV----
--LYVNV--
-----WFIW
---YISIW-
---FVLLV-
--AMLNA--
--KWGRN--
----LLVSL
----LFALL
--AVLFN--
---VIGSS-
---LVRRA-
WTVYV----
---YIYPR-
---FFWVV-
----LYAVW
----LYVGL
----MNHWM
--LFVLY--
----DRVLF
----YWLMW
----MVCWF
----FAKYL
PHFRL----
--ECYDC--
--INVSM--
---WVLLM-
--LNVIH--
---CIWVW-
--YYIYF--
----FGWYF
ARKK-----
-MWAML---
---FFMLL-
NREAL----
--KRYRS--
----FGAQM
----FWFLF
---IVRGS-
DSNRQ----
--APVEW--
-FHKLE---
-YKGLG---
--KHLHD--
-FMILW---
---RWGKR-
-FMHLH---
---FLFVV-
-WCYIL---
----YAIIF
---SIRKP-
----LVVSL
SERRV----
-AKRYS---
-TNLLQ---
-----WCFA
----CRESF
----YRGWP
--SNLVT--
--ILITQ--
----LAMIY
-LDDLW---
-QSHKY---
----IFYLI
--LYIVL--
--KNLFI--
----FFFRF
-----WYSL
-----YVRC
--FYVWS--
----LWYFM
----IKPTT
--FCMWS--
---EIGVF-
---WLWVF-
--NHGTK--
LSVSL----
RRLRF----
----IVCWL
----LIMWC
---VFFVM-
-GRPGW---
---WFGRA-
LLVYV----
-DAHLN---
----IYASF
-TGYGP---
LSYYF----
---CIGFR-
-LITLM---
-WMDVV---
GFAY-----
---HLAWR-
-WKKAK---
MTWQL----
--LYVSM--
--FYVVI--
--FFLLY--
---SLPNT-
-LGFLR---
DNADR----
-IYYFV---
--EHLMV--
---AIYEL-
---RLVFW-
--FYFFW--
APDEW----
-----WLLW
----LWWWR
---SMTAS-
----AFRYV
--IYVTW--
---VLARL-
----GFYEA
--MFVNL--
---YALVF-
----FDYLS
-TGLLN---
--TRLMK--
SFAFI----
---LLAWR-
-----WCFV
----MLTTT
---TVATS-
--GRAEG--
DAKTK----
---FVWVL-
SFFFL----
----IYVIF
--HKAPQ--
--RRVVN--
--YFVWY--
--MFIVL--
----LWWFL
----VWLTV
--STVRA--
--VQALG--
--AWLLC--
---YMTDH-
--WAMAW--
-GRSVG---
--RYLYR--
--YFLYI--
---LFWYL-
--SVLWR--
---YFFVI-
-AEWVY---
----LSIAS
----LFFLL
--VFVVI--
----IASCL
--WFLLF--
---YVISS-
----LSLAF
----LTSCA
---IILLI-
-SNSID---
--RRLMS--
INNG-----
MLAFL----
----LLVRI
----VLDAL
----MNHNW
--GQKSS--
---RAARR-
--FKIFR--
--LYVLL--
-KSSLR---
----WWKIL
---MCCCA-
---WFFAF-
--AGYWN--
YETR-----
-GRWKW---
--YYVSL--
----LCMLV
---FCMLL-
---DVYVL-
---YVSLF-
--WWLRV--
---WLFVV-
----FIRSF
-GGGIL---
----LNGPQ
----VFARF
----LVLII
---MLLCW-
-IWALF---
NNMK-----
YFRRF----
---KFLQD-
VSLNL----
----CFAWI
--FLLFP--
----IYHVI
GSRAM----
RPQVV----
-----YPRQ
-YRVFK---
GKAG-----
---RIRKI-
----LMLVM
----LLLVL
--SIVRT--
---EFSIH-
TNRHA----
NWESV----
----WWRFF
---AMQGT-
--WAMGA--
---YVLMF-
--VYITT--
----FFFHM
NYSYH----
---RFDRD-
---FILLV-
---IMAIA-
---FVSIY-
--MYLFD--
AFAYL----
----LDVRL
---KLRGA-
---KVVAV-
-SRRAA---
----YQKWK
----FSPLH
-LYSLL---
---FVWFG-
--MVLVW--
---MLLAF-
QFWY-----
----LLVLI
-PRSFS---
-NQGLS---
---RPGSA-
--MFIYL--
-LYRLG---
INRRR----
----IMVYF
----IRRYC
----WFVVW
-DDGCD---
---YSWDP-
----VFVFM
--VLLLA--
---FALVF-
--WTARS--
--IYVTV--
--FTLVY--
--KSILF--
--YFVLI--
----CGGWV
-WFRFF---
--VYVWY--
----VGQKP
----VGQPG
--DNLED--
-FIVLN---
---RLVKM-
-SKRFT---
VNRRY----
----FIVWF
---YVLLI-
AKHN-----
--TRTGH--
--DNLAV--
----LVLLL
---RLTSF-
--YYVLL--
----YCLKH
----LWYWL
---YLNGE-
----LRASM
---WILLV-
----WWRGS
-GKTVT---
----MWLFI
VEKRV----
----WWPQL
LFTYV----
----LEVYF
-YGDFS---
--MFVWS--
-VAYLL---
---IAMVM-
---CLQKG-
---YVTLW-
YNYKL----
-SRRVK---
-WYYLV---
---LTFAW-
----VGSHN
----TWYDL
-ATRIN---
--GVVGI--
---YMVVV-
----VFCWN
-VPRYH---
---RLPPS-
---RALVF-
-GKRAF---
--IFVLL--
-----FFLC
--LRINH--
-RWHID---
YNAYT----
---YVVLY-
---IVRIM-
--FYLMI--
REKKL----
YFTRL----
----LDVSL
--MFLFY--
----VKTIA
-RKRVM---
---IMAWA-
----MIQKT
--VHVML--
SESY-----
--LDFNN--
---WLYTD-
---HLLLL-
---RPSSE-
----VFYWF
RARRL----
----LWVML
--SVLRD--
--VLIGS--
----LVLAY
-SARVP---
-LWALF---
--TSIDR--
--MLIYI--
--SPITW--
----FSPTW
----WGCWG
-SRVFW---
NDYYV----
---CITWW-
HGYNI----
---AVLLF-
----VYRRN
---ILVAY-
---EILAH-
----LLKDP
---VVAMI-
----LFSRK
---IIAFW-
TSFRV----
--YYLFT--
LAFIF----
-GSVVW---
SSDSL----
--GIVRT--
-----FFFS
----MNGFV
-YNHLT---
----LIVPP
---RIRKF-
--SWCRH--
--VFVSL--
-KRFVL---
HVKRY----
---FLWVS-
-FMKMS---
---VIRRQ-
----FWFYQ
---FLYVL-
--YLFWI--
LSLTL----
----ILVHT
----ICLFR
--YFLIA--
YPMSV----
--DAVCQ--
--QYVWA--
CMYYF----
---ILLVF-
-MYYMW---
-RRFLG---
----PWLSI
--CWILV--
-WRTAF---
----VLVVW
---ANFRD-
AEADC----
--SPFSQ--
-YKFAF---
-VPRFV---
---MLYVF-
-RIPLT---
---FFYIV-
----IHPTQ
----YCLLI
---WLVFW-
RRRRF----
----KNPMV
MTGYD----
-FRVLM---
---YVLLM-
---KMFES-
-KKNVI---
----IHPIR
-AASSK---
---SVFHF-
----LCCES
-VSWIS---
----FWMYF
----LDVRY
---LLVWT-
----FWFSR
--LEVVN--
--HRYFT--
--QSYER--
----LLLVY
---AVNHV-
QESHM----
SRLFL----
--MRMDT--
-LGQYD---
--GLLEV--
---LTAWR-
--SRTQT--
--VLVWF--
----PSSTN
--VFVLL--
---WFDTF-
-----QLTV
----VYVRY
---WVFIM-
-----TKRS
---YISST-
----CMLRK
LWCYV----
--MTLNA--
--SDVPA--
-ECIIN---
KRSYG----
ENVKF----
--DHLAV--
-----WEVR
---RVAQY-
---LVTQY-
--CFLWY--
---FVAVW-
-----WERR
SYCFL----
---QLGVA-
----VFRFV
--HHVES--
--RFVYI--
-SAGAS---
----VCLMM
--SVAPN--
-WRRIG---
-PDAFR---
--PPMNS--
-----WAVW
----VWVFI
----FTVIG
--THTSD--
-AVRFS---
--FYVYK--
IFIRF----
----FSLFF
-LKRLL---
---ALIRG-
-DLNLI---
-YAYLV---
---ALCAA-
---AVQVE-
--INVTL--
--TRVGR--
---FLLAK-
----VCECD
---YCGTS-
---GILMR-
----LVLVL
----LYAWT
FAMRL----
----SWDRN
-VVRFW---
--QQLSG--
LLAYL----
----LWLLV
----VYAAL
---DVHGS-
---WLFTI-
--NFVHV--
--FVLYC--
-MLILW---
---FMFVL-
--YMLWW--
----YDCKY
--KSVRR--
---WLVYV-
----LFFVF
-SHSLD---
TNAG-----
RRRYF----
KLAFL----
----LIFWT
---WLFAM-
---AIPET-
----LVWLL
--FNILM--
-WAFVV---
-----GSCD
--CPVLN--
----FWICY
-LVYVI---
LNAYQ----
-GVKVL---
-SKRLQ---
---FLLAY-
--RFVMV--
-----RRRL
TGRFI----
----VCIYV
----LLYLF
--MKMYE--
--KKICR--
----WFTIW
--PQFDV--
-----WDNW
--SSMAK--
--YKLDT--
----FSPNF
--RVILC--
----WNAWW
PYLLL----
-----AEHE
---YFAWF-
---WIYIW-
----LWFYL
----FFVLF
ADSY-----
--YYVYS--
RSKSL----
TNRPA----
----TMLVY
NTKRI----
----LIGEM
----FDFHC
--YYVFW--
--WWMRS--
----MSACG
--RFVYL--
---MVARH-
---ILLCW-
----MPVHT
----IYVHL
--FFVRM--
---FVFVL-
----LMCWL
-----WMSF
---LFWLV-
----IRKWS
--SMHRN--
-VKFIK---
----WWRKF
-----WFLW
---HVGGQ-
SLSYN----
----MLAYR
----TDYHN
----GSVRL
--DMLMH--
-QGAMP---
----VWLTW
-----WSFN
-TVHIT---
--YVVWL--
----MFVLW
-----WSVW
--SVLIH--
-YLHVY---
---YVSIL-
-LCLRW---
-RKRVV---
--LFLFF--
---CLGGW-
--SFILQ--
-RCMLW---
----IWSFW
--LIISW--
--YYVAW--
-LKRMN---
GPRDW----
--FYVCL--
IFTSL----
VDTSL----
----INYLA
----MFMSR
--IYMSL--
---LLFVF-
--VYVLL--
----IFVHF
----LWYLY
SNLKL----
-AKPNG---
RQRRF----
-FEKFR---
--VVVWF--
--FTIDS--
--VPVLR--
-YVYLW---
----LRRIS
---HLYMV-
GSTGL----
----AWIFK
-----FARF
---YLFFL-
KFAYY----
----WWFYS
---LIYGV-
RHKQ-----
----LFVLW
---YFALT-
-KCTLE---
WELSV----
--LFVNI--
MFVKM----
----YWEHE
YTYRA----
-YPYFF---
LSHSP----
--QRLWN--
----VIFGL
-----YIRD
-FIDLN---
-FIYLW---
-SSHVG---
----LFFAW
---IFDYQ-
YPSYF----
----VYAYS
--SKLFK--
-LGFIL---
LFSFL----
--TSLMM--
----IAERV
----LDVVL
-VRRFW---
-----WGIW
----WWVLT
---YVALR-
TEPCI----
--QSLIV--
WAFYV----
HDSS-----
-----FFLC
----FSRNL
----MMLVM
---YIMFW-
--VTLTE--
KRNRL----
---FFALL-
--ETYEC--
----LMLIL
-TNELY---
GPKPA----
----LLVFR
---RLAAR-
--SEILS--
YSSYG----
--FEIMM--
SYKRL----
----LRGWT
-LHYVL---
---TAAWS-
-MYVIT---
QASY-----
----LVSLP
----YYCRL
-----WSFC
--IYLSL--
-IVLIW---
----PWEHT
----FWFFF
--FVLFY--
-NGTVS---
-FGQFR---
CASRV----
-LYNLL---
LWMYV----
---WVCLC-
ISKRL----
--KRVTH--
---FVVFI-
-TSDVV---
----VSMET
---IIRRL-
QFHPF----
----FWVWS
-LGWFW---
--SSIAK--
MFCYV----
----RYALI
--IILYL--
---YVCLV-
-PRMFW---
----LGIGL
KSNRM----
----FFFFA
----IDPSR
----IYTIW
---ILTRV-
-CRSNK---
--LYVLF--
----VATNT
----LVVLL
--RSLLG--
--KRYDT--
