--VPVLR--
--VAYLL--
--ATLNC--
-SRRAA---
---HCSLK-
--GRWKW--
--REKKL--
-VFVRV---
----KAARR
--VGSSG--
--DDASE--
--FFAWW--
--IRKWS--
--KHDSS--
--FAKYL--
--LRINH--
--LAFIF--
-LSHSP---
---LRMFK-
---RLALR-
--NDYYV--
--LYVFV--
--FFLTL--
--YVLLI--
---SVFHF-
--RRMRV--
-NTKRI---
--SRQTS--
--LSLRV--
WERRR----
--YIRSA--
--SSAGH--
--SSHVG--
--LRLFL--
--YKSRR--
--MLLAF--
---GRSVG-
--LFLWF--
--IYVTV--
-FVRSV---
---HLAWR-
---RSIFL-
--IHVFN--
--AWLLC--
---SVLWR-
--SRTQT--
--FIFYW--
--LSIAS--
---SFILQ-
--LLFLA--
--WKMFY--
---PRMFW-
--AIPET--
--YALVF--
-GQKSS---
----VMPFV
--KSILF--
--VLLLA--
--STVRA--
----NRAVR
---HYYWS-
--LKIMW--
--VWFFL--
-WIARL---
--WKLVW--
--VDQLI--
--INPCV--
-FIEPC---
----TWYDL
--SHTSI--
--FTIDS--
--LMLVM--
--YVISS--
--FLLVL--
GDCHS----
--LILYI--
--CCVDM--
--LFMLC--
AARRL----
--CTETF--
--SGAVC--
--LLVYV--
--SSDCY--
---MYLFD-
---KRKFQ-
--TGPLH--
--TSLMM--
--MFFLS--
----MVARH
--RKLQK--
-GPRDW---
-FQRCR---
--AGYWN--
--ARRKS--
--ILLVW--
--IRMRV--
--YAIIF--
--DFDSN--
---VALGT-
----VVARR
--DHLAV--
--ILVLI--
---TSIDR-
----CLQKG
----LIVPP
--LNVSG--
--IRLRI--
--QMAVW--
--SKLFK--
--VRRFW--
--THTSD--
--LRRLY--
-DGRGV---
--FVYRL--
--SPITW--
--SDVPA--
--FMLWL--
-FFWVV---
LVRRA----
---WFFAF-
--KMLLR--
--INYLA--
--LRLRF--
--LWVML--
-WKNLH---
--NLVEH--
----NSARR
--RRRYF--
--MLVAY--
--FLLAK--
-LFVLV---
-MIQKT---
---HVGGQ-
---MWLFK-
--LLVLI--
--RNSSK--
--YNNRK--
--MRFRF--
--HKAPQ--
--LCLRW--
---QARFH-
-HLYMV---
---CVAVE-
-AVNHV---
---YTIVW-
--LTFRV--
---RIMFW-
--RGFVL--
---KLLHF-
--LSLTL--
--RRNVR--
--KRVTH--
--TRTGH--
-IYHVI---
--MLVAL--
--FIILW--
-DCHSS---
---QLGWR-
--SKKFW--
----MKALR
--FRQVK--
--LAILW--
--DAVCQ--
---SMHRN-
-KLRGA---
---RHDLT-
--PEYFQ--
---KMFES-
--LIYGV--
--RRFLC--
--IHPTQ--
----ETYEC
--RRMVM--
--IFAIF--
--KRVTA--
-DRRTN---
---RLAYN-
--RRRKH--
---QLTVE-
-KVVAV---
--GKRAF--
----LVTPP
RFRMF----
---AFAYL-
--SNLKL--
--FDFHC--
--KKILW--
--LTSCA--
--IYFLA--
--YNHLT--
--LRHRR--
--LPVIV--
---MSLGG-
---FKIFR-
--YRMMI--
--TRVGR--
--RFFLL--
--LRIVF--
-GSCDP---
---ILGLV-
--YVRCC--
--MRFVL--
-WWRKF---
--FMILW--
-FTRKV---
--NGPFY--
---NHGTK-
---MLAYR-
---LCCES-
--YCYLM--
--RRLRG--
--LMRIF--
----FAYNI
--YNAYT--
---RKARY-
--LVLII--
--MRYVR--
---IWIFF-
-GGPSS---
-DVHGS---
----ERAFR
--MAWVW--
--YVYLW--
--RSFRS--
--IGFAY--
----HGYNI
--LDLYT--
--FALVF--
----QSYER
--LDDLW--
--LFIIV--
--LFINI--
--LRRRF--
--LSASL--
--VLARL--
--MFDSH--
--RKRVM--
--WLIVF--
--YDCKY--
--RDLPA--
QWCRH----
--GRVGG--
--TVATS--
---WGIWL-
---VLRWS-
RFRRC----
-HTKGF---
--IDVLV--
--RQRRF--
---MYSDG-
--EDLIV--
--HLLLL--
---LLALR-
--MLVLG--
--FADSY--
--WTLAY--
----VLCWL
--PPMNS--
--GSVRL--
--WMFRL--
-FSRSY---
--RLVKM--
--DRVLF--
--MEKGY--
--YDSVF--
--FWFSR--
--LKSKK--
-YSWDP---
--VSLNL--
--TMLVY--
--IHCSF--
--GHMHF--
FFRSF----
--FNVCC--
--VKRAL--
--LLVRI--
--RRLTT--
--VWLTV--
---RPGSA-
--LAMIY--
-LLKDP---
--LPFSA--
-FFVVD---
--FFLCF--
--LYVLF--
---AFRYV-
--TRWVS--
--RRYLY--
--LLLVR--
--YVALR--
--IDPSR--
--VLVLL--
---RFFRV-
--RCKNS--
--RKLKI--
--LRASM--
--LMLAI--
---ELVWI-
---RWGKR-
-FFLVR---
--AMLNA--
--VCECD--
---SVLIH-
---AWIFK-
--AASSK--
---KHLHD-
--FFYIV--
--MRFLL--
----RAARR
VHRRF----
--SKKKG--
--LVLAY--
--LTFAW--
--LRKFA--
---VAEHF-
--FSLFF--
--VAGSH--
--MAFMW--
---MLIYI-
--LYARL--
--VKFIK--
--RKYSR--
--LRRSR--
--AEHES--
---STIMK-
--GHHLS--
---DIEIG-
-WYRFN---
--VSMTS--
--CRSNK--
--YYVFW--
--LYLIA--
--FVATF--
-FFRYV---
---WGFKE-
--RRRLL--
--WFLLF--
-SRRVK---
--GLFAH--
----HNRKM
---NYIHG-
----LNAYQ
--SMTAS--
--FSTLN--
--FRVLM--
-WSKGV---
--LAFLL--
--LSFRK--
--VSSIL--
VARRV----
--LSNTS--
-YRGWP---
--VCISY--
--RRIRI--
---RIVRR-
--LSLAF--
---QPLWD-
--ILVAY--
--RRLAS--
--AKRQK--
--FLACV--
---WLYTD-
--LHFYV--
--LDVRY--
--NGTVS--
-YQKWK---
--LFFAW--
--MAWMW--
---YIMFW-
---QCCNE-
---RKAFE-
---YFLYI-
--IILLI--
---WLSTS-
--LMNLS--
--MRMDT--
-VIKRF---
-GSRAM---
---SARVP-
--MMLVM--
---SLSYN-
--VCLMM--
-FFVVQ---
--RSESY--
---RFVMV-
---FFFRF-
--LFSRK--
--FEGWM--
--DSNRQ--
-WMTPN---
---FYVWS-
INRRR----
--ENSVT--
--HHVES--
---VINVE-
--DDILV--
--TVMLS--
SERRV----
-VLWPV---
--GGSRK--
--TRLMK--
----ALCWR
--LITLM--
-MTKRS---
NVRYL----
--YKFAF--
--RSVRL--
---VFVYA-
--IYYAM--
--YHSQV--
--VPRFV--
--RKFIL--
--RRVVL--
---FLGLR-
--VNNMK--
---MVIYH-
--WVRLL--
-RPKRS---
--KKKIG--
--SSMAK--
---VFCWN-
--TSFRV--
---QLGVA-
--VYITT--
--VLLVY--
--DLNLI--
--VPPST--
--SSGAN--
--LLFVF--
--MNVDW--
----CLGGW
-DAKTK---
---CIGFR-
--RAPGA--
---NLAWL-
---RKFTP-
-SKRLQ---
--LFWLV--
--IAMVM--
--ITSAR--
--KSVRR--
--RKLWR--
--VSITQ--
--KKLFN--
---ALNST-
---YICLL-
---LLVWT-
--YKLDT--
--LVLLL--
-WFRVV---
---ECIIN-
---MLAFL-
--WYYLV--
--RALVF--
----LMAML
---RPQVV-
----GIATA
--ENTFV--
---QMSTR-
--YPRQM--
-VFPAV---
SWCRH----
--WFLLY--
--LLVFL--
--VPFQG--
--GQFWY--
--LCIVF--
--LSRPI--
--QESHM--
----PRCWL
--IRKLV--
--LFFVF--
--CRESF--
----YCLKH
-SDGGV---
--PNVDL--
--YTYRA--
--WELSV--
---MLAYH-
--GSTGL--
--FPDHM--
--YAYLV--
---RVAQY-
---WFRFF-
---VLIGS-
SFRRL----
--VWLTW--
-SVNGV---
--GPKRV--
---MSGYA-
--PLPAL--
---KCLSL-
--NDPSG--
--WYVLL--
-VFMLV---
-LFRQV---
--IKMRR--
--IWSLY--
--WILAM--
--MSNMW--
--IMLAI--
--MKMYE--
--NTFGY--
--FIVLN--
--FGAQM--
--YIVFI--
--IGSCR--
--LRRRI--
--LALFL--
--IEGSG--
KHTKR----
--LRRIS--
-FARFA---
-FYLMI---
-WWPQL---
---VFCKR-
--LALNL--
--LFFTL--
--FMKMS--
--DNLED--
YFRRF----
--VRHKQ--
--MVLAK--
--LGFLR--
--MNHWM--
----VVAMI
--AVRFS--
--LIALM--
---LGIGL-
--SMKYS--
--YLCSM--
--ETMVV--
--FRLVI--
--HYLVC--
--DNADR--
-VLKRL---
--KKRFV--
--IAPMR--
--YMFLL--
----GFYEA
--FYKLK--
--FYLLA--
---SYDSN-
--TNKRL--
--EIGVF--
-GGTVL---
---LIFWT-
---YWEHE-
--IFLMF--
-IRRYC---
----ALCAA
--KRYRS--
-GGEQK---
--RRRRF--
--LFVNI--
--LWLLV--
--RRLMS--
---SVLRD-
--LRRLL--
--VSWIS--
---YMTDH-
--FRILF--
--FFFHM--
--RRKFT--
--LFLFF--
--YMVVV--
--IFALI--
---RLMFL-
---KLVWT-
--FALRV--
---CQLCR-
----FAFRR
DGRRF----
--IWVLI--
---VFYWF-
--VTLTE--
--KRFSK--
--VACRI--
-FLRMF---
--GSVVW--
--MFMSR--
--FRSVF--
---NVLRN-
-FRSFM---
--VRMMT--
---EEALE-
--QFHPF--
----LALVY
---TVHIT-
--VKLID--
FVRRS----
-TLRKI---
-YRRAK---
---GKLFD-
---VATNT-
---RLAAR-
---PWEHT-
--QMRVA--
--PHQRI--
----LMYIS
--MYYMW--
--YFALT--
ECYDC----
--SGSSE--
--TGRFI--
-YVRYV---
--VDCQM--
-GKTVT---
---YVCLV-
--TGYGP--
--WKKAK--
--YFFVI--
--RLTSF--
-KFRHS---
--LDMLH--
--SCFSN--
---MSACG-
-NFVHV---
-GKKLF---
TMRRF----
--HRVNR--
-IARAV---
--QSHKY--
--NKYSM--
--ISKRL--
--AMLIA--
---LMLIL-
--YPMSV--
---EMGMH-
--FGYFV--
--YLVLY--
---LLAYL-
--YPSYF--
---ICLFR-
--WRLAK--
--FLWIQ--
-FMHLH---
--TSSTA--
--IASCL--
--VGWLG--
--TSFSY--
--FVILS--
--FFVRM--
-AICCV---
--IKPTT--
--MNGFV--
-FYVVI---
--VFAAI--
---KRLSI-
---ALIRG-
-WWRGS---
--YRKYE--
--LSFLW--
IIRRL----
--FWLSF--
--SPFSQ--
---NSAQG-
--LEVYF--
--LRVLL--
--PWLMR--
--LLFLV--
-RIRKF---
-WAMAW---
-WAVWW---
--NKKIS--
--NRYRR--
---KLAFL-
--HRYFT--
--WWVLT--
--SYKRL--
--GPKPA--
--YVSIL--
--YLHVY--
--FTVIG--
---MFLFY-
--MLLCW--
--WWLRV--
---NYSYH-
-WWMRS---
--LHYVL--
---YIARR-
--SAGAS--
--KRFVL--
--RRRML--
RARRL----
-EVVLV---
--FLLFP--
--YYCRL--
--LYCFV--
-WDNWQ---
---RVGGP-
---ILIIF-
---VYAYS-
---SHPFS-
--IYYFV--
--MYVIT--
---WLVYV-
--NHSPC--
--RDRLT--
---WLGVV-
-FRSFL---
--FYAAM--
--HKPLS--
-WRAMR---
--RRLII--
-EAGPL---
----LVTQY
--SNLVT--
--SKRVI--
---YICYI-
--FIDLN--
-WRRIG---
VNRRR----
-IVRGS---
---YFRIA-
--LRFAW--
---QLVVQ-
--YSSYG--
--IFAHR--
--KRFVR--
---HIAFV-
--LFVRK--
--HQVSH--
--LMLLA--
-RRKRC---
--RGPWC--
-SHSLD---
---FEKFR-
--KRVLM--
--LALLV--
--WCFVY--
--GRPGW--
--VEKRV--
-TNRPA---
--FVLIF--
----LVLVY
-FFGEF---
----IAYNF
--TNELY--
--NQGLS--
--HMKLF--
-GAKHN---
--LVLVL--
---YFVYC-
---KSSLR-
--RRLYW--
LVRRS----
--SSIAK--
---GIPGQ-
-RLPPS---
--VNFNG--
--CMLRK--
--PHFRL--
---SIVTN-
--FALSY--
--VGQKP--
--FHKLE--
--SRVFW--
--KKLLG--
---ILAFR-
-GRRAS---
---FLAFY-
----LVFRY
--RRRRS--
--FILLV--
--GAVQF--
FWKRG----
-MFVRV---
--PVVMN--
--GILMR--
-VARSA---
--RRRIM--
--RSVKP--
--RCMLW--
--NLFAR--
--RRFLG--
--LYNLL--
--LLVSL--
--YCLLI--
---LYAWT-
---SHGFR-
--FYVCL--
---RLFLW-
----LWYFM
-PRSFS---
---SIRKP-
---KLFFF-
-NGRVA---
--MFIVL--
---KCTLE-
--RFAAI--
--ILLVF--
-WAMGA---
--SFAFI--
-WSFNH---
--MRFLF--
--YRVFK--
--RGEWS--
----YKRKW
---GIVRT-
---RLCFN-
---ILAFL-
----LNGPQ
--LFLYF--
---MCCCA-
--LFLLI--
--VLVVW--
--LAIVF--
--FDFRT--
---CVYYN-
--LLLVL--
--VSAGF--
--KELMC--
-HVKRY---
---WLAWT-
--WILLV--
--QHNTF--
----QGAMP
--CTYFA--
--YRLAL--
----GWYLR
---FFTFL-
--GGSYF--
--LFLVR--
---LLTLW-
--CVGST--
-FYRVV---
--YFVRM--
--YLVLR--
--LIVAL--
-HLRRA---
---MTGYD-
---ILTRV-
--MTLNA--
--VLDAL--
--IETGY--
--SSITG--
--RLVFW--
--IMILH--
--ICNCY--
-QRRMV---
--LKRLL--
---RYINR-
--LALRL--
---SLPNT-
--VQALG--
---DVYVL-
--LIVYV--
--VDISG--
---SVAPN-
----LLAMS
FSRNL----
---RYALI-
--QSLIV--
---WLAYL-
---KASTR-
-HVKRL---
---QQLSG-
--MRSMW--
-DAHLN---
--FFLCM--
--NWESV--
--YSIVF--
-CVQGY---
--CRLVR--
--LKKRV--
-FRRVA---
--YFFWY--
IFRIL----
---ILITQ-
-TCRRA---
-FRRRC---
---SEILS-
--YLAAL--
--FFALL--
--YRMGF--
-FIRSF---
FWRWP----
--IRLVY--
----FDYLS
--WIILV--
CWST-----
---SWDRN-
--WMFRK--
---IVLIW-
----KIAMA
--AKPNG--
-TLRRV---
--EHLMV--
--YIRDY--
--EMFFG--
---YLNGE-
-CFSSL---
--LCMLV--
---SIFRR-
--CASRV--
-WGLNF---
--SCSVI--
--MPVHT--
--FAMRL--
--LVVAL--
---RRASN-
-TVSLA---
--VYTIF--
--LVVLT--
--TKRSR--
--RRLRF--
--LKILL--
-RIRKI---
--FALFL--
--RKLWM--
--LMIWF--
---RHLRR-
--AKRYS--
--FALLP--
--FGQWF--
--PWLSI--
-WPCAR---
--LYRLG--
-WRMIL---
--RRLTQ--
--FYVFW--
--YHLAF--
---AVQVE-
--KRFMY--
-WWKIL---
--RKRVV--
--MWLVL--
-WAKLI---
--YLVFY--
---YCTRL-
--RSLLG--
--VYVLL--
VNRRY----
--FTNAG--
--KSFRA--
--LSCPS--
--VIFGL--
--WYVIL--
--YRALL--
--RVYMG--
--RAVRV--
--KYALV--
----YRRKE
-TNRHA---
--RRVVN--
--GAITW--
VYRRN----
--IIVWY--
--DASLV--
----LGKAG
--FAARY--
--CNISF--
---FFTYV-
--WCLIW--
--YEVLI--
--VIGSS--
LWSTG----
--LLYLF--
--TKVRM--
-KVRPV---
-VRRRK---
--KNPMV--
----IMAIA
-WSTAS---
-SDGDL---
----APVEW
---QRLWN-
--LLCSL--
-FARAR---
----LTGEV
--RVILC--
--VGSHN--
---KFAYY-
---SHFRF-
-GVYTM---
--KRFYY--
--IRKVR--
---YIYPR-
--ESLLG--
----PDAFR
--LMRMT--
--FALRR--
---SLCRT-
--YISST--
--SLKVS--
---IVRIM-
-MLKRD---
--YMPRL--
--KSNRM--
--ALLCA--
--LRLRR--
--GGGIL--
--AECTK--
--WVLLM--
--KKVIL--
-SNSID---
--RWWLV--
--RKLVL--
---YLMLW-
--WEVRN--
-FRRYY---
--VGKKG--
--ILLCW--
--AEWVY--
--VSLVG--
-HYKRL---
---RFVYL-
-WVFIR---
--LSLDF--
--LDFNN--
--VVRFW--
--ISSFV--
--YWASS--
--RRKFL--
--PQFDV--
--LNVIH--
---LLAWR-
-KGRQR---
---IFDYQ-
--LPGIL--
----FVYLI
--ILVHT--
-FRRSW---
---KRSYG-
--VKTIA--
--LIISW--
----HWNKK
--RRMVA--
--RHPGL--
---MIAFI-
---QLGYG-
--YFAWF--
--RRVVY--
----IAFLR
--LWMYV--
---ALRRK-
--KRALL--
--NSHLL--
--RKLTV--
-QLKRI---
--LEVFY--
--YHAMT--
--KRWGG--
KWGRN----
-CRRFN---
--YTSAN--
--IRLRR--
-RTKRN---
--MVLVW--
--KRYDT--
--RMFML--
-CGGWV---
--VSMET--
-SRRAN---
--KRVVT--
--GLLEV--
--LLLCY--
--DEPEL--
--KRVMA--
--YYVAW--
-IRRFC---
--TFYGY--
--IHPIR--
--PHFVV--
----GARKK
---HAFFM-
VIRRQ----
--IYILI--
-WTARS---
---RFVYI-
-FRRFS---
---SLHGA-
---ALRTD-
--VFVFM--
--RRAAW--
--MTWQL--
SVRNL----
--GVVGI--
---GGYVG-
--WRTAF--
----WMAMV
--LVWLY--
---RLAQQ-
--SSDSL--
--YSLAM--
-AMQGT---
--RRRVT--
--GNVVW--
--ANFRD--
--LKRMN--
--TNKWW--
---YFLIA-
--ILIVM--
--ETFPF--
--VLQSF--
--LLLVY--
--KRYGI--
-VLKRA---
--SKASR--
--LLVYH--
-WVSPA---
--TAAWS--
-GRRLQ---
--DDGCD--
--MKRFD--
--LFFSL--
--LQRLR--
--LYLRV--
--FVFVL--
--RLWLI--
-FSRQF---
--KRAGT--
----LIGEM
--IILTD--
--CPVLN--
---RWHID-
--TGLLN--
--FTLVY--
--VGQPG--
--LFFLL--
--MLLVW--
--KKNVI--
--VDCNI--
--KRVSS--
--CWEVF--
---LLSWR-
--WVLAL--
--YSRGL--
--FAMRY--
---SFFFL-
--TSDVV--
--LLAVL--
--FSPLH--
--RSKSL--
--NREAL--
--LIVLR--
--WFSGI--
--IFYLI--
--YVMLI--
--YFVLI--
--FFFSM--
--RLVEA--
--YKGLG--
---SINNG-
--VYYLV--
--FWILV--
-QKRLA---
--TEPCI--
--LQASY--
-NFSHL---
--KKKYR--
IWRRY----
--SYCFL--
-YFRYM---
--KRATM--
--FCMLL--
--FHFAG--
--TDYHN--
--VALAL--
--YLIVM--
--GVKVL--
--RPCQG--
---VLGLR-
--AKGLG--
--FEIMM--
--FGQFR--
--LVMLM--
----YAFRR
---AIFRR-
---KLAFY-
--FNILM--
--RRMVT--
--HRKAL--
--VLLVL--
--YVFLY--
--GFSWK--
---SIVRT-
--TGTSL--
--FFLLY--
--YGDFS--
---HIFMT-
--LKMRI--
--AIYEL--
--LLVFR--
LARRG----
---HANVE-
--VDTSL--
--FALVI--
---VVVWF-
--LHFLI--
---KFLQD-
--SVKWI--
--LRFMI--
--YVVLY--
--YRVRR--
-NRRMA---
--FRMLF--
--ENVKF--
--AKRKF--
--TNLLQ--
--LYLFW--
----LTAWR
---MLTDE-
----LMFFV
--LRFLK--
--YYVSL--
--SDQEV--
---KNLFI-
--FVIDN--
---EFSIH-
---RMAYI-
--IWFIR--
--KRRRV--
---IIAFW-
--LYVSL--
--LYLAI--
--SRLFL--
--ICSVD--
VGRRM----
---RPSSE-
-FRMFM---
---RFDRD-
--FVLLV--
--MNHNW--
---RIPLT-
-VRRLF---
--FLLAY--
----LGQYD
--RRYAL--
--PQSWL--
--RRFIW--
--YNYKL--
---HCSGE-
--SESEI--
-FMRSK---
LARRF----
--FMVYL--
---LFTYV-
---KRLSL-
-WAKTV---
---VLVWF-
--YAFIV--
---ATRIN-
---GVMVG-
--LSYYF--
--FWFLF--
---MLTTT-
--FRLVV--
--LEVVN--
--AEADC--
--DMLMH--
-WSTFR---
---RYLYR-
--WLALL--
--APDEW--
--LYIVL--
---SMGLP-
---MLAFS-
--ISKRK--
--PSSTN--
---RYETR-
----LVLLY
--IRVMW--
--PTSNQ--
--LVSLP--
--RYMRI--
---MLILW-
--IRLTF--
--VFRFV--
--IAERV--
--PYLLL--
--ASIGL--
-VRRAV---
--FFFSY--
--LIASL--
--KRNRL--
-LFRLV---
--FSPTW--
--WYLVY--
--LGFIL--
--LYVLL--
FWRRH----
--VPLFV--
--FFMLL--
--SKRFT--
--AIYGM--
---YTYVW-
--TRHKR--
--EILAH--
---RFFLY-
