--EHVYY--
VWLSV----
--DEIFF--
-LVLLS---
SFCF-----
MIFKV----
-LTFVM---
-SSFVY---
--LYVQW--
QMAVI----
--ISVSY--
--CFTVA--
LPTL-----
-FDEIS---
WLMRI----
-RELIR---
WSFYV----
AFFS-----
--IIVSY--
WGYYV----
-ITLVG---
-VSPVR---
CIRFV----
--QSISL--
-FYAIF---
--SFVIK--
IWELV----
NYSYV----
--LRISL--
-LSVTF---
--VLIRV--
WGYMI----
--LLLTY--
DPTVV----
-LLTLS---
YITKV----
-ITLVL---
-LSSVR---
--IIVSI--
-WRTLT---
-FAIVS---
-RRAVV---
-MVLVL---
--ITVSA--
---LLVPT-
-LWRVI---
-YAVIR---
-IWQVL---
--EYVVL--
-LIILM---
--TIIRF--
ILEWI----
-VLLVL---
NRTPV----
-VKFVF---
-YATVR---
IPRFV----
--FIVTI--
-LCYIG---
-VLLVS---
-IRKVY---
GRLTV----
-LLCIV---
--HLIGV--
-CSVVS---
--YEVWL--
-MLVAS---
-PRLVW---
WSSRI----
-LKAVG---
-LHVVT---
-VYMVV---
---LIMWQ-
-RSLVS---
-LFTVR---
-IQVII---
-LHIIL---
-WAWVS---
--YLMAL--
-FHQIC---
LFSII----
--YSVCP--
SYCFL----
-SLAVV---
VRMWV----
WVELV----
-YSLVC---
-WSSKT---
KRISV----
--TSIMF--
--SAITL--
---LILYI-
GFAQV----
--TPIWG--
-LGLVM---
SVSLL----
-MVFVL---
---VWCWS-
YAQLV----
-WRRVF---
---YIRIA-
MFQQV----
-MSLVV---
GWV------
--WFVNI--
-RWAVA---
-YGIVI---
-ASYVT---
--FAINY--
-MLIMR---
--WVVHL--
MLQRV----
-AIAIA---
SLTC-----
EIYTV----
GLSMV----
-MVLVW---
-LISIY---
ELTS-----
-LVKVV---
-VWVVV---
IISVM----
--IEGIS--
WFGRT----
--TLVVL--
--LYVSL--
-ISSIS---
QWIAI----
-MRVIC---
NLMSV----
PAFFV----
-ALVVL---
--QVVST--
-LQPVI---
---MIRIA-
RFEFV----
--INVSY--
TRIQV----
---FITVG-
-LDAVQ---
-LVGVG---
WYKLW----
RLWLI----
SFTW-----
--FIVWF--
AVMPV----
---LVRLY-
-LLAVS---
EVSYV----
FYYAV----
-WALYY---
-FTMVK---
-VAWLR---
-LLFLV---
LWSIV----
SAQYV----
YWSV-----
-RFLVK---
-IVCVY---
----IMWSV
---EVRYC-
IRQSI----
-IKSVF---
-MRIHL---
KFAF-----
-HDWVL---
AFSSI----
CCMPV----
-LKILF---
-WCNLL---
-LMRAI---
--FVFTT--
--SMIRY--
LRLVV----
-QYLVM---
---FITSV-
NWLAI----
SMLVL----
LYSYV----
WFTVC----
WPLVI----
GVRYV----
IFALI----
--RFLVF--
-VSYVR---
-LSLVL---
-MHYVY---
--VWVFI--
-FGVVF---
-MWPVK---
-ASAIW---
-IQGVF---
-FLWVS---
---FVMCV-
--VGIFY--
--LVVIT--
-TFAVR---
-SSFIR---
-LIALM---
PWEHT----
-LRTIA---
-ICTLR---
-LSMVA---
---LYNLL-
FSVVV----
-ICLVF---
-LLRTE---
GYWTV----
YTCAV----
--WLITL--
YIMLV----
-VWLIW---
LLISI----
-LVTVF---
NIISI----
WNNAI----
ILEAI----
-YELVI---
--YLVVF--
-WFQWM---
-YYFVY---
-LVAIM---
-ITRVS---
KPVVF----
PLVTV----
GLLWV----
QLMRT----
-PSTVM---
SSTN-----
-LVLIY---
--VYVWY--
MPAS-----
--QSVLF--
NRFPV----
-LEVSW---
-MRVMV---
---VIRFL-
-LRKIS---
--SFVLF--
--RTVAY--
RYSTV----
-LTLIS---
---AIYWA-
-IFAVS---
--RFVYL--
-HDFIR---
-YMAVA---
-VLLVY---
-MFGIR---
RLTS-----
PFEAT----
MMTF-----
-VRWLL---
--YLVNF--
-ARLVF---
GILLV----
CLDYL----
---FVRYT-
-LVFVL---
-TALVF---
HVLAI----
--FMIPT--
-YQLIR---
--CTVIL--
DPMVV----
--FTVTS--
--ALIRF--
--YLVSY--
-HSLVR---
--QPIML--
-LQVIV---
-PSYVR---
---FIYLW-
--HVIVF--
----VFVST
--TMVKY--
-VRLLI---
-YTIVW---
-KFTVR---
-YHWIF---
-FVQIC---
---YIMFW-
-WSDTT---
-LSLWW---
WREVV----
-HSFVQ---
-INVVL---
PLFIF----
-LTEIR---
--SVVFW--
DFVRV----
---FINVT-
-FSLIF---
--MLFIS--
LMIAV----
VMAYV----
-CLTVS---
-WSLVL---
--LLIRV--
-LSTTS---
FIYSV----
HTPII----
-LRINY---
--MYIRA--
--NLVKY--
RVTLV----
--SLIVV--
--RSVVW--
--GSVVW--
KFHDD----
-YEYVA---
-RSTVF---
LWSTS----
-INYVL---
AREAI----
--SQISY--
-WRYVM---
SFTMY----
--FCITL--
-MERTR---
--AWVYL--
--QSVTL--
-LMRTS---
--FYVWS--
-LYAVW---
LMHAV----
--MLVLF--
--LRIHL--
VFYWV----
-TLYVF---
-LSFVT---
-PLIVS---
VIFVI----
RPSVV----
NLVLF----
-IAMIH---
--LVVSA--
-LLRLL---
-WSMRT---
LLLMV----
--NLAWL--
-LVFVF---
YLDVV----
---LVRLV-
-RTTVA---
--FLTLT--
RVLII----
--LIISF--
-FASIA---
APMTV----
RVIPV----
-VVLWR---
-MLRIM---
---IIVGW-
-FGTLT---
-FWWVG---
---IMATI-
TLTPI----
-MTRVV---
CWYYN----
--TFIGF--
-VWRIR---
HLFIV----
-IWAIK---
-YSLID---
---FVSYL-
--SMIIT--
--LYVTS--
EWMTV----
---IVATG-
-AIFIR---
--LPVLW--
-LLIVR---
-NVPVR---
-ISVIH---
---LIATQ-
-LFGVT---
IIFIC----
-IWGVY---
-SLYVI---
KWTS-----
-MFPVT---
MWWW-----
--ATVML--
PYFWV----
-VSPIW---
-TYPVS---
-VGAVR---
--WLVCA--
--TIVVL--
-LMRLF---
NIFAV----
---WVFIR-
--AAVLW--
-VNIVS---
-YSAVY---
RVLLI----
-VYEVR---
-VAVII---
---IVYTV-
--ITIVR--
---AVWLC-
-IMDVI---
IRSVM----
---VIMYS-
-CEVVS---
-ATLVF---
-LEVRL---
--SYIHY--
--VLITL--
FINVV----
--CNVFY--
QWLSI----
-ISQVK---
-VFVIM---
LKQTV----
--TKVSF--
---IIAFW-
--MLVRL--
-LFPTR---
-WTPVR---
-VQRVR---
---MVMWI-
-REPVS---
-LIYVS---
--WIIRV--
-ASLIS---
-TRYIS---
WSISV----
-FWFLF---
TFAM-----
--LFITS--
MPTPI----
-FMSIV---
-PRAVC---
-VFTIS---
-LDVIV---
-LKSVF---
QYQPV----
--LFLYF--
VRRAV----
-FRLVM---
YMCSV----
TVRFI----
FIMCI----
RWYW-----
-MKWVF---
--MIVSY--
-VEMVY---
TLWMI----
-GYFFV---
-LQMVW---
-PWAVW---
IILLI----
-ATLVL---
-WILVI---
WSSIV----
-VWSIW---
-LYRVY---
-LYTII---
--VVIRW--
--AIVLY--
-LSWIS---
---AVSLS-
MIHTI----
FGFPV----
PFLVV----
-LQSVK---
-MAYVY---
-LLPVQ---
-MLLAF---
-TDPVS---
-AHYIF---
-LRGIW---
TFTI-----
--RWVAF--
HIMLV----
-FLFVV---
--TLIFV--
-FMYVF---
---RILVT-
-YTYVW---
-SAFII---
-LVHLS---
-MLSVR---
-ISVVV---
--EYVGL--
VLCSI----
-GQIVM---
----IWLAV
-AKTIW---
--QYIMA--
--MFVKM--
HIKVV----
--FLVTS--
SIAVV----
-YLPVD---
YLILI----
--IFVYL--
-YLSVS---
-CCMLV---
-LSIVF---
IVTSL----
MMIFV----
-LVIAR---
-LWMLT---
-MSVIY---
FPCVV----
NPLTV----
WRSLV----
-IYPVY---
-YTSIR---
-ALLVL---
YFALT----
-LVLVY---
LLLRV----
-MRLVC---
HLVRI----
AWLFI----
-WLSIR---
--SYVRY--
--VYVLL--
-LDGVL---
--SFVNH--
WNCPI----
ATAVI----
-VTPIR---
-IRKVR---
APTR-----
WFRFF----
HFRLV----
LMCVV----
--EVVLL--
FVLMI----
WWEG-----
--RRLRG--
YITQV----
--FVIFL--
WLLHV----
-FSLIK---
-LLSAK---
--LVVLT--
-LTILY---
-LHTIS---
-SLLVM---
-WYLKT---
-VFGVW---
-LQNVY---
---LVRYL-
-ALFIT---
MWTMV----
-YTRIM---
FVCTV----
-VLRVS---
RYLIV----
-MFTVL---
-WDLVD---
PMQII----
--VIVKL--
--WDFIS--
-WERRR---
-FGLIY---
--VVTCY--
-RYIVR---
LMVAI----
--TLVFL--
-TFIVR---
---LVSYV-
KFWAV----
-YQATC---
-LRSIT---
TYSLI----
-MRVTV---
--VVIAL--
--YPVSY--
WLLRL----
--ELISH--
-WRMLS---
CWYTF----
-FSTVH---
---IIWWY-
--QHNTF--
---VIFWF-
-LKVTS---
-VSTIW---
-PRFVR---
VWAF-----
-MSIHL---
---FIDVI-
ALWTI----
-VVAMI---
-VAAFI---
---KILIF-
-HAYVL---
---IVAIY-
TVIRV----
GIFSI----
-RLGVK---
-LLFVK---
--DYICL--
-YVLVM---
--LRVSI--
LWTTL----
-LHFIF---
---LVTLY-
RYYLV----
LWQLV----
-STPVR---
-RRMVT---
--RLVLL--
HFLI-----
FHLLV----
--ERIQF--
---IFVFG-
-LCYVH---
-LMPLR---
-IYYAM---
--YYIYF--
----IWSWY
-GMWVK---
-ACFVM---
-LGRVS---
--REMII--
SLQLV----
-WRQKT---
GINPI----
--LLICA--
--YGISW--
-LSLVF---
-LSPAW---
-LLFTF---
VLMKV----
--WLVFL--
GLNTV----
--VLVWF--
SWML-----
-MMKVH---
--YFVLI--
LCCTI----
NLWPV----
-WKPVL---
-LWNIR---
-WLAWT---
-GQVVR---
--QFIWS--
---LVNWV-
-ILFVY---
YMTLV----
-FIRLS---
RKLTV----
--VKVVY--
FWLVV----
-VDAII---
-YLFVV---
-VEPII---
-RLLVK---
-WRFVY---
WLRRV----
-LLLLL---
TLYLV----
-LLVLI---
-ELLII---
ILMFI----
TMCAI----
-FRIVR---
IRQTI----
--QLVRY--
-VRLVS---
---TIRFY-
--ITVSV--
--LRVSF--
--YAVCL--
-YKIVS---
--RIVFL--
-LLAAK---
--LYITS--
PWDVV----
-LRSVT---
-LVQVD---
-YFVVT---
--LMVLF--
-LCEVL---
-QFPVH---
-YRFVM---
--SLMSC--
--VPINV--
-VFPIT---
TFVLV----
IATFV----
--FLIMV--
CYMTV----
--LFLTC--
-YLFIL---
VFVRV----
-YYLLS---
-LFGIV---
-WMAMV---
-RTVVS---
-LLMVS---
-YYYVL---
---VVSLH-
---VVSLF-
LWMYV----
TVATV----
YWPII----
-WRMIL---
LWNSV----
-WSIRT---
-SEPIC---
KMLTV----
-FTWIA---
-LVVVG---
--FVIMV--
RIFYV----
-IRWLY---
SWLII----
---VVRYS-
IIFAI----
---LISVQ-
-YSVVR---
-VLPVT---
-SRVIF---
TLLIV----
RVMTV----
GFFRV----
KYALV----
-WQTLG---
-YMLVK---
-LRPIR---
-AMAIY---
--VMVLI--
-FDQVI---
--TYVII--
-ITAIF---
-LKFVS---
-VSVVR---
-LRTVH---
-FFFFF---
--WTFTS--
-YLLNI---
-MMHVS---
--YVISF--
AFYYV----
-SYVVM---
KPTFI----
-WVCLC---
-FDLCF---
SMSAV----
-VSPIR---
---IVVWR-
--LVVNA--
FYLMI----
-ISRVR---
-RSPVT---
HITTI----
---IVAIF-
-VIGVS---
-VYVIH---
-HTAVR---
----LWYWL
--QLVFA--
LYCFV----
AILPI----
-MFIVL---
-LSRTV---
--ISVSL--
--YIFTH--
-YWIIR---
LKTVI----
YIELL----
--FLVSS--
--ATVKL--
-LSWVL---
-LQATL---
-WAKIL---
-WLVIM---
WEYVV----
MMPAY----
SVSLW----
--LAVSL--
---FITVH-
---FITAT-
--STIQL--
-IPALI---
-VLLVT---
-VSVVS---
--IKVLF--
--TIVML--
--RLIYV--
-FWFDC---
-PLVVI---
YICLL----
HLAVI----
--LPVNL--
-AQYVT---
-MLTVL---
--HMIIF--
GISTI----
----IWIFF
YVQTI----
-LRATS---
FLLYI----
-LFLVA---
-LTLVW---
--RVVKF--
--CIVKL--
YFWVV----
-PSLVV---
-FMHVQ---
--SCYSF--
---RVCWC-
-FSLVT---
--HLFVS--
-IKAIR---
-YMNLV---
-MSMVL---
-WEQTW---
---MVIWC-
KIYLV----
-RKLVL---
-LMKAD---
--VFVFM--
RYLAI----
-LKGVF---
---ARRYR-
SLIYI----
-IRFVI---
-DYDIY---
-FYNCW---
-KWVIW---
AFVVV----
-LSMVL---
-RQVIC---
--LLISV--
-MLKVY---
-IVEVS---
HYKRL----
-PEWVW---
--GFIPV--
-VWLVA---
--SKISF--
DWFS-----
LIMSV----
-RLRVL---
LITAV----
--DFIRL--
RIYMI----
RLQTV----
YVLLI----
--LSVYW--
-RAIVT---
RFRWF----
-MARIS---
MFLHV----
--MLISV--
GMMWV----
WKDLI----
--SVVSL--
-FHYIK---
RIWMV----
---IVTLC-
-WRWIL---
-IQAVC---
--LLISC--
-MFRVR---
AFSVI----
--SPIWV--
---FIDLN-
----ISKRL
-LSVAC---
--SLISL--
-VSLIY---
-MAAIV---
RISLV----
-PYYVR---
YWWAI----
DWFLL----
--LVVTL--
RLWIL----
-VLLVW---
-HRFVT---
-LYQVV---
-IQEVR---
---LVTLR-
--LAVWL--
-PIGVW---
-FNIVA---
-LVFVH---
-LMSVG---
--AVFIS--
-ILAIM---
-VFWVS---
--RIVVY--
SLESV----
CWLWD----
-FALVF---
-WKFVK---
-SALVT---
--YRVIL--
-VSQIS---
SYTS-----
--PFITV--
--SLVYW--
-IMFVT---
YYSVV----
-YSKII---
GIYAV----
-ISYIC---
-YSLAM---
DLCPV----
IIFLI----
LALLV----
-VHTIM---
WVLAL----
SLSSV----
QFAS-----
WSATV----
-LRGVS---
CFTL-----
-IAPVH---
-LNNVR---
FFPTS----
-RSSIK---
YLLTV----
--IMVFI--
DFTI-----
-VYVIG---
---RIKVF-
AASFV----
-WLRVD---
---RIMVI-
-LFPAM---
--CPVSV--
QMTH-----
-IATAI---
RVYVI----
-MLAFL---
VWDVV----
-LFRIL---
SWIKV----
-LFKAR---
-TYYIY---
---FIYFV-
--RSVIF--
-ITLIH---
-LTPAS---
-WECTL---
-WGDTT---
-IFAVA---
-FEVAV---
FRRYY----
--ILVRF--
--MWVSL--
-YGLIR---
--GAHWW--
---GIVMW-
-ISLCW---
-AQQVL---
-YQRIY---
KVFLV----
-VGWVC---
--RIVSF--
-YHSIR---
ILLKV----
-YFPVK---
-RLVIM---
--VTVHL--
-ASMVA---
---FMLTK-
-AMTIS---
--CFTIA--
-KAYFT---
-PLVIS---
-MMLVV---
-LLGVL---
-LYRVT---
--IQVWY--
-FLRAF---
--SVIAF--
---LVRTV-
-LAMIY---
MPSFV----
--TNVSL--
-YYPVV---
-FVTVF---
-LASVW---
-IASIM---
-WELAH---
-FLTVS---
--YLVNV--
-LWNIW---
--VVISY--
-TLVVV---
-FLSLV---
--LLASI--
-IRMIS---
YVAVK----
-YVIVK---
-LLTLL---
--HVVRL--
-LIIVG---
-MSKIR---
-ILQST---
EMQPV----
GLYIV----
---IILYL-
--IIVSL--
WRLAV----
-YFRIT---
--VTIYL--
-KRPVS---
-LHLVI---
FSITV----
-ILYVC---
--HTVHL--
-YNAIW---
---TIRFW-
GLSRV----
--NFIRL--
-MTRVL---
-LWLII---
LLSTI----
-IRWVS---
LWALF----
--LRWSI--
---QVFWF-
---CITVT-
-LSRAM---
-LNIIV---
---LVNLL-
RWWLI----
-MSPVY---
-MQATV---
--SVVFF--
-FYVVI---
--WVVFR--
-PLVVY---
-LEQTG---
SRYVV----
YISWL----
IWCKV----
-IQFVG---
--VFILY--
VLVCV----
--QGVVY--
YLTVI----
--TTITY--
RLTVV----
GYLFV----
--IPVSL--
-FVHVS---
ECLLI----
--LYVSA--
SWVF-----
-VMVVS---
TLEGV----
RAISI----
IMTAV----
RRIQV----
-CMMLV---
-IVLIW---
-AQLVS---
--RFVMM--
WLVYV----
--FPITY--
-MMLVM---
--DFVCL--
-CQIIR---
--CFIQY--
---ILVWS-
---MILTS-
---IITLL-
KLLRV----
FWMYF----
--YLVIT--
QWFTV----
IPLLV----
RFVVV----
SMMVV----
-RYSVR---
-YEPVL---
--LLIWL--
TMKAV----
-LWEVK---
--RTVRL--
--LLVKY--
YMTLI----
-DLVFI---
-MKSVF---
QPIRI----
GAQWV----
SISPI----
QFYLV----
YLYPV----
WFLA-----
--FYVCL--
RVILI----
-MWLVL---
-FYTIS---
--TGIMF--
-WFNEL---
--KVVKY--
-LCTIL---
FCMRV----
RFAW-----
---YIFLT-
-VKQVR---
--TFLRI--
-TQPVF---
-FQVIY---
--TFIPI--
-VGQFV---
MVVCI----
--WLIRT--
---MIALT-
WRLAK----
GLHLI----
ALLRI----
--ERVWY--
-LRLVS---
-IRTII---
IFYTV----
QRQLV----
-TFPVA---
---VIGWW-
-LSVAL---
SLFAI----
-LTSIL---
-VDWVA---
GLYRV----
SFSLV----
-YRVVK---
WILLV----
-IMHVQ---
TRSVV----
--LSIRW--
-LRPIM---
-FDMIC---
ATISI----
--MPVSL--
YMRIV----
--AAIHF--
AVQPV----
-FYRVV---
--MPVRL--
----FWFWS
-PWLVY---
-ICVIA---
--SFVLC--
-KVAVS---
WDLT-----
TFTSL----
--MAINL--
-LIVTG---
-YTTVG---
---LIPVQ-
---SITLF-
--MSVWL--
--IVILL--
-ILVVG---
-VSSIS---
-ITMIR---
-LIRIS---
--EILWV--
-ILLVG---
-IITIS---
-VSAVI---
--EFINN--
RLESV----
-LMWVR---
--NLVYW--
--LIVCY--
-TIFVS---
HWNVV----
---LIWYH-
SWCIV----
LLVQL----
-LNVVL---
-LHSVA---
-LSGIV---
-RIQVS---
ELSTV----
-VVRVV---
--SFVWL--
-RWLIL---
--VLIAL--
-MLSIR---
-DFAYF---
-ARVVW---
LWNAV----
--RTVVY--
-GLAVV---
-VIRVR---
--IIVLF--
-YVAIY---
-LTINI---
-ALLIY---
-WLALL---
LWSTG----
---VVVFR-
--LYVSF--
-LLALS---
TITAV----
-LWTLT---
---IIVWW-
SFIA-----
--EGVML--
MLTLV----
-VAFAF---
-LNQIA---
-VLVIR---
--SFMSI--
-LLWTM---
--TPIMH--
YIRIL----
-LLRSS---
-SLFVM---
--ELIHL--
-IWSIL---
WIKTV----
GVYPV----
--GAIWL--
RLILF----
GMESI----
--YFVWY--
-PVFVA---
-LMSIR---
IKYVV----
LLVRI----
WYHFA----
-ISAVL---
--HLIVV--
-MWAML---
--WMIIS--
-LLLVL---
--RMVFW--
-ISKVS---
-LGAVT---
-LYQIL---
CFTPV----
-RDVVT---
-LSVIM---
-YRRAK---
-LFRVM---
-LAHIA---
-LKVVL---
-HIVFV---
-IFNVC---
-FFSIK---
-IATWI---
WFRFW----
-YVVVS---
-FALVI---
-NWVVS---
-LTRVE---
-GDFFW---
VFSIV----
WTAWI----
FGDLI----
--LFLWF--
SLSAT----
WYSLI----
-LFGIM---
-LSPIH---
QVYFL----
--FLIMY--
-YRFVR---
--AVINF--
-LIVMG---
PLVIL----
YLSYI----
-IFIMS---
--VFVYA--
WYSVL----
RALFV----
FTNVV----
-FLYIT---
--SMVFY--
-LLATS---
-LVRAI---
-YIVVS---
-SLFIR---
-LEVLL---
GMEFV----
---MIRAV-
-LAMAS---
VMLIV----
KRLVV----
-TVVIR---
---FIDIV-
-LGVVY---
--EVVLI--
-LLRMM---
-VCPIQ---
MLPIV----
NRTFV----
--VIVRL--
--MLVLA--
VYQIV----
DLTS-----
-PKYVL---
--LKVYF--
-FRYVW---
RVLVI----
PLYIF----
MWNF-----
-FHMVI---
-VLMVS---
LQKLV----
-LGKVF---
HLFLT----
VARRV----
-LSLVT---
WLSRV----
-IYRVS---
-LLVLS---
-VLTVS---
--CPIVY--
-LWTHW---
-VALVI---
-VFYVS---
-LFSVR---
LFAS-----
--LIISW--
WSAY-----
-LFYIF---
YMHVI----
-LAIVF---
-INWIM---
-LTLAS---
WKWSI----
--FNIIL--
HIAFV----
PMIVV----
-SSLIS---
-RQVVF---
---FVTVG-
---IVGIW-
FCSRI----
-RMSIS---
-IQWAR---
-IHMVL---
-PNLVR---
-MMYIR---
--SWITL--
QLTH-----
---LVWLY-
YPRYV----
--IWFTS--
-VAKIT---
---VILYL-
-LETVC---
FTNVR----
-FCVAI---
TYLTV----
--YLIKL--
-MLLVW---
-MFTVV---
--EFVTS--
RREVV----
-LVVVF---
--ALVMW--
--VTVRW--
--AMVSL--
--LQVFW--
--YIVFI--
-AELVA---
AVSLF----
HAAFV----
-WVTVF---
GIEIT----
--GFILT--
--LYVLF--
---LIWTT-
-VFQVL---
-LSFVQ---
FMTVV----
-MSWVT---
YITLV----
-LYVIR---
YMLQV----
-YFAWF---
--ITIVI--
NRLAV----
-VFFVS---
-VVLIF---
-PRWVS---
-LQGVY---
-WRAVA---
-VTAVR---
---LISVA-
-CEAVS---
MFCYV----
-WSLLA---
--IWILL--
RILII----
CFGWF----
PFLI-----
-LKRVS---
--MIVAF--
QFLLV----
LLLQV----
-LWILF---
--CFLTT--
RVEFV----
--DYVIF--
-LYFIS---
---FVSYA-
-LRFIH---
-VWYVI---
WYWLM----
-RTLIM---
--IYVHL--
--WFIWC--
--SMVRL--
VYIKV----
-SRWVT---
CFTF-----
-WNLVR---
SYQTV----
-VLRIL---
SLLYI----
-QLLVK---
-VNVVR---
--MTVWV--
WNFT-----
-FWCFC---
-TSIVM---
-WHYIL---
---RVYFI-
-WTLAY---
-WKLVF---
HFWVI----
YVYQV----
--QRVSL--
-LHSVQ---
--VLVTY--
--RFVYI--
YMLPV----
WVFSV----
--VTVNF--
-VSLID---
-FLSVY---
-YCYVS---
IFTSL----
--LFVTL--
-VISVS---
--KVVIF--
-LELSW---
-IALAR---
---LIRFR-
-VRPIC---
--VGVWW--
-SLLVR---
-LIRTS---
-IYKVS---
RVSLI----
YPTSL----
-LQRIK---
-LIPTG---
--EYVKL--
-FLIVG---
--SPIRL--
--IVLTM--
RYLVI----
---MIMTR-
TLSVV----
-LIVID---
-VYTIH---
-WLFVC---
-WQMVS---
---IVMTS-
-ELLPI---
WAYLI----
-VWLVR---
-MQLAI---
-ITLVS---
-LLIVV---
--ALIPV--
---LIPSF-
-LYSVW---
-WCDML---
--VTILW--
-SFQVV---
-VSMVY---
TLVLL----
IPYFV----
--YTVRW--
---VVYIW-
WYSV-----
--VVVKW--
QLIVI----
YVMFI----
--ESVSY--
--SFLVF--
--EPVSL--
--VLILW--
--QIIWS--
-RALVL---
LAQFT----
YFDHV----
-WILLT---
-LGVVQ---
-TSYVF---
LEETT----
--EQISL--
-YHFVY---
-PLFVH---
WSQGV----
IVSLL----
ILYRI----
GVSPV----
--EKITV--
--SYVIV--
-FAPIF---
-MIVVG---
LYIFI----
--VRISY--
NDYYV----
---KLVWT-
KFTSL----
-LSIIY---
AIWTV----
LAFYV----
-VSLVI---
-SNFVT---
FVAVK----
IVVNI----
-LDLIA---
TVSCF----
-LVGVF---
--MLILF--
ALETV----
-FELAT---
-WEQVG---
-TSWVK---
-YRWVL---
-ATVVR---
--VYVHL--
-LLFTY---
-FVAIV---
-WSAVH---
-LYRVL---
WMPT-----
--GMIPT--
---VVRFF-
---VFCWN-
TISFF----
-WVQIW---
-LLPLK---
-LYSVR---
-IKPVS---
-WAEVL---
-PAFVL---
ARLVV----
---FMATR-
WLSFI----
FLWLV----
-IYMIT---
-IRLVY---
DVWLV----
-LVCVK---
-IAAVS---
ALERV----
-IIMLT---
--KVILF--
WWWRT----
-IIFWR---
-LSIIS---
PFMLV----
-LLVVD---
--WVIRL--
FSEVV----
--EVIRL--
-LVVAL---
-IMAVG---
-SYVVS---
-LLVVR---
VFKPV----
---IFATR-
-IMPVA---
RLQMV----
SFTI-----
-ANYIM---
SWRTI----
-SKRFT---
-FVKVL---
ELFTV----
-ITTVL---
-AQAVM---
HLVKI----
-VFFVT---
-YVSVF---
-FCRVA---
-WEPTS---
---VISLL-
--EFVFV--
-MLYVF---
YWSAI----
-HSIVI---
--SAVAW--
--RFVFL--
-FHKVT---
-YMGIR---
SLQKI----
GIFTI----
-TTLVT---
-MAYIA---
---LIYTL-
-LGVVC---
--YLYTL--
-IAYVL---
-PSAVM---
--VNICY--
--MFIYL--
---LVSTR-
-CLVVS---
--FMVYL--
KPYLI----
WSLFV----
QISAV----
-IYYVR---
FRFIY----
-SLWVY---
-PTLVV---
-MHSVA---
CMFAI----
-WCVVH---
NMCAI----
--QLVVA--
TVVHI----
-IMPIC---
PLWIV----
--SFVCY--
-LYKTS---
-LWIVF---
---RISVF-
SWCYV----
-VALVL---
-VNAVW---
----VFIGV
--SWVLW--
-LVRVI---
-LVGVL---
FAVFV----
-TTTVW---
-VEFIS---
-LSHVS---
-FIPVL---
-LMKLL---
--VRIIY--
FGVTV----
-WTYVY---
-NSFFE---
-LSRTM---
-FVSIC---
-KRYRS---
--FLTLI--
-VSTVV---
DDCWL----
NYYYV----
-VRYIH---
---LVTFY-
-YSLIY---
-SWIVY---
---VILYW-
YAWVI----
WYLEV----
--MCVVY--
-LAIVR---
-VSLLS---
-PLLAT---
RLVMV----
-VIPVR---
-FCWVH---
-LLHTS---
KMAVY----
-CSLVM---
FALFV----
--VFVLL--
WIVIV----
--TGVSL--
--TLIYL--
-PSFVV---
-ITRIL---
-LRFVR---
-LFTVM---
-VVVIS---
-MRAVF---
-LYHVS---
-WFLLS---
DWFS-----
-LWSVS---
GLCTI----
--WLLWA--
--SVWLF--
-ESNSR---
TLLLI----
-FVPVF---
-YFAIK---
CFAF-----
-IYVIF---
-LLNIR---
QITPV----
--QIVMY--
-RLIVR---
WTWIV----
-LKLVS---
-LRLVY---
--MPVNR--
--ASVRL--
-VFCVM---
--SVVSF--
ERMKV----
WYHVM----
-LYMRI---
VRMAI----
-CIWVW---
-WIRTS---
--MVIRF--
-LDLVY---
PFTTI----
-LLTAR---
RTWLI----
--FYVRT--
HVWTV----
-LMLVG---
-LLTVS---
-YCWTS---
--WILWF--
GLERL----
--VNRRY--
--ILVSS--
-LSAVC---
---NVMWL-
-VFQIH---
-SKKFW---
FLWL-----
--LLIRL--
WFWIF----
-YARFT---
TMTF-----
-LRYVF---
-WLCSW---
FFSSI----
LFWWV----
--MTVMR--
-LSYIH---
--YVIRL--
-FLQIS---
-LVHVG---
LLPAF----
-LSVTG---
--SDIWW--
-ERRVI---
--MFVLW--
LWQEV----
ILLSI----
IYLTI----
VRSVV----
-TSWIS---
-LRYVQ---
YIEFL----
-LALVY---
RLQVV----
-LYKVM---
----ISLLM
--VAVSF--
-LVVSG---
-LVAIS---
LYYTV----
---RVMVT-
---VVWFA-
-ARFVI---
--QTVLF--
-VCFVA---
-RSYVV---
--VPIRR--
VMWAV----
-GTPVM---
-YVFLY---
-KLVVK---
-WGVLT---
-LRVVS---
-VLVIF---
--QVILL--
-WVEIR---
-LSMVS---
-FGRVI---
---LVSFI-
LWVTG----
-YALVF---
-LETVY---
--WWFTT--
YLHAT----
RFAV-----
-YILLS---
-LLVIW---
--FVVTF--
-LRYIS---
YFWTM----
-YFLYI---
-FMFVL---
--TPIMW--
-RRVVL---
--YTVIF--
SLLFV----
-THLVY---
--QYVWA--
-VFWVG---
HVAYI----
-LLDVK---
--VWVSF--
-FEEIM---
---VVYVL-
-AIMVS---
--APVYF--
-WVVIR---
LKQAI----
-IAFLR---
-IEFVV---
--WWVSA--
-VNVVV---
--MFIKY--
-PSFVL---
-LEATY---
--RYVRL--
-LLWVD---
-CYIVK---
-ILRIR---
-LKLVL---
-ALLVY---
-LYSIT---
-MMIVY---
MYYF-----
-VAEVW---
-VSRVM---
GFTKV----
-FSLVR---
--WTLWV--
SISTV----
--DSGWW--
WSHVV----
-WWKIL---
--LMASR--
FFPT-----
SWKAV----
-QTAVF---
-MDLVS---
GVSFI----
-VAFVT---
-VILIW---
-LLSTS---
--LLFVS--
-LASVM---
-LCHVW---
-FRVIS---
-YLYVL---
-LENVF---
--GAISW--
---FVSIY-
-LMKVH---
--DVIIF--
-LIVVG---
-WGCWG---
--KSISL--
-LYISS---
-MILIC---
---LISYV-
--MWISL--
-FLSIQ---
--LLISR--
-MSMVF---
-VMPTG---
TMTF-----
-RQSIR---
-RCVVI---
-LLAAV---
-LVEIL---
YSFIL----
LMLKV----
-SFYVM---
PVHWI----
VFEAV----
-ARYVA---
TYSII----
---VLCWL-
-LRSTS---
-VLYVA---
VRYFI----
--QVVTH--
--IVMFL--
-LIVLY---
-LSPVR---
-FMWVS---
--WPVNL--
YWLA-----
FLETL----
TCFWV----
-YSIVL---
KIEPT----
--KNIWW--
HFQSI----
SVMVI----
LYLIV----
--SLVSY--
--CVIMW--
---IIATV-
FYDLL----
--HAVRL--
--SAVLY--
SFTFY----
-MATIL---
LTWTT----
-INRVR---
-LAIIL---
-VTVVH---
YVATI----
-MSSIS---
-RWKVR---
SFAS-----
-LETVR---
-VLSIS---
--WTYWF--
-VSSVR---
-FKIFR---
---YIPLR-
LWVML----
-DVIVY---
--IQISI--
--ASVWL--
FMCTI----
-LVSVG---
-MSVIT---
-TYLIR---
SWALV----
TVSLF----
-VRVIK---
-YLTIR---
-YAEMV---
VCCSV----
-YTLVM---
-LMKVT---
-PRFVI---
-LKIVS---
FFTYV----
-FQRIS---
-DLVVV---
LLQNV----
SISVV----
-VLWVS---
-CWRVI---
--FIVNY--
-IVYVT---
GWLSV----
-LHWVF---
-LWNVL---
AFLC-----
GLFRT----
--NFVNL--
---CITWW-
QARFV----
SRSPI----
ALTR-----
-YFLIH---
IFYWV----
-YWRVT---
-FGQFR---
--LPVCF--
--GLVRL--
CFWCF----
WWRRA----
-ILTII---
SFLL-----
-LSSVM---
KLTR-----
--LFVNI--
-ILRTH---
-LSIAL---
SWTV-----
--RAVWL--
---LVRTM-
IVPVI----
LPTS-----
-ILRVH---
YVTSV----
-IVITT---
-ARVIT---
--HNFIS--
-WLAKT---
-FLLAK---
-MILIL---
IVVRV----
PMYVV----
-LLGVR---
--ELVFG--
--IYILI--
---LITFL-
-LSVVL---
TMAVT----
LRQAV----
-ISITC---
---VVYIM-
--EEIMF--
-FRWIL---
--WPISC--
-VFAVA---
-FMAIV---
--KVIII--
-ALYIT---
--LMISL--
-FYPTI---
-VSLLR---
---RILVL-
---LVRLI-
---QVSFY-
-WFWVL---
-IMLIY---
--LKISL--
-RSAVI---
MLFRI----
--MKVWY--
--SIVTL--
-WKVVA---
-LLVVA---
--TLVNW--
-WIVIA---
-MHVVS---
-IAWVY---
--WRILL--
RLTIL----
--ALIML--
FKVVV----
VLMAV----
-VLLVV---
-INVTL---
--AYVTV--
YWCH-----
-IFIMR---
-MAILI---
-FHIIR---
-LKIFF---
-LVGVV---
-LNVRL---
-VHLVQ---
--SLVVS--
-YARVS---
---AIYFF-
-SRVII---
-LLRVC---
VCYFL----
--VTVAY--
-IMAVQ---
RWSTV----
-FRYIS---
--LMVSF--
--WQVSL--
IRSTV----
-MMMTG---
YLLPV----
-WGETA---
--IVVSS--
-FVLLS---
-LTLVG---
---LVNFV-
-VLMIC---
LYVNV----
-FIRVS---
-LRMVK---
-RVAIA---
-MRVIL---
--LMVSV--
-MVLIA---
CIRVV----
-LSLTL---
--TFIRH--
--YMLWW--
EIFMI----
-FLVVS---
PFLV-----
WRLVV----
-AFFIR---
CWILV----
-HEVVS---
-LRAVM---
-IDRVR---
--ALVTW--
-MWDIW---
YVAVS----
--SLISF--
-FVWVL---
-YSYVF---
-ILTIF---
-IQWII---
-VFVVI---
-LLVYH---
VRRPI----
--STIRI--
-LCRIS---
-TAISA---
TRYIV----
YLCVI----
---IVYTS-
-QSVVL---
YISLI----
TWAVS----
--EIVKL--
-LMPSA---
-FSLVH---
--PTVIL--
-LVLVL---
-TSVVR---
--WLVFW--
--QVIVV--
--LFTTA--
-AVLIK---
--QRVWL--
AIETV----
---WVLLM-
-LRLIC---
-LLAII---
-RILVH---
-ISLVV---
--GYWWG--
ILVQV----
-VCLIA---
-FMYIG---
-MSLVA---
-MRVVF---
FCDPV----
WSGLV----
-VVLVH---
-MSAVT---
-LFSVL---
--LAVMY--
-FWTIW---
SFAFI----
-AYIIS---
-RRLVR---
QFSVV----
FYSYV----
-FDLIA---
-LVEVT---
--TVVVM--
-LLFLA---
-ITQII---
--HLIRV--
LLEKV----
----IFRIW
-LQMVN---
--RLVFW--
-IVFVT---
--LIVFY--
HLLGV----
-LKATA---
FALRV----
MMLIV----
----LTWWI
-IVTVS---
-FIRAW---
HFSFI----
-FVKVI---
-LYVAS---
VRSVI----
--VVVQW--
--VYVLT--
QKTF-----
DWT------
-LLTVD---
-GIFVR---
----VFTSI
-LCVIV---
--WRITM--
RFSI-----
--FMILW--
--SYIRY--
AFSVV----
-VILVS---
WRLVL----
IKQTV----
-RYYVF---
--RRIRI--
FVVFI----
----VAWYV
-GISIW---
--AIFFL--
--WSISY--
---LIQLT-
-LRSVR---
--GMIIF--
-LSSVT---
-FATVA---
-FQSVH---
TFIAV----
-WTLIC---
--SVVLF--
-IGLVA---
-CLLFI---
YLFWI----
-IRRIY---
---LIMWC-
RVSLL----
-LMIMS---
-WLRWM---
-WGNLT---
-WLFVV---
-WAEMT---
-LSKIV---
ARAVI----
-LHSVS---
HFVQV----
-QPVIR---
MFTF-----
-LEDWL---
-VLKVI---
-VYIIH---
--VTVYW--
--WWFYS--
-LRVSW---
--KVVHW--
FVYVK----
TYAVY----
-LCVVW---
--FLGLR--
-LVMLM---
-LVSLR---
--FAFTL--
--SFVSM--
VIMIV----
FMNPI----
-MRVRF---
-PRFVV---
-LRTII---
-ISYVM---
-LNRIH---
-HAFVT---
---VVKFI-
GVLPV----
--EWTSL--
---LVRLL-
-YMMIT---
--QVIDY--
SIYVV----
-TRIVW---
--LMVRW--
--QVIML--
--HIIFL--
-FRMVS---
--MFIGW--
--VLIMV--
--EVVKW--
--SSVSL--
-SQYVT---
YVTVW----
--SIIAV--
-LYSIW---
-LAILW---
-LTRIL---
--YLYTV--
QVSPV----
-YMIVS---
-CNWPW---
-YESVY---
-KYWVS---
-CAIIW---
-LAVKW---
--VTVVL--
SFVVV----
SWLFV----
VWYVL----
-LTTVG---
-WFLLF---
-LSRVS---
--QLASL--
FLALV----
VFLAV----
GLARV----
-FWAVR---
-RIRVR---
--MMISM--
-VSLLF---
--SVVNL--
-LGAIV---
--SQVVL--
TMYPI----
SPVVI----
-FGLVA---
--IFIRF--
GMQMT----
IIPIL----
--FTVKF--
-VTPVF---
EFYWW----
---LVLRQ-
-IMWIS---
-LQMIT---
-LSRVA---
--SLVRW--
-MTVVM---
-RLSVY---
CLVTV----
-PSFVF---
--SLVMA--
SRRVK----
-LLLVY---
--TSIKY--
-WSYIS---
--ILLTS--
WKLQI----
-IYWVS---
-FVKVM---
WGRHI----
-LHLVK---
SLFIF----
-LGLVR---
PFLV-----
-LHEVK---
--FRIRL--
TVSLV----
YMTFV----
QYVFI----
-WYTPT---
---LVIFT-
----LTGWF
-IYRVM---
-VRYIR---
--CAVFY--
-FVLWR---
GMFTI----
--GTIPV--
SPQWV----
-LTSIK---
SLWRV----
-LSEIS---
FRFTV----
-LSFLW---
-RWMVT---
--RIVAY--
CWGW-----
-MYATS---
--ASIWF--
--VVIWV--
--IAVSY--
-MLTLY---
-LEVAG---
-MQIRL---
LMNTV----
-YLTVS---
---LISYF-
--SFVRY--
YFPTS----
---LIGWY-
--HRVNR--
YLPII----
--MLVSS--
---LVNFI-
ILTR-----
--VAVSC--
-YSAVH---
-LEMLR---
FVKVD----
--HVIRY--
-LWAVW---
-IWHVS---
---AVTLY-
-RMSIR---
-LIRVS---
-YQFVA---
-CTYFA---
-SMIVR---
-LTNVL---
MIAVC----
-LEVIL---
--PFIVL--
-PSFVT---
-VLVIS---
---VVFAG-
HAYFV----
-LVRIQ---
-LRIVF---
-YFTVR---
-ALWIS---
-LLHVR---
---WVSYT-
-LSLIL---
RPLVI----
-THVSW---
--YYVAW--
-FLYIK---
--SVVFV--
WTSTV----
ALSSV----
--IRLRI--
-IFAIF---
---VVRFG-
-LLTLA---
TAIFI----
-YVNLV---
-VMIVA---
---FVMYQ-
LPQTV----
WYYLV----
--QVISS--
-WVQVY---
LYLAI----
-LYPIY---
-VGVFF---
-VYYIS---
-KWWVT---
-KTPVT---
---FVDLV-
-YFLIA---
-IKVVH---
-LMAIF---
VFDLV----
-VCRVW---
-VVSIS---
-VAAVA---
-LFRVG---
---WVNLL-
--SVIFL--
--LRWSD--
HWLS-----
--VPIWF--
-LLAWR---
YTSVV----
-MRAVV---
-GYLVI---
---FVRSV-
-VFFVM---
MAQTV----
--LWTSL--
--HYVYI--
-MGVIY---
---FVWFG-
LVIKC----
MSFT-----
FWILV----
SFWCV----
-LVFIA---
--SPVKL--
--SLVSV--
QTIAV----
RAYPV----
FNIPV----
-YLSLV---
-LIGTS---
FLRIV----
HMLIT----
-ALTVH---
--VTVSW--
WCSYV----
--GLVCW--
YLRAI----
-LVGVA---
---MVSLF-
-LLFTL---
-LTFVL---
-IMKVY---
-YFLYA---
--YRVTL--
--ELVLI--
-TTFVM---
LIPAL----
-LLIIY---
-RQAVS---
--KYVFW--
-LFCVI---
LWLLV----
-ALLVA---
MLKAF----
-RYWVK---
VFLQV----
---SIRWL-
ALTC-----
-IDYIR---
AVMFT----
-LLYVH---
-PEVVR---
-LFKVW---
-YSYTA---
SAYVV----
QQTY-----
--WLISS--
-YSWVS---
-IMLIF---
--YLVIF--
--TSVSL--
---LIRVY-
HVFTI----
-YGAVS---
ITSVL----
-PQVVK---
---LMCWL-
--VHVML--
NFYII----
--LMVSR--
-IYELT---
-LQDIS---
--VFLTA--
RWRSW----
IVNVV----
-AVTVF---
IFSVI----
-LVSVT---
---TVRLW-
RFWWI----
-YRLVY---
-VFMLV---
IILLV----
-LDMVW---
--QSISY--
-LVVLL---
-KLLVS---
-FTSIM---
-LSVAM---
--EMVSL--
-LGLVS---
-LDSIS---
-YTLIS---
--ATVKF--
-FFFIF---
-WSWLL---
-LTSIG---
CWFPI----
-VHFIL---
FVWYV----
-VLMVL---
-RSPIC---
-MAKII---
FGWWV----
-IARVL---
RPYPV----
-VGVFV---
-LYTIY---
-IWLKT---
-LYPTL---
YLYLV----
GMLPI----
-VIKVS---
-YFRKA---
LFVLV----
-VHFVK---
-LLLVR---
-LEVTL---
HLHVV----
-HYLVV---
--RTVKW--
VWFFL----
YRFWV----
-SRFVV---
-VMVIF---
TIINI----
WFLQV----
--WMVSI--
-SRWVF---
-FLAVL---
-DDTCW---
-YSWVA---
--WLFTI--
-LSILY---
--WFVFG--
-LLGIQ---
---PVYFF-
-MLTVF---
--TLVSL--
YMWWL----
-LLSTA---
WFTIV----
--SVVNF--
----IWVRG
-IYIVL---
SPIVI----
-VCLLV---
YYLFT----
-YNVVY---
--EYVIC--
-LLGIF---
RWSVV----
-HRLVR---
--WLLTF--
-WHIVH---
LLVQV----
--CAVSF--
-FQIVF---
--INIHH--
PYWAV----
--VMIRL--
VLTRI----
-VKLVR---
--EVVHF--
-IIVFS---
--VIVRI--
-IWFIR---
--VFVSL--
--LIITF--
-LSVIA---
--DYVFW--
-WAISW---
IFYLI----
-LKAVR---
--IYVTW--
RLLIF----
-LTKLS---
YPVVV----
-LLPVV---
-MAPIR---
--TLITC--
--CRVTW--
-LLAMS---
-FMLVG---
VFTI-----
--YLVAL--
-FRVVR---
-LSFIV---
VLTAI----
--VFVNL--
-YGNIC---
YAFIV----
-FQVIM---
-FLSIK---
-VCAVV---
TRTTV----
-LDPVW---
-YVAVF---
FFVEV----
-KYIIL---
-LVPLA---
---YITVC-
MWRIV----
SLTY-----
PRTVQ----
-LNSVF---
-DYAFF---
-LSLTR---
---AVWLL-
--WWTSL--
--YFINI--
-WLMMT---
LQTLV----
-RSVVL---
---VVRYW-
---AVFYR-
-INLVL---
-IIGII---
-MMVVI---
-VVVVH---
FWT------
-MYTVV---
RFRRC----
-VFWVW---
--TLIMV--
-LTTVS---
--TIISF--
--WNAWW--
-LLVVS---
LLSTV----
-YYYVF---
-PVLVS---
GLRPT----
WSLWI----
--SWVFF--
--LVLTY--
---SIWLC-
--FWVWS--
AVSY-----
-VLARL---
---LVYVI-
--TYILC--
--GRLWW--
--ALIYV--
-RYPIT---
--ITVWR--
--FRVTF--
-VSSIR---
KFIAV----
-FSAVM---
VFRFV----
--LAVCF--
-LFDVV---
--CVGFW--
TLTPV----
-FSYVH---
-RLVVQ---
-VSLIS---
---SILVS-
-VYFIH---
---LISFW-
-WMVVT---
CRTL-----
-LDIIL---
-FRQVK---
GFVQV----
--YLISY--
-RAIIY---
-IVTVT---
-WQVVG---
-IMKVV---
VLMRV----
--QYIQV--
RFTI-----
--AIVYY--
-IMMIG---
-IMMVQ---
-RSLVV---
-VQFTF---
CCIFV----
-RIGVR---
--WVVNL--
--STISL--
-YVMVQ---
--WRISV--
WSQQI----
--QIITC--
--WWVSL--
--VVVWL--
-MISIL---
-LERLL---
-YLPVV---
SFMVI----
-LNSVR---
--LIASL--
--DIIYW--
-LFTQW---
-VTLIA---
SYSFV----
--LIISL--
-GFIIV---
FWDF-----
-LCHIR---
--AFILL--
-WLYVL---
-YFWVA---
WAFVV----
HLSMV----
-LFFIL---
-LKIMW---
FWC------
TWTC-----
WYSLV----
WTYAL----
GGSYF----
-WFIIT---
GLQPA----
--SPVVL--
AMPVY----
--AYVHF--
--YLYAF--
--ATVCW--
----ICFFC
--VYVRY--
-LHAVF---
-LLILA---
---LVVTR-
-LLFVL---
NFPVI----
-LVMVL---
-RMEIR---
--EFVHS--
-LDLVM---
-FTSIR---
--IPVWS--
-LATVL---
-IMSIC---
-LTTVL---
-GLYVF---
-MNSIW---
--IIVWY--
--VRITF--
WLLRI----
---VIWLA-
-FNIVF---
-LIRSS---
FGRLV----
-TRLIT---
-FMIIR---
-INVVI---
YVHFV----
--NFIMF--
-YVPIY---
---YVRYL-
VWQIV----
KFFFV----
LLVYV----
-MTTVV---
-LTGVV---
-MGLIW---
--TVVSL--
--RFVTI--
FSYII----
---LIVLK-
-ECIIN---
-VVIVI---
---IFTFI-
--FLVSF--
YCLLI----
--KPVSL--
---SVWWR-
-LLSIL---
-YELFA---
-LITLI---
WTSLV----
WMESV----
VRLLV----
-AEAVR---
WPTLI----
-RMFVA---
-FTVVM---
--TYVSV--
--ETVGW--
WSRWV----
-LLSVL---
--NVITL--
-LVRIM---
--FLIRV--
-RQVIL---
-FVLIR---
-VCAVS---
PFWVV----
WFTLS----
---CIRFG-
--IEVCW--
-MGPVK---
WGSYV----
-WTQVC---
KITVV----
KPIYI----
-VQIII---
---MIRTL-
-LRWVL---
-LLLVS---
-TALIM---
IIPAF----
-FSVIW---
YYSNV----
-ELAVW---
AFRTV----
GHAFV----
-FSVRY---
-LVNVA---
PLLMV----
--WYVLL--
-WEMVT---
GVVTI----
-LASIA---
--KFVYL--
--SYVAL--
-FSIIC---
--RRVVY--
WYHFI----
SLLIV----
TLVLI----
-YDYVV---
-AELVT---
FYMII----
DLISI----
--SLVTF--
LLLSI----
WGTSV----
FLQIL----
SWAWY----
-SRICF---
-YISVK---
EAIAV----
--KAITL--
--KMVWL--
-NLVVV---
-YERVS---
--IVLWT--
-LRLIA---
-WECGL---
-IWSVS---
-LHLVA---
--LSVSL--
-PGWLY---
-VEFVG---
RFSII----
-ISMVS---
-RFAAI---
VRRFW----
AVSFL----
AYLVI----
RLWIF----
WLMCT----
-VVIVL---
-WSGVR---
-VLVVS---
---LVSFS-
--SIIWL--
-PTPVD---
-FFNVM---
-YSHVS---
-VFLVS---
--IYVGF--
-LRSVL---
-RIFVT---
HFMFV----
CRYVV----
NMTVV----
RLINI----
-IMEIS---
--YLVRF--
-LITVH---
-RWWVW---
GLQLV----
-WYLVY---
-LVRVM---
--TTVVL--
QLTL-----
-LRFVK---
-RMRVL---
--KYINW--
--VLVFF--
--IFIRS--
-LRLFL---
-YSYVY---
-MYLIM---
LLLTV----
VFAEV----
MWSMV----
-FCMIA---
SLMVI----
---FIFYL-
-WCMVS---
FEYVV----
-PLRVS---
--CPILF--
--FIFYW--
VLEVI----
-LLGIS---
-IIPLS---
-PLTVL---
--GLVLT--
RGPWC----
EWLLV----
-LYMVV---
--AVIRY--
LVQLV----
-LMHVF---
DWALI----
-YDVIA---
-FSAIR---
--EHIMY--
-LVLIR---
AVSLY----
-EYWVV---
-MLLCW---
-YVPVH---
QYAVL----
VFYYI----
FVLLV----
--KTIRL--
-LDLVS---
-ILLVF---
-VYTIF---
--YPVLC--
WMVLV----
-LAIMW---
-LAAVA---
-RSPIR---
-FNIRF---
--LPIVY--
TLTS-----
-LMAML---
FRLTV----
--YLVFY--
-WIYLA---
GFHLV----
-LMFAV---
-LMSLV---
-LIRVL---
-LMLVM---
-WAPIQ---
-LVMLS---
-KFLIY---
-VVRVR---
-LRSVY---
HWLW-----
--RAVVW--
-MMVVT---
-LLMVV---
-RRLII---
-LVTLA---
WVLQI----
--DFVIC--
ILLWV----
-SSFIK---
SFLF-----
-TSWVV---
-LLRLR---
-LAYVH---
-PHYIA---
VIFII----
IQSVF----
VLMST----
GLASV----
-NLLPT---
-LLPIA---
---RISLL-
YFLT-----
TLELV----
-YLIVM---
---WVSLC-
KMLKV----
--RPVFF--
-ILSVR---
-VTFVS---
-CLPVW---
FYQIV----
--QAISL--
--WIIIS--
SVVRV----
QVILI----
--APVRL--
YLFFT----
--QPIFS--
---MLAYR-
--VSVWL--
-VCVVR---
---IVFFF-
--AWITI--
FWQHV----
--QYVIL--
-AETVT---
-RTVVR---
-LKVVS---
--SYIAI--
-WQMPT---
-LSRVE---
-LEAIE---
-LLWIL---
LVSAW----
LIEKV----
-LTVSY---
-LAGVM---
-CVLVL---
--SWVNL--
YLRAW----
SFDLV----
-VSYVS---
--VLILF--
-IRTVM---
-YQPVE---
KFMSV----
LWQTV----
-AETVH---
-WIMVG---
-ILVVV---
--WFVSH--
-FDAII---
-RFLVY---
EYYYI----
--TPIHS--
--IIIVR--
-LMMVI---
--QFISH--
----ISLLV
-LSKVY---
LVTLV----
LISVL----
-MKSVC---
---FIKLT-
-RQGVS---
LQLLV----
-LLHIG---
---VIWWY-
--WNVSY--
--QIVQV--
-FWTIS---
VLSMV----
-FWICY---
-TMPVK---
--IGVAY--
-LVLVR---
--RLVRL--
LFERI----
--WILWA--
-LNVYL---
-IERVL---
-FYHVV---
FGDTV----
--GLIRY--
-LKLIK---
SPAFI----
--LLVSL--
-ADICR---
-KYMTI---
-MEPTK---
GLSKT----
NWAFV----
-ASVVR---
-YSIVF---
-LMRIF---
-SSCFW---
-TSLVS---
-YKVVT---
-ISGVR---
-WRGVT---
-MRIIA---
-CAVVS---
-WFDIF---
GMTTV----
--WPVSI--
-FIVIS---
LWVT-----
-WGDPT---
-FYVVF---
-VSQIT---
-LEVTW---
--CPVAL--
-MAWVW---
TLLSI----
-IRPVT---
AFTAL----
--IEISF--
-LCCVV---
-LLVTA---
--CSFIS--
-AINLV---
WLENV----
VYDYV----
IIFIT----
-YWLVK---
-VKWVW---
NFSYV----
LWWFL----
-FSFVA---
-YVRIS---
RFSV-----
ALATV----
-YNIVY---
VLQYV----
--ILFIS--
WLAYL----
--QFICI--
WGDSV----
-LSQLS---
-RMQVS---
-ILNVF---
-LFSPV---
--LARRF--
--ALVRW--
---RIMFW-
-LDAVT---
IVWLI----
-YIIVK---
HYNVV----
WFGLI----
-LLFVC---
-WLIVF---
GWQVV----
--FHFTR--
-LSNIC---
-MLVAY---
-FWVCT---
LWALV----
LVTLQ----
GLRVI----
-LSIVL---
RPRFV----
-YSLAR---
GASYV----
-VLFVL---
--ITIFL--
-RLLVH---
--KIISL--
-LWTLS---
YTTIL----
-PSAVF---
LKIAI----
-SSLIM---
-LQVVL---
YFRRF----
-TLFVW---
--RFISW--
-LMPTG---
VYEKV----
--FLVLY--
LMCLV----
YVTVV----
-VHFVY---
LIEWL----
-MAWMW---
---YMFLC-
-MSLVM---
FYGIV----
GFSAV----
RLLVF----
-LMEVR---
-FCMAT---
--ITICM--
-VKFIS---
-LSISF---
-QYLVF---
-YGLVC---
FLERV----
--NVVKY--
-LFRTT---
-ISTVC---
---LVRTI-
-VEFVY---
-WFRVV---
-TRWVF---
--LTVSL--
-YTWVS---
WLLLV----
-LIALS---
-FCQID---
-LYEVF---
-CRVVM---
-LEVMH---
--VMVSL--
--APVWV--
-ASFVW---
---YVRYV-
--QLITW--
-LVKVE---
--YIVLY--
--VSVSL--
--FLLTS--
--TLISL--
--ITVRF--
RWSPV----
-KAIIR---
--NTIRF--
-FSRIS---
APVVV----
NYSFV----
--LLASM--
-RSAVR---
RLVSV----
LWDLL----
-YYIVL---
--DLVSF--
EYVPV----
--MAVSL--
YHWVI----
--RFVHI--
--WAYHF--
LLTSL----
DLTW-----
--FTIQF--
WFTIW----
DWH------
--KLVFY--
--VSIFY--
--VLILV--
---YITLS-
-LYLLT---
--NFIWL--
-YAFVL---
--IAIIF--
-TSPVI---
YLPIW----
--TIIYF--
YFDLI----
-FIRVF---
WGLYV----
--QFILH--
-WQAVR---
IVQTV----
-ILFVM---
SWFF-----
-HYFVT---
--IRVSF--
-LIVLR---
WAFYV----
TTVII----
-VWFVI---
TVSWF----
LIQFL----
-ILCDW---
--YILTF--
WVAVM----
--VAVKY--
-FVFIF---
--WPVLF--
MLIYI----
--NPVML--
-MNITL---
--YLVNL--
-TRPVM---
DIWAV----
---LILAS-
----VFLSI
--SVLRD--
-SQLVS---
-QVPVR---
LLKLI----
RFIVV----
-MFVIL---
-LMWIG---
-FEHVR---
KVEFI----
--FRVTI--
--QIVRG--
--AYVLY--
GLFVI----
EYYLV----
---QVSYL-
-LAGIV---
-LFEIV---
--PFIAI--
--HWVVY--
---ALMAA-
---LVMFH-
--DICYW--
-WRVAA---
-IRPIL---
RASTV----
---IVFIR-
-FRLVI---
-LAAIG---
-FSQVL---
-IAAVM---
-RWLVL---
SMHTV----
CILVV----
SWLAW----
-FRVAT---
-YTFIV---
-LSTIG---
-LINLI---
--MPITY--
---YIMYT-
-ASQVW---
-FMSTF---
-RFLIT---
YYSMI----
STWVI----
SFESV----
--KLVFL--
-PQYVA---
-MMVAS---
-RRFLG---
-MLVAL---
-RAIIT---
WTVYV----
DMWLW----
---VIYLL-
-LLKVS---
LVTSL----
--KSVWF--
-RATLI---
-FGIIW---
-LKIVL---
LMTAI----
-WGRVT---
--VTVRL--
AFRYV----
-VFSVK---
TVVMI----
-MSAIS---
--WLIAL--
YVKLI----
TRTI-----
PYTVV----
--RPVLW--
--ARVVY--
--KYVYW--
---FIFRT-
--NWVYW--
-LLMTF---
---MVSMW-
TLTS-----
-FDFVR---
-MKYVT---
--YIVTY--
-FSVVI---
FSYLV----
AFLKT----
-RQMVF---
-MRIML---
-AISVW---
LFLRV----
LRWLV----
---VVSFC-
PLTTV----
VRYPV----
DLQWV----
CFGRV----
-IMYVV---
-LASIM---
---QFAFY-
-TWVVW---
--SVVSC--
-YQVIH---
-PQAIL---
-LFVMS---
YLCII----
-YLEIR---
-LSTVR---
--WLITV--
LLEL-----
--SAVRW--
--NLVFF--
SLWII----
HASLI----
--AWVSF--
-MMGVL---
VFATV----
-SFFVW---
-LEKSS---
LCRAV----
--EWWTV--
--VAVTY--
WASVV----
---LITFF-
-VLTVL---
GICWI----
-AWPVT---
-YVNIV---
-FMNIF---
-IMAIT---
KWLVV----
--MLIKL--
--TYTSI--
--IYVLV--
-LVVAC---
-IYPTC---
--WYVAK--
MLTVI----
PVMFV----
--VLVTL--
-IVVIR---
AFELV----
--QAVYL--
-SWFVV---
-IISLF---
-VFSLT---
-CKAVR---
-WRLTF---
-LVFVV---
---LIFLR-
SLTFF----
--RLVKY--
-WMDVV---
LTPTI----
-LLILF---
FFRYV----
-VYFVS---
--FRFTL--
FAATV----
--QLVYI--
-FESVL---
-MSTVS---
-WWLVS---
-WSRRM---
-PLNVR---
HLRAV----
---VVSYD-
SWLVV----
-VGWVK---
-YQFVG---
TLCPV----
-INVIR---
-RWQVS---
-FTLVY---
-RVTLY---
FIIHV----
-ALLVS---
-MRLVR---
---LVKFT-
-TVFVS---
-FTSYI---
WLSVT----
-AYQVW---
--HVISF--
WSVAV----
-LWNIF---
LSTPV----
-LLAVL---
-RIEVS---
--QAVSG--
-LYLIA---
---HVGWW-
-FVQVM---
MVVNI----
WVKYV----
FVLFI----
-FLKVL---
GYLSV----
---LVSFM-
--MTVVR--
-LWMVT---
TARFV----
--FLILY--
-LSRIA---
--IPVSV--
SWLW-----
--SYIYL--
-LLVAH---
-LLAYL---
-VEFVV---
-IIRVK---
ALMNV----
-VFAAI---
-RQVTW---
WYLRI----
TRIVV----
FNFSI----
PLPIL----
-IVRVF---
-LVSTT---
HLQNV----
-LLPVA---
-MSRVR---
-YYAYA---
GVETV----
--ILIIF--
TVFLV----
--QRILY--
QVSLF----
-FNTIT---
---SIAYY-
-FQLAM---
-LVTVI---
--QYVSW--
-FLPVS---
-RYVIR---
GLQIT----
-LFIIV---
-LLNIT---
YLEML----
TWLF-----
-LSSVK---
-YQEVS---
-MRVNL---
EYTIY----
--MKITL--
LLMFV----
RKRWW----
FVFSI----
-KRVVT---
--MFVTF--
-VRLIT---
WNRIV----
-YQRVV---
--LTVFI--
--MTVNF--
AFAK-----
--LFIWG--
-FSVVL---
LMYPI----
-GYFFF---
LWRAR----
IWFS-----
MQTT-----
-LMRLR---
SFLPV----
PLYIL----
KLVPI----
-KYVVS---
-MRVRY---
--YYVFW--
-AQVIW---
-IFVHF---
RWTW-----
--VTIAL--
-WSART---
-YMTVF---
-LLSVT---
-TSLVR---
-WWMVS---
-LLFTC---
-IVIFV---
--WLIIH--
LLSMV----
CLMWV----
-LLKTK---
--LVISC--
SLLSV----
-LAFIF---
--LYIRH--
NLAIF----
-LCHII---
-LNIVR---
-FATVM---
MMGVC----
-WIYIW---
KLPIR----
--SWVLL--
-VSLYR---
-LYIVL---
ELCAL----
DFYLV----
--ELVWI--
-LVRMM---
--KPVSY--
-LSGVV---
-LITIV---
-VVVVM---
--MGVFW--
-LKTVR---
-VITVS---
VYYLV----
IWSLI----
-RVVVS---
LMVFV----
-LQAAG---
-IMLVR---
VLSIV----
-FLRYW---
ILLID----
YVSFV----
GWFLI----
YLFYL----
-RSTII---
-LMTVR---
-RFVVA---
---HISLL-
--VTVFF--
-LTLVT---
-VKIIW---
-FWAIM---
-LVLII---
RARRL----
WRATI----
-WSLIA---
-VVVVV---
--IAVSL--
-RFSVY---
-RLRVV---
HWSLI----
LILLV----
WFEL-----
--LRFTT--
RLTTV----
-RMPIM---
-LYWVR---
FLRAV----
---MVSFM-
-VHWVW---
--IIISH--
-LHSVF---
-LIHWG---
CCCA-----
-RYMRI---
WSTVQ----
-IFLVG---
-LFRLS---
-MFVIS---
FAVYV----
-LMFVY---
-LHATA---
-FIGIR---
WLMW-----
--RVITL--
WGSLV----
--MFTTF--
--LIATR--
----IWSFW
--LTVAV--
---FVRWY-
WLFKT----
--VVISL--
-YSLIR---
VMKAV----
-IRMRV---
--NLVWL--
WYYLL----
-ILWLT---
--TTVRY--
GIMLI----
--LFVSV--
-YTLYV---
----IWRRY
LLETF----
--MMISS--
-IGAVM---
-YFAVF---
-LVAIA---
--CMVTL--
-WCSIG---
GLRQV----
NFTVI----
-YVWIF---
-LLGIA---
-ILGVL---
WLLGW----
-WWVLT---
SFLF-----
--YSDCF--
-FVLVS---
--FTVTW--
YRMMI----
-FSAVT---
-TEAIS---
-IRWVR---
--VVVLL--
RISFV----
-YFNVC---
-FNWVA---
-CIWFT---
-CSVVR---
--MYIKY--
-WLTVR---
-WLRTR---
VVAVW----
----IYRRI
---LSTTY-
-LRVVL---
--SAGWW--
-LFLIY---
SLTR-----
--NFIHI--
-VFYVR---
---VIYFM-
---AVWYP-
--GKLFD--
CAQAV----
--LYLFW--
--MLCGC--
--VAILF--
--YLAAL--
-ANVVS---
--RMVWY--
EWVF-----
-IYTIW---
RIWTV----
YWTAI----
GIFIK----
YLDRV----
----IYRVW
-WSLRT---
-SSWVY---
-YFRVR---
-LLTIT---
-VRWVK---
HMSV-----
-LDAIW---
-FAHVS---
---LVSYY-
---LIFHF-
-GVPVW---
---LTATI-
---LIPVT-
---TIWWA-
TLLIF----
RNLVI----
-HFVVV---
-FLGVM---
-VSEVK---
HQYIV----
VFLSV----
--YAIIF--
WVYHL----
-IISVY---
TWLAV----
GLRPI----
FVYLI----
--ILVTS--
-WLTVL---
--LVASY--
-FEAIL---
--LMIWF--
-MLSIC---
-FLFFF---
-IFIIA---
--TAVYY--
--STVTY--
GLFWV----
-WWRIT---
QVSVI----
-LRSVW---
PFWTF----
YTSYV----
MVTSI----
-FKHVR---
WFCNV----
-LSVVR---
-MSAVS---
FYEIL----
-LEFTS---
-MMVIH---
--SPVAL--
--LVVSY--
-VLYIQ---
-YRAVH---
-GIVVS---
--VIVSF--
YFFWY----
-VGYFF---
TYITV----
-PSVVS---
-PYLVL---
-LSKTL---
-QMMIR---
--WVVAY--
--LHICF--
-LMGVR---
FFWTV----
--HWVAW--
-WRVVQ---
-CSLVS---
--YLVIS--
-YMKIH---
--YLVLY--
--IMVNY--
YMLTM----
MIVVV----
AYIFI----
-AMAIA---
VFASV----
--LKVFW--
FDEWL----
--VVVSL--
-RLVVL---
SMETI----
-FRYVS---
-LVFVK---
AWSRV----
-FGLVS---
STTR-----
---WISYF-
-LAWVS---
TLLIK----
--LAAWF--
-RWLIT---
--SFICL--
VPLTI----
WNHLI----
-LLLTG---
SLTKV----
-IRHIR---
---KITLW-
WCTVN----
RLISI----
-IFRIL---
-LNAVL---
--EYIYV--
---FVRYL-
-LFFVF---
LFRLV----
-LLVVG---
-ITYIT---
RFAR-----
WHVPI----
-FSATF---
-ILLCW---
-FTMIC---
SLIVI----
--DHCYY--
-ITLIY---
VVQFV----
-TFVIK---
-VDLIS---
-WSSIS---
RYALI----
--VEVSF--
FLEQI----
-LAKIH---
-RLVVR---
-ILERT---
-WVLVG---
DLLAV----
-WEVRW---
-LSVTH---
YLDFC----
-GYMVI---
-AWEVA---
TLTAI----
TRMLV----
---LLVWT-
YWLLV----
-ISYTF---
--YVVFV--
-TCLVF---
-LTFVH---
--DFVSY--
--LIVAF--
-YTLVS---
YAYLV----
-WTMVH---
WRWIV----
YICYI----
-FMAIL---
-VFIVS---
-LVNVY---
-WFVVR---
-RRPVR---
-YCWVQ---
-VESVF---
PLSTV----
FNVWI----
-LKVHL---
--PRILI--
YVSLF----
LMLAV----
QVLLI----
-LVEVL---
GWVM-----
-FLLAY---
VIQVV----
--LYISY--
-LQGIR---
-IRGVC---
--LYVSY--
GIMFI----
TWWYL----
-LTISY---
FWRIV----
-LLTLW---
--MAVHR--
--TTIVF--
VHYIV----
-LVRVL---
-SRLVS---
--MFISC--
-LRSVS---
-WRSVR---
-RQTIH---
-YACWC---
-WFVVW---
PFLI-----
--RSVSL--
--SYVSI--
---VVSVY-
--SIIRV--
---SAYFI-
---LVSYG-
---FILTK-
MIAFI----
-LWGVS---
--AKVWL--
-LDKVF---
-YISIW---
FNFAI----
LRFLV----
-LVSVV---
FASSV----
-MMTVF---
-LLKTY---
-IVITV---
-LEYVQ---
DRYAV----
YFSV-----
-PLAVR---
CIFAV----
-YQVIR---
-KYVIR---
--YYVNL--
GFSRV----
--SYVSL--
--LYVSM--
MASVC----
--LSVRL--
FDTI-----
-FSAIL---
-ARTIK---
-LCRVS---
-TILVH---
-ASYVR---
--MTVLW--
--VWVTT--
QVAVI----
--QLVTM--
-RVVIS---
-LCTIV---
-WGVIC---
-SKRVI---
EYTMF----
WGFVC----
-WCYIL---
--YFISL--
---RVMYF-
-FILIT---
-RDVVS---
-LIGVV---
-VRLVA---
-FTRIS---
-YEWVS---
GLIQI----
-FALVS---
--HVIYL--
-YHLAF---
SLTS-----
--QVIWS--
-MWITC---
--IVTRY--
-HMLVR---
-VDLVA---
--SPVLF--
-PVYVA---
-ELWVL---
-RKPVF---
-LVLIG---
---NLTWW-
VMQIV----
YYYLV----
LWCYV----
--LLITV--
-HSVIW---
-LPARY---
-LVILR---
-THTVW---
-FLRVA---
YPSYF----
--SFIHF--
--IMILH--
-MSRVL---
WWFC-----
-YMILA---
FVAVW----
LPLTI----
RVLTV----
-LFLVR---
-LHIVT---
-VQPVS---
-LCWVY---
-LTAWR---
--YVVWL--
-LELIY---
--IFVLL--
-ASVIY---
--NIVTI--
-FMHIC---
-LQGVT---
-HSVVS---
-VEMIC---
AWHLV----
-VLLLA---
-LQLAS---
--ISVMW--
SWTY-----
-IYFTM---
--FIVWY--
-PLVVT---
SFRWW----
--FRIIL--
SMTS-----
IVYPV----
--PRLAI--
YVSL-----
-HEFVS---
-FSSIT---
-PLQIM---
-LAMIC---
YMQIL----
--APVCW--
-WVFIM---
VLERI----
--EIVTF--
-FPVIL---
-HSIYW---
-TFVVA---
-MLRIT---
-LVLLL---
ICHVV----
--SLVWS--
--DIMRL--
-LTRIG---
VWYLL----
-IFTII---
--LFINI--
YCTLV----
-MSGVS---
-RLAVA---
-LDATM---
--LWFTR--
-RSMIT---
--ILVRM--
-IWVIS---
--VQVCL--
-PLFVA---
---LGWFW-
FHMTV----
--LLVFL--
--LSVWL--
-VLLIC---
-IFHVR---
-LSKVT---
-LQAVA---
-IEVAA---
QIRWV----
-YLSVR---
--VYVVL--
RRRRF----
-WEVFW---
QVSLV----
-VRLFV---
RMMAI----
-MDFVW---
CVALI----
-MAVSW---
-VEFTF---
-TYFVA---
-LSRTR---
SLTG-----
-LFTVV---
-VQRVK---
-LHVIF---
---FIAAR-
LQSVI----
--TVWCW--
--AVFWG--
GFMQD----
--RLVLY--
--VIISW--
-VSRVR---
-LLGVF---
HWAS-----
-LYNIK---
KFSWW----
-LIVVF---
MYLFV----
-VIAIW---
---LIKIR-
-WSLLT---
-RQWVI---
ICFPV----
PMYAI----
-LQGIA---
-KLVIC---
WGRSI----
-LMHVS---
TWTY-----
SLLLV----
RFTI-----
--GLISW--
-LFKVH---
SLRIV----
--LVVQW--
WIILV----
-VSHVS---
WRNIV----
-LSDWC---
-FAPIS---
-IPLVV---
-ISYLT---
-LDRIG---
--ILITV--
EVTYF----
GVEAV----
-LIILI---
-YYGIR---
-WIMIL---
SWQYV----
--LFYTA--
-FGLVR---
--NFFIF--
-MTAVW---
--QVWWS--
-VTWIH---
GLQRV----
-VCLVS---
LLLSV----
----IWSWF
--LWVLA--
QFLTV----
-PVTLC---
-LFMVR---
-LMLLA---
-LYFVH---
LLSAV----
QYIFI----
--QIVQW--
-VIYVH---
FCRVS----
-LFVVD---
-VHFIA---
-FSVIT---
-MPAHL---
ALLGV----
WTEPV----
-YFIVW---
--QPVAF--
-VPMLW---
GYLRV----
LLRAK----
-CHVVS---
-AVTIM---
-LMVVT---
ALETT----
--KVVRY--
LSSVI----
-IRIVA---
-FDLVY---
-LTVVF---
IAQTV----
--VTVRY--
YMCTT----
LFWLV----
TWFS-----
-ICTIR---
WYKIV----
-WLRVR---
-WMVTG---
-FNWVW---
LIFIW----
LELVV----
-KMPIS---
--WLFWG--
--VLIAF--
KIFPI----
---RIWSW-
FVKTM----
--YIVIW--
--KFVWG--
FGVLV----
--YFVNV--
-WMKVS---
-YVPIS---
WYWLP----
-YCWVT---
-FNVVL---
LMLPT----
MVTFL----
YREAV----
-YFFVA---
--ETVSW--
-FWKVS---
--VIVLL--
-WDMVT---
--LVVRA--
-ATAVR---
-LVPSR---
HWDLI----
-VRTVF---
----IRRCW
-IRGVM---
WWDRW----
ADTI-----
--WNFTS--
-LHSVL---
--VWYTT--
FISVT----
-LVGVR---
-MLMVM---
-ISVIL---
-VRLIR---
GMVMI----
--SAVLL--
--LVLAY--
--TLIKF--
LIVYV----
-TSLVM---
--QFVNR--
-LYVVI---
-MLVFS---
RWWLV----
-RWIIT---
-PTFIR---
-WVLVT---
WLYYI----
PYLKI----
-PMLVA---
-MEIVL---
-VKELC---
-LSSIR---
-ISFVI---
KYLKV----
--ILVSV--
-ISAVT---
MVTF-----
-DLVVI---
---MVCWF-
WFMMV----
-LSQVV---
-MRVLF---
--IVLFL--
-LEYVI---
-VQYIY---
SLTAV----
WWLRV----
MFVRV----
-YWFIL---
-ANFVI---
-LHFVI---
RLYTI----
-WQFIL---
-RWPVI---
SYIPV----
--VVVTS--
-AYLVS---
-ATLIK---
GLQMT----
-ALPVL---
-MYRVF---
CILLV----
---PITVK-
-FLTVD---
-LESVK---
TITPV----
-HWLVC---
AYAR-----
-LLFVF---
VMHIW----
--TSVRL--
---YIWRT-
-LDKTH---
RLLRV----
-IVRVR---
DFTI-----
-LTTIT---
AFEVV----
-WYRVI---
WLFAM----
-YRTIC---
-YVSIA---
-LAIII---
IRLTV----
QWLSV----
VDTSL----
-IVATK---
HLQMV----
NVSWI----
--VYVAL--
-LPVIV---
-SQFIC---
-FKAVY---
SLSII----
--YIVLW--
LMFFV----
-VIYIC---
--QFVTL--
-FWFFF---
RILWV----
--LFYTS--
-KFFVS---
--NLVSF--
ARAV-----
-LQPVD---
FVSLL----
YLLVV----
-RDAVT---
---LVYMV-
CWETL----
-VRLVH---
--VTVSL--
-LLMIF---
---LVRYF-
-RVVIL---
-LCFVF---
AVSI-----
-IISII---
LIEYV----
---LVWLL-
--IRVWY--
--MIISY--
AVSLL----
GLWLV----
-QAVVS---
--LLASY--
WLRQV----
-FITIF---
-IKLIA---
WILAM----
FFLV-----
-YALVV---
SLLSI----
KLIRI----
-ILIVM---
PMYTV----
-LEPVN---
LIKVG----
PAQTV----
KVSTV----
-IHRIS---
DIYVV----
ALTR-----
-AMKVF---
--WAQIS--
YSMIL----
-VFLVI---
-GSFVF---
-YKAIV---
-RVAVL---
AWWYV----
--YRITV--
YEFIV----
-YGLVI---
-YFQVW---
--SLVHF--
WPWLV----
FNITV----
MRYIV----
-TAYVT---
-WSFTM---
GMLRV----
-VLMLI---
--RGVRW--
-WQCLV---
--YFVYC--
--EECWT--
-FVLVT---
-SFPVC---
-RFVVR---
FILLV----
---VVYLC-
-CLSLV---
-SLYIT---
WWRKF----
RPTFI----
--AYVAW--
-MTFVS---
-LLTVH---
-LCIVF---
--YCICF--
-VAFVK---
-RSMVS---
---SIWLI-
GLEIV----
-VSHVI---
---WISYY-
-YRFVI---
--YIFTC--
-YSAIF---
-TSLIM---
--TPITV--
AVSVV----
-PMVVS---
-LLSLR---
-WSPIQ---
CVAL-----
WWTIV----
--YLVSL--
-LDQIK---
--SYITW--
ALPIC----
FISLI----
---LVMFS-
-LLMQI---
-LDRIK---
AFVRR----
-LESLS---
-YYIVV---
-VLKIM---
IYVPI----
LVIKV----
WRTYV----
-LITTA---
-AMLIA---
--AVVSL--
-RIQVW---
-QYIVY---
-DGWVW---
-VFAIL---
-LSAVS---
-PEVVG---
CLEPV----
-LSWVS---
WLSVA----
-YGLIV---
--MAIFF--
CWHPV----
-FYVVL---
-YFFVI---
-QMPIS---
-VSLVR---
YVMLI----
-VMLVA---
--IRISV--
FCVHV----
-MPVIG---
-PETIC---
FYVFL----
-IAKVQ---
-VMSLV---
-VSPIT---
---FIIRY-
-INTTS---
-YHAIM---
-LSAVG---
LYLRV----
MVHVV----
YITYV----
-WIVIK---
FLACV----
-ITQVS---
-CAMVV---
-LSQVR---
WVSI-----
AFVRV----
LAYTI----
-FVLIF---
--TSVFF--
--QYITT--
--VVVYL--
CPTPV----
-LQRID---
IIHTI----
--AVVLY--
-VLVVW---
HIMSV----
TARYV----
---VIWYS-
FVSLM----
--IFVAR--
--HAVTL--
FLFSV----
--TTVRL--
--LMASW--
-ITSIY---
-LEDVA---
SIMVV----
---LISYS-
-LIHVL---
-LIVVS---
-LLALR---
PQTVV----
--LFVSY--
-WEIVW---
-HALVT---
-TSLVL---
YVSL-----
-SFLVS---
LMLAT----
-FSRIR---
HISLI----
-LFYIG---
--DFVRL--
--VATFY--
-LTQVY---
-FATAT---
-VLLIL---
GLHTI----
-WGFIS---
--VWISY--
LINPV----
YIKVH----
--CRISY--
-FEFVL---
-FMLVS---
-DAIFW---
-LLLIS---
NWIFI----
LKLAV----
--EEIYF--
DWDYV----
-RIVIA---
-LSLIW---
-HSLIH---
-MSTIT---
HWFLV----
-SMWVL---
-IDTVR---
-VAFVL---
---LIDVF-
---LIITR-
-VTWVW---
-VWTVL---
-LRSVM---
CVVKI----
--LRVTI--
--TYVAL--
WICSI----
--SYVLL--
YMMTS----
-QIPVA---
-IEGVK---
--IRTSV--
-LRTVS---
MAVRV----
WYSVA----
--RPVVL--
-SRIII---
--VAVYV--
WWWR-----
-RLRVT---
VVSAI----
--ISVHY--
--AFAYL--
-IACIF---
-LGFVR---
-LVIVV---
---MVIWQ-
-LYNVA---
LVQFV----
-MLLIF---
-GIFFV---
-WACLT---
-FIQIS---
FVLYC----
-YTAII---
-IVVVI---
VFFIV----
-ALVVY---
-LSLAF---
-MYYIK---
--LVVSI--
SLETI----
-FTFYI---
----IMYTM
-DTVVW---
-LMLIL---
-MQKIL---
-IVYLT---
-ISFVG---
YICSV----
LWYTI----
-MSVTV---
RWNY-----
-LLSVS---
IISVL----
--TSIRF--
-LFKIM---
DWLW-----
-LFGIL---
AITR-----
--FYVFW--
LLVGV----
--ISVSW--
-FESIF---
-IFCVK---
-LMLLS---
LLETV----
-YDVVR---
-LLWVF---
-RLPVS---
VHRRF----
-FDIVS---
YLRAV----
-LYGIS---
FWNLY----
-LIYTH---
LFYAV----
-LSGVK---
RVLAV----
--LAVSI--
-IQTVM---
YYLFI----
-NYLIS---
--EFVDF--
--DTIWF--
-WIFLD---
-YCFVH---
--LWVRA--
--EVIWW--
-TFLIS---
GVTVV----
-FESVF---
PLLTV----
-FIVMV---
WKLAV----
--RLIMY--
WVPT-----
-VWSVR---
-WVQYC---
-LWWVY---
--ATIRL--
HLVIF----
--QFVTQ--
FNTVQ----
--NPVLF--
--EIVSI--
EITAI----
--FLVLA--
FFLY-----
--LAVTL--
LWCDL----
YFTRL----
-KRFVR---
-FAFVS---
-LLTTH---
-SYLVS---
--NFVNF--
--SFISY--
-LYNVY---
LWVTC----
-WCFVY---
-PYLVV---
CNYYF----
-WFFVV---
-LHMVT---
--WAVWW--
RLHVV----
RLFLV----
-LFTVY---
--VLVYL--
--VVVSC--
--VFVLT--
--LRVMI--
-MMAVL---
--TPILY--
--RTIIL--
-LIHVG---
-PRAVK---
ALLSV----
PLPVT----
YLKVI----
-RLTVF---
-MLMIL---
LEGTI----
WHSTV----
-YRHVR---
-YVEIV---
SVVKI----
---AIRIC-
-LMRLA---
FAQWV----
-TSVVS---
-MWWVK---
-SLRVI---
-IHVIT---
-FTVVF---
---IVPTW-
--TMVVY--
VLLSV----
-VSVIL---
-LDVVL---
-VAIVL---
-VRAVF---
YLFFL----
MWLFI----
LMLAI----
--AYVSC--
-IFFVH---
--STIKF--
-VQFVT---
ALLRT----
--SQIRF--
--SLISV--
-WCLIW---
PLLKV----
-GMDLV---
FWPF-----
--TFVLL--
LRLLV----
--ILFVS--
---LVYIY-
--LVLFL--
IMLAI----
-YDFVG---
-WYNHT---
-WDKVS---
QLTS-----
-IYSIL---
---RILIL-
RRLLV----
-VRFVY---
RMLAV----
-RWLVA---
--WSVWF--
--LLVSF--
--GVVVF--
--EFIWK--
LFEWT----
-FTRVH---
FGFTV----
-LRWIK---
-IHSIR---
-MYLVA---
-LMPSV---
IYYFV----
--YTKWW--
FIRLV----
--RNVFW--
IFNAV----
VRIPV----
FVLFY----
HVAWL----
--KMVVV--
--SYVNF--
-RTMVF---
-AEFVL---
-AWLVL---
FVACV----
-YRSVK---
-LEMVW---
-LTLVS---
QMTF-----
--ASVSW--
-LSLTM---
GIMMI----
MCAVI----
--LAVSC--
-LGVVI---
-VNYIF---
--LIVSL--
TWLLV----
-LFNIS---
-LHVVL---
FISVL----
--TSVIF--
---VVYFI-
--SIVWR--
-YLRVR---
--CLIGV--
-MTLIR---
KWLLV----
--WCNIS--
-TYLVV---
--SPVWF--
--VYVFY--
AVSLR----
-AWLLC---
-CIFVS---
-PLVVH---
---LVYYF-
GLTVT----
-MCILV---
FLSFI----
-MLVLG---
--FPISL--
-VVLIS---
IWLFV----
-ISTVL---
-MFVHR---
---LIAAA-
--TGIRL--
YAAAV----
--LLIHT--
RFQSI----
-HYIVR---
-RAIVV---
NFLLV----
-LLAVA---
---LIRYV-
-PRWIY---
-MVVAS---
-WDLVS---
EFTKW----
--NMIPV--
--ILCSV--
LFVLY----
SLWIR----
--LFIFW--
-WGIKT---
-IRATR---
VMEKV----
-LDTIY---
-VFYVH---
--YTVSC--
---SRYNW-
--TWINF--
QILVI----
-MVPVS---
--YYVRV--
-PRMVR---
SVSPV----
SAIVI----
-WFWGL---
RIHVV----
----VFINY
RISFR----
SFALV----
AAAT-----
AFMTV----
---LVYFI-
-FSVVT---
GIVLI----
-LFVIS---
FGMIV----
-YISLV---
--VVITI--
-WLSIS---
-LLRVG---
-MSLVL---
WVVPI----
-LLFLI---
RIISV----
-KIAVL---
-MLIVV---
-LHIVL---
--FRILF--
-RRWVR---
-FRTVC---
FWRLV----
-FNWIG---
-ARLVH---
-WLMLS---
-FARVT---
---LMRLI-
SLTS-----
-ITLIL---
---VIVWW-
LFSVI----
----VWYWS
QCGQV----
-LRLIS---
--YLLTS--
----VMSSI
--MFVWS--
-LVIFG---
--MAVNL--
-FNKVS---
--LYLTC--
FASHV----
WVDIV----
-LITVA---
QRFTV----
-YDLII---
-LVRVS---
LFVLW----
WYELA----
--GLVRY--
NWSLV----
-VFSIR---
--RLVWF--
-FRSVF---
-IKLVY---
-IISIS---
--TYIIM--
---SILIT-
--LPVWW--
-LTRVT---
NWFR-----
--MWIKW--
VVSAV----
-ASYVI---
RLVTV----
-VNVIT---
-FDRVW---
RLFPV----
SWTF-----
GLVGV----
-LLTLM---
-RMAVH---
--LVISL--
LFHIV----
-YQPIC---
WLSLV----
FQKTV----
-LTPVH---
WVNVI----
-LSLIH---
--AFITF--
---VVFFT-
-VMKVI---
FLELA----
VLLGV----
-FAYAT---
LQLVV----
-FLRTF---
-FSNVR---
-MKLVT---
-VALII---
--LWINL--
-WLVVL---
-SRLII---
-WRSVS---
--DLIRL--
-VFARF---
-MALIR---
TMEPV----
-LMYIS---
HVRFI----
GFWVV----
-FVFVT---
-HLTVR---
-WQLIF---
---MLAHW-
---SIWFF-
-HQVIL---
-IFKVR---
---LVTLF-
--VLICL--
--WFVYL--
--LLASA--
NWFF-----
-VSWIF---
WISV-----
-WFRVM---
VFRIC----
WLSYV----
--VSVRL--
WWFLV----
-YFYVQ---
-MSAIA---
IWVLI----
--NWVTV--
WNLIV----
-LWGIF---
--NFIFL--
---IVCWL-
LQPLV----
-MVVIG---
-LETIM---
YLFAV----
-LFMAI---
FSEII----
-WSYVF---
FIEWV----
--CHISY--
-FSPVL---
-YWIVS---
VFTLI----
-RVIVM---
-VAVVL---
-WTRIS---
--WSIFY--
-LDSVV---
--HWVYY--
-FLAVS---
HVILV----
--MGVVR--
-YRIIA---
--LVVSL--
TLQMT----
VWRAV----
--SIIRL--
TVIYI----
--AWWTL--
-FVLIH---
--TVVVY--
LLLVV----
SYRPV----
--LIIHW--
-LREVI---
----ICLWC
---YVYLW-
--VFMAT--
VRMKV----
---LVYFF-
--IVMWM--
-TWLVA---
--QLISV--
-ISAVG---
-FEPIR---
-FCLLT---
-AHTVS---
--FVVVG--
-LERVN---
IMMSV----
TLVII----
GWSYV----
---LVLTS-
EYTAW----
-IVTAI---
QVMFV----
-VILVW---
---FAYNI-
AWNIV----
-FVFVL---
-GFVVF---
-LHRIL---
LPTPI----
--WVINL--
-MVGVF---
VLSII----
CDFF-----
QFVVV----
-WSSFT---
-LYVLL---
-WHFIF---
-LRVVV---
-AWFVL---
--ELVSL--
-LLILS---
--LIVAL--
-LERLS---
--SVVHY--
--TLIYY--
-FNYIK---
--VYVRL--
WDTVW----
-FVVIF---
-FMGVW---
--SMVWV--
-ATFVG---
RFAR-----
--MLVSK--
-RKPVM---
SLTSL----
-LCCVI---
-RISII---
LQSV-----
-MSWIT---
AMAW-----
-LYHVT---
--VYILV--
-LFTYV---
LWTR-----
-VLGVS---
-HSIVW---
WRWVV----
MLLRV----
MQTT-----
WIHLF----
-LVHVR---
-LAGVS---
-IFPIT---
-RIVVQ---
--TVIMF--
FYVFV----
--RFVKF--
-LCLVH---
-RWLVI---
--YMVSI--
-MRFVL---
RQRRF----
-YFSVW---
--DAVLY--
-VRWIT---
-WGMPA---
-LYIIM---
--QFVSS--
--ERVYW--
-LLAIF---
-VLRVC---
-PTTIS---
--WYVAR--
--SVVAL--
-LRQVA---
YLYFT----
-LQLVC---
-LDVVV---
-LMVAH---
RIYKV----
-TAVVF---
IRVPI----
--RAIAF--
--IFVSF--
YVDRV----
YLVGV----
-WYIVV---
-FTSVF---
FFYIV----
-RLRVA---
-WVFVA---
GLRFV----
-WVLTT---
-AYLIT---
--ITVHL--
-LDLVT---
-ASWVW---
--VGVTI--
---SVRYL-
-FCMLL---
-ISATY---
-LTSVS---
--LITAF--
WVRTV----
-TFASF---
-WQPIC---
-FEMAR---
--MRLPI--
VLFSV----
-LQIIA---
-KLLVT---
ELTYL----
AWAWY----
--IMVYF--
--PVYYL--
EIYLV----
--TFVRY--
--MFVNL--
----ISMGS
VMTAV----
-RRAVH---
-PMLIW---
-VYRIS---
WLLNI----
-LSIVY---
-WMVVG---
-PLLVT---
---LVALY-
-MFNVR---
---MFCMW-
--FRVWL--
PMWIF----
-MAIIV---
-AEFVA---
-WSMIM---
-VINIF---
--SQVKW--
-ILLVW---
-VTLIQ---
-AYSVW---
-LVQVL---
-WHAVM---
IWTVQ----
-LLVLL---
ILTD-----
--YLATY--
LCEFV----
-FFMLL---
--WRVTI--
-FRRFS---
FSWLV----
VWNF-----
-VLYIH---
-IVIYV---
-MYLIF---
TTTF-----
WAQSI----
----VFIST
-TYMVS---
-ITPVC---
-LNRVR---
-VDLIL---
---LIRLY-
WAKLI----
-VTEIR---
-FLVVV---
RWMW-----
VRWVV----
-CYLIW---
-MCQIL---
