-MVPVS---
--MYLFD--
-RTAVW---
--KFIAF--
-FLFVS---
--WIMIL--
TMEPV----
-LYLIV---
-ASFFL---
-VIFVI---
IPLT-----
---LLYHG-
--GLISW--
-SDGDL---
--MFVSF--
-MIVVV---
-HVIVF---
--RLVIM--
--SYVSL--
-MIGWF---
-IWIVL---
IYYFV----
--IFLVW--
--IYVTV--
-RVYVI---
---FLACV-
WMESV----
---SVSLW-
--DLIRL--
YMTLI----
--KYVFW--
---FITVH-
---VVSFF-
-RQIVF---
---IVMWM-
LYSYV----
--LFVLY--
--YITYV--
VFYWV----
---TVIIL-
NWESV----
AWWYV----
-RALVF---
-YYSVW---
-AQYVT---
-FTPIR---
-FWWVV---
QITPV----
-YYPIM---
--QSVTL--
--WAVSY--
--KFTSL--
---VIRFL-
--YICYI--
---FRSFL-
-TRMLV---
--WFLWL--
-AQAVM---
-YISST---
-MMLVI---
-RSMVS---
-LQRLR---
-WEMVT---
---AVWLL-
--NLVYW--
-YILIA---
-AHYKH---
-VIQIV---
--TFVLL--
-MCVVY---
-VFVIM---
--WWVSI--
--LLMTF--
---YVTLW-
-LWLII---
MWAML----
--SLVTF--
DMSPI----
--KFVWL--
--VFVSL--
--KMLTV--
--TLISL--
--WWVSL--
-IRTII---
-MLTVF---
-TNRPA---
-WWKIL---
--VWVVV--
---YVRYL-
-CYVVW---
--FFVNI--
-VKTIA---
--LVYRF--
-FQMIT---
--LLVYY--
--RYTIS--
-IFTIM---
-RTMIM---
--VTPFF--
-RILVL---
--LIRTS--
--QSHKY--
PYWAV----
--LLLLL--
-VALVL---
-LLLIS---
-QMPIS---
ELFTV----
-LIRII---
IYFLA----
--LTVMW--
--WFMSW--
VMKAV----
-LYWVW---
EMQPV----
WCRH-----
--LIISL--
--SVVAL--
--LFFIY--
-IRRFC---
-YEYVA---
LYMRI----
---ECIIN-
--LMIAV--
--FMIKL--
-IKPTT---
-VWRIR---
--RWVIW--
-YMGIR---
-CAVVS---
--RIVFL--
-FQVIY---
--IWLAV--
---WVVIN-
--ATIRL--
--EWTSL--
----VVFAG
-EEALE---
--WFLGL--
-FDYLS---
GFIPV----
LMHAV----
-YSAIF---
---YVYLW-
--YFICL--
--NFIHI--
--LFLRV--
RVWMV----
--SFIRI--
--CLAML--
-YLPII---
-VSTVV---
-WCLVS---
---TVHIT-
---IVMFL-
-AYLIT---
---FVTIN-
PWLSI----
-VFEAV---
--LVFYF--
-RSVVW---
--LFYAV--
-MILVM---
--LFIFW--
-LQAVA---
--LTISY--
--DFVRL--
-WSTFR---
---YGDFS-
-LEVVT---
-LYMVV---
--LFFTL--
---FVMWS-
-AKRYS---
--LSFML--
--LLINL--
-YLCII---
-FRYVW---
-YNYKL---
---INVVI-
-WSLIA---
-WRSVR---
-YYPVV---
-VRAVF---
-FLWIQ---
--FCMRV--
--MWISL--
-IAMVM---
-YVSIF---
-FWRIV---
---FDWFS-
-LQKIT---
--GLLEV--
--LSIAS--
-LRFIH---
--CWVMF--
--FWMYF--
-LALLV---
--RFFLY--
--VTVHL--
CWEVF----
--FLIMV--
-RYLVS---
-WRFVY---
---VIYLL-
-RLIVR---
-ELLII---
---MVSFM-
-VIMIV---
FWIF-----
--FRILF--
-YRFVM---
--SRVFW--
--GLVCW--
AFELV----
-LYFIF---
-IHPIR---
IWSLY----
-WVYIV---
--FTILW--
--AVVSL--
--YAVSY--
-YITVC---
---FYKLK-
----IAYNF
-FDFVR---
-PLVVH---
--ILLWV--
-LVSVI---
--MLYMI--
-YSVIM---
--MYIKY--
-NPFLV---
--VFISF--
-LLLVT---
VKRY-----
--FPITY--
-FMQAT---
--LFIHY--
-YLRIW---
-VRYIR---
-KHLHD---
--RAVRV--
--WPVSI--
--LWINL--
--MVVNI--
---LEVYF-
---FVQVM-
-WRLAK---
-FHVIY---
-LEVIL---
--RFVTF--
--RFVRL--
---FHKLE-
-LETVC---
NMYMI----
--YYAYF--
--NPVML--
--DLVSF--
-LTRVT---
--LACCF--
-SSLIM---
--SPFSQ--
--SLIVV--
--LIVVF--
---FVLFI-
--MRVLF--
-YTLVT---
---LVFRY-
---FRRFS-
--TWLAV--
-YLLTS---
--FMVYL--
-FCYLT---
NLIPI----
-VLVIR---
-RKLVL---
--LALFL--
-RFLVY---
-LRLVV---
IVQTV----
--IHPTQ--
--RFVVR--
--ASFVW--
--HRLRV--
--SWLVV--
--RSVRL--
--YLFYL--
--LVLIY--
-FIILL---
--QQLSG--
--HLLLL--
-RIMFW---
IYYTI----
--FIIRY--
---SIWFF-
-LLAIF---
--MWIKW--
-FCMIA---
-FIIIR---
--KVVRY--
-VKFIK---
-RFIVV---
-LYVIR---
--MAILF--
--AIVLF--
-RRMVT---
--PTSNQ--
MFRL-----
--TLVWF--
KVAMV----
SFQVV----
-FCRVS---
--LFFSL--
GFWVV----
-PVAWW---
--WYMRW--
-LMFFV---
-TRWVS---
--QVFTI--
RLMPV----
-LLVRI---
-CRYVV---
VFMLV----
-VLTVS---
-MSLVT---
-FSFVF---
--TLIVY--
-FLSIQ---
--RLVRL--
--KLAFY--
-FCIVM---
-SAGAS---
--RFVFL--
--LLVVY--
-HQLVF---
-MFMSR---
-RISII---
-WGLNF---
WRRH-----
--ILMIS--
--LLTSL--
-VQFVT---
-FYAVR---
---IVHYI-
-FLPES---
---WAYHF-
-VLFIS---
-TYPVS---
-MLPVA---
-LQVIV---
-VQYIY---
-MAIIV---
-LMKVT---
-VSMVY---
-MLTLF---
-HRYFT---
-PLRVS---
-FSFVT---
--WLIAL--
-MMHVS---
-YKVVT---
-VSMWF---
--MLIKL--
---LIWFQ-
--RYICL--
-FFFFA---
-SRFFW---
-SLKVS---
-ILLVF---
--NLAWL--
--MPVRL--
--TMLAI--
-AMQGT---
-YFMFM---
-LMNLS---
-RDAVT---
-GFYEA---
---WVVIR-
-RLRIS---
-FALRV---
---FIFYW-
-MLSIL---
--RLIVW--
-CIRFG---
--WLLLV--
--LILYF--
-LHYVL---
-YMILA---
--VAVVY--
-YFIVW---
--VDISG--
-MMYIR---
--WVKYV--
NFNG-----
--LMLAT--
LITLI----
-WFCNV---
-FMAIL---
-WFCLR---
-ITLVS---
-YIVIK---
-FLVIN---
-FLQIL---
-WSLVL---
--VTVFF--
--YVIAY--
-WQPIC---
ALIPV----
-SNLKL---
--MMWIM--
SKRL-----
-FQKTV---
--VTIAL--
--LVVVY--
WARY-----
-YFSVW---
-YELVI---
--SMIRY--
--WSISY--
-WNYLV---
-WRYVM---
-YFWVA---
---IITLL-
-KIYLV---
-ARLVV---
-VLLIR---
-DDGCD---
--GRVGG--
--MVIYW--
--VTVYW--
--LLVSF--
-RVMVT---
--AISVW--
---LIVPP-
-LYLVT---
-LMCVV---
-VFYVR---
-LVFVK---
-VSVVS---
--LAAWF--
-YQSIM---
--RFVPV--
-FYSIR---
--RPVMF--
---MEPTK-
--YLFVV--
-FYRVV---
-LHLVI---
CPTPV----
-LYVVI---
-WIVIV---
-FFFHM---
-IIMVF---
-DLNLI---
--YYIAF--
--MWVSI--
-WVTVF---
-LFPIS---
--VVVQW--
-WSTVQ---
--WLVSL--
---LVAWR-
-IIFIC---
--QLVRY--
-WTYVY---
---LVSYY-
--YLSYI--
--WSVWF--
----MMYTV
-CSLVM---
-LLLVS---
FMNPI----
-YCFTL---
--LLLFL--
---AVSFL-
-AIRIC---
-FVSIS---
--VYVLL--
--EFVSL--
TKRS-----
-ALLIY---
--TWVSW--
-ISFLF---
--IVILL--
--YIIWY--
-LVVLT---
-CSLVS---
--ISVSL--
-WCPIH---
-DYVIF---
-FLRVS---
--CAIIW--
-LAMIC---
--YRVIL--
KVFLI----
--KFAYY--
--TLVLL--
-RKRVM---
-WDNWQ---
-LYFVH---
--LMVSL--
--LVWYN--
-VFAIL---
--YLIKL--
--MVVSL--
--VVVVW--
-YFRIT---
--IYILI--
---SLSYN-
-CIMVI---
---YVLVM-
--MLIYI--
-MTMVR---
CFAWI----
-LQSVK---
-WWRGS---
-CIFVS---
--VVMYW--
--LTVSL--
--KIFPI--
-LLKVS---
-MFVIL---
-RQSIR---
-RIYLV---
-WRRIG---
-GKTVT---
SFWCV----
---LVLVR-
-TTFVM---
-FMCTI---
---FVRWY-
--FYNCW--
RMMAI----
-LTLIN---
-ITMIR---
RFRWF----
--PLVVT--
-MIRIS---
-MMPVD---
MFMTI----
HTKGF----
-AEFVL---
--VYITT--
-VYWVF---
--QAISL--
-AKGLG---
VRIPV----
-CIRVV---
-LLLCY---
-YNNRK---
RALFV----
-WGFKE---
-FMLIV---
--LFIIV--
-MHTVF---
KYMTI----
-YFFVA---
---VIGWW-
--PRILI--
--LLVYI--
-LCWVY---
--RQVTW--
-LESVK---
-VDMIM---
---LVTWW-
MWWL-----
--TGYGP--
-RLAVA---
-FLVVT---
-YMIIA---
---LVRRA-
--QPIRI--
-FFFYW---
-MLFIS---
-RMYIV---
--LTVFF--
--MRYIV--
-IMPVA---
--VIIFF--
-IIRIA---
--QTVSW--
--YYVRV--
--IWVIS--
-TLIMI---
-YKLIW---
-YELFA---
-FLAVS---
MVSLI----
--ELVSL--
--LVYFF--
-KRRRV---
-YNAIW---
--GLIQI--
-KRSYG---
--LFIWG--
--LLVYH--
-LIRIS---
-WREVV---
---FMTTV-
-WRMIL---
--PVVMN--
-VSLVL---
--LKIAI--
TKRI-----
---FVRYL-
--KVILF--
--YIVTY--
TVMLS----
---FFWFS-
--KWVIW--
---FIYSV-
--ISVSY--
--LLMIF--
-RMSIR---
-MFVIS---
--FTVLM--
-RAVVW---
WCRH-----
---WISYY-
--LFVTL--
--MLIFL--
-NQRIY---
--LMLPT--
-ATLVM---
-LYWVR---
--EFVTF--
--RYLLI--
--EIVYY--
--YLLLV--
CCMLV----
-WEVFW---
--LLITV--
-HAFVT---
-KMFES---
-ISYVM---
QLVYI----
-YMFLL---
--VSITQ--
--RPPFW--
---CVQGY-
-RLTVV---
--KTIRL--
-RMLVV---
---YVMFI-
-MALIR---
-YMMTS---
---FITVG-
-IMSIC---
WVRTV----
--CHISY--
-WTARS---
--GIVMW--
--LREMI--
-MMVVI---
-KRVVT---
-RIRVR---
-MSFIS---
--MPVSL--
KWGRN----
-TRMVM---
--TVIYI--
-IYPVY---
--SWVLL--
--SLISY--
--IGVAY--
-IQVII---
--FVATF--
-RRWVR---
-GARKK---
-LSVVL---
-YSYVF---
-RSVVS---
-IMLIF---
-IAAVM---
WPTLI----
---AIYFF-
--LSVWL--
-IAYVL---
-LASVW---
-WTLIC---
--IDVLV--
--VFVNL--
YVLLI----
--VAVWY--
--VAVSF--
IWSLI----
-ITLVL---
-VLLVS---
--FVIAL--
--VAGSH--
-LIPVT---
RYYTV----
--KLLHF--
--ILVVF--
-VILVS---
-VMQIV---
-VYFIH---
--LVSLP--
--MKITL--
-VMQIL---
-AFFLL---
-IFTFI---
-RLTVF---
-MLPIV---
-LYRVL---
--WFIYV--
-DFDSN---
-LWLVT---
RIYMI----
--ILMFI--
--SFFGF--
MAQTV----
--MSNMW--
YKRL-----
LFRQV----
-RRMVL---
---FVLFL-
ALQSV----
NWSLV----
--GIYAV--
--IFIRY--
--QVILL--
--YVIRL--
--VVIAL--
--LVVNI--
--IPVSL--
-LYNLL---
--AWISV--
--FCITL--
IAERV----
-VGQPG---
-WWFLV---
-LNSVW---
-LLWVD---
-WRLVV---
-SYVVM---
---IMFHL-
--MFVKM--
---IVVWR-
-LFMIM---
-WYYLV---
-ANYIM---
-WHWAS---
-ITRVS---
--FWLVV--
-MLTIR---
-WTFTS---
--YLVSY--
--PLLVV--
-LLSVT---
LFTYV----
--NFLLV--
-WGFVC---
--MRVIL--
--LYIIM--
--SEILS--
-RQTVM---
---FLGLR-
CFTPV----
-LLAVS---
-YWIIR---
-RKSIR---
---FISMF-
-VLLVL---
-FTLVM---
-MWLIF---
--LEATY--
LMRAV----
--LPVLY--
RFAAI----
-WIILV---
--VYVRL--
--LYISY--
--FVLIF--
-AKPNG---
---AVRFS-
-FHLIS---
-SYVVW---
-FLVVI---
--ELAMW--
--LAMFV--
-LTFVM---
-VLPVT---
--VDCQM--
--LCVAL--
FHMVI----
SYSFV----
FWFWS----
--LFLWF--
--LVYYF--
--LVVTY--
--YYVLL--
--SYIRY--
-CMTIS---
FVYLI----
-YMHVI---
-ITLIH---
--VFINY--
WWFC-----
--ILVAY--
FWRWP----
-FYAVN---
--PHQRI--
-LYRVT---
--LVWLL--
YWEHE----
SWLFV----
-WLTVL---
-MYTVV---
--YYCRL--
ATFML----
--LKRLL--
-PSAVM---
RISFV----
-YNAYT---
--TTVSW--
-YFLIH---
---CIWFT-
-SVLIH---
-LMKVN---
-KYFLV---
--ILIAM--
--FYLLA--
--IFVYL--
-FSIVF---
--QCCNE--
-LSVIR---
--ISVMW--
-VQIII---
-WLSVA---
-RYVVV---
---VIRRQ-
VLMPI----
--WRITM--
---FIAVH-
---LVYMV-
-FYVVI---
-KRFVL---
--IFVVT--
--LHICF--
FFYLI----
VLQPV----
-FSPVL---
--YDCKY--
--TGTSL--
-ISVIL---
----VWLTW
-YSWLW---
-LLVVW---
-FYYAI---
---VVWFA-
-FRMVS---
LWYTI----
-IAAVS---
FWCFC----
--SAVRW--
--WLVFL--
--YLCSM--
-YLYPV---
-LPFSA---
-LQLVC---
-FRRSW---
-YQFVG---
AFRYV----
--VTVNF--
--MMLKI--
---WVSWF-
--VIVKL--
-KMAVY---
-LPVIV---
-SHFRF---
--SPVVL--
--CLITL--
-FSLVL---
--IQVWY--
--SCFSN--
---FVYVK-
---MVCWF-
--KFMVL--
-YSFTI---
--TAAWS--
--WLLWA--
-LWLIV---
-LAIVF---
---FAKYL-
--SLHGA--
--IACIF--
--IIIYI--
SKLFK----
---LVSIA-
--HLWIM--
--FFMLL--
YWQTV----
--RVILI--
-ITQVS---
---FIMCI-
--MSIHL--
AREAI----
-FMLVG---
FFRYV----
--SPVWF--
--IAVSY--
-LTLVS---
--DAIFW--
---TVATS-
---VVSAI-
--LFYIF--
FLFTV----
-IQWII---
--LFVLW--
-WACLT---
-HFVIF---
-RYINR---
--AWIFK--
-WNAWW---
-LVFLW---
-FFIHM---
-WVIVF---
-WLYVN---
--MLVRL--
SLWII----
-IFSVI---
FWFYQ----
--YYVAW--
--CPILF--
-YAVVT---
-WSPVY---
-LVQFV---
-CRESF---
-VLVIS---
ECLLI----
--VVVSL--
-FSVVM---
--LPVWW--
--LFLLC--
--IRKWS--
--QFVTL--
-VWFFL---
-IKLVY---
--LVSLL--
VFPAV----
-VACRI---
--KRISV--
--MRVVF--
-TMPVW---
-LSVIA---
--RFISF--
--KLVFY--
--LPVRL--
--VLICL--
-VFIVS---
-IRKLV---
--LMVRW--
-WSWLL---
-CWMVS---
MFQQV----
-NRRMA---
--CPVLN--
RFWWI----
---WVVIM-
--LFLNI--
-FSVVT---
--LKAWW--
-CWRVI---
-LLSIS---
-VTWVW---
--SLVHF--
---WVSPA-
-LRRSR---
--LSIIY--
-FTMVK---
-FLTVM---
-TFVIK---
--YTISY--
-FLLAK---
--ICLIS--
-TSLVS---
-YIRSA---
---RVTLV-
-VTVVS---
-CMYIS---
-LLFVC---
--TLVSW--
--EYFTI--
--FMMLY--
-VFMVS---
-FVQIC---
-RQWVI---
--LYVQW--
--KMVWL--
---LIMWC-
NYFWV----
--YFIRY--
--IRVSF--
---SINNG-
NKWW-----
-MFRVR---
-WGSLV---
-AASSK---
--RVVKF--
-FIRVS---
-FFMMR---
-FTVVI---
-VLVIM---
---IVWLI-
-YYFVR---
-IEAIF---
RFTYV----
--FVILS--
-FSFTW---
-IMMVQ---
-LMIVL---
---LIILM-
-PSVVS---
-MMLVM---
--LVVAL--
SFMVI----
----VWLTV
--IVFFF--
--SIVSW--
--FLTIS--
-YHRIY---
RRVI-----
--ARVVW--
TCFWA----
--LVVSL--
-IYRVS---
-MWPIA---
--ILVRF--
KYCAI----
-RLMVR---
-PRLAI---
RLYTI----
-SRQTS---
-PLLVT---
TITPV----
-QRRMV---
-IRSVM---
GYFFV----
-MLIMR---
-CITVT---
-SYDSN---
-WTPVR---
-IRLVY---
--IMMSV--
---LVIFT-
--LHIVL--
-YMVVV---
-LFTVM---
-IMWIS---
-LVRVS---
-FMIIR---
-IILLV---
FYSYV----
-MMFVM---
-MFPIL---
-HLVIF---
-VYLVK---
--YFWPF--
--SAVLY--
-VFCVM---
--LYSGW--
---TVSLF-
--YLYAF--
--IMATI--
-LHMIT---
--ASWVF--
-FLPVT---
-MISIA---
--IIVSY--
--LYFSI--
-FMSIV---
--FNVCC--
-LMAIF---
-FILIW---
-YAVIR---
--QAVYL--
-LFFVN---
--LRVTI--
-LTSCA---
-SRLYN---
--FFVVQ--
--LSLVF--
-TSIDR---
RVSLI----
--CWILV--
--APVRL--
-GGEQK---
-SCSVI---
-KPFFV---
-YFLIA---
-LWQLV---
--MIISY--
-FSPVR---
-LMRLI---
--WFLQV--
-LAYVM---
-AVTVF---
--LFVWV--
-MHVVS---
-LQRIK---
-FSFVL---
-VYVIH---
--WLLRI--
---TICYR-
--LLLTV--
--HLMYL--
--SIVWR--
-SRRAA---
--WMMVF--
--VICWF--
-MKSVF---
--LTVFI--
WMYRI----
-AEWVY---
-KFRHS---
-WYLVF---
--PVMTF--
--HWVAW--
--YTVRW--
--HVVFF--
---ICNCY-
---LMEVR-
--LAVSI--
-VIYFM---
LCFWI----
-VSMVS---
--MFVNL--
RIMVI----
-FSLIS---
-LWGVS---
--VMFWM--
--MLVSL--
NRTFV----
-RGPWC---
--AFMTV--
--LLYLF--
--KLRGA--
--YLLAV--
-YYIVV---
---AVSVV-
--MFIIA--
-FYPVH---
--VLLFL--
-RELIR---
--RFVYL--
-WAQIS---
-LGWFW---
-VRWIT---
-LLVVA---
-LWLIS---
--KYLKV--
---MMKFH-
--SYVAL--
--YFFWY--
-MDFVW---
--LFVNI--
--RLVMV--
-TWLLV---
-VKLID---
--TVVML--
--THVSW--
-FTSIM---
-YGLVI---
-VSSIL---
--SYIAI--
-FSYVH---
-WLIIH---
-PRLVW---
--LIILY--
-YYPVW---
-MRLVC---
-VVYIW---
----VAWYV
--FCIRL--
INPCV----
-YLSES---
-LSFIV---
-WIHLF---
--KFISV--
-LIIVN---
-YHAMT---
-KYALV---
-FLWVS---
-RYSVR---
--FIVMV--
--WLVVL--
-WLSIR---
--WPVLF--
-SSHVG---
----VWLVS
-RMQVS---
---FITVR-
-ALLVY---
-YSIVF---
--SVIAF--
--VFATV--
-FALFV---
--FLVML--
-YCYVS---
--LAVKW--
---LIQFL-
---LVLLY-
-ATLVF---
--MAVSW--
-TLVII---
-PAFFV---
-RFAVV---
-MIKVH---
-LFFVS---
-YCWTS---
-PQYVA---
--AICCV--
----IYYAM
----IVYPV
-YLRVY---
--YVLMF--
--ETFPF--
-MLFVW---
-VYIIH---
HYVYI----
---MVTFL-
-VSFIT---
---HCSLK-
-ISFVS---
-VMKVI---
--YMLMS--
-SLMVI---
-VYPVS---
--FFVTL--
-LILVS---
-PDAFR---
--MFIGW--
-MSGVS---
-LQVVL---
--MLAHW--
-PTFIR---
--DLIFY--
--LMAML--
-YAWVI---
ICFPV----
-HANVE---
--MRVTV--
--SFVSM--
-LDMLH---
-PAFVL---
---LIWYF-
-LMFAV---
-ISPVY---
-VFFIV---
-IKMRR---
-WYAMS---
-LSMVS---
--MYMFV--
-ENSVT---
-SMMVV---
--MAVRV--
NLWPV----
-VLLVT---
-LMQVF---
-LSPVR---
-FSYII---
-PLYIF---
--LWVML--
--YICSV--
-LYPIY---
--LIITF--
--SAFII--
-WASVV---
-LRASM---
-AVLIK---
-MYIVM---
-YTFIA---
PFWVV----
--LMLAI--
--LSVRL--
-SLLVR---
-MIPVY---
---GIMFI-
-FQLAM---
--MRVIC--
--ISVSW--
--RSVSL--
-WFFVV---
-CFTIA---
-WMLVQ---
--VFLQV--
--VIISW--
--MVVCF--
-LLFVF---
--SLVKL--
--YCLKH--
-ISLVT---
---LVLII-
MRRF-----
--IFFMF--
-KMPIS---
--VALAL--
CLMWV----
---FVMCV-
-FTLVR---
-FTPVN---
-LMSIR---
HITPV----
-FFFVA---
--ECYDC--
--LFVSY--
-FFPVI---
---FMHLH-
--YILQV--
--EMVSL--
--KSNRM--
--TYLVV--
-LLLVI---
-RVIVM---
-RILIL---
VVYFI----
--WFGRP--
--SWVLW--
-RMLLV---
---QGAMP-
---LLSYW-
--LIASL--
LWFYL----
--HHVES--
--SFICL--
-FVLAM---
--WIIFM--
-LKLVW---
IKRF-----
LSQVV----
-RSMVI---
--FNVWI--
--IRVPI--
-DNADR---
----VWLIW
--RVLVI--
-WVDIL---
-WCTVN---
-PQVVK---
--QFVVV--
--QFLLV--
--VFIFI--
-RMRVL---
-FFSIF---
--SVVLF--
-LDLVM---
-LLPIA---
-GIFVR---
-FLYVL---
-LRLLV---
-FSPLH---
--MTVNF--
-QRQLV---
--FTVTW--
-YWLLV---
-VRLVT---
--WVVML--
-FSAVT---
-TRIVW---
-LCVVW---
-PLFVT---
-FRLVM---
KFWAV----
WRRY-----
--RLVWF--
--WILWA--
--RVLLI--
--LMVSF--
CFMFI----
NRRY-----
-FTLVY---
SYQTV----
-TALIM---
EFAWI----
--LIVCY--
--YIIYF--
-YCTLV---
LPFLI----
--SDVPA--
-FRYVS---
HMWFL----
--MQIRL--
-FITIF---
---IVWNF-
--RLVSY--
--ILVVV--
--MLILF--
--EYVVL--
--TFVTM--
--FFVNL--
-VHFVY---
-MVLIA---
--YWVVL--
---LITFL-
-WWCLM---
-LMRVI---
---IIATV-
-YVAVS---
-SSDSL---
--TVVRY--
--TFIGF--
--NILIF--
--KPVSL--
--TAISW--
-VGSHN---
--MLTDE--
FISLI----
--IPLLV--
-QMRVA---
--NWVYW--
-LESIW---
--ILIFF--
---VISLL-
---SMTAS-
-VYFVS---
-ALFIA---
-MWLVL---
-ISWIT---
--YYLFT--
--FAINY--
-YISVM---
-IFKVR---
-FLSVW---
--AFVRV--
--FYVWS--
--LMIRY--
--LLCSL--
-KRFYY---
-YRAVH---
-MSTVS---
-YGYWF---
---QIIWS-
--EIVWL--
--LIAIL--
--SIIWL--
-LLALR---
--IFATR--
--VDCNI--
-YQLIL---
IFYWV----
-VIFGL---
--FLVLY--
-MIMIF---
-AMLIA---
--IEISF--
-VFYVS---
-VAFVL---
-VSFLF---
-IMMIW---
-LMYIS---
--AMVSL--
-FLSVY---
--VTVRL--
--LHFYV--
--RLIFF--
--YMCSV--
-WMSLV---
-MMFFL---
-TLYLV---
--RSVKP--
--CFLWY--
--YLVLF--
-CFTVA---
-PWFIM---
--GVMVG--
HGYNI----
-RLTIS---
TEPCI----
-WQFIR---
-VTFVS---
-VAIVL---
-WFRVV---
--MFVLW--
--LMLKV--
QYIFI----
-YMLVS---
-VFWVW---
--SYIPV--
--TFILY--
--EVVLL--
---FVMYQ-
-WHFIF---
-LERVL---
----IMWSV
---YVTVW-
-GGSRK---
RWSVV----
-LLMIL---
--SAVRL--
-ILLVL---
--TLVSL--
-RMVFI---
-RTVVS---
-IFRVS---
-YFTVR---
--FKIWI--
--FYISY--
HFSFI----
-CAMVV---
-FWAIM---
--TVILY--
--AYVLY--
--IIWWY--
QYQPV----
-WMKVS---
--MFVTF--
-VRWVV---
--SLIYI--
---FVSLL-
--LSVSL--
--SWITL--
--YMLWW--
--IMLTI--
--QIISF--
-VFVVI---
--IWIFF--
--KRVLM--
WGLYV----
-VSPIW---
---LVSVF-
-YYYVF---
-YIVIW---
-FSLFF---
-FSYIT---
--MLVFM--
-EIGVF---
---VVAMI-
---VMTAV-
---MVHWL-
YYEPI----
--MAIFF--
-FTRIS---
--RVAQY--
--EHLMV--
---FRSFM-
--LLIAV--
-AGYWN---
QCGQV----
-FDFHC---
-MMLVV---
--ELAVW--
VAAFI----
VLWPV----
-IMLVM---
-LKLVS---
--VTIFY--
--LFIRI--
---YIMYT-
IATFV----
--TPITV--
--MRVRF--
--WVIRL--
-LSSIR---
--TFIAV--
-VSLLI---
-YTFIV---
-ITIVI---
--YMVTF--
-CSVVS---
--ILISL--
---ITWLF-
--RFVMM--
--LYAWT--
-VCLIA---
-WDFIS---
--VLVMF--
---AVWLC-
--TWVSL--
----VIWLA
-RMVWY---
-YTLIS---
-PWAVW---
---LVAIM-
-HIPVQ---
--QVILI--
-MMMLL---
-VMVIF---
--CIVKL--
-ARFVF---
FDRD-----
-WFRFF---
-YMLIN---
--QVVLL--
YVQTI----
-VSLVM---
-EFSIH---
--LILVF--
-RQTIH---
---QVSFY-
--MLFFY--
CPFLI----
ISSFV----
FFTYV----
-LYFIN---
--LPVNL--
--ASWVW--
-LEVVM---
-YIIVK---
-LVRIM---
--RFISW--
--CMLMT--
-YERVS---
AFRR-----
-WDTVW---
-WHYIL---
-YYYVL---
NVDL-----
-LAFIF---
--CVIMW--
LAYTI----
-RRLYW---
--LFVLR--
---FFRSF-
--FYFWF--
SWFYI----
--PLLTV--
-YFRIA---
-MIMVA---
---FVPVM-
-PSFIF---
--MMIFV--
-VQPVS---
--SFILQ--
RVFYL----
--ALIRF--
--VDTSL--
---FVYLV-
--RVMYF--
-ISLVC---
--YFLYI--
--YCICF--
-SRYNW---
AIFFL----
-RMAVH---
-IWAIK---
--ISLVV--
-FCPVR---
RPYPV----
-YFLTW---
HFMFV----
LSYYF----
-LITVH---
-FFWTV---
--LLVVI--
--VTILW--
--EVIWL--
-YMLTM---
--ILVHT--
-AFFIR---
--ILVRM--
---VVVWF-
-LFSVW---
--KRLSI--
-FRLVV---
--SVVSF--
-RWMVT---
---MVARH-
---FVSFM-
--RPVFF--
-GGSYF---
DEPEL----
-CVDIV---
--FWLMC--
-IIRIM---
-YIRIA---
-PLAVR---
--YFVYV--
-AYLVS---
-LMWVR---
-LWLLV---
--YAVWF--
-FLLVL---
--LVISL--
--YAISL--
--ITIIW--
-VSFVI---
-LIRVH---
-HRFVT---
-TSWIS---
-DIYVV---
--HVWTV--
-FQMVF---
--LIIFV--
-LLMVS---
-RKLWR---
-YIVVV---
--SYCFL--
-VSLLF---
-SNLVT---
-YRLVY---
SHGFR----
--QIVHF--
-RQAVS---
--YVISS--
-YMFLC---
-QPLWD---
-YPRQM---
GWMLV----
-CASVS---
-YLFIL---
--LMLAV--
-YHFVY---
--AFVTF--
AWLFI----
---WISYF-
-LMRVC---
--WFVNI--
-ILFIS---
SAYFI----
-LSASL---
-WLFWG---
--ILLVW--
--LLISL--
---LVAIS-
--YLVRY--
--ILITQ--
--SYIHY--
-YILIN---
---AVSLL-
---VVSMY-
--KILIF--
-HSFVQ---
---LVRFI-
-MQPVG---
-YLTVI---
-VYYVF---
-MPVHT---
EAGPL----
GYLFV----
-RSPVT---
-KRFVR---
-FYQIV---
FWCF-----
-RLVVL---
IFYLI----
-STVRA---
--LIVMG--
-KLAFL---
GRRM-----
RYALI----
-YGNIC---
-WYIVV---
IRMRV----
MWPVK----
VFAAI----
--FIFIK--
----VWLVR
-WVLIR---
-NSAQG---
-LILIM---
--LSIRW--
--EHIMY--
--RIFII--
-MYATS---
RLLAV----
-YRHVR---
-VRWLL---
-MSAIS---
-YELVK---
---AVSLF-
-VLMIC---
-WLWVF---
---VLGLR-
--IYLTI--
--SLISV--
-FFIVK---
--MMISM--
-DNLED---
-LVVSA---
-VFVFM---
---LISLF-
---LWWFL-
--WWVLT--
---VISLF-
-IMLVR---
--ITICM--
-VYYLV---
--AEYIS--
-FVFIF---
-VLMVS---
SPQWV----
--IAIIF--
---FVIDN-
-LRKIS---
-YTIVW---
-VGKKG---
-RPCQG---
KNLFI----
--ILVMV--
--QSISL--
--CYMTV--
-RYVVL---
RLFPV----
--TSVSL--
RVYFF----
-VLMLI---
-GKRAF---
-RIRIN---
-FQFIY---
---LITAV-
LKRD-----
--RVVIS--
-MRYVR---
--LYIFI--
--WAMGA--
-VSYVS---
-CIWVW---
-WATVS---
---FIYFV-
-VRMMT---
--SLVWS--
-RMVFW---
--MLVAY--
-GGTVL---
-LTGEV---
-LFSRK---
YHSQV----
-YLAVK---
--YMLQV--
-LHFVI---
-YFAIK---
--LMITL--
--IRISV--
-LTTVS---
--VWAYM--
-YTYVC---
----MFYYC
--SFIWW--
WYRVI----
-IQTVM---
--SPVAL--
-RWLVL---
--QRILN--
---WVSYT-
-EDLIV---
-FYHVV---
--RSIIW--
-RYLIV---
--WAVSI--
---SRSMY-
VRYPV----
RVLAV----
--FTIQF--
-LEPIT---
-INYLA---
-WKWSI---
-LRFAW---
--LHIIL--
-RMLVL---
--IPIRM--
RFSLI----
-PTFIL---
--KFLIY--
---LWWWR-
-AYLVT---
--TLIYY--
-FSVVI---
--GIFTI--
-LFAVI---
-MRAVV---
-RYPIT---
-FILVV---
-LHWLW---
--VWVSF--
--KWVFW--
--FLVSF--
--NYLPV--
--LCILY--
-FVAVW---
FVRSV----
-NDPSG---
--FLIRV--
---YVVFV-
-IWFIR---
KRMN-----
-GQKSS---
--RYVSL--
--WPISC--
-IWILL---
---FIRSF-
--ELVKY--
-YSWVA---
-LDLYT---
---CVVIR-
NYSYH----
--MSIRY--
-ISVIH---
--VTVRW--
-WFTIN---
--LYVLL--
QRFTV----
--KSVWF--
RFEFV----
NVDW-----
-EIYLV---
--RMMAF--
--RVIRW--
-FRRYY---
--TFIPI--
-RSVVL---
RRIQV----
-HSFVF---
-TMLVY---
--MLVSY--
-WDLVS---
--IVIIF--
--YLVIF--
--QYIMA--
--YWLMW--
MIMPI----
--FAMRY--
--LVMYG--
LIILI----
--FLMYL--
--WPISY--
---MVLVL-
--VLRWS--
--MVTLC--
-RMTVS---
QRRF-----
-LVMVI---
-MYRVF---
--MLYLI--
--NFIWL--
-YKIIM---
-LLAVT---
--WFIIT--
-VEFIS---
--IYFTM--
-VYLVR---
-IMAIT---
-ISVVR---
-AKMVM---
YISLI----
-RTVVR---
-VSAGF---
--SIIAV--
-LKAVR---
--VSVWL--
--VYSFW--
--QYVSW--
-HYLVC---
--PLVFT--
--EYTMF--
-WEIVW---
-FALVF---
-MVTVF---
--MFIVL--
-LYWSV---
-FSLVR---
VRVPV----
-MMKVH---
-NGRVA---
-FRFIY---
--SLCRT--
-WIVIK---
-YLVIS---
-LSLVT---
-LRGIW---
-FRWIL---
--TTISY--
-DAKTK---
--TIIRF--
-LSLIW---
RIWMV----
-YVAIY---
-LVVIT---
---VVSLW-
-FMGVW---
--MAVSL--
-WMVLV---
-MVWFV---
-YMAVK---
---AVWYP-
-VSYVR---
--MIIRM--
DYAFF----
--WVVNL--
-SSAGH---
---IVPVI-
---MMLFM-
-MFGIR---
---AVMFT-
--YLVSL--
-SFFVW---
-VSLIY---
AFMFV----
--WLAYL--
--FVVIF--
-ALLVL---
--FLVTW--
--VFVRV--
-HMLVR---
--MRFVL--
--FAIVS--
--ISIFY--
--LLVYV--
-FAPIS---
VFRFV----
RFFRV----
-FYVIY---
-MSLVL---
-YLAIN---
---LVLVY-
--FFTFL--
-RISLV---
LYCFV----
--YLVFY--
-EILAH---
---VIVWW-
-RMVFY---
--FFFSY--
-MLVIR---
-RSPIC---
---YMTFV-
---FIRVF-
-FSPTW---
-IKYVV---
--YLVFF--
--VYVWY--
-VCFVA---
---YVSVF-
-DPMVV---
--RAISI--
IIAFL----
-WQAVR---
KKLFN----
---FLSFL-
-FLFVY---
--TFVRY--
--FRVWL--
--ILGLV--
VRMKV----
-MLLVM---
-KLTVF---
TLTPV----
-FSAVW---
--FVIMV--
--TFYGY--
---VWVWW-
--QILVI--
--WFGPP--
SDGGV----
-FTFVM---
-YKAIV---
--LRFMI--
---LWSTG-
--RLIFW--
--ASLIW--
--GRPGW--
-MMPAY---
--SMVLY--
--MIVYR--
-LQMIT---
-YWTVV---
-PVFVA---
-HYLVM---
--HVVRL--
--YMVSI--
-LMCLV---
--RAIAF--
-PEWVW---
-YTFAM---
-ILAFL---
--LFVMF--
-MMGVC---
-YTYRA---
-RFVVS---
-MVVVM---
--QIVMY--
-VLWVS---
--LVIFY--
---WLYTD-
--YLLVV--
-LLAVL---
VIQVV----
--KRVSS--
FFNLI----
-RSFIS---
-LWSVS---
--MVVCI--
-QYLVF---
--MWVSL--
--YVVLY--
--SLVSY--
--LVIIY--
---IIAFW-
--RAPGA--
-VSAVI---
-WYNLV---
---LVTLV-
-WILVI---
-WHVVM---
-WRVVQ---
-LRFVR---
--FTVMF--
--CMLAL--
---MSGYA-
-LLVVL---
---TAIFI-
--LIVSY--
-HMIIF---
--MAWMW--
-RCKNS---
-YIMLV---
--AWAWY--
--SVAPN--
-YHLAF---
--LMVAI--
-VFAVA---
--LVVLL--
--CFVFW--
-YQLIF---
--SFVWF--
---TVSCF-
--LRINY--
--VLVSL--
-YVFVS---
--TPISF--
NLLQ-----
-VNNMK---
--MFIKY--
-YRPVN---
-IDPSR---
-MAAVS---
-FVLIH---
-YTWVS---
-WCLVT---
---MVSLF-
-VSLVT---
-WKNLH---
-TSLVM---
--VMMTF--
-CTYFA---
-REPVS---
-FRRVA---
--LVISC--
--LYLAI--
-FFKIM---
-TLIMV---
--ISTIS--
-TYAVY---
-LIPVQ---
LRSPV----
--FFFSM--
-LVTVI---
--LLIRF--
SVSLI----
-LLGIS---
--VLVYL--
--FNIPV--
--KRLVV--
-RLVVR---
-RLPPS---
-RSLVS---
--RLAYN--
---VVAMF-
--TLIKF--
--IVIYV--
--YAVCL--
-FYIVI---
-CMIIS---
-KHDSS---
SFALV----
--QLVLF--
--YWVYW--
-RSTIM---
-IYIIT---
-IAFLR---
TLCPV----
-WGWVM---
-SHSLD---
--EFTKW--
--TYIIM--
QFACV----
-YYSMI---
--FSTIS--
-YMIVS---
--VLIML--
GIMMI----
--ELVMI--
--LLVKW--
YMLHV----
-YFLVV---
--YSRGL--
--IIVYF--
-WFLLY---
-FDPIR---
VFLSI----
----ILFPV
-RQMIA---
NHWM-----
-LQLVV---
-MAKII---
-LVVVF---
--LVVTL--
-YSWVS---
-ICPVF---
--NYIHG--
-RSVIN---
---LVNWV-
-WNLIV---
--NVITL--
-LVSVT---
-WHAVM---
--VAVSL--
--LLIIY--
-ILFVS---
NICY-----
-VNVVR---
--LFMVR--
-PHFRL---
-WVDIV---
-YTAII---
--TAVVF--
--TLVML--
---MIRYM-
-ISMVS---
-AMAIY---
-FRQVK---
--VAIIW--
-IILLI---
---RVAVL-
--LIVAL--
-ISFLL---
--RVVWL--
--LAVWL--
--QFLTV--
---QVIWS-
-YFALT---
-FVPVF---
-TRLMK---
--ETVSW--
---VWYLL-
--FYLFV--
--LAVAF--
-MLKVY---
--VYVFY--
-LWSIV---
-KRFMY---
--YYIVL--
-TMVVY---
-IFSVM---
MVYFL----
-TYVII---
--LAILW--
-FSAVM---
-PALVI---
-RFSII---
--CAVFY--
-RIQVS---
--ITVHL--
-WWMVS---
WRLAV----
-YWLVK---
--KYVYW--
--ILLCW--
-LYQIL---
--LLASI--
--YRIIA--
---MVMWI-
--VIIRY--
FWGL-----
LYYYI----
--SFITF--
-YYFVY---
-RQLVS---
-MTLNA---
-ARFVI---
-TGPLH---
--ATVCW--
-LVIVI---
--LIISF--
--KYINW--
--FWTIS--
-IFPIT---
-PRFVI---
-GILMR---
-YRFVI---
-YQRVV---
--PYLVV--
-CYYLV---
LLLMV----
--LLICA--
-LLWIL---
--FPVTL--
-LSVIS---
--MIVSY--
-RTLIM---
SAQYV----
-AWLLC---
--LSVTF--
-LYFVI---
-VKFVF---
-MMNVH---
ARRV-----
--MLPTM--
GLVPV----
--QSISY--
--CMFAI--
-ILAIM---
---LVTLR-
-YAMVS---
-MITVF---
--MEKGY--
-TTVRY---
--MRIMW--
--LYIVL--
---LITLM-
-YPRYV---
--FFVRM--
-FYLVY---
--WSIFY--
-VSLIS---
-YHAIM---
--APVEW--
-PVMFV---
--IFLMF--
--WLLTF--
--RLTSF--
-MYVIT---
WYELA----
--SYVSI--
--TSIMF--
-YVSVS---
--WLVYV--
-LSAVC---
-RVPVM---
---WMNFL-
--VIVSF--
-YQFVA---
--VILYL--
-GLQLV---
-YLAAL---
-WVLVT---
-VDLIS---
KKNVI----
-MGVIY---
--ELIHL--
-FFPVF---
--VLLVW--
--VPLFV--
--WTVSF--
-LIRVL---
-RLLVK---
-LMHVF---
-CRVVM---
-FVLVS---
-ILRIR---
-SGAVC---
-WCVVH---
-YSLIR---
-WEPTS---
-RYYLV---
--KSILF--
-LRWMW---
-TARFV---
MRFTI----
-LYKVM---
YSSMV----
-LLYVR---
-RRAVV---
--MYYMW--
--SVLRD--
--AFIIL--
-LCEFV---
-LQSVI---
-RWQVS---
-IRFVI---
-LHFIF---
--FMLWL--
-IFRIC---
-YTYVW---
ERMKV----
-LLTLW---
-YSLIA---
LVYFI----
-GVYTM---
--VVVKW--
-LQMIS---
--IETGY--
-IAWVY---
-MSPVY---
--VPIWF--
-IVAIC---
-KLLVT---
-ALFIT---
--SFNFF--
--DVVML--
-AYFVS---
--KVVHW--
--WFGRA--
----IVYTV
---FEKFR-
TFGY-----
--YFVLA--
-YQPIC---
--SVIFL--
--MLVFF--
-LLSVM---
--LYLRV--
-GRWKW---
-FSRIR---
-FAFVS---
--MFYAL--
--LRAYW--
-WPFLV---
-YSFIL---
--WGIWL--
-QARFV---
--EIVSI--
IFALI----
-RSKSL---
-YILVS---
-VFYYI---
---LVTLF-
-LIRVS---
-FQSVH---
-AIMVS---
DFAYF----
-WVFVA---
--EVVSL--
--VAILF--
--FMMVK--
LPQTV----
--NFIMF--
-YKIVS---
-ALFVY---
--SVWLF--
-LTPIY---
--REKKL--
--LAVTL--
YYYSI----
--CWFPI--
--KWLVV--
-ISFVI---
-FLYIT---
---FVLWR-
--AVVLY--
-MTTVV---
-FCVAI---
---LVAIA-
--CAACA--
--CIIQW--
--SMISF--
--LLIWL--
-LSWVS---
-KIRIA---
-WLSVT---
-WLALL---
PRCWL----
--YPVTL--
-LIYGV---
--TTIRY--
-DRYAV---
---VCECD-
---LLAWR-
--LVVAW--
--LWVSF--
--YFVRM--
-TLFVW---
NYSYV----
--LSIVY--
-AELVT---
-FHMTV---
--EIVTF--
--YLLIV--
--DYVFW--
--DYICL--
--QFIKF--
-VFLTA---
--EMLVI--
--LPVLW--
-VSVVF---
-RNSSK---
---YVPVH-
--ILVTC--
---YICLL-
--WMVSI--
-LMHVS---
NMIPV----
---LVIFG-
--LQVFW--
---RVTLY-
--ELVSF--
---VLVWF-
-NHGTK---
--WLLRL--
--TIIYF--
-CIGFR---
RLWLI----
WFSLI----
--TLVNW--
-VRLLI---
----VWLVA
-LTFIM---
-ILTVF---
-WRLVL---
-ISVIF---
--CMVTL--
--YCYRL--
-LRVVL---
-TMVKY---
-YKGLG---
-PETIC---
--LLVSY--
--FFFRF--
--APLQV--
-FDMIC---
WSISV----
-MQKIL---
RFFFV----
-FATVM---
-LYTIY---
--LFLVA--
--WRLTF--
-PRWVS---
---MCCCA-
---LISFF-
-VGQKP---
---FLWTR-
-FIVVM---
-IYMIT---
--FQWAM--
---VGVWW-
-PMLVA---
-VTPVY---
-PLFIF---
-NFFIF---
-ATRIN---
--LIVYV--
-RKRYG---
-LLPVA---
WLLHV----
--FVVKW--
-VYRIS---
--FIVVN--
--PLVVI--
-FRSVF---
-VFVIS---
-RRRLL---
VRFTI----
-RLLVS---
-YYVVV---
-QMAVI---
--YILVF--
-RRFIW---
--MLIYF--
-VRLFV---
---LVTLY-
-LYLVY---
--IFVRM--
-YLHVY---
-WSSIS---
-ITMVF---
-YCFVH---
-HVISF---
--LLAHL--
FWFFF----
-YRTIC---
-FLFVI---
---LNVYL-
---FVWLY-
--RFVMV--
-IELVS---
--RFVHI--
-ALPIC---
-FISVT---
--WKMFY--
-YLTVS---
-RMLVS---
IISLI----
-LRVVV---
--NFVHV--
--RLVLY--
--FCMLL--
-FMWVS---
---FVFVW-
--TVIMF--
--APVCW--
--LVMVL--
-RRLII---
--FMISL--
RPTFI----
-RPVVL---
-VQLIS---
-LLLVR---
-FFYTV---
-RQGVS---
--YRITV--
--AAIWY--
--LYICW--
-FYSVW---
YMLPV----
-FLYVI---
--IMVYF--
-MILIC---
---VIWYS-
WSFYV----
-WQMVS---
RRMRV----
-VALVI---
---LGQYD-
IARAV----
---FVFVT-
--SYIRF--
-LHMVT---
-IQAVC---
--YACWC--
--FFLTL--
--CRISY--
-AEADC---
-YISLV---
-LHVVT---
---FLRHR-
--QPIML--
-FSYVM---
--MYLFV--
-LRAVS---
-VNSSG---
-FCLVV---
-LDVVL---
-LFVIS---
--SVVNL--
SDQEV----
--RVVFF--
SKRFT----
WYHFI----
---LVRLY-
-IMKVV---
-MSLVM---
IPRFV----
--GAITW--
--LYIYL--
--MAFMW--
HRVPV----
-AIFIR---
HRMAV----
-MSLIT---
--WFVYL--
-YSLTS---
--EFVVL--
--SIVWL--
-FLVVS---
--IFTSL--
--TIVMY--
--SFVTY--
--TWINF--
-ISAVT---
-LSFLW---
RPLFV----
--ALVRW--
-LSTVR---
-FRIIL---
-WFYLT---
-LEMVW---
-FDFRT---
--FTVVF--
--HVIRY--
-ILAIR---
-LWVIR---
--KFVYL--
SLTAV----
-RLQVV---
--MQATV--
-WYHVM---
---WAEMT-
--LLVWT--
-LLILV---
--LLVQL--
-VSLVF---
--LLILF--
-MLRIM---
-WCFVV---
-MTFVS---
-FSVVV---
--HMVSW--
-LEVVN---
-YISVK---
-KIMLV---
-WILVH---
--MYVRL--
-YLYVL---
-HAYFV---
--DAVCQ--
-LYLLT---
-KPFLV---
---TICMW-
--FPVTM--
-LVRVL---
---FARFA-
--EIVKL--
--PFLVV--
--HYYWS--
--WLITL--
--APDEW--
---SIRKP-
--MWVML--
-YVLIS---
RVIPV----
NKRL-----
-VFFVM---
-YRFWV---
YLCAV----
-ASYVI---
--VIVRL--
--FLVLA--
---MVIYH-
-WGCWG---
-YAFVL---
-FSFVI---
--VLVVL--
-FMTVN---
--MSVSW--
-YLCVI---
-WRWIL---
---IIMLT-
-ARLVH---
-MIVVG---
-VRRAV---
-MAYIA---
--TVVMI--
--QPVMW--
-RLVIS---
-LLRVC---
-FSLVH---
-WLFVS---
--LFVLV--
-FRIVR---
--RLIMY--
-WRVVT---
--ISIMF--
-EYWVV---
-YSYVY---
-FLFVV---
-LLPVV---
--WWSAY--
-RFLIT---
-VAFVK---
-LTPVF---
-LFRVM---
-MKYVT---
YFWVV----
--RYAIS--
-YFPIW---
--LLIVF--
-LLYVI---
--WRILL--
-FIIIT---
--MMIVY--
--VRISY--
-YIRDY---
--VIVSW--
NELY-----
-GWFLI---
TLTPI----
-FILLV---
--FFVMY--
-ALLVA---
-MLMIL---
-VEMIC---
VRYFI----
--VFILY--
-YILTF---
NDYYV----
--ASAIW--
-LITVS---
---FMATR-
---YLPVD-
-YMLVK---
-VLVVW---
-PSFVL---
---RISVF-
-VMLVA---
---MVIWQ-
--LIRYC--
-LRMFK---
--LVRYF--
-VRVIK---
-WWGWI---
--MYIAL--
--VSVSL--
--IVITL--
--VTVSW--
-FLKVT---
---YVSFV-
--CMLTI--
--WWLRV--
--TFVSY--
HLYMV----
-LLAYL---
-YFLVF---
--SLISF--
-YQLIR---
-YRYVF---
-LLFVK---
-YCWVT---
-MKVWY---
--WFFII--
-MSCIT---
LCMLV----
-WRVVM---
-LFFVF---
--IFSFL--
--LMVLF--
LWCYV----
-FAATV---
----VWLSV
--LIRYV--
--FMVII--
--FWILV--
-NLPIW---
--LFLVS--
-PRMFW---
-FNIVF---
--MYIRA--
--MRFLL--
--TLRRV--
-LLSVS---
-AELVA---
--FRVLM--
-HIAFV---
--DTIWF--
PMWIF----
-IFAIF---
-FLQIS---
--VLIGS--
--WPVWM--
-LVYVI---
---FVLLV-
---LFWYL-
-LQMVN---
-FEPIR---
--CFGWF--
-LSLIL---
--VVIQY--
-YTYFW---
-FYAAM---
--ESVFW--
-RLVVF---
-LVVVS---
CAQAV----
-FHQIC---
-FLPLS---
-MTAVW---
-LSQVR---
---FFWFR-
PQSWL----
--LYLWL--
-LMKVL---
-SLFIR---
--LFVSV--
--IGFAY--
GMLPI----
WLMMV----
--DMVMF--
-WVTVN---
--GPPEG--
RYMRI----
--VFLAV--
--VWFSF--
-WCFVY---
SLQPV----
NREAL----
-WFLVF---
-VSMVF---
-IVIVF---
--RPVLW--
---FVVVK-
--SHTSI--
----IYWAG
LLETV----
---WIYIW-
--WLIRT--
---LVQLV-
-FYWLV---
-LYLIA---
--VYVRY--
-IMIVI---
-IAFFV---
-YFAVF---
--LRVIW--
-FYFMC---
-VLFVL---
GTIPV----
--LRIHL--
-RAIVV---
--SWVFF--
-MFTVV---
--FPISF--
-MSMVL---
-WAKLI---
-RRSIF---
--SYIYL--
--MAVNL--
---CVMFT-
-KRFSK---
-RMFVA---
-AIYGM---
--YTSAN--
--LFVAY--
-YQKVN---
--EFLVW--
--LIVTF--
-YTRIM---
---LVTPP-
-KRVTH---
NRTPV----
-YNIVY---
---IVLIW-
---IVLFL-
-PMIVV---
-LRPIM---
-YFQVW---
--YMTDH--
--KVVSL--
-LIVIA---
-WQLIF---
-VLLLA---
---LVMFH-
--IWLFV--
--LLISI--
--ICLIT--
--IIVSL--
--ETINW--
-ARYVA---
-YIKVH---
-MIRIG---
-FCLVS---
---FVWYV-
WSLFV----
--LRVSI--
--CYISL--
-VFLVN---
RAYPV----
-VWFVI---
-LDAIW---
---LLKDP-
-WAFFS---
--LMVSV--
--FFLNY--
--FFVVV--
--MLISV--
--ELVIL--
---RIRKF-
-LLLVL---
--WLITV--
-YRVVK---
--LDVRY--
ELTFY----
-TWFLA---
WFYMV----
---VAYLL-
--LQASY--
--YAIIF--
-IAMIH---
-LTFVF---
-FSFTL---
-AYLVI---
--YLISY--
-LLTVH---
-LFKIM---
-LRMVK---
---FVSYL-
---GVKVL-
-IYYVR---
-WLSTS---
---AVSLY-
-FILIT---
--IRLTV--
-VVLIS---
--PMQII--
-YMMIT---
-CRSNK---
-IRWVR---
YCLLI----
-FGLVR---
NRFPV----
---LITFF-
-VEPII---
--DIMRL--
-WWFYS---
--YVICF--
---LKQAI-
FWCMN----
-WLMVS---
--LMTAI--
-WFTVC---
--FFVVN--
FRFTV----
--TPILY--
-LAFIR---
-FAQLV---
--LSLTL--
--VVVLY--
-PRFVV---
-PSFVV---
-INIMY---
-LHAVF---
-YFRYM---
-LSSVM---
----IFAHR
--QVIML--
--VSTIS--
--QIVQW--
--HLIVV--
-RVVVS---
-FQVIM---
---TISFF-
--FFVQY--
--LLIVV--
-LWALV---
-FFPTS---
NYSFV----
-PMYTV---
--VWVRL--
--KLVFL--
---IISLF-
FAYNI----
--PFITV--
-MSWIT---
----IYWVS
--ILTRV--
--EVVKW--
--RVILC--
-GHHLS---
--LIVAF--
-YRFAR---
---VVSFC-
-RPQVV---
---LISYW-
-VVQFV---
-DIEIG---
-LFMVW---
-WRAMR---
-RSESY---
--IIPIL--
-YIFVV---
---FVSLM-
-FLAFY---
-HLFIV---
--ALVVL--
-QSLIV---
-VFCKR---
-YRNFW---
SHPFS----
-LYLVV---
--ERVWY--
---YIVFI-
-WWMRS---
-LFAIA---
--KFMSV--
-VTPIS---
---LVYLY-
--VHVML--
--FCMRL--
--WFIWC--
-LVFLV---
-CLVVS---
-CQIIR---
--YFTFF--
--LMRTS--
-MARII---
-GWYLR---
LLFLI----
-NLFAR---
-PRMVR---
--KSSLR--
-RTIIL---
-YVIVK---
-MIMIA---
--TYLTV--
-HKPLS---
--FYVCL--
EIYTV----
-LELVV---
-FLWLC---
-YQMTF---
-VFSVK---
---FVFVL-
--IITIS--
--FRMLF--
-LQPVI---
-FLSVS---
-TYMPV---
---FVHCD-
--RYVRL--
--YLVNL--
-MRMDT---
--LVIIN--
--ILVWS--
--WMIRF--
-ILAVW---
--VMVVY--
-ADICR---
--RLFLW--
-VHWVW---
--SLISL--
-CWLWD---
-NRAVR---
-WCLLI---
-FFYIV---
-CLLVY---
-MTVMR---
---CLGGW-
-TYLIR---
IMLPV----
-VKFIS---
-LILVN---
-CILIR---
-LLPVQ---
QFYLV----
-PMYVV---
-IMKVY---
HISLI----
-RRRVT---
-CRPVS---
-YKFVL---
-WSFNH---
RRYF-----
--VFYWF--
--SCWST--
-LVRVM---
-FILVR---
RWWLI----
--QLISV--
-RIVVY---
-KFLQD---
---MTGYD-
--TLIYL--
RKLTV----
--LFIVY--
-LLTVS---
-YIVVS---
---VLCWL-
LFWLV----
-CEVVS---
-WERRR---
-RIVVQ---
MWLFI----
--QVSLF--
--ELFSL--
---ALCWR-
-YRRAK---
--LLVIW--
-WKLVF---
--ALMTV--
-LDPVW---
-VLLVY---
--LVRYL--
-KLFFF---
-NIRIA---
-FQIVF---
-VSVVR---
--RFPVI--
MCFTF----
-PKYVL---
CSVSL----
-FTFVS---
-QMAVW---
-YALVV---
-RSMIT---
---IVRGS-
-YSAVY---
--FTVKF--
-MAPIR---
-YWAAL---
-LQMVW---
-YAWIR---
--EVVLV--
--RPSSE--
--GMYMI--
--FYFIW--
---IYHVI-
--FFVVD--
--YLFWI--
-ISWIY---
-VMWGW---
-LRRRI---
-FLLVR---
--WLVSF--
-HYLVV---
-LFAVL---
--FYAIF--
-LVAVT---
-FIAVM---
-VRLVS---
--RLVTL--
-ANFVI---
-WSAVH---
-SYLVS---
---CITWW-
KVVAV----
-FALLP---
-WRTAF---
--SFVWL--
-LLTVR---
-YVMVT---
-FALIL---
-LSHSP---
-IRKVR---
SKKFW----
--FILWF--
---LVYLV-
-FGQWF---
--CMLRK--
-LTFRV---
-RLAAR---
--IKVLF--
--MVSMW--
-QRLWN---
-IKAIR---
---YISWL-
-PSSTN---
-VIYIC---
---DVHGS-
-KVFLV---
--YFVHL--
--RRIRI--
-MPVIG---
-VIFII---
LLSMV----
-WTMVH---
--VVVSY--
-YVNLV---
-WILLV---
--MFLFY--
EKRV-----
LWMYV----
-IMEIS---
--YFVCF--
--VVVWL--
--LSVAL--
--WAMAW--
-MFVVN---
--IFVLL--
-YEWVS---
--LFLVR--
SWFF-----
--LRFSV--
--VMVLI--
EWWTV----
-FSLIL---
-VHFIL---
--ESVSY--
-RRLLV---
--PYLLL--
--QFICI--
--AYVAW--
FMLPV----
-FMAIV---
--PTTIS--
--CLIVL--
NMCAI----
-LDFNN---
---YVSLF-
-KYVIR---
--FYVVF--
VMWAV----
--LLWCW--
--LSLDF--
---LLCWM-
-CWNVM---
-IYTIW---
-FALVS---
--VWISY--
--SMVFY--
--YLFAV--
-YARVS---
--SIVTN--
-YFFVI---
-YIIIW---
-AHFVN---
WLYYI----
--QLVTM--
-YMLVQ---
--ASIWF--
-PRFVR---
-MWRIV---
-FIQIS---
--LLIMY--
WLSFI----
-VFLVF---
GWQVV----
-YLAVL---
--LVVMR--
-WCLIW---
-VSMET---
-VLVVS---
-MMPVT---
--SIAYY--
--RLMFL--
---TVSLV-
-YTLVL---
-FWMGM---
YKRL-----
PVYFF----
-LQIIT---
---WIWFS-
--VCISY--
--LVLWL--
-FTVVM---
-WWTIV---
--YYVFW--
--IQIAW--
--TRTGH--
--PMYAI--
--QFVRL--
-CSVVL---
ARRF-----
---VIGSS-
-VMLIH---
--FMVSM--
--IEITF--
---LIATR-
-FSLVF---
-MRLWF---
KVRPV----
--WVRLL--
-FSVIT---
IWFFA----
-ISKVS---
-FINVV---
--YLLTV--
--FIVWY--
--LAIMW--
PQFDV----
-LLLVY---
--LFVRK--
-MTVVR---
-MLAYR---
--ILIQW--
-YFIVS---
-LDDLW---
-LFTVR---
-MIMYS---
--VFVLL--
-FVCTV---
-MSACG---
--LRISL--
-WAWVS---
-FTWIA---
-CFSVW---
--LAVSL--
-LNAVL---
-SRTQT---
---GLFAH-
-MSAIA---
-LYFFA---
-RRYLY---
-QLTVE---
----VAWLV
--LLIFF--
--FLIMY--
CMYYF----
-PLPVT---
--SFVLC--
-FAVIS---
-FMFVL---
-TMAVT---
--MFCMW--
--LVVSI--
-RIVRR---
-YLSVS---
-WYMIK---
--YMLQF--
--LVIKV--
-LTILY---
-WAFVV---
-MSVII---
-VRSVI---
--DMLMH--
-WIFFM---
--FRFSI--
-MYLIF---
--QLVFA--
-LRLFL---
-GYLVI---
--VFTIS--
--GVVGI--
--MLLAF--
-IYVIF---
-FLALV---
-VFVIY---
--SVVNF--
---MIPTA-
--MMVTM--
-YSLIY---
FFRC-----
-CMMLV---
-IIIVR---
--RLVKM--
-YLEIR---
-WWRKF---
-IFIMR---
--FIVWF--
-YIRIL---
-LRLVY---
-LALVY---
--CFIQY--
-SMVWV---
-LWLLM---
-PIFHC---
--PVTLC--
--FDAII--
-FMLVS---
---LITAF-
-YSAVH---
-VTPIR---
FDEWL----
-VRLVH---
-FSVVL---
-YSLVC---
-LCRVS---
--FMFWF--
-LTVVF---
-GFSWK---
-RIKVF---
-CRLVR---
---ICWCV-
--TLMFW--
-MRLPI---
-VSPIT---
--FLLVV--
-WPCAR---
-LMRIF---
-WFDIF---
-LSCPS---
--APIIW--
MWSMV----
--AFAWW--
-WVCLC---
-LLAII---
-MLTEF---
--EEIMF--
-VFFVS---
-RLFVS---
--LTAWR--
-SFLVF---
---IIFWR-
--EILSI--
--RLVKY--
-VFLVI---
--CTVIL--
-PYYVR---
-GRSVG---
--YYIYF--
--SVVFF--
---RISLL-
-YSIVL---
-FSLIF---
-VMLVI---
--FPVSL--
--LLVKY--
--QVSYL--
--LRWYW--
---LVALY-
---LIPTG-
-RRMVM---
--FCMAT--
-YMKIH---
--SFISW--
--LYVFV--
-YLYLV---
--LVSML--
-IFAIV---
---LMCWL-
---IVSPV-
---AMTIS-
-ISYIC---
LAFYV----
-VLLIF---
-AYVIF---
--SYVNF--
-FLRVI---
-DVYVL---
-IVFVT---
--FFGEF--
-LILVY---
-WWRIT---
-LLAMS---
-SFYVM---
-LSPVN---
-LACLL---
-WIIIS---
-FLLFP---
RMAYI----
---RIRKI-
NTFV-----
-TSVIF---
-VMYVI---
LFWWV----
--IEGIS--
--LLIRL--
--LMASW--
--IHLIS--
--RVVWI--
--SRICF--
---FVVFI-
---QVSPV-
--FFIFL--
--VSIFY--
-VWFVS---
--LLLVV--
-PYLIW---
---VILIW-
-WLVIM---
-LWALF---
--QLITW--
-GGYVG---
-MSAVT---
-RMMVS---
-IRALV---
--ATISI--
-WVAVS---
-LIKIR---
-LWMVT---
-YTYVL---
-WEWYW---
--SYITW--
--MWITC--
--WLAWT--
-VTVVF---
--VLIMV--
-VWYVI---
-IYFIR---
-YDLII---
--TIVML--
--SFVHL--
---YVMVQ-
-ITIVR---
-YLVVW---
--LRINH--
-PFLIF---
--LRVMI--
--GRLTV--
-LLMVV---
-LCFVF---
-FEFVL---
--VLIAL--
-ARAVI---
-MYYIK---
--QYVWA--
-WMIIS---
---IVVIW-
-GPRDW---
---LLSWR-
-RSAIN---
-YWPII---
--MFISC--
-FWYAA---
--ILVSY--
-VSPVL---
--AQVIW--
IFDYQ----
--LMVKL--
-VIMYS---
--FRVTI--
-ALFVF---
--VIVML--
-MWFLM---
-PEYFQ---
--MRVMV--
--HMISL--
--HPVSW--
--RVLII--
--HWVVY--
EYYYI----
-YMQIL---
-FEPIL---
-LQPVD---
--IIAYF--
MYWYM----
-YFLVN---
--FMILW--
--ALFYI--
-YLVIT---
--MRFLF--
--FIFII--
--IQISI--
-WLTVS---
-MLTVL---
--IIVIF--
--SMVRL--
-WLDIV---
---VFWVS-
--FYVVS--
--WIIIL--
-VYQIV---
-DDASE---
--TGVSL--
--LIIHW--
-YHWIF---
-LKVVS---
LFMAI----
--RWGKR--
--FIAYL--
--IIVWY--
--LKVYF--
--ILITV--
--RVVSL--
--SVFHF--
-YFRVR---
--FSVIW--
-MYLIY---
-WVWLM---
-VSLNL---
-DAHLN---
-VRPIC---
-DRRTN---
-YTLVM---
--LAIYY--
--RFVVV--
-ILYVC---
-RIQIS---
-AASFV---
RYMMI----
--WMVMI--
--YFVYK--
-PMVVS---
--FPVIL--
-RQVIL---
-LLAVV---
-MFPVT---
-LSLAF---
--NLVFF--
---VWCWS-
---IYVPI-
RVYFI----
--AAIHF--
-LRPIR---
-YRFFM---
-RRSVS---
--MVLVW--
-MRTAI---
MWTMV----
--QSILY--
-LFFLL---
-WYLVL---
--LLMFV--
--LLVVF--
-LIPFQ---
--VLARL--
--YFVVT--
-VMEKV---
--ILVRI--
---LVAIV-
-RQMVF---
-RWIVS---
--NFVNL--
-LCMVM---
--LAILF--
-FFCMA---
-IGSCR---
-YISVS---
--FYVVL--
-LWAVW---
-PMVVH---
--YLVAL--
---FVLYC-
SMSAV----
VRQPV----
-VMHIV---
--YPVSY--
-IFAVS---
-FALVI---
--QFIWS--
--IVITQ--
-LTCRY---
GYWTV----
DRLT-----
--RYISL--
---FVFVI-
---LVMII-
-FLRIV---
-WQLVW---
WIKTV----
---LIMWQ-
--SPIRL--
-YRMMI---
--RLVFW--
---FVFVF-
--VYVAL--
--LYVSL--
--AYVLW--
--IYVHL--
---YLILI-
-WYSLV---
--DFVCL--
-WRWIV---
KPYLI----
TCFWV----
-VSPVM---
---LWYLY-
--TIISF--
-SQFIC---
-LMLIL---
-TVFLV---
--LLVFR--
--CPVAL--
--PSLVV--
-VHFIA---
---FVRYF-
-FAMVV---
---LVIAY-
---MVALF-
---LISFM-
--LYVLF--
-LEKIN---
IWYIV----
-LRWLV---
-FRMFM---
-PRAVK---
-FMTVV---
-MWDIW---
-WSFTM---
--FFISL--
-RRLRF---
-VCVVR---
-AYYVI---
---TVSWF-
-WQVVG---
-RSVIF---
-KFVIF---
--ILVFL--
--VVVLW--
-CRIVL---
--FYVFV--
--LMVFV--
-LMTIS---
--FYLMI--
---LIGWY-
-WTAWI---
-WTYWF---
WYLRI----
WKLAV----
-LCYVH---
--TVVSL--
-ARLVF---
--YLVNF--
--FYVLC--
----IYKVS
-YLSLV---
--SVRNL--
--LFLLI--
--QRVSL--
--LFVSC--
-VFFVT---
--VTVRY--
-NYMFS---
-YSMIL---
--AMIVI--
--SPVLF--
-RLPVS---
---LISVF-
RFRMF----
MIAYL----
-WILLT---
RRVPV----
-VMLIV---
--SLIRW--
VMWPV----
--FVIFL--
--RTVAY--
----IMYTM
-LLLIM---
-FFNVM---
-MMVVT---
MWWVK----
-VRLFL---
-RRLMS---
-FMHIC---
-YVVVS---
--FWINL--
-KRVTA---
-WSPIQ---
-LLAVA---
-WMVIS---
SLIPV----
--IYIFM--
-RFLVF---
-VYYIS---
NWFF-----
-FRFTL---
--AWITI--
---MICLL-
-FRYIS---
--WAVWW--
-SRFVI---
--GSTGL--
-PWMFW---
--AVIRY--
---FSTLN-
-LSVIY---
-SSITG---
-WYYLF---
-ACFVM---
-YLRVR---
-WIAVM---
---DICYW-
--TFIVY--
--LYIRF--
-VEFVY---
IFYTV----
-LMIIL---
-MLRIT---
---MVSWW-
--ALVVY--
-RIYKV---
--YFINI--
-RILVT---
-YLLIN---
---LIGEM-
IAQTV----
--LFTQW--
-LMIMS---
--KLVWT--
---FIYFL-
--CCVDM--
-MMSIS---
-VYMVV---
---YVRYV-
-WILAM---
--MTVLW--
--CLIMI--
---LISYY-
-SSDCY---
--LFVVR--
-YSLAM---
--IASCL--
-YVPIS---
--APVYF--
--KCLSL--
--QRVWL--
--MFVHR--
--YFWTM--
---FVFYR-
-RAIVT---
--VLMAV--
FWFDC----
----MYSDG
-TVVVY---
---LVSFI-
MVFLI----
SRIPI----
-WVFIR---
--LLISF--
-VWQIV---
-HLAVI---
--AYFIF--
-MIAVC---
-YCYLM---
--YLFFL--
-FYMVM---
-FFTVS---
--LIVLY--
-VRRLF---
-MFVWS---
--FYVMF--
EYYLV----
--SYVLL--
-YWWAI---
-ICLVF---
-IRLVN---
-MLYVF---
-MDLVS---
-HAFFM---
LFSPV----
HDLT-----
--SFVCY--
-FTFIF---
--IILYL--
--IHCSF--
-YAQLV---
-RTMVF---
-WSSIV---
--LQATL--
AVMPV----
--YFTRL--
PFMLV----
-YSKII---
-FEVVL---
-LMLLA---
--RILII--
-CFYLA---
-FFLTV---
-LFFAW---
-RSAVI---
-ILAFR---
-LIRVY---
-FIVIS---
-YTVIF---
--SVISW--
-YTLVS---
--GSVRL--
--AWVSF--
--EFYWW--
--VIFWF--
-TRSVV---
-YLLVL---
--ELIAY--
--KIISL--
---AISLF-
--LYVSM--
--MAINL--
--QPVAF--
--LSVFF--
-AYLLS---
EIFMI----
--MTWQL--
-LLVVS---
-FYIVA---
LYYTV----
--SFITV--
-RRRIM---
-WFLLF---
--LKISL--
--FFVMA--
--MRVII--
--VLVMI--
--VYVVL--
---LLCMF-
--LTVSY--
-WHLIR---
-YVAVK---
-RMPIM---
-SSIAK---
--WFVVR--
--LRVSW--
-MLSVF---
-AWLVL---
---AIYEL-
-KKKYR---
-IMAIA---
--LFISC--
FWVL-----
--ATVKF--
-LYAVW---
-RWLVI---
-QLAKL---
LKMRI----
--AFAYL--
-VYLVN---
-LMIIS---
-CILLV---
--FLVFL--
-IFFVH---
VPMLW----
--RMFML--
--EVIWW--
-LRMLV---
-YQLVI---
-WMVVT---
--LFLFF--
--SFVRY--
-ITYIT---
-RKPVM---
-LSFVT---
-MHFIR---
--MIVAF--
-LSLVL---
--RTVKW--
-TSFRV---
RIFYV----
-VALVF---
EWMTV----
-LRRIS---
-MKLVT---
--LFVMS--
--TPIWG--
--VFIST--
--WFVTV--
--SIVRT--
--KSVRR--
-TSVVS---
-LETIM---
-PRFVM---
--LLISC--
-WCYIL---
-VYILV---
--YLVVF--
-FLYPV---
-LYRVY---
-ISLVL---
--VVIWF--
-DMWLW---
--FIVMY--
--YEVWL--
-CEAVS---
-FALIC---
-AMLNA---
-FIPVL---
---LVSAW-
--NVRYL--
-LISIY---
---MVFVL-
-LILLV---
---VWLMM-
---VVRYW-
-HYFVT---
-MARIS---
--WIISI--
--ILIIF--
-RWLIT---
--DVIIF--
--LLATS--
QWFTV----
-VYFVI---
-VFVIH---
-IASIM---
-YIYPR---
-ISTVC---
---LIALM-
-FLVVR---
--YCTRL--
-FDLVY---
-LISVA---
--VGVFF--
--FRIRL--
-RCVVI---
MQLAI----
-PHFVV---
---IILTS-
--MLLRV--
-FLLVS---
--EGVML--
--NLVWL--
-VYTIF---
-VVAVW---
-CYLIW---
--FTIWW--
--FWFSR--
-LRVVS---
-IAPVH---
-RKLKI---
-ASYVT---
--FYMII--
CNYYF----
--ILLSI--
-IMYVV---
-VRLLV---
---HVGGQ-
-WRAVA---
--MFVRV--
-VAFVT---
-MLSIC---
--IVITV--
-LRAVF---
-MMTVF---
--GRAEG--
-LRSVW---
-FMPVK---
-FADSY---
-IVAIF---
-SARVP---
--CAVSF--
---FVLFY-
---TVSLA-
-IISIS---
-TKVRM---
--WILWF--
--SPIWV--
-MAPIL---
-ITPVC---
--YFAWF--
---YIEFL-
---HVAWL-
-LQIIA---
---FLTLI-
-WQPVS---
-RLLVF---
--AFVVL--
--GRPEG--
QYVFI----
ALWTI----
--YVISF--
--LILYI--
-LETVY---
-MMFVF---
-WFLLS---
-RWAVA---
--NFSHL--
-VRFVY---
-RPKRS---
-MMAVL---
-WCMVS---
--NFVNF--
-YFPTS---
-YITLV---
--LKVFW--
-FTLIS---
--LFLIY--
--AFVFY--
---RIRAI-
--SWVNL--
CIFAV----
--VVIWL--
-RGEWS---
-FRLVI---
-VMYVS---
FVMLI----
--YFVYC--
-YRLVS---
-MLSIR---
-LLAIY---
--LYFSV--
--ITIFW--
-MCAVI---
--SAVIW--
-SLWIR---
--MPILF--
--MAWVW--
--AAVLF--
--TFTSL--
-MILIL---
-RMSIS---
-MSLVA---
--ILVLF--
-RFFLL---
-FMKMS---
RCMLW----
-IQGVF---
---VCLMM-
-FSLVI---
--SPITW--
-YYMVN---
MWLFK----
-WLTVR---
---LISYF-
-LGKAG---
--MGLRL--
--SLVVY--
YLMLW----
-LWMLT---
FCDPV----
IRLRI----
RPRFV----
--LVVRY--
--FMFVR--
-YQVIH---
-FEIMM---
-QMMIR---
--IMVNY--
--MLMVM--
--LSILY--
--FWICY--
-GGGIL---
--VAVKY--
-IMFVT---
-FYVIH---
-FSFVA---
-YRLTS---
--QFISH--
-LQSLI---
--LEVSW--
-FVYIS---
-PEVVR---
--ILVNY--
-LIVVN---
--LYVSF--
---FGYFV-
-WSVVT---
--LSVAM--
-LMFVY---
VRMAI----
NHNW-----
--VLISL--
--IYLIL--
-WTRIS---
-IMPVI---
-VRFYL---
---VCLLV-
--LLVLI--
-AMLIS---
--LLLRV--
--EMIYY--
-IMKVH---
--ILIVM--
---FKIFR-
--LAVSC--
-VWYVL---
-VALII---
--LVLVL--
-IMILH---
-LQGVT---
--IMVFI--
-NHSPC---
-KRYRS---
-FFLLS---
FRRC-----
-FIFIN---
--MRIFW--
---ALRTD-
FYFYV----
-ILLVR---
SYYMV----
-TDYHN---
-VTPVF---
-LDMVW---
-KRNRL---
--WLVVF--
-YVPIY---
SFAFI----
-NQGLS---
-YIKIH---
-PFIVS---
-FALSY---
-YCWVQ---
-YKFAF---
-FRVVR---
-ESLLG---
--KRVMA--
PVYYL----
-FDFVI---
-IMPIC---
--MFVNV--
-GLFVI---
-WSYIS---
-VFPIT---
--LKIMW--
--TFVFY--
--KPVSY--
-VLWVT---
-YRLAL---
-NLSVS---
-ASLIS---
---IMTAV-
--MRIML--
--FFVLF--
--IRVWY--
-HWFLV---
--FWVWS--
--WVVAY--
-LIFIW---
-TSDVV---
-MSVVK---
-YVAVF---
-MSPVN---
--LFINI--
-IRLTF---
--SPVSY--
--TFVLV--
-GAKHN---
--YLMAL--
--AYVHF--
-RWHID---
--SWIMF--
-YLTVW---
--LMSVK--
--AIVYY--
--IIVWW--
--ITVRF--
--IIFLI--
-LLIVR---
--MVIRL--
-MSPFY---
--EFVFV--
-LLVIL---
-IALVR---
--ITVWR--
-YWFIL---
--FFVSR--
--WAISW--
---LVVIR-
--SVVFW--
-PLIVS---
-LSVIM---
--VLVFF--
---LVNFI-
-PLFVA---
-YMRIV---
-LILII---
---DVWLV-
--QVISM--
-LTVVS---
--YIVSI--
-LSAVS---
---VVRFF-
AVQPV----
-VSLIL---
-MLVLG---
--FRVMV--
-LWYFM---
--VLLVV--
-NGPFY---
-LYFIS---
-ITSAR---
---YLTIR-
--SVVSL--
--SFVMF--
-MSAVS---
-FFLVR---
-RKLWM---
--INVSY--
-TLLIF---
-LWFLV---
-VLSIS---
-IWSVS---
---FVPVI-
-CLPVW---
-LCRIS---
-YMQTT---
--LTMTF--
--MLIVV--
-ANFRD---
-LMMVI---
----LYWLA
WLFTI----
-LFRVY---
-WSWTF---
-RLQVF---
--LPIIF--
TVMLW----
-CLTVS---
-MAYVY---
--FFIIY--
--MLLCW--
--LKLAV--
-IRVVS---
-YYMVT---
-HRLVR---
-LMRII---
DYAYY----
-FGVLV---
--WTLAY--
--RFISC--
-RIVIA---
-ATAVR---
-FMFIN---
--YLVFL--
-YWIVS---
KFFFV----
--KKILW--
--YLAVV--
-FFLIH---
--ALVTW--
-MPTPI---
-VTLIA---
HNTF-----
--EQISL--
---LVMLS-
--QFAFY--
--FYISC--
----IMFTF
--YYLFI--
MPSFV----
-CISLV---
-QVMFV---
--FVVTF--
--LFCVI--
-WRWVV---
--LVTSL--
--ASIGL--
-YVSIL---
--TAVYY--
--MLVAL--
--WVINL--
-FMYVF---
-CSLIS---
--FSRNL--
-RWIIT---
-LSIIS---
-RDVVS---
-WSLVS---
-AWFVL---
--AFVRR--
-WKFVK---
HLQMV----
-LSSVR---
---FVTLL-
-YATVR---
-PLVIS---
-LNVIH---
--WAFYV--
-KWLLV---
-ITAIF---
--SIIRL--
-IVYLT---
-LYSVW---
-RRFLG---
-PPMNS---
--VVITI--
-AHFII---
--VPVRW--
--VKIIW--
---IVCWL-
-TYMVS---
-MFFLS---
-RTVVY---
KFIAV----
-CILVV---
--SYVRY--
--LSIVF--
-VLAVI---
-LVFVF---
TMCAI----
---YVFLY-
-TCRRA---
-FGAQM---
-FLWLV---
--WIARL--
--YLIVM--
--LVLLL--
-WAFLC---
--MCILV--
-WSFCF---
-TSLIM---
--QYIQV--
-RRAVH---
--LTINI--
--RAVWL--
--VLITL--
--FVYRL--
-FMQIV---
-MWSIW---
-YSRIA---
-ALLVS---
--IWVLI--
-ILSVR---
--QYVIL--
---AVQVE-
--RFVKF--
--FPISL--
-GTPVM---
--MRVRY--
AARR-----
-CSFIS---
-YISIW---
-LVMFS---
-LSLWW---
-LSQLS---
--WLVFW--
---VINVE-
--LPVWI--
---LYYLV-
-IFTII---
-YIMFW---
-LVFVV---
-FRVIS---
-YIFLV---
--SFISY--
-FSIVS---
-VFLVS---
--SFIHF--
EYAWV----
---LIFHF-
-YKFIW---
--IFIIA--
-WKKAK---
--ETVGW--
-FIRLV---
--LLIRV--
-YYFVK---
-LVRVI---
-LCLVH---
-REMII---
-DLYVW---
-YALVF---
-YPSYF---
--ALIRG--
---VIAIW-
--SFVLF--
--LLVAL--
-LWIVF---
-FLFIS---
--VVVSW--
--MLILW--
-FNWVW---
-WMAMV---
---LIFWT-
-GQVVR---
-ARRKS---
YVMLI----
-TQPVF---
--FIVVF--
-VFCWN---
ARRL-----
--SLVRW--
-LSPIH---
-ILTIF---
---LVLAY-
--LVAVY--
--TLVSY--
--ALVMW--
-FCWVH---
--FYLVL--
-IKPVS---
-YSVIF---
-YYYVS---
---RVVVI-
-VTFVF---
VRMWV----
--QLIVI--
-RRVLV---
DDCWL----
--FFASL--
--GMIPT--
LMRAI----
-AHYIF---
-VSWIS---
---YVALS-
-WVLVS---
-RKFIL---
--LAVCF--
--DSNRQ--
--IPVWS--
-SLLVM---
--MLISM--
--LIVFY--
-FLKVL---
-QESHM---
-MMLIV---
--VVISL--
--QFVNR--
--RVVIL--
-LRAVM---
-YQRIY---
--EEIYF--
--LMYPI--
-ISVVV---
-WFRVM---
-MSWVT---
RRYAL----
-FHYIK---
DIWAV----
--WRISV--
--TVVHI--
-LQGIR---
-ATVVR---
-WYLVY---
-WFTIW---
-RLTIL---
-LYSVR---
--ILVVM--
--LAVMY--
LYQVV----
-WLYVL---
-YRGWP---
--LMVMI--
--LFLYF--
--SIVMF--
-RSFIW---
-LCVVI---
-FMLTK---
-MLLIF---
--FYVFW--
-GSVVW---
--EVIRL--
--YFVLI--
-RNLVI---
--VTVAY--
---ICLFR-
---YVALR-
-LFGIM---
-MSLVR---
-LLALS---
-FRLTV---
---FVSIC-
--CLLCL--
-YYGIR---
--VLILV--
-IFAVA---
-RQFVS---
-YEPVS---
-FQRIS---
--CNISF--
-LGFIL---
-LITVA---
-FTNAG---
--LYVSY--
-WEVRW---
-RLSIS---
-IIRVK---
-MSMVF---
-YFYVQ---
-LFPVL---
---LVLIR-
--MFIYL--
--LFLTC--
-YEPVL---
-FFSIR---
-IEFVV---
-FIMIR---
-MRLVR---
-IMAVG---
--MLVLI--
--VLVLL--
-VPFQG---
-HKAPQ---
-AVFIS---
-LAIIL---
--RFVTI--
--LLIKF--
CCMPV----
---LVSFM-
-VMVVS---
--VLIAF--
--LIWYH--
---LISYV-
-LSVVS---
-WLFAM---
--GAVQF--
-PSFVF---
--ATVML--
----ISWML
--LMIWF--
-KMVVV---
-MYLIM---
---QLGWR-
-YNLVF---
--EYVPV--
RIWTV----
--DFIRL--
-LLMVL---
-FFAVW---
-RYVIR---
WLGFI----
---LVTFY-
---ICWCW-
-ALYIT---
-FLAVL---
-RVSIS---
--RGVRW--
-LAFLL---
-WYFLV---
---IVVIR-
-TPIMH---
-ICTIR---
-WLVIR---
-CWIVW---
-YVRIS---
--TRVGR--
-QYAVL---
-FSIIC---
-MKMYE---
--LMISL--
-RRLTT---
--WLSYL--
-LYIVT---
--VPVMY--
--EVVLI--
-FILVT---
-YYYLV---
-VYFLY---
-VCLVS---
TMYPI----
-VYLVF---
-LMTVR---
--WLIVF--
--MLVLA--
-YFNVC---
-RKRVV---
---VILVW-
-QYLVM---
--TGIMF--
-VIPVR---
-FVAVK---
-YSYVW---
--TWVVW--
-LLVVR---
--SAVAW--
-ISLLM---
-IERVL---
-YGLIR---
VPRFV----
MYMRI----
--TYINF--
-QYIVY---
-YQVIR---
--RLVEA--
--RHPGL--
-PMLIW---
-VCAVS---
-FILVN---
--RLFLV--
-REPIW---
-RFLVC---
-TGLLN---
-TTVRL---
FWFLF----
--VLILF--
-SGSSE---
--CPVSV--
ERRV-----
--VYVHL--
-MSSIS---
-VHFVK---
-MKWVF---
--FFALL--
-MRAVF---
FFWVV----
-VEFII---
---TGRFI-
-FLLTV---
-LIRLY---
-LDAVT---
--LHVIF--
-YLLVS---
--YYVSL--
LWYWL----
-YYAYA---
-YFAVS---
--FMVIF--
-WFMMV---
--IAVSL--
WCSYV----
--QMSTR--
--VVISY--
--IYIVL--
---KCTLE-
-LIYVS---
-RQVVF---
---FVWVT-
--LFSFL--
NGFV-----
-LYLVI---
-RWPVI---
--FFVYL--
--STISL--
--IMLAI--
--LWVLW--
-VWSIW---
--IRIAV--
-FWRLV---
-FYGIV---
-VSLVS---
---FGWYF-
-FYLSF---
--TLIRY--
FTFYI----
-KYLLV---
-IWIVY---
--TYITV--
NFIAV----
---FIRFF-
--SFTMY--
-YHMIN---
---FIFYL-
-WRSVS---
-FFLCF---
--DFVSY--
---CVGFW-
--FIVLN--
---LVLRQ-
--LLVFL--
--QFVSL--
-YTYVF---
-LCCES---
-FLFIT---
-YSLVS---
---LRHRR-
--FYFFW--
-GFFLV---
--RAIIY--
--VIWWY--
-FLIIL---
LMMSI----
-ISVHY---
-WWIVS---
-YGLVC---
-ASVVR---
-ALPVM---
-MTVVM---
--FIFRT--
AIWTV----
IWELV----
-RQVIC---
-FTVIG---
-YSLAR---
-FDLVS---
-MLAFL---
-GYMVI---
--LLVYF--
--WRVTI--
---FIYLW-
-IMAVQ---
--RFVVA--
-FQRII---
--EYVKL--
-RLWIL---
-YYWMC---
RRAAW----
-IFRIW---
-RRMVA---
--IFVSF--
-RSTVF---
-FSFVK---
--CFRFL--
---LLSWL-
---VILYW-
--SAITL--
--MEIVL--
-LYLVW---
--LMIVK--
-VFFVY---
-YNHLT---
--MPITY--
--FTIDS--
--MRVAW--
---IVTAI-
YLLPV----
--HVIYL--
-PILVR---
-YSSYG---
---WVQIW-
LRQAV----
--LMISF--
-WYWLP---
--EKPSL--
--LLISM--
-LFRVI---
-FLLAY---
-YSLVV---
--VFARF--
QRMPI----
-RIQVW---
--MSVWL--
--IHVFN--
---LVSIF-
-RYIVR---
--VMIRL--
--CPIVY--
--VWVLW--
--WQVSL--
--LIVSL--
--LAMIY--
-YVWIF---
-LLRIV---
LQYYI----
-LTPVH---
--NPVLF--
-WLGVV---
-RLLIS---
--VLIRV--
-LTLIS---
--HQVSH--
-MAAIV---
-FALFL---
---MIMTR-
WCMYV----
---SMGLP-
--RPGSA--
MFCYV----
-TSIKY---
--AAVLW--
-LLTLH---
TKRSR----
--EFVLL--
-HMLIT---
-LMLVM---
--MSLCW--
-LTFAW---
--KVVIF--
--RFVYI--
--YVRCC--
-RLRVT---
---YDSVF-
--IPVSV--
--QFHPF--
--QRILY--
-FLPTS---
--DIIYW--
--FLRAF--
--RAVMM--
RFSFV----
--VSVRL--
--SFLPV--
-VSLVI---
-LVTVF---
CRWPI----
--TVVWI--
-RMWWW---
-LFAIS---
--FVLMI--
-LILIN---
---IIRRL-
----VAWLR
-VSPVR---
--EFVDF--
--ILLLW--
VATFY----
-VFVYA---
-FSAIR---
--LLVLL--
--VLVTL--
---FVRYT-
-RRVVL---
--LSVYW--
---LVTQY-
-LSNTS---
-RLAQQ---
--IPLVV--
--FIVNY--
VQFTF----
--LKILL--
--MRFRF--
--RVVAW--
-MSVIY---
-LSVVR---
---VVMFR-
-FVLVT---
-ISLIS---
--YTSIR--
-VFYVH---
--ASVWL--
-LHTIS---
-GGPSS---
IPYFV----
-YLSLS---
HRENL----
--MLLVW--
-MSVIT---
--EPVSL--
-YVTVV---
-WYWLM---
--IFVHF--
--WFVFG--
--VCVSF--
---FTWFS-
-LASIM---
CVYYN----
--ALIML--
---HLAWR-
--LSISF--
--SYVFF--
-LEVRL---
---FVAIV-
-FCLLT---
-VSLVR---
--IRIIY--
--IYVTL--
-FEAIL---
-VYYVT---
--MAVRW--
FIILI----
-LEPVN---
--VPVLR--
---VVRFW-
-IMMLF---
-IRPVT---
--YYVNL--
-FLRVA---
IRQTI----
-YIVLW---
-LIPGQ---
--AFILL--
-LLKVY---
---VCPLM-
-AQLVS---
--LFLII--
-YRFLM---
--ALNST--
-WDMVT---
-FTMIC---
--LIVLR--
-SRRVK---
-NRLAV---
--FFDTI--
--LSVVF--
-FRFIL---
-KRYDT---
-RILVH---
--FAVFV--
-GMTTV---
--SFVSL--
--VLILW--
---LISYS-
-AVWAF---
-LTLVW---
--VVIRW--
-MYLVA---
--SPIMY--
---AVTLY-
NYYYV----
WLSYV----
---FVWVL-
--MMISS--
-LQMNT---
--WVVHL--
-LNGPQ---
--LWILF--
-LAIII---
-YHWVI---
--LPVCF--
-FLPVS---
-RLVIL---
-FFLLY---
--WFGAP--
-YLKVL---
-LLTVF---
--YIVLY--
-WAQSI---
--VLVTY--
-VRRFW---
SYYLI----
-FDFVY---
--SFVRF--
---YVPVI-
TMKAV----
-WFTIV---
---YVAVI-
--LFMLC--
-GQIVM---
---IVVVI-
RMLAV----
-IISII---
--WYVLL--
-WYKIV---
-VMLVN---
---IVAYW-
---MVIWC-
-MLAFS---
-FLLTS---
-VPPST---
--YLPVV--
---VVMLV-
WYSLI----
-WMMLV---
--IIVLF--
-FVSIY---
--FLILF--
--SAVMW--
-FLVVV---
LWQTV----
-YLYTV---
-MYSVW---
-MKAIF---
ELLPI----
HMKLF----
--LMRMT--
-IYRVM---
--LYVLY--
-GSRAM---
TWYDL----
-MLLIA---
--VLMKV--
--TMIWF--
--WYVIL--
-YSVVR---
--YLVLY--
-LLFLV---
-LAFLV---
WRQAV----
--ELVWI--
-WEMIS---
-VMVVN---
PWEHT----
-WIVIA---
-FFLCM---
-MLSVR---
-GPKPA---
-SNSID---
--MTVWV--
-RMYFV---
-LYPVF---
--LPIVY--
SIMPV----
--RVLTV--
---FGQFR-
-LIVVS---
--IFIRF--
--LFWDF--
-WAYLI---
--SLVYW--
--SPVKL--
-FFLVN---
-FSLVT---
--YLVRF--
-NKYSM---
--ILFVM--
--IRMIS--
-YAFIV---
RWWLV----
-RRVVN---
--YLVCF--
-LCIVF---
YFDLI----
-WVLLM---
-CKAVR---
--TYIVF--
--THTSD--
--TYVTL--
-YTLIM---
--LMATF--
-LLVLV---
---TIRFW-
--LYARL--
EIAML----
--LRVLL--
HRRF-----
-FSLIK---
--LVVSY--
-TPIMW---
--LFLKI--
--MLIVM--
-FWAVR---
--KMLKV--
--NLVSF--
--VMVSL--
--SIVMW--
--SLMSC--
---MILTS-
--FAMRL--
-SQLVS---
--AIVLY--
--LLLSL--
--FLISY--
-AMPVY---
--ATVIL--
-LQLVM---
-WLFVV---
-YQKWK---
-RSPIR---
-WVAVM---
-LLFVS---
-RSAVR---
-VVIVI---
-YYSVV---
-YCIIT---
-WEVRN---
--LKIFF--
-LMKVH---
--SLFVM--
---WVFIM-
-RLLIF---
--IVIFY--
-RYLVI---
-LYTII---
--FYMWF--
-CYIVK---
--SVVSC--
-LLTIR---
-LRIVF---
LFRLV----
-WAKIL---
---LVMLM-
--AFITF--
-WNLVR---
-YILTR---
-YRFVR---
-VCAVV---
KNPMV----
--IYVTW--
--MVIRF--
-LWRVI---
-RQMVN---
---RVSLL-
--SVVHY--
--IIVSI--
-LTLVH---
-VYLII---
---IILTD-
---PRSFS-
IRQSI----
--IPVLF--
-VLFII---
-LGFLR---
--MGVFW--
--LELIY--
--FMLCW--
-IRTVM---
-MIIIS---
--TLVFL--
WELSV----
--ISLCW--
--MVIML--
-RRVVY---
-LRLIC---
---LISFW-
--LLASY--
-LFTVH---
-EYVIC---
-WFTVR---
-MMVIH---
--RSIFL--
GIFFV----
--WLCSW--
-VWSVR---
-PSFVT---
-WWLVS---
--LSVSF--
-YRMGF---
-LMVVT---
--RYIRI--
-LRFLV---
-LSLIS---
-YLKVI---
--VPVTW--
--LCINL--
-MIRIA---
--HFVSY--
---FVSFI-
DRMLV----
--HAVRL--
-SRLFL---
--EVVHF--
-YMAVA---
--LRVSF--
--LIISW--
--VVVYL--
--FIVTI--
-ISMIW---
LHFLI----
MIAFI----
--WFVVW--
-HFWVI---
-HNFIS---
--FIITY--
---FAFFI-
---LRLRR-
---YVLVR-
-YMTVF---
--KVVMF--
--MAILI--
-VSLVG---
--LLITL--
-IMLIY---
-WIYLA---
-CMVVS---
-HAAFV---
MWWHF----
-ASVIY---
--VLVFM--
--YVVWL--
--MLVLF--
-TWIMC---
--IPVVF--
--LLISV--
-ILRVH---
-WFFAF---
-RFAVL---
-LTAVN---
--VLVRY--
-LCLRW---
--APMTV--
--FMIPT--
--YFISL--
--LCIMY--
-CYFLV---
--RWVLL--
-FYYAV---
--LLVSL--
-WSMIM---
-LSLIH---
YEVLI----
-LMGVR---
-WCFAF---
RYLAI----
CLEPV----
--NFIRL--
-MKVVM---
--SWAWY--
-FNILM---
--FLILY--
-YCYVM---
--ELVRL--
--ILMVY--
-YFLVS---
--SQIRF--
-TFLIS---
-LCHVW---
--FIDLN--
-VLLIC---
--YFVWY--
-FRFVS---
---FVKVM-
-LTLVT---
-RLLVH---
-MTLIR---
-FSFVN---
-LYLFW---
-FSFVR---
TYSLI----
--LFLVL--
-MLTVI---
TITAV----
YREAV----
--WVLAL--
---VVSLF-
-FVLIR---
-VSPIR---
--FIILW--
-IFRIL---
-FVLVF---
RRRF-----
WRATI----
--IIVFY--
-LNAYQ---
--VLVIF--
--ILLFL--
-YAYLV---
--DRVLF--
-LRFAV---
-RLVVQ---
WDRW-----
-NMTVV---
-IRRYC---
--IIFAI--
-FMCTV---
--FYTIS--
--LVVQW--
--CLDYL--
IWSFW----
-WMDVV---
-YLPIW---
-VFRIC---
--CYVRV--
--RVMTV--
---FLSFI-
RMSLI----
VWVFI----
--IIVFS--
-MISIL---
PYFWV----
--SFVLY--
-RAIIT---
-LTMIY---
-YFPVK---
-RIVIR---
---LVWLY-
--KYIIL--
-HALVT---
-VSWIF---
