----YVLLI
-ITPYL---
--HLYAW--
----FMSTF
-ELTFY---
--SLYYM--
-KMLFL---
SCIVY----
WTYWF----
----FMFVL
--YNFYF--
-RLLYL---
SIVMF----
--SVYMM--
--ILYYY--
-NVPYS---
-DVAYR---
--VNFNG--
-EAPFS---
--WIYLA--
---WYHTY-
--VIFYN--
--LLFFV--
-AVAFK---
MIVAF----
EIVTF----
---KFVYL-
-HVVFF---
----YMEYH
YMVTF----
--CNFSW--
---YFVCF-
VDVPY----
----YILLS
-TAIFI---
-HLMYS---
RWVAF----
--YVFID--
VLVTY----
-YSVFL---
-SLYFT---
-NISFR---
--SAFLY--
---VYYIS-
--MIFRS--
----FNSTF
DKELF----
---LFLWT-
AMALF----
NCIVF----
-QIMFS---
--LCFSA--
-EVVFG---
-PVMFV---
---YFTAF-
--DMFIL--
-VTMFD---
-WQVFF---
----YVIVK
----FDVYI
-WNWFF---
--VTFAA--
-LSKFL---
-PRMFW---
-WCSFY---
KIKLF----
YSIYF----
MIVSY----
----FMFIN
-TISFF---
-CDVYY---
--QSYSL--
----YLVLR
---LFLWF-
--ATFCL--
-KTLFK---
LISKF----
-RTLFK---
--IAYSA--
-HETYM---
--VMFMR--
--IPFTD--
--NIFFY--
-VTLFF---
LSITY----
---SFTFY-
LSTTY----
----YTLMY
-YDAFI---
----FTVYH
---TYMSD-
-DLVFC---
-SCLYI---
-MVPYR---
--MKFYL--
--SMFSY--
-RLMFS---
-LVLFK---
-LSSFA---
--HMFKD--
--YLFNW--
--DLYVW--
-TSMFY---
-TITYG---
--YWFIL--
----YLIKL
-LISFW---
---YFFST-
--TCFLL--
-LVEFF---
--VRYAL--
GITKF----
-RVTYS---
-VIMFN---
--PIFYN--
-LVVFT---
---LFLFA-
--LTFSY--
--YAFVL--
--EVYRV--
-QLVFA---
--VMYYI--
--VVYLC--
-NMVFL---
GWTPF----
-SKKFW---
---PYSDL-
-NVLFD---
---YFFWY-
-VLAFS---
RIVSF----
--VLYNL--
-VSMYI---
IVDLF----
HWVVY----
--MLYLY--
----FTYSV
QIWLY----
-VTTFS---
-IIRFI---
--STFTL--
--LYFSI--
-LTSFL---
----FLFSY
-GICYM---
HMIIF----
--YPFIA--
--VLFFS--
-WDLYK---
-CSTYA---
----FDVYG
----YLSYY
----FLLVL
-YTVFC---
-VERFR---
VLVWF----
----FLLKA
-IHVYG---
INIMY----
--MTYLD--
-MLSYL---
-NLPFK---
-NVRYM---
--YAFHL--
---LFFDV-
--IKFYF--
-LNLFW---
-LLLYS---
LVTLF----
-DAIYH---
-NRVFF---
----FTTWL
--WSFCF--
----FLSVY
STVLY----
----FLAFY
-NVLYQ---
-WLSFI---
----YVLSL
--IMFSG--
--SSFFK--
-RWSFY---
-CMTFN---
--SVFFS--
-IIRFR---
-MDLFT---
--ATFSM--
-HIIFL---
--HVYAS--
RLVLY----
-MARFL---
----FTLLD
--VWFLL--
--VKFVF--
IVIVF----
--TAYSQ--
---AFVFR-
----FLLMY
--IVFCM--
--IIFSS--
-LSLYT---
-QTYFY---
-KTLFV---
LCIMY----
-EELFS---
--TVFVS--
--STFSL--
-SEVYC---
-VCLYY---
---VFIFS-
---MYWYM-
---IFSFL-
-PLMFT---
-VLSYY---
---VFFVM-
--MMFST--
-ERLFV---
----FLTLL
--VLYIH--
TMVKY----
SVWLF----
-IDYFR---
-LSSFC---
---LFLLF-
----FLLLS
YMWDF----
WQLYF----
-DDVYR---
----FFVLF
--WPFAL--
CQTLY----
--NIFLM--
---IFFLS-
--VCYSQ--
-VWLFA---
-RVVFT---
-AELYD---
----FMMFS
-WTVYY---
--LWFYL--
---MFFSN-
---SFLMF-
--MIFST--
----FVLRY
-CSLYR---
--SYFLD--
---IFLMF-
-LYCFV---
-DQLFL---
--LLFSD--
---IYLLH-
----FWVFC
RAIAF----
----FTSYI
--LVFFI--
--ILYST--
-RLVFW---
CNTLF----
--MTFKI--
--TMYLN--
MPLMF----
--TSYYD--
-VALYS---
--TAFRS--
TNVTF----
-IEEFG---
---YFLFG-
--VAYGE--
---AFSLL-
-GAVFA---
-QEAFR---
--ASFQD--
-VSLFK---
---TFFQL-
-LSSFS---
-TYLFM---
---LYTYS-
-YLTFS---
----FVIFL
-GLYFD---
---DFSVY-
-PVVYR---
-GVPFW---
VLLVY----
-INTFR---
-VVTYM---
SMVLY----
--SLFYI--
----YTISY
-IWIFF---
-LITYD---
-VAVFN---
--AIFSI--
LVALY----
--SPFLL--
-TILYS---
----YCLYS
-VSTFM---
-LGMYS---
--CKYVD--
-LESFL---
WPLLY----
-LVTFY---
-LVVYA---
--DWFSI--
-TLGFM---
---PFILK-
----FMEQF
EVVHF----
----FFMFF
--WEFYR--
--ILFVY--
--LIFLQ--
--SRFNE--
-LYAFS---
--AMYSS--
--LPFYF--
--MVFVL--
-ILLFL---
--VIFVI--
TNIPY----
---VFYYI-
----FVEYR
LLMIF----
----FFLYF
-RVYFF---
---VFLFK-
---DFRYS-
----FYMII
VDALY----
--EAYWL--
--VMFGS--
NIISF----
GLTSF----
--IIFAA--
--NAYAD--
---HFVLM-
--RRFLG--
--LSFYL--
--SWFAY--
-YSSFY---
--MIFKV--
---AYTLY-
VDVSF----
-ELTYM---
---EYYWS-
----FIRVF
CCTLY----
-LSQFF---
--HMYML--
ITLSY----
-ITRFD---
--VYFLY--
--DAFIL--
-YECFI---
----FLLRY
--VMFWS--
LMVLF----
-LLTFH---
--KLFFF--
---MFSEN-
--RIFFN--
---LFSFL-
----FWMYF
-STLYS---
----FDVTF
-STVFL---
IYTLF----
AVTLY----
-MWLFI---
--MTFVE--
-VATFM---
--QYFFW--
SICLY----
DMSVF----
---LFFCD-
---PYMDW-
--VVFTF--
----FYLYL
----YVTYE
MASYF----
----FFMAD
IEISF----
-NVLFC---
----FLYFG
--SRFSL--
-ILMFR---
--NSFYS--
-RVVFN---
--TPFNV--
SATTY----
-GEVYR---
RLLMF----
--STFRE--
-EWLFL---
-WLSYM---
---MFVYN-
----YSAYV
--LAFSS--
---VFLDN-
----FDLCF
-ATLYV---
-DCAYA---
--IAFQD--
-AETYL---
LAVAF----
-CVLYL---
----YVALR
--MIFSI--
----YLALY
-IEKYL---
----FFSIF
---LFYSI-
----FLMLR
---LFLDG-
--DEFWD--
ERVVY----
VLYMF----
---TFSMF-
--CPFLI--
LDTIY----
----FAVLR
--AVYML--
----YLLYN
-TTWFD---
-DTIYR---
-CTLFL---
--QMFSE--
----FTWTY
----YVLYL
LIITF----
----FSYFV
VTVNF----
---IFMFS-
-VTIFY---
--ETFIL--
-EIVYY---
---YFTLH-
--MNFYS--
-VVRYW---
GLWLY----
-GTAFL---
--WLYVL--
--VVFNH--
----FVLTE
NTYLF----
-HVIYL---
----YVVLS
-LLLFS---
-IMLFT---
---GYSVY-
---DFYAF-
----FRLLD
-DSLYH---
--DIFFS--
-VQHFM---
--IWFFA--
---WFPLF-
-TIRYS---
GIICF----
----FLMFR
--IAFLR--
RHIVY----
YVVAF----
-LYPFV---
-VATFQ---
-NEMFY---
GMIIF----
--VYFRT--
QTSMF----
--AYFLY--
-CAKYS---
----FDLYS
NEIGY----
--VWYWS--
--LIFSI--
---AFMDI-
----YVMLI
--MVYLA--
---VFVLS-
-RLLFV---
-HIPFM---
--TLFNS--
VNSLF----
-VTLFS---
-IVLYT---
--TVFRV--
-TELYH---
-VTRFS---
-VLVFC---
----FLSDW
----FSCFS
---VYAYS-
----FSVYY
----FYMWF
-RTLFV---
--VLFNT--
--QLFST--
----FTCFD
---VYVLL-
--LTFVL--
--DMFML--
-DMVYK---
---IFYTV-
-WALYY---
----FFLLY
MSLLF----
--YLFAS--
----FLLDD
-MQPFS---
-VTQFR---
--STFLL--
-NSTYY---
----FLALS
-VHYFI---
-ISLFM---
RNMMF----
-SSCFW---
MIDCF----
-VVLFR---
--LAFLL--
-LSAYI---
-VISYD---
-VTRYN---
-YETFS---
---DFVSY-
---SFVCY-
--YRFWV--
-MSMYI---
---AYLDY-
---PFMMM-
--LLFAE--
LTILY----
-CCLFS---
-LEMFS---
HLVIF----
-ACVFS---
-QMMFK---
--NMYLC--
----FVFSV
---VYQLY-
QGVVY----
YVMPF----
-LMLFY---
--QLFVD--
--WVYSS--
--MAYVY--
PIEVY----
--HLFLT--
-AMVYS---
-VVVFR---
--RVFML--
----FQFYE
----YYYLV
WTVLF----
-HDLFA---
--VYFYL--
-NQEFM---
-ISIFY---
---TFIVY-
---LFSAF-
---IYMDL-
ITVRF----
--DLFLA--
-RSYFM---
----FYFLR
----YKYSS
---TFSCF-
WVTVF----
---SFYSL-
---IFFNL-
--VAFGL--
--WAFFS--
LMSMF----
--MTFYL--
--VVFAG--
--MPFPF--
---QFFIL-
----YTLYH
-QVVFK---
----FLFSV
--MCFYL--
----FYISY
-IVPYL---
DLTLY----
LITAF----
IIVWY----
----FIALR
YHLAF----
-LSRYL---
----YICLL
WLQYF----
----FEFFV
VVAMF----
--VMYMG--
YALVF----
-HTPFF---
DAVLY----
-YDVFF---
----FGVVF
--LAYTY--
---SFVTY-
-TVSYM---
-YRVFA---
----FKLWL
-QTTYS---
-ISHYM---
--TEYRD--
-VMYFE---
-DTMFF---
YQVAF----
-RTMFR---
-VTLYS---
---PFVLF-
WSVWF----
---VFLSE-
-GLLYM---
---LFLER-
TMAYF----
--DVFLI--
---PFVLC-
--LWYLY--
DYLTF----
-VVRYS---
--LEFFD--
ATEAF----
LILSY----
PMIYF----
-VVEYR---
GVVWF----
-LLVYH---
-YIIFK---
----FLFFQ
--LHFLD--
-ISIFR---
--VRFYL--
----FQIFA
-VDVFC---
RRIPF----
-VTVYW---
----FTWFS
-RVYFI---
-VVWYS---
--QSYRD--
-LVLFV---
DICEY----
KCVYF----
--VVYSM--
QLYVF----
IILRF----
-LVNFI---
-EVLYS---
-NLVYW---
--YYFVY--
-MLSYS---
--LMFNW--
NIWLF----
-EQPYL---
-AYLFS---
----FSVFH
-VDMYT---
-YRLFQ---
--WWFLV--
---DYAYY-
-TVHYS---
----FDYFS
--QLFSL--
---LFSMA-
--IRFSS--
----FFLLS
--ILFDL--
-MMEYS---
----FLLND
WTVSF----
-VRAYS---
----FTYLF
---LFFIL-
-WVSYT---
WILLY----
WQTPY----
----YLYTV
-VSLFM---
-LYLFW---
-DTSYS---
----FPFSW
--WCYIL--
-LIIFV---
--SLYSV--
--CSYSG--
---CFTFS-
----FLYLY
-QVYFL---
--LLFYD--
-VDCFV---
--VVYGL--
HVMIF----
----FFRDN
----FNLFS
--SLYLA--
----FALFV
--IMFGS--
--ILYSN--
-VLVYK---
AVTVF----
--SVFSA--
KMTMF----
-ASAFR---
-VTTFD---
-SIWFF---
--YLFFT--
----FIMLY
-TMAFR---
----FFFHM
-CVAFG---
-ILVFR---
-DIEYM---
-IMQFQ---
--EMYNI--
-SVLFS---
--VGFEV--
-IMVYS---
PVMTF----
-VLQFS---
-MIRFS---
--YVFYQ--
TTVTF----
-QSMFL---
--TMFSV--
----FAYNI
ILIIF----
-WMTYV---
---WFLLS-
---LYYSL-
----FCAFI
---WFCLR-
-NTWFI---
---LFSLS-
---IYLSL-
-GDMFM---
--VIYSS--
-EILFV---
-VHLFS---
----FIVNY
--SAFSY--
-SLYFV---
--ITFTI--
--GVFYY--
----FAMRY
----YDSYS
----FCMLL
SSVPY----
----YMIMH
--EWFDD--
--TQFSL--
--IVYTE--
-VSPFS---
-MVKFR---
----YTTLY
-VSTFK---
-DETYT---
----YWSYY
-GYLFV---
----FEPYG
PYHDF----
ANSIF----
----FRMFM
-NQRFS---
----FYLLY
---PFLYF-
-TAVYY---
--VGFAY--
--LMYHD--
--VLYVA--
YQMTF----
----FFFFA
---RFYND-
VVSMY----
----YTLSN
--HIFSG--
QLCAY----
-SEPFN---
-GCMFM---
-ECIFL---
---WFYDM-
---SFCLY-
--STFED--
---SYYLL-
----FDIYY
---LFLYF-
---TYYSN-
-IIYFI---
-DVQFV---
-IITYG---
--LMFVY--
-LVPFY---
-YMWFL---
---SYLLD-
-SVLYC---
-VINFR---
LVRYF----
--VMYHL--
--STYCY--
-HYYFD---
--ESFFV--
----FVEFY
---LYSDN-
-NSVFL---
-VIVFN---
GMIPF----
--AVYSL--
---IFFHS-
----YALSD
WWTPF----
-YELFA---
-LETFW---
--MSYSI--
--LAYSQ--
--RIFYV--
--TPFDY--
--IPYYI--
-ILSFS---
--VKYMY--
DLCWF----
STVVY----
-LLVFR---
----YVTLW
----FATLY
LQLKF----
VMELF----
--LSFMC--
--HMFAS--
LLLVY----
--EIFVF--
-VLRYS---
-QVKFS---
----FVLLK
--SMFKS--
IPLMY----
--LPFSC--
CIIGY----
-VEVFQ---
-RVLYA---
-ISQFW---
-VRLFS---
----FMLCW
--TEFYK--
----FPFRS
-SSLFF---
-TYSFF---
-WLSYH---
TLSMY----
LMVSF----
--TEFFE--
-NINFV---
---NFTFI-
--VHFIL--
-VYVFS---
----FLSFI
--LVYMS--
-DSWFF---
----YTIYL
DETVY----
---LYVSY-
-CSVFS---
--IVYLT--
----FCLLY
--TMYSL--
-LMSYA---
-KVLFV---
--ITFHS--
---SFVLC-
--DSYYD--
IGVAY----
----FVRYL
--VVFYN--
-LTVFI---
-NVMYG---
----FFLLD
---IYYLS-
--LMYHY--
---IFYLI-
-TTYFS---
-VSMYA---
--EKFLM--
GILLF----
WIHLF----
CVDTF----
--HHFFS--
----FFLTL
-MSSFA---
----FKFLD
----FIPLV
---HYVYI-
SWIMF----
----YGNIC
MHEVY----
-IISYI---
-EMLYW---
-GSVFS---
----FLLSL
---LYAWT-
--VSFST--
----FMLDD
VDCLY----
-VSPFL---
----FTEAF
----FSSFV
KLMLF----
---TYSLI-
--VTFGT--
--VLFLE--
---QFLML-
--VLFSH--
---KFYAD-
----FTIQF
-IHLFT---
LTYSF----
-INLYL---
-GTPYS---
-MMIFV---
CLTTF----
-YATFA---
-IDPYC---
--LVFMC--
AVWAF----
--VVYCA--
---TFFVD-
RGTTF----
--SYFSL--
--YVFTD--
--AMYRW--
TAYSF----
-YCRFS---
--LAYML--
-LDLFL---
-YSLFD---
RLSLF----
----FTLVY
SMSYF----
--ISFNL--
-VLLFD---
-CLLFI---
TAVVF----
YSDCF----
--VIFHA--
----YSYSV
---WFWIF-
-NLLYI---
-SCVFS---
-CLVFD---
YSYLF----
--IAFST--
-IISYS---
ILSLY----
---LFTLS-
SLWVY----
KIMVF----
-DQSFF---
-GCRFF---
-VSPYL---
-GYVFC---
----FIVLI
-IATFF---
--LEFSL--
NYAVF----
--NLYSD--
--ACFAF--
--DYFYI--
---AFFID-
VSYLF----
-VHAFS---
-VSIFN---
--VLFLG--
---VYVWY-
-LSAFR---
----FVLYC
---WFGAP-
----FVFSL
--VVYRA--
-SLLFM---
ATALY----
----YYAYA
---LFLKS-
-TIRFY---
----FCPLI
-TVLFW---
-SMVFH---
--QLFIA--
--LIFKD--
----FAFSY
----FYMFD
---MYLYR-
LVLVY----
----YIIWY
YSIVF----
-ILVFK---
----FMVYL
-LTLFK---
-ATLFS---
-IHSYS---
---SFFND-
----FMVFR
--NEYSE--
----YICYI
--VVYIM--
NATLF----
-NVGFS---
-MIMYS---
-RPVFF---
--RTFMM--
-IMMFS---
IITRF----
-ITAYS---
--WVFPF--
---QFYLV-
-LIVFY---
-QSLYI---
-ESRYS---
--GTFYL--
IRLLY----
----YMYST
-TSRFS---
--TAFSN--
-AQVYA---
ELSPY----
--ILFRS--
YVSLF----
----FRFTL
-VSLYR---
--SVFFT--
-DMSYC---
--VGFRE--
----FEQYA
-TVVYS---
-WAKFS---
-ICRFL---
YTVIF----
----YTLAL
-LSTYS---
--YTFAM--
LYLPF----
-GVYFL---
QIVMY----
----YCVSY
--TTFTS--
----FLSLF
--TPFVS--
---LFADH-
--DVFFE--
----FKLME
--VIYSD--
---HFFNL-
--VSFSM--
----FVLIF
-WVRFY---
-LSVYW---
-ILRFM---
-ESLFF---
--SLYRL--
----FTMFS
---HFSDS-
IRIPF----
-ICRYK---
-LSLFS---
GIVSY----
-MALYG---
-PIVFI---
-LSSYS---
-VVGYA---
-WVSYK---
--VWYSV--
--VLYSS--
ELLMF----
-ELTYL---
--QLYHL--
--TLFLM--
-CIVFV---
-CLMFR---
--MSFAL--
-IILFY---
-TRYFD---
----FSSFL
STVPF----
-LLTFS---
-ISRYL---
-IVNYR---
----YYLDL
--VLYIQ--
-DTEYV---
-SVVYM---
-TLAFI---
--DMFYL--
---HFFNF-
-LMRFL---
-HVTYR---
----YTLYV
-MMAFS---
-TIWYY---
--TRFNS--
KSMMF----
--VAYGD--
CYLLF----
--ALFSF--
-AIVYM---
---LFTVY-
--IEFSD--
-IVIYV---
---GFLLY-
-VMEYR---
----YRVCL
----FALVF
VELMF----
---LFNEI-
--ASFSI--
HVTVY----
-IRRFC---
---VFRDA-
ILCLY----
MLYVF----
-EVRYC---
--VTYYL--
VIWWY----
-ETVFI---
-PIYFL---
-ESIFM---
PLLLF----
-VGYFF---
-VSSFR---
VMVLY----
-RLLFA---
--VTYTL--
--MLYMI--
ATVPY----
---TFLCW-
IILHY----
-TMCYL---
----YYVLL
----FWYFN
---LFVLY-
--LCFYT--
YVWIF----
---PYMDI-
RDVPF----
-MLSFM---
----FVWFA
----FLLYI
-ITIFS---
-KLVFY---
--HWFLV--
-IVLFM---
--EGFLD--
--SMFAW--
-IRVFT---
--IVFAG--
--DAFYR--
-QLMFL---
-VYVFY---
DRALF----
-TLPFL---
-LQLFN---
SILSY----
--MVFSM--
-HMPFC---
-VTTFG---
----FVFGD
--SLFVM--
--LRFLD--
-MVLFY---
VLLRF----
---VFCWN-
-SMVFY---
----FSYII
-AAVYS---
---WFDTF-
LPLSF----
--VIFNE--
----FFFES
ISEMF----
VAILF----
-DSYFS---
--CPYRS--
--SVFYL--
---QFMIF-
-WSVFS---
--VTYSV--
IPYVF----
----FILYL
----FTVKF
-TALYL---
LILVY----
----FAMRL
LWSLF----
AAVLF----
---WYAMS-
---MFIVL-
----FFRDS
----FTLLS
-VSAYI---
---RFSTY-
-VYWFM---
----FMYMS
----YVIPY
--TPFFW--
--RLFLW--
-GYLFC---
-WEVFW---
---WYLYS-
----FSPMC
-LSIFN---
--LIFLR--
--IIFST--
----FTATF
WVIVF----
--CMFSA--
-QTYFV---
---TYYGE-
---EFFDA-
-ILSYI---
---WYLVY-
---LYWLA-
QRVLF----
-TSLFS---
LMIWF----
--ICFTY--
--DLFFL--
-DISYR---
--IYFSQ--
-WIWFS---
WAYHF----
CTSLY----
--IIYSS--
-VTLYK---
-VHTYR---
--SLFKL--
-IMRFS---
--SLFRS--
-WLSYV---
---GFTFN-
---DFEFC-
--LIFHF--
---GFVYL-
DMLLF----
-DALYH---
--HLYLW--
----FVWYV
KDVLY----
-TVVFG---
---VYLYS-
WMLLF----
EIMIF----
---MFSDV-
-IYLFA---
--SVFVD--
-KIPYR---
NLCLY----
----FLMKR
STVTY----
CDATF----
RTMVF----
RMMPF----
-MIAYL---
--VPFVT--
LKTAF----
----YYSWM
-TILFY---
----FTILR
--YLFWI--
IDMCY----
-HSTYW---
ILDTF----
--VKFLY--
--ALFYY--
ANSMF----
-NWVFV---
-WVLFA---
-LCLYK---
---IFMMS-
--PAFFV--
---LFQEF-
-AHTFV---
MDQTF----
DILKF----
----FGLYM
-YELFQ---
-VMAYV---
--VSFLS--
-ISLYA---
-STVFS---
--VGFVD--
-GIVFR---
IISVY----
---VFCDY-
---RFFDS-
----FCYYD
-VSVFD---
-RYLFF---
-LTLYK---
-WNWFR---
----YILLE
-ESYFR---
--TRFVD--
YVSIF----
---VFLSD-
DKYPF----
-NQKFC---
-DIHFC---
----FTLYG
--ILFSS--
-DVAYK---
-DTSYN---
NITYF----
-VMHFF---
NLAIF----
VVATF----
----FVFSF
-LDLYQ---
--IAYVL--
---RFTLF-
-LTRFF---
LDLVY----
LKTDY----
LTMTF----
--GIFYI--
LPTLF----
VTVAY----
----FLSLH
----FKIFR
-HLLFS---
IRTLF----
----FFALL
----FVLML
-SVAFV---
--CLFEL--
----FLIMY
----FLYAF
----FCMLR
---SFFML-
-IAVFK---
-CIGFS---
---YFTFF-
---NFIMF-
----FDTFH
-RAVYS---
-VSYFS---
---MYMMS-
----FTSVF
----FKLAL
-QALYS---
-RVSYS---
LLLSF----
LLMTF----
--TVFKT--
---VFFDC-
--VIYLL--
-RIMFW---
LTVSY----
--LSFFI--
---LFVFS-
---NFILF-
--VAYDE--
--RVYAD--
--WVFCY--
IWSMF----
--HTYAA--
LLAIF----
----FLFRF
---IFYLY-
----FSSFS
---VFFSH-
HTLSF----
-LNMYA---
-LSCYV---
--ATFNE--
MRVLF----
-TSWFS---
--WEYLM--
--ETFNS--
-ISLFL---
-IYLFQ---
-GLAFF---
-VWAYG---
--IIFRM--
----FEYYI
---VFFIF-
----FYMLH
---IFNDT-
-NQLFF---
-ILLYV---
SVYSF----
-GVVFY---
---MFCYV-
-AMPFN---
DNCLY----
-PLTFI---
----YLLLW
VDIPY----
--VGYSM--
-AALFF---
-NVKFK---
-DIVYG---
-NSMYS---
NPVPF----
--ILFCH--
----FLYSS
---TYSSS-
--VRFIE--
VIWTY----
-HAYFV---
PNSLY----
-LVPFN---
----FFFIW
-VRWFS---
YYIYF----
-GIVFS---
--VWYLL--
--VCFNS--
--YPFSN--
--LYFSV--
-ISKYN---
-QSMYS---
-VRTFK---
-SSLYI---
--VPYRA--
-IMRFA---
-LSLYA---
-GIMFI---
----FTVFC
HLMKY----
---VFSYL-
AIWTY----
-TISYS---
--IPYTS--
--WVFSV--
---VFFVT-
--YVFMG--
-VILFM---
ILTVF----
YTVTF----
----FMQAY
-LSIFS---
LVLMF----
----FVLLS
--NTFFS--
KILIF----
--GIFYL--
---MFCMW-
-IHVFV---
-EEEYS---
----FMLSY
-IMNFL---
-WVVYE---
-ISLYK---
----FCMMD
--NDFFR--
-VSVFR---
-MVYFL---
NTVYF----
----FAMND
-KTAFS---
---MFIYL-
-LVSFM---
-WYRFS---
-ESMFM---
NVLYF----
--TYFKF--
----FAFYW
--TVFLQ--
--ELFTV--
-VSMYG---
---VFSEQ-
--TTYKE--
----FTVYQ
---DFFYM-
-ITCFV---
-ISCFV---
RLLVF----
-LSTFS---
--CEYTD--
HPMVF----
---GFPFR-
--TRFSM--
-TVIYI---
-YLYFY---
SWSVY----
-NVTFY---
---AFFHL-
----YLYTL
---LYLLQ-
-RMVFW---
-GTLYL---
-DQVFC---
----FMTFM
--VYFSN--
--IIFAI--
---EYLRE-
-VLLFL---
---LFFTL-
-KVLFY---
----YTKYR
-IRAFS---
-NCLYT---
--WLFAM--
--IKFSL--
TLYVF----
---LFWLV-
-LALFL---
-ISPYG---
--MRFLL--
----YYVAW
-VLHYI---
-VLVYL---
ELMSY----
-SISYM---
----FRRYY
----FVLAM
--DWFLL--
VIARF----
-NVMYC---
-LEMYR---
-RSLYS---
SVVSF----
---LFIDI-
-CLVFS---
--LPFAL--
---DFAYF-
--LAYCD--
--ELFSV--
-MIRYM---
---YFLYI-
--DMFAL--
-LNVFA---
-ISLFV---
-NVWFI---
---WFNEL-
----FLFFK
-RLAYN---
TVIMF----
TTTSF----
----YVLYR
-MYLFG---
LVTTY----
---LYTIY-
-LLSYN---
WRLTF----
--LWYWL--
----FVYFH
----YLVLY
---TFYSV-
--DMYAL--
--LSYSE--
----FWSLW
----FVTMA
----FYLLA
-HMEFF---
-GTMYV---
SVTVY----
-WNVYS---
-NQVFI---
--AVFSL--
KVSVF----
--WTFYF--
-VVRFW---
-STYFE---
-DTMYS---
-WGYFD---
--TWFLA--
--GTFMF--
LIVCY----
-VVRFF---
--MMFFL--
VNICY----
-VVLYS---
----FLSFL
-PEVYV---
-TSCFD---
----YSLWV
CYLSF----
--VCYSL--
----FMTFR
--LSFFV--
-GVQFC---
-PYLFF---
--RMYSY--
--VWFRF--
-SIAYK---
-RLVYS---
-VLRFM---
--SLFIM--
--DLFSW--
--YKFAF--
--VRFTI--
---LFMLC-
-KLAFY---
----FGLFS
--LVYLY--
---CFTLY-
--YLFLA--
-VMVYL---
-VIPFL---
-NVIYA---
TTIVF----
-HSTFC---
-TSLYC---
LIDVF----
ITLSF----
--IRFSG--
---LFTPF-
YMSYF----
--YLFYL--
----FYSNS
VVISY----
-DQAYQ---
-SYLFS---
----YVRYV
LLYLF----
--VAYSI--
----YPYSS
-AMKFV---
--LVFVL--
-VYLFY---
--AIYLA--
--IQFHY--
-STLFY---
-VNPYM---
--IMYTM--
--IVYEY--
--ILFKA--
EPMLY----
-LITFF---
--AVFSY--
--LLYSS--
-QSTYS---
GTLLY----
MLTVF----
---TYAVY-
--YLFLL--
-MLIYI---
CNLLF----
--YMFRD--
YYSAF----
LLLMY----
-VGLFM---
VYSAF----
DSIAF----
-IVLFN---
-VWLYN---
-VLTYM---
-EEYFQ---
-LTTFS---
----YVAYN
MVMAY----
----FTFLR
----YSVYR
----FLVSF
-NIKFF---
TTITY----
--QSFFF--
-PVVFL---
--EEFSW--
VDQVY----
--TLFWM--
---IFLSS-
-LLVYV---
----FYVCL
--WVFYR--
----FLYDY
-RATFK---
--VVYGY--
----FALYS
--AVFHD--
-SIPFL---
DKIVF----
--YCFLS--
--MLFNL--
--WLYLE--
----FNLYK
-NDMFL---
---LYVLL-
STIKF----
KITYF----
ISWYF----
-IIVFY---
-EQRFM---
----FLFDL
VYTIF----
MCMSF----
-QALFN---
-VSTFI---
----FFVYL
-IRYFL---
--IQFRW--
-KSMFL---
--LPFLL--
---EFADW-
--VPYRE--
-HYLFS---
-PALFH---
--MRFSS--
--DMFSV--
-NTMFL---
-SEYFC---
----FVFFT
-HIVFS---
-VGPFL---
GNVMF----
NLETF----
--LMFNY--
-LSYFL---
---IFFRT-
VDLTY----
----YLVSY
--AMYNL--
--ITFNV--
----FMLWL
LVYRF----
-NLKYS---
TMSVF----
---SFEAY-
ALVVY----
--EIFQI--
--ALFNI--
DSLMF----
----YCLLI
--TKFIL--
VPVMY----
-KLTYS---
-NEVFG---
-LSHYS---
VIVGF----
GLVTY----
LYEVF----
-MALYE---
NRTTF----
---PFLLF-
--IYFTM--
---YFLYA-
LSCYF----
-SLTFF---
-LSLYV---
-TMLFF---
--TAYLW--
-AMLFD---
-WKMFY---
--VEFTF--
AIIGY----
--VWYSY--
--IIFLI--
----FIESY
-CVVFT---
--CVYVE--
--NCFAW--
-NEVFW---
-TVAFA---
-VAAYA---
-MVVYC---
---LFLLC-
-AVVFT---
-NYYFE---
--LSFYF--
--EIFMI--
--YRFVE--
IMMLF----
GLVVF----
--LSFWD--
-YLKFF---
SDSLY----
--SLFSG--
---IFVFG-
LVVVY----
SPTPY----
---YFVLI-
---SFFQL-
YDIIF----
ELSLF----
-VAVYV---
HLMLY----
--MKYSV--
-TMLFG---
----FIYFL
RVTLY----
-YTYFL---
-LYMFK---
WISYF----
-YSYFS---
-VSKFS---
--IWFML--
-WTVFC---
--GVFYI--
----FCVFG
--ETFED--
---EFLFR-
--HMYNY--
--IVYLS--
--SIFFR--
-LRLFC---
-RITFV---
-MVHFN---
-TVAYN---
-YVLFW---
---LFTDL-
RQMVF----
-NMMYR---
--SQFML--
--DKFIL--
---IFYID-
--TMFRF--
MLSVF----
-MYLFY---
ADSVF----
-ILMYG---
-SVWYN---
--GTFFI--
-IYIFM---
----FNFYS
--SPFRM--
--LSFML--
-LCKYA---
RKVLF----
-RVEFV---
--MEFFS--
-ICSYS---
-GMPYV---
----YIPLR
-IDLFW---
--TSYYV--
LLPYF----
--DSYSD--
-WLPYS---
NTLYF----
---VFFLN-
----FFTYV
--VQYIY--
----YILSM
--TLYQS--
-LAWFC---
-VTMFS---
RLILF----
WPVPY----
-AWAYM---
--TTFFL--
-LSNFS---
--CRYRD--
----FTVKS
SRSVF----
--SMFLN--
---MYMDS-
--PVFFV--
---VFSLD-
----FQLFS
YVLMF----
-MYMFV---
----FSDSM
-VTRYS---
--IYFLA--
--VLYRV--
-DLRFA---
--VQFTF--
VIVPF----
LLVKY----
QNTPF----
-AILFA---
---VFMSM-
-YDVFL---
--SPYSD--
--YPFID--
AYSMF----
-SSMFS---
---YFAVF-
--LAFIF--
RITYF----
-ISSYK---
VLILF----
---SFFED-
-TQLFM---
-VVVYL---
--RIFLL--
----FESFN
--HLFSA--
---EYYYI-
-DCSFF---
-WLVYV---
---LYLLT-
-MTSYR---
TLSLF----
ILTIF----
--LLFKR--
NLSLY----
YVLLF----
-LMRFT---
--LAFYV--
---TYYSY-
-SLVFS---
-PVPFQ---
-YTAFS---
ITVTY----
-DVSFD---
-LLLYV---
-LLLFR---
-GIWFM---
--TKYSG--
-PQKFL---
----FYFMC
----YAYYM
---EYTIY-
--LTFQL--
----FSMLC
IILLY----
-TDVFS---
-ICRYS---
ERSLF----
---TFADA-
-TSIFR---
-KYVFW---
-VSVFL---
SVVLF----
--NVFYY--
-VESFN---
--LTFFS--
---VFILY-
-NTLYC---
-VSRFL---
--VAYMY--
--TCFLS--
MVALF----
-IHPYR---
-DVVFL---
---LFWWV-
-VTPFE---
--HMFLL--
---SFYFL-
---VFFSF-
--MTFRW--
-GTPFR---
---YFWPF-
---TFFAG-
--LVFSV--
-HIVFV---
--VYFVS--
-MLVFR---
VRALY----
--SLFLY--
-AIPFA---
--QSFSD--
-DSLFQ---
----FSCWM
-VILYW---
-NMSFA---
-IALFS---
----YTMYQ
--MAFYL--
LVWLY----
---VFRFV-
-VTVFF---
----FALFL
-DELFM---
----FWFYQ
LCILY----
----FLIPY
-DAWFM---
-GVAYH---
-DEAFV---
KVTSF----
-TAVYL---
--VTFSW--
-ASIYS---
-VAAFI---
---AFYSS-
CLSLF----
-VSMFN---
----FLLLY
--LMFWG--
RVVKF----
LPIVY----
----YVLMR
---IFFYN-
MSLYF----
-TTRYS---
-DYVFW---
-LQRFR---
-LCAFS---
----FYVWS
-ITGFA---
NLAVF----
HELLF----
--VVFTT--
--PIFHC--
-LILYI---
SVQAY----
----YLSYL
-VTQFW---
-LGLFI---
-EVSFL---
-NCVYN---
--IMFTF--
---IFVLL-
LIWYF----
-LTTFV---
---AFLFR-
-TYAFS---
-LLWFS---
--VPFTS--
-VVLFT---
-DACFQ---
---AFFSY-
-NSLFL---
---HFLYL-
--EGFML--
--NTFFW--
-NTTFL---
-TCLFT---
-TTVFN---
--SMYSN--
---MYSTY-
---RFRMF-
--TRYML--
---TFTFS-
-VVHFL---
-IVKFI---
----YTRYA
---LFSTF-
----FDLSY
----FVLSE
--ASFFF--
--QVFMA--
VWTPY----
--LPFSV--
--SLFCI--
-NCWYA---
MKMSY----
IVAIF----
----FIKFS
----FLLYG
--EWFSY--
--SMFSV--
--VSFSI--
--SAFHL--
WSWTF----
NLQMF----
----YILMC
-HELFV---
---IFMKA-
WVVEF----
-YSRFF---
-IMGFL---
-SVTFG---
--VLFLW--
-VAIFK---
-LGLFK---
----FFKFS
-LLQFF---
TLTMF----
HMTLF----
YNLVF----
-MTVFA---
----FIVEY
IACIF----
-AIYFF---
--VAYRL--
-VGVFF---
--IKFWE--
-YVSFV---
-VSGYS---
--YAFAG--
SLCPY----
----FIYTY
-TSLYL---
--QMFYA--
----FMPFL
SRQTY----
---NFYMI-
AWVSF----
----YLLML
--DLFTV--
STTPY----
-RSLFF---
YVSVF----
--CRFSD--
-LISFM---
-WIRYA---
MQLMY----
ILLSY----
-MVHYY---
-ITTYL---
-LTGFS---
--CSFFK--
--MIFTY--
LPMMF----
--LMFRY--
-VRLFL---
-HYTFC---
-WCLYK---
-YMSFT---
-WQMYD---
----FACFR
----FDLYL
HVIVF----
----FTMYQ
-ALLFM---
--HLFIV--
--LIYRM--
---CFMFI-
LIVTF----
-DLYFV---
--SAFRL--
--TMYSN--
-VSPYG---
----FIFYY
-VIHFS---
---IFYRY-
--VTFNM--
HYTTF----
---SFVLF-
-SSLFS---
-NMLYG---
SITLF----
----FTVNQ
-VITFY---
-IVVYE---
-NRPFS---
-VWLYA---
----FIILC
--TKFRF--
-EEVYV---
---KFFFA-
MSMVF----
--SLFMI--
--STYMA--
LILSF----
-VVCYA---
-VAWYV---
--YLFMF--
PYMLF----
-VMLFF---
--TTFVM--
-IVHYI---
----FTFRL
--LLFSS--
-LSMFY---
-IVPFH---
-SAMFS---
--GYFVF--
-YMTFV---
-ETIFI---
ANIAY----
----FFFSM
ARTPY----
----FFMLY
----FYVLC
--VEYLL--
-WEAFW---
-MMPFN---
--SIFSV--
-WWSFY---
--ELFSG--
-AVLFF---
----YSYYV
VTNLF----
---VFFVS-
--ILYSA--
----FVSIY
-TEMYV---
-HIAFV---
----FVFRG
--VWYYS--
-YVIFK---
--SSFYL--
LVLAY----
--SVYSY--
---YFMFM-
--TWFWM--
-AVSFL---
--WSYND--
--VLFVL--
---VFYRA-
--ILYLY--
--RTFLD--
TLLIF----
----FITIF
----FVVIF
-LHLYV---
--NDFYL--
-WVQYC---
-SHPFS---
-LVEFR---
--VTYAI--
-TICYR---
-DVQYR---
MYLKF----
-ITSFL---
----FAYMY
NVVKY----
-MYLFV---
----YYSMI
GLSTY----
----YSLLY
-SVLYN---
--LRYSD--
-ASAYM---
IMYGF----
----YRMTY
-YERFT---
----FTMRY
-KQLFW---
-VVWFA---
YTIKF----
AVSLY----
----YCYLM
--TLFYL--
----FMLMC
-LLYFC---
SLALF----
-MSLYH---
-SSVFS---
LIVVF----
-LLYFS---
----YPLRD
--VNFFI--
VCIPF----
--VEFVY--
----FARFA
--ETFMF--
--HVFLD--
-TVRFI---
--TLFLS--
----FFMSD
--VRFLS--
RTMPF----
--AIYNE--
-MLPFF---
----FFLCM
LSVTF----
ETMYF----
--PVFYQ--
---RFVYS-
-LISYS---
-IIVFS---
----YESYC
-TIMYA---
----FFFLY
---CFYLS-
-VACFD---
--LIFHL--
LNVPF----
TIIRF----
--VPFKT--
---MFMFY-
-RVVFF---
----YNVPY
---GFVVF-
-VNLYM---
----FIFMN
LGVVY----
-EAMFC---
-TIVFR---
----FFMLH
--VSYSN--
----FVLVF
-SMLYL---
----FFSLY
-GHVYA---
---IFYYV-
--SRFCL--
--VMFLL--
-ITLYS---
--TSFLL--
---LFLYD-
--LLFLI--
---KFAYY-
--YLFFL--
--YLFLD--
-CILFA---
--VEYTD--
---VFYWV-
---TFSMY-
-KLVFL---
-HLMYL---
MLVAY----
WVQVY----
--LPFAY--
DDECY----
-RISFR---
-EAMFQ---
-ALQYS---
-IYAFF---
--QIFVF--
YLYAF----
-RVLFM---
SIQSF----
ANMIY----
-DTPYD---
-VIIFF---
---MFTTF-
--VAFAF--
NILPF----
--DVYLS--
---YFMEE-
-WLVFL---
-RHVFS---
--EPFVF--
-MMWFA---
----YSLYQ
--CGFYS--
----FLFSL
--VLFVE--
-RVRFS---
---SFVGL-
-VGYFG---
-TWLYT---
-NVAFM---
-VMLYD---
AGVPF----
----YMQIL
---SFLVF-
--QAFSS--
-ETPFL---
--IAFHL--
VVTCY----
-TTYFY---
-NIGYS---
--DLYQW--
--TIYRD--
SIALY----
-VGTFC---
-VATYS---
--VKFRL--
--IVFSL--
---VFSET-
----FNIVF
----FFSSI
--IQFDE--
--IVYDD--
-LSAFD---
--ILYRY--
NNVWF----
--VGFFE--
-VSSYS---
-NMPFT---
-YQLFS---
--VLYTY--
--APYRY--
--LDFFA--
VLSLF----
-RVMYA---
--TVFWD--
-SVVYV---
----FMRFN
-MYTFS---
-LRKFA---
-VEWYD---
-KLAFL---
-SMMFK---
-NLSFL---
----FIIYK
----FFYLI
----YLPLI
--SYFTF--
-MLAYH---
-YTHFL---
-ITTYH---
TRVTF----
GHALF----
-NMAFS---
RTVAY----
----FLQIL
-ACSFS---
--CQFLY--
--WTYVY--
WYLMF----
SYIRF----
----YTIVW
-CAVFY---
--YVFLY--
IWALF----
-ISTFE---
-WSIFY---
----YVMYN
---SFDTF-
-LLVFL---
-SWPYM---
--VMYTD--
----FTVLA
----FVLFY
--NSFYI--
---VYSYS-
---IYILI-
--AMFSS--
----FTRFH
-RTTYL---
-TVGFR---
---LYSLT-
PNSVY----
-MNLFS---
-YSLFL---
--SMYYL--
--TVFLV--
SIVSY----
-LIRYV---
-YGPFR---
--IRFSI--
----YSLMV
----FTRFS
--IRYMS--
----FSLFY
-VDIFV---
-TKMFV---
--TSFML--
-ISWYL---
-INAFV---
-VVVFN---
--AVFQL--
-SVKFR---
SIYSF----
-IRVFC---
LHICF----
DPTVF----
-IANFN---
--TTYGD--
-IWWFS---
--YDFYI--
LLCMF----
-WRYFG---
-LVMFH---
----FVMWS
--LPFLI--
-SLAFR---
--CVFYS--
--IYFNI--
-YTSFQ---
--TLFSA--
-TVPYY---
-EMIYY---
--LLYSA--
---WFAFK-
-VNTYS---
-TLVFH---
----FFESY
---TFMML-
---PFPLY-
-TQPFV---
---TYYLG-
----FAFSM
LLIVF----
-YLRFS---
-ACQFY---
-YLYFT---
KITNF----
---WYLWS-
---VYYMD-
-MTSFT---
-IDLFG---
SVSVY----
---VFYDI-
----YLLYV
IVYYF----
-MVLYS---
--VLFIG--
LILPF----
-RLSFF---
-VVTFH---
LCVTY----
-EVTFK---
-HVSFS---
-HMPFW---
-WIIFM---
-WALYK---
----FMMLY
-YVMFI---
-LRLFL---
KIDTY----
--TLFTT--
----FVVLR
---MFSDC-
-QCMFV---
--VTYIL--
--DVFSV--
--VVYLS--
NRLYF----
----FSLLC
-LLMYR---
----FTLMF
--LLFMY--
----YYYSS
-YGLFH---
-MVQFQ---
-ILRYL---
-ITIFL---
-NVLYV---
-VQLYV---
---MFKLY-
---EFFLS-
----FTLEF
ALLVY----
-RLCFN---
--VVYVG--
HIMMY----
----FVESF
VIVPY----
VDMKY----
-LSIYS---
--YKFVL--
RNMLF----
--RVFFT--
-VSWYY---
--IPFRA--
TWSTF----
DDVPY----
STYSF----
-YIVFI---
-WMVYI---
--HMFWD--
---IYYAM-
-INPFS---
-DHLYL---
SMTMF----
-WYYFN---
MHLYF----
--MVFYS--
----FFMLL
--IEFLY--
-SVLFR---
-IIVFA---
-LVLFI---
-DAWFL---
----FVVTF
----FVYRL
-IPYFN---
-SQPFF---
--SYFRL--
--REFMD--
KQVTF----
----YSVLY
GVLPF----
-IIIYH---
VNVLF----
--SVFLS--
----FQIVF
SVYYF----
---PFPFG-
--LNFFS--
-VWTFY---
-RVSFY---
SLIVF----
--DYFCF--
----FYVFW
LVTVF----
-TESFH---
-THLFL---
-IEGFH---
-VITYS---
--ITYIY--
----FHYLL
YIIYF----
-DVSYN---
-TSMYS---
-SIAYS---
-RALFV---
-DVRFM---
-TCVYH---
----FKMDW
MMLQY----
-GILFA---
--YLFGW--
--IVYED--
-DTLFT---
-LDKFI---
-SILFR---
NCDTF----
-HMWFL---
--YCFFQ--
---SFFIG-
----FPFVS
-LTVYV---
--YIFMQ--
NVSCF----
-WSRFM---
--CLFAL--
VTPLY----
-TLIFV---
WAVSY----
-SYTFC---
--VMFMS--
-ILLFG---
--DVYMV--
--HAFFM--
-SVMYS---
--MTYIG--
---IYINS-
WVVAY----
----FINFK
----YTLYY
-KLMFQ---
--IVYHV--
-WISYI---
--LLFTL--
---SFTMY-
--ISFLY--
--VPYTH--
----FIVKR
--WTFWS--
--LLFYV--
--VKFQM--
---GFIVY-
WVLKF----
-SCLFA---
----FRFNL
RCELF----
----YVIAY
--VLYMA--
----YAYAS
---VFVFM-
----FMCLK
-LMTFL---
VVSLF----
----FLMYL
----FMILW
-LVLYS---
-QWSFF---
----FTIYK
----YVYST
-GCAFS---
--SVFTL--
---LFTLY-
-MLAFL---
LISIY----
--VAFNI--
--AWFRD--
-TECFN---
--VTYED--
--VWYRL--
---PYAML-
---VFILM-
NVEVF----
--GIFFV--
ITIPF----
GPTVY----
-NSTFL---
WECLF----
TECVF----
VLSVY----
-LSVYL---
YLVVF----
-VVGFF---
KYTLF----
-VEVFS---
----FSFTW
-VWSFM---
TSMYF----
-ISLYL---
HCEMY----
-LQLYS---
----FWFLF
VPYNF----
-VIWYS---
-VTIYL---
-YLSFF---
---NFPYS-
----FVFTL
-YTTFL---
YVTSF----
----FWFDC
--AIFVD--
YNSLF----
--LTFLH--
TVCTY----
---TFLYS-
-MLAFS---
--TLFLL--
----FRFIY
----YLMAL
---TYSSL-
--QVFAY--
----FFWFR
YLVLF----
-YDWFS---
---KFMFY-
-NTLFS---
---IYYSV-
DTIWF----
-LEVFT---
--VWYRD--
-VDMYA---
----FSAYM
-WLAYL---
--MMYVE--
-NEWYL---
TRQLY----
-LRMFC---
-RIAYG---
ITMTF----
-CMSYS---
----FILLV
VSMWF----
-DEIFF---
NIVTF----
---LFRFM-
-SILFH---
-WVAFA---
--PDFFR--
----FYLLK
----FTLSL
--VMFGY--
RYVLF----
--MLFLA--
-IAVFE---
---LFVLV-
DLVSF----
-IWLFV---
--LVFNS--
-LQVFW---
YMRYF----
MIISY----
-NYLFL---
--CEFST--
-SCTFF---
HLTVF----
MVSTY----
----FLYLD
-LEVYL---
-LAIYA---
VLLWF----
-LVIFG---
DVIVY----
----FNVLF
----FLIFS
-YVLFN---
MLLRY----
--AVFYR--
---LFLLS-
-NVLYS---
--VTFIG--
----FVSYA
-GVLYL---
----YIVLW
--LVYKS--
--EYFMS--
-SLAFM---
--VSFFS--
---YFVWY-
---PFLLH-
---TFFRW-
-IILYL---
-RSLYA---
EITTY----
-MMPFD---
TPMVY----
--SSYSD--
-KVLYS---
---HFFLY-
-WLVFW---
IMVYF----
-WISYY---
----YCHSL
-CEVFG---
----FDLVY
-NLLYV---
--VIYVL--
--VLFII--
-LMVFK---
-MSMYL---
IIVLF----
-TLHFL---
--VTFVS--
DVIIF----
-TQHFS---
-PMPFS---
-LTVFR---
--MTFRF--
LLVVF----
----FWICY
--STYSY--
-PYKFS---
RTVLF----
GIAVF----
----FQVYL
--VMFWM--
-GEYFI---
-TVAFK---
GLYLF----
-PAIFL---
-NIQFI---
---DFFFL-
ESCLY----
--VTFCI--
--VTFLS--
-MLAYR---
CDLTF----
--NMFFH--
---LFTTY-
----FYFWF
RLTVF----
-PVWYL---
-WVVFR---
-SVIFL---
--HRFLL--
----FSLLH
--AIFFL--
-WDHYS---
----YQVYS
-NTIFF---
ELLWY----
-LIEYV---
-RSLYY---
-ALAYT---
----FVRYF
--DSFFI--
EKVVF----
--VEYYL--
LSTLF----
--IDFLC--
LYMYF----
DTALF----
----FSILL
---MFLSD-
--SLYIL--
-GTPFT---
--QSYYL--
-NLTFT---
----FQFMD
-AWLFI---
-VSWFS---
-PDMFC---
---IYMSL-
--SVYSI--
--TIFFM--
---SFYYL-
--TIFFA--
-GDLYS---
--DSFML--
--WLYSS--
-LIVFD---
-ISPYL---
----FMIKL
---DFPLC-
--LTFWA--
--ISFFN--
-CTPFR---
-EAMFM---
-MEAFI---
-ILQFS---
-RTLYH---
----FAVFV
--VYFDD--
-VLVFR---
-LCLFI---
-MLVFS---
SISLF----
---MYLLN-
WLSTY----
---LFFDN-
----FLFVV
----FTFIQ
--SVYSS--
-QSLFA---
-LVAFS---
GTLYF----
--SVFSF--
SNLTF----
--WSYLD--
-AEPYL---
----FTTFS
-LITFL---
---RFFLL-
-VCIYV---
-GCLFL---
--ALFYM--
----FSLLS
-ILVFT---
SVIAF----
--STYYI--
-GQMFH---
IHTYF----
-TVYFC---
-PCRFY---
--WIFYK--
----FVLFG
--WLFWG--
----FYFYV
-ILLFA---
---EFFDN-
----FYDLL
----FNLLM
-TVSFK---
---VFYYQ-
--GLYMD--
--LLFCA--
----FHLYK
--LLFVL--
--NDYYV--
-TRLFS---
-SYCFL---
----YLTYN
--TVFVD--
---WFSSF-
-CTSYI---
-SVVYQ---
--TCFWA--
---DFFKL-
-VLLFV---
-WCAFK---
LPVCF----
-YYLFI---
--TAFFM--
----FIPMR
---NYLYC-
----FNLFY
--DVYCL--
-VLLFS---
YMVLF----
-SLMFL---
-LALFE---
-WAYFR---
---PYLLL-
--MLFRI--
----FVYYS
--WMFRL--
--VAFSA--
-SIIFS---
----FDWFS
LYVLF----
-LHPYS---
HLVAY----
---WFVFG-
-RYPFA---
-TISYN---
-PVMFS---
---PFSDD-
--VAYAL--
--YVFSF--
-QTVYM---
-LVMFS---
--ELFWS--
----FVSFS
-HVAYI---
-ETIFA---
VSLLF----
-MISYG---
VEMVY----
NYLTF----
--TSYKD--
-IAPYN---
-SLAYS---
--NIFYL--
LWSDF----
--WTYAL--
-LLLYW---
-HWVYY---
--SQFSL--
-LVIFY---
----FMIYG
YILQF----
-VIKYH---
AIVLF----
-RVVYL---
-GTKFL---
-NSSFS---
LWVTY----
--CLFMG--
--QVYLL--
VTMLF----
LAVMY----
-LYVFV---
-VNVFL---
--MLYAE--
---TFIGF-
--WCFAF--
----FSLYT
-WMNFL---
--ILFSN--
----YTLQE
---TYSDS-
-VTGFL---
RDVEF----
STVTF----
--YMFLL--
ELLMY----
CDLCF----
-VLTYL---
--IVFSF--
-MVWYL---
-WSTYY---
VIEVY----
----YSYYS
-LCEFS---
--SIFLC--
----YMWWL
--SMYAQ--
-VVPFE---
-YSVFI---
NQEMF----
---EFFTV-
-LTLYR---
-VRLFV---
--NWYYS--
-TMSYL---
-DDIYY---
--YRFSF--
MMIVY----
LVTPF----
---IFFNN-
---LFFFS-
VVSVF----
----FWFFF
-VSKFM---
--SMFLL--
-VSIFF---
--AMFLL--
SWIVY----
-IIIFS---
-ATTYA---
WDVCF----
-VLMFG---
LVTLY----
-DALYA---
-EVPFA---
-TWLYA---
--CKYLL--
-YLRFA---
VLYRF----
-VIVYV---
----FWLLD
-NIQYS---
---MFYYC-
MMTVF----
MVATY----
--YMFQY--
-VRRFW---
-NILYE---
-VVSFC---
--IEFYV--
----FGPYA
---IYIYS-
DMECY----
-ISTFS---
----YVYMY
-LARYY---
-NLSFM---
VRLLY----
-SDTFH---
----YQLLL
-LVSFI---
VLSLY----
---LFSLY-
--HTFSS--
--TAYSW--
-CTYFA---
-VVSYD---
----YLSYI
----FLFGL
-EVPYS---
----FMMLS
SVMSY----
-IARFD---
----FVLLV
---LFMAI-
-VKLFW---
--AYFMF--
-RTTYV---
-NMWFK---
DWLPY----
-YDQFM---
WDSAF----
----FRSVF
-AARYC---
-SCVFL---
---WFSLY-
---VFWLY-
--IVYTV--
----YTAYD
-SITYR---
-LSLYY---
--KLYSD--
REIPY----
-GILFR---
--SVFFM--
-IMGFR---
-VILYQ---
---LFYIF-
---TYYIY-
----FSFLL
--TGFMD--
---RFATY-
---MFYAL-
--VSFAF--
-GSLFV---
--ALFRE--
----FLFIS
--WTFKV--
--LLFVF--
-WEWYW---
--MRFSL--
-VAAYR---
---VFMFF-
--TAFMV--
----FYLLR
-AVLFL---
--LLFFA--
----FERFM
-NWMYY---
-TVLYW---
--MPFFL--
--LIFSN--
--LLFTE--
--LQYYI--
--ELFSA--
--VVFFD--
--EMFRF--
---WFVYL-
-PVAYS---
-YIYFF---
----FMYWD
-TIRFW---
--QMFDL--
--VIYAA--
----FCFAD
---VFYFE-
----FIIRY
-ISGFS---
YILPF----
GLSVY----
-DQAFL---
-GTRYM---
----FHFFC
-YPYFF---
-DHVFS---
-WLLFT---
--LVFFS--
-LAEFR---
-SILFA---
--WIFFM--
----FIILL
--SLFRY--
VVESF----
RTLPF----
-RVVYC---
-ALTFR---
IDTTY----
-VMYFG---
-RITYS---
--VLFFT--
-DIIYW---
-VILYT---
-DKYFL---
LMTPY----
--SPFSY--
-RIVYS---
--TDFYS--
-TVVFR---
----FYLSF
IALSY----
--WLFTI--
--IMFMT--
-LLLYG---
--LVFRY--
--IQYKM--
ITWLF----
TWSYF----
SVSYF----
---VFVFK-
--SVFSL--
VTVVF----
--VTYRI--
LPYSF----
NVECF----
QIISF----
--MPFLM--
-WISFL---
-SLLYS---
-WDTFL---
--VLFSV--
-LSMYY---
RNIVY----
--STFMC--
----FISHF
-LILFV---
-WMAFR---
---RYLAY-
---LFSLI-
---VYTYL-
-ILSYM---
ANCLY----
----FFYTY
----FAFVS
----FYVYK
-VLMFM---
TLIKF----
-RETFR---
-RYMFF---
---WFTYN-
----YLVKS
-WDEYS---
----YMLLN
QTAVF----
--VVYIW--
GGSYF----
--YTFMY--
----FKLYY
-MMRFF---
---IFTFI-
GSITY----
-WSMFK---
--LAFQL--
-NAVYS---
---WYYLV-
--VLYHL--
-STCFF---
--VHFAW--
---VFMFS-
-NYMFS---
LLILF----
LVIAY----
--VLFYH--
----YEIMS
-YTAFR---
-IVLYE---
--LLFLV--
---YFFVI-
-VCLFQ---
--LYFFA--
-LTVYS---
-DVVYR---
---WFDIF-
--VMFQS--
-DDSFC---
--LYFDA--
-SLMFS---
---IFAIF-
LYLYF----
-VSVFV---
VTYLF----
-SCCFY---
----YLTLY
--YIFMF--
--SLFLA--
-LLMFV---
--TTFFN--
-LCRFM---
----FYVVF
--VSFIM--
-VALFQ---
LCIVF----
---RFVFT-
--DLFAF--
--TLFNI--
--DVFYY--
-TGMFF---
-AHLFC---
---LFLFH-
---LYSYV-
NIMMY----
--EIYLV--
TISSY----
-LRLYS---
---LFVDT-
-ITPYR---
--INFFS--
----FLYRL
--TVFSF--
CWYTF----
-TSIFS---
--IIYYL--
--YTFHV--
CYTPF----
--WVFYM--
VTWMF----
----FNVPY
-DTRFH---
---PFTFF-
--MLFFY--
--VVFFT--
---DYYYV-
TSIMF----
-VAPFS---
-TTTYR---
--MAFLL--
---LYLLY-
--YVFYS--
RISVY----
-ASPFY---
-LSVFF---
--SLFLL--
SLSLY----
-EMSFC---
--IIFAY--
GVIAF----
--QPFSV--
-HERFS---
-MIVYR---
----YIIVK
TNTYF----
--ICFVE--
----FLKLY
-RLTFM---
---NFYLC-
-VWAYM---
---EFLIF-
-DTPFM---
---LFKYY-
-EDLFS---
----YYSLY
----FVVYR
GMSLY----
--VVYVL--
-SIVYS---
-ILRYH---
-EITFV---
---VFYVH-
----FSLLI
----YTSYV
MYLSF----
--ILFNS--
---TFVEF-
----FLWFK
-NSRFS---
SLVVY----
-NVSFC---
----FIVWY
-VEEFI---
-WVKYV---
-SSLYN---
-TSVFH---
--MCFTF--
-IYVFS---
IAVPF----
-DICYW---
LILLY----
-VDPFS---
--TTFLY--
----FALFD
---LFMEF-
WILWF----
WTLPF----
----YSSYS
--MAFMW--
---MFVLW-
-NMIFS---
----FFTFL
----YLISY
--VCFVA--
---IFSDA-
--TSFFS--
---IFALI-
---HYMSY-
-LVVFG---
-NTYFQ---
--TVFSG--
---VFIFF-
-WSAYR---
----YSDII
----YNLLM
MLVLF----
-TLSFM---
--NMYMI--
-LQLFG---
-VVHFV---
--AVYLY--
-DIRYN---
-TVIFS---
---MFLKL-
--LVFSC--
-HVRFI---
-QSYFI---
-VSLYY---
--SPFSM--
GVVVF----
-YLPFV---
---GFVFR-
--KYFSL--
--HAYSM--
--TMFKA--
--DKYML--
----FIRFF
----YTEYN
QVMIF----
--VKFIS--
WITRF----
---YFVYK-
--DQFLF--
-WKLYL---
-VLSFL---
----FSYLV
-GTRFS---
--YPFNI--
---VFLLF-
--WVYSM--
--LLFSN--
-RTTFY---
--WHFLL--
VITTY----
---RYLLC-
-MTRFI---
VISLF----
-VVLFV---
---MFKDS-
QNLMF----
--VIFWF--
VHRRF----
---VFPYL-
--TPFIS--
----FSTLF
-DYAFF---
---MFTPY-
----YLLNE
--WVFAM--
-TSVFL---
-LVYFT---
-ECLFN---
----YWLMW
-ESVFL---
-ALMYN---
-MTTYY---
VNMKF----
----FSNFI
---GYVVY-
-LIWYH---
WSELF----
--VLYNI--
--IVYTS--
ETECF----
-VRLYS---
--TVFRY--
----FLFRD
----FWYSL
-AMLFA---
-IIGYR---
QVSLF----
-YLDFC---
-WVNYA---
LALLY----
-NILYL---
-LSMFK---
TVLLY----
-NMRYR---
---TFFLL-
-LVYFF---
-SEMFL---
-VLVFF---
-LMLYI---
----FSPFW
---SFFSI-
-LVIFT---
--IAYIG--
---VFWFM-
VVSTY----
-MHMFR---
-VRTFY---
--IAYNS--
---HFMFV-
---IFYWV-
----FLYNV
SRMCF----
-WIMFN---
-LVKFT---
--VWYVL--
--YLFRS--
--TTYLI--
SSVTY----
-SILFV---
---VFYSS-
-WCSYV---
----FVLFL
--SIFRW--
--VMYTW--
--YCFTL--
-RAKFS---
--STYTL--
PLVCF----
EAVPF----
-CMLFL---
--VAYLN--
---WFRFF-
-TVNYS---
LVLTY----
-LLYFM---
-VVLFL---
--ILFFT--
-RMVFY---
-CIWFT---
--WLFYS--
----FTPYW
--ETFMN--
VVLIF----
----YLATY
NIMVF----
-DITFI---
-MYKFE---
-ADMFF---
-SIVFV---
-YILFS---
LEEMY----
--QEYMD--
---WYGYS-
-DIGYL---
-AVMFT---
--VRYAE--
--IQFSW--
RIVAY----
--IPFLM--
-RLLFC---
-SHMFF---
-GEMFN---
--WMYYE--
---HFVPY-
DVCSF----
-SAYFI---
-TTTYN---
-MLVFM---
-LSVFV---
MLKAF----
-CVKFL---
-LSLFV---
----YLIVM
----FTVMF
-TVTFC---
---WFWDG-
-SIIYM---
LIVAF----
RLIMY----
-AVTFI---
NVIPF----
-WVYFR---
--SMFYA--
--IYFSL--
-LVMYG---
YMTVF----
----FFVMY
-AQIFL---
--SVFMF--
---LFWYL-
----FYLVY
---MFLYY-
--MIFNL--
--HVYSI--
--LLFLA--
--HHYAD--
--LRYME--
--PVFLL--
KVVIF----
-DSVFS---
--ILYVC--
TVKLF----
-ATIFS---
---NFFSV-
--IRFVD--
--VWYYQ--
--CAFMG--
AIVLY----
-LSVFA---
-LIVYV---
-LSWYS---
----FLTFM
--TLYKQ--
--SIYYA--
--HEFSL--
-TDLYR---
-AVTYD---
--QSFYM--
-TLIYY---
----FRLLF
-PLPFL---
-MAIFF---
----FPITY
-YLGFS---
-TTVYL---
-VVKFY---
LTSMF----
-LIEFF---
----FFFFK
--VLYLW--
-PCLFF---
--LRFAW--
--TYFEN--
STMKF----
-MVVFC---
-VGLYA---
PETLF----
VVLLY----
CWVMF----
---KFSWW-
-MYAFG---
--AMFLN--
----FTHFM
QISSF----
ILLVF----
----FLLAY
---VFNFY-
--ISYSY--
--NLFIL--
----FLYVL
--LSFYS--
---RFVTF-
----FVFFN
EKTLY----
---LFLFS-
---SFFAL-
-VMWFL---
--VQFSI--
--MWFLM--
---VFRFS-
----FVLFI
LETVY----
--LHFTL--
-VTWYS---
-ILWYT---
-IIHYT---
SVTSF----
-YVWFH---
--SLFSS--
PIVRF----
---LYNLL-
--WTYLM--
----FIFYL
--NVFLM--
-RMLYS---
--ISFLF--
-LTIFS---
DVDLF----
-NTIFT---
--ILYRI--
EYTMF----
----FLFLE
-RSLFL---
MRVVF----
-CNVFY---
-VAAFR---
----FVYLI
--RIFFA--
-QASFS---
AVMRF----
-WCEYG---
MVTVF----
--TVFLE--
-LMRYT---
--VLFSG--
GTSTY----
-HDLFM---
--MTFYS--
--EVFTL--
-TALYM---
-WSKFR---
-ALLYE---
---VFMLF-
--VKFVE--
-YTAFH---
--LVYMV--
-CSTYL---
-WLTYM---
-WSLFV---
YVISF----
WYGPF----
----FTVVF
----YLYLV
-SLLFY---
-AIVYY---
DMRYF----
ILYSF----
----FTAFS
-AMTFY---
-IWYFH---
--ERFIL--
---EFYSF-
----FWLMC
--VSFLF--
---EFVFV-
----FIYLW
-MQAFY---
-RVLFL---
----YLMLL
---GFVLF-
-VLLYH---
-MVTFL---
LSILY----
---TFLPY-
----FFCMA
ISLMY----
----YYMDG
----FHMAY
-IANFK---
--LTFMG--
---LFRLL-
--SYFNL--
-HVAFL---
GTVKY----
-NMLFL---
----FLLKI
--WCFVY--
-GICFM---
----YNIVY
--TCFWV--
-RESFM---
--TKFFY--
----YYLLS
-QVSYL---
----FNLFM
--ILFYT--
GWIAF----
--HLYCY--
-RSVFS---
LWIVF----
---WYVLL-
-WIGFL---
CTTIF----
-NMMYN---
--NSFYM--
----YSLID
-VASFD---
----YAYLV
-IICYR---
-LLAYL---
-THLFR---
--QLFIL--
--CLFRL--
RNVAF----
-RIEYS---
----FALVI
-QAMFL---
----FVVFI
--LPFVY--
-VWVFI---
QYLVF----
IKVLF----
-VNLFY---
SDAVF----
-CSPFF---
--CTFDS--
----FSDME
----YVLLM
--CLYVE--
----FVLLL
----FYAFC
ATSVY----
--TMFLL--
-LATFL---
LTISY----
--ESFSF--
---SYEVY-
-VAMFA---
-DSVFI---
--TRYSL--
YHLLF----
YILLF----
-IVHYS---
TIISF----
---GFVLY-
-YAVFR---
-NLVFR---
--WWFYS--
----FFFSY
--LTFND--
-RIVFL---
--YVFIE--
---YFVLA-
----YVVLK
---IFTLY-
----FPYAI
----YITYV
--DGYCV--
-VVKFI---
IVTTY----
--DMYSL--
VHVLY----
-ETAYG---
-QVWFS---
--YAFLG--
-CVIFN---
LLLCY----
--VLYSG--
-SVVFW---
-SVLYL---
----FCLYY
DLCLF----
----YLLSL
-VIMYS---
--ITYLD--
LIISF----
EAMLY----
AVVLY----
--LVFSS--
-ISLFS---
---IFYDY-
-GVSFF---
SAVLY----
--MVYMY--
--TRFWE--
----YVAIY
----YTYVW
-DHCYY---
---MFLYH-
--HAFAD--
SMALF----
-IGTFR---
-VWLYI---
--YLFSS--
--VTFEN--
---VYYSM-
-SLLFF---
STLMF----
---PFLFV-
WTLAY----
-PTKYC---
-SIYFY---
-TVSFS---
--ERFFI--
-KQVFL---
---GYACY-
--ERFSH--
--NLFFN--
--SSFYS--
-ADIYS---
--VAFSL--
--LLFFS--
--ILYLA--
---VFADN-
-QTSFR---
--VPYTI--
--CVYVL--
PMQYF----
---RFVYL-
-LAAFR---
----FLFSH
---LFTLF-
-VDLFY---
----FSRFI
---VFYML-
-SVIFA---
YMLSF----
----FTVFT
---IFFMF-
----YLMLW
----YITLS
-VVKFT---
QNILF----
----YTNYS
YLYMF----
--SPYVD--
-QIIFT---
--VMFDY--
--VIFSM--
-EITFM---
SPVLF----
-YSVFG---
--TAFLV--
VEWYF----
-MLQFS---
-LERFS---
VAVSF----
---LFFYT-
-SSAFS---
---LFYCL-
-ILSYS---
----FCFYG
-ALLFF---
-LSVYT---
---WFFSL-
IVLCY----
--QLYSN--
---LFLDV-
----FYMTW
VRITF----
-TTQFS---
---VYYYD-
--ITYSI--
----YILLH
-LNMFI---
EEIYF----
----FLFVY
-NLLFL---
-IITYV---
---WFEPF-
--CAYSV--
-YLLFL---
-SLTFA---
DTCVY----
SWLAY----
----FSIYS
-SSTYM---
----FLLFS
---YFLIA-
----FIYSV
-TESFN---
-ATPFL---
-YYVFW---
-LSLFE---
----FCMSF
--DMYSA--
-AYTFK---
----FVPLF
--ATFSS--
--MWFID--
GLATF----
LRIVF----
----FMFWF
----FIFYW
-RMVFI---
--LLFRY--
-RLLFY---
----FFLND
--EVYRS--
--VLFFK--
---YFVKS-
-CVVFS---
----FFFYW
-VVMFR---
LVVSY----
-QVMFV---
---NFLFF-
--AHFFL--
IGYLF----
--CIYLS--
---HYILM-
-ATMFW---
YYIAF----
TNTLY----
-YIMFW---
----FAFTL
--VVYCG--
VDIPF----
----YMLWW
---EFFLY-
-LLTFT---
-LEIYS---
----FSDLY
LSLAF----
--VWFSF--
--SYFSI--
-IRTFI---
-PWMFW---
---WFFLL-
--MAFLD--
-VNVYL---
-LTLFS---
----FLILF
-RTPFR---
ITTTF----
-ITVFK---
----FYSWF
---VFTLI-
-YALFT---
-VALYT---
-NRMYS---
-TLIYL---
---VFFFL-
--MLFIS--
----FEVYI
---RFFLY-
---VFFIV-
PNLTF----
NLMLY----
--RIYYR--
-VTVFI---
-LVSYY---
--KLFFD--
--VSFLY--
---VFLEL-
--QAFLD--
-DQVFL---
SMYLF----
-LIRFR---
-MEWFR---
-EDVYL---
-MLLYH---
--ESFMI--
-SVRYL---
--IMFHL--
--VRFTY--
YDTMF----
-VSLFL---
-YALFG---
GICMY----
-MALYV---
-DESFY---
---VFYVD-
--CAYSI--
ITYGF----
---DFAFS-
--VPYQM--
--LIFYS--
-RTVFK---
RTVVY----
-NMLYW---
ITMVF----
VLIAF----
--LLFSM--
--RVFYL--
-WNYFF---
HNTAY----
--TSFKL--
----FDVPY
-NTSYA---
---GFSLW-
-AVSFK---
VESVF----
DSAYF----
----YVLSS
-ETLFS---
-VLGFL---
----FLRYW
----YVLLN
---WFLLY-
CWEVF----
--THYSM--
--VVYAG--
DLLVF----
---AYVLY-
-PVPFT---
MLVPY----
-SVVFF---
YSMTF----
--VSYMY--
-QVVFD---
---EFYVS-
ATLVF----
RWEAF----
---VYLRL-
--VAFSF--
-GIAFV---
--LRFSL--
--AIYSL--
----FVMYQ
-PHMFA---
----FWVWS
--WAFSL--
VTYRF----
ILYYF----
--IAYCL--
-TWTFS---
-YEVFW---
----FYVMF
NYSTF----
-IWSFW---
-IWIYS---
--ALFYI--
MDDMY----
TVSCF----
--MSFLY--
----YVNLS
---WFYYQ-
-NALYA---
VVMSF----
WLLTF----
-MLTYT---
-VVYFI---
-SQNYT---
-TERFR---
-NSLFF---
-KMRFL---
-IIIYI---
VGYMF----
TTLSY----
--MTYLL--
VQLYF----
--WIFLD--
----FFLYR
-GITFS---
-NIVFI---
----FLTLI
--WLFDD--
---EYYLV-
-LCEFV---
-AKLFM---
--CLFSW--
---SFAFI-
-PVYFF---
--YAFIV--
----FFYIV
-GTLFW---
----FFFDT
CPIVY----
-IYTFD---
--LVFHS--
----YESVY
TILLY----
--IIFGY--
KPVVF----
---CFETF-
-TSVFF---
RLSVY----
-STEFK---
---LFFLL-
---LFSDL-
-VLVFM---
QSVLF----
--ILFVM--
----FLLAK
LVVVF----
-EDIFS---
--SSFFD--
-ILTYI---
---SFSVY-
--STFFL--
----FVVMK
-LWYFM---
---CFEIY-
LSIVF----
-VAVYS---
-VSYFH---
-SMVYM---
--VKYMI--
----FTITY
-DRVFN---
WLIVF----
TLLAF----
---WFLFS-
-ILRFV---
-VTRYL---
---RFSVY-
---LFFCS-
-SVRYS---
LVYYF----
-VVSFF---
--VEFIS--
----FYLSD
-AMPFH---
----FVLLY
--VRFDD--
TPYPF----
---TYLSL-
----FDYYL
LPYAF----
-TTMYV---
-DSLYR---
-HTVFY---
--SWFSL--
----YRYWL
----FVSFI
---VFFDK-
-DVRFS---
-DTLFG---
-ESTYS---
---VFVLL-
RITAY----
-CAPFL---
-LSVFC---
----FIIFN
-VIEFH---
YILGF----
-DTWFI---
--TIFYL--
--NVFFI--
-YVRFS---
QMMLY----
-IVVFN---
--LSFYV--
RVMYF----
--MIYSL--
---MYRDM-
----YMYML
-LSPYR---
---IFVYL-
-LVAFA---
----YSLAM
YVAVF----
DATMF----
--HLYMY--
-YALFR---
---LFLYL-
--IGYLD--
--IVFKG--
-TVLFT---
--YRFLM--
--LVFFN--
--VGYSS--
---MFYNY-
-LQLFR---
--WVFIM--
--LLYLL--
-SVTFS---
--GYFFV--
RLGWF----
--VAFTS--
-DLIFY---
-VTCFN---
---PYALS-
VIVSF----
---SFVPY-
--YMFLC--
--QVFTI--
-LVSFS---
-NIIYT---
-AQWFS---
--LMFFV--
-KILFL---
-ISMYW---
----FAVYV
-IMKYL---
-AVTFV---
WITCY----
GDTLY----
--TLFVW--
--SMFLF--
EHIMY----
----FVLMI
--TPFYF--
-GTRFC---
----YITKV
---TYYLY-
---LFRLV-
----YIMYT
-LASFS---
--LIYMC--
--SRFFD--
-WTYFS---
MILLF----
----YIMLV
--VIFSL--
---SFFVW-
-ELVFG---
-WLVFA---
----FVMRM
-VTKYQ---
-SATFW---
----FVFST
EEIMF----
---AFITF-
-RATFA---
--IEFFS--
VCDTF----
----FLVFG
-GTIFI---
--HPYSW--
--HSYLD--
---WFSLF-
-TSLFL---
-DHIYS---
DILSF----
---YFFTY-
-MVPFF---
--VVFGV--
LLLLY----
TLYYF----
-TIPFL---
--DRFYS--
----FHYFA
-SSVFI---
-LMGFS---
--YLFFN--
GLITF----
RMLYF----
---HYYKD-
----FTAFL
--VSYSW--
---VYYNL-
-RVVFV---
VIYTF----
LNILY----
--NLYYS--
-MSLYL---
LLETF----
-TLSYS---
LIVLY----
MVSLF----
---VYYYY-
----FSDMM
-NTSFS---
-IVEFA---
--VVYYW--
---VFLAD-
--VEFYT--
----FSDII
----FYSMY
LTVVF----
LAMIY----
-IIAFW---
----FIFCG
----FYLMI
-YYSFS---
--NIYYL--
----FELLR
-NSIFS---
----FVAYQ
-IQWFR---
---MYYTL-
----FRSFM
-WWWFC---
-ISSYA---
--YTFYV--
EALWY----
--LVFVF--
TTLHF----
-LNLFM---
-IQTFL---
--VLYHS--
TVILY----
--CMFAI--
----FFLCF
GLTTF----
---VFYAV-
-LSAFK---
--DPYHY--
SLLAY----
---LFLLL-
--SVYYL--
-QIHFS---
--IVFMN--
--SLFIF--
-YAAFC---
-CALFY---
---VYYQY-
--LLYDV--
SDVWF----
-TIEYS---
-VCMFG---
----FIVWF
----FVKSD
-NMLFS---
--TVYSD--
---EFLFL-
---IFLKL-
YVDTF----
-NTPYL---
-STMFR---
-ESVFW---
IVCVY----
---HFFLA-
---WFTIW-
---VYYNE-
---HFFRE-
-LMTFG---
-ILMFI---
-KIMYY---
VSMVY----
--CLYLH--
-IVMFL---
-DHLYI---
GISVF----
SILTF----
NLVLF----
DEWTY----
----FLYRF
CMYYF----
-MMSYW---
SITEY----
---MFFRS-
-GIMFF---
MVYQF----
ENCGF----
VILRY----
---CFYLA-
KVVMF----
-KIAYN---
-SEAYA---
--MSFFM--
-WGLYL---
----FVFYY
--LLFKE--
--SAYSS--
--YAFRR--
-WIPFV---
---LFFSL-
QLLCF----
-HLLFK---
--ISFLL--
---SFNSD-
----FVWLY
-SCMYL---
MILRY----
-MAKFS---
-NAAYS---
---VFFSY-
-WMSFM---
SVMPF----
-IQRFT---
--IRFFY--
-LMVFV---
-AAIFS---
-LLRFM---
SCYSF----
--SIFIF--
-ESIFL---
-EMKYL---
----YLYLY
--TLYSY--
---SFTYN-
-PMIYV---
--TTYWL--
--LMFLY--
IISLF----
--VTYGS--
--WVYTE--
LDTPF----
----FTFFS
---IFMYN-
-YEPFL---
-PVPFW---
ITMYF----
----FISKF
---YFCPF-
-VIYFM---
-DQTYD---
-LVPFL---
----FSEVV
-RLMFL---
INLLF----
--LPFSN--
---LFRLS-
---VFVYA-
DQITY----
----FTLKL
--YWFRL--
-YYLFT---
----FVEFR
-VQVYS---
---TFFRL-
---WFVVW-
---MYLSN-
-YQPFF---
DLVVF----
-MSVFR---
----FIVMV
-LYIFS---
--TTFRV--
--SLFLF--
---SFLLF-
---SFYFM-
----YLYVL
--VRFFM--
--CRYMW--
IIVSY----
---IFCLY-
-MTLYL---
-TVTFG---
ICLVF----
VLTTF----
-TLVFL---
--RMFML--
-NCLYL---
-ILTYM---
-LLLYH---
--VIFLS--
--NTFFL--
LCWVY----
AVSLF----
---LYLYT-
--MLYLI--
-DVLFG---
-LHTYS---
--IRFFS--
--WLFSA--
----YMLMS
-AVVFD---
----FFMMR
--MLYLQ--
--MPFSV--
----FMYIG
AVTSF----
--VWFMS--
----FLSDV
-ILRYS---
QNCLF----
--SLYTM--
--YLFRQ--
---VFVFS-
--VSYGL--
---TFVFR-
--VRFVY--
-VLTYR---
MVCWF----
-DSTFS---
---DFFHY-
--DLFSN--
----FAKYL
WPVLF----
--LSFYA--
----FVTFM
----FMLVS
---LFMQW-
YLVIF----
--ATYAE--
---YFAWF-
-MSMYV---
-VLSFM---
--VLFNA--
--VVFLS--
PLVLF----
---SFLLL-
-IVIFV---
SNSTF----
-SWLFV---
-IHIFM---
-DSSYS---
----YIVTY
---LYSLL-
---LFTFL-
----FLFLQ
-AEIFR---
-LTMFQ---
DYALF----
KVILF----
-LVLYN---
-INAYM---
-VYSFW---
---LFLFI-
---LFFVF-
--TLYLV--
-IMIFK---
----YDMPK
-ESLYK---
--VMYGL--
TCLLY----
-DLVFI---
---LFLSL-
--TSFGD--
--IVFFR--
----FTLTF
--ISFSL--
--VWFFL--
-VCYFL---
PDTVF----
-LVTFQ---
VRTVF----
-IVNFL---
LISYF----
SAVSF----
-IVEFV---
IMMQF----
--VIFMY--
VWTAF----
---SFMYS-
HLVLY----
---YFLVF-
---TFSWM-
--TKYSS--
-LLLFM---
---WFLLF-
-SIHFA---
--MHYYD--
-GTLFL---
----FVFQF
SWSLF----
-WALFS---
--SQFAL--
---LFYDF-
----FVYSW
--VLYLS--
GPIAF----
--IPFVY--
----YVRYL
--AWFFL--
--VAFLQ--
RMMAF----
-LVQFV---
----YGTYA
-KMMFS---
-ILAFR---
-HTLFD---
HVISF----
-VSVFY---
----YMILA
VMLLY----
-YYRFS---
-NAVFM---
--VGYTL--
---VFMSF-
VTCLF----
--SVFSS--
----FISMF
----YSMYI
---LFSDV-
-GIYFF---
-CVAFI---
---VFFVY-
-NVSFM---
--EPFVI--
DTVAY----
--ILYLS--
--ASFFD--
-IPLFE---
-TARFW---
----FRILF
--VAFVL--
----FAYFT
-TYYFF---
-LAWFA---
--TPYTE--
---WFLWL-
-TTVYV---
-TELFD---
----FLFMG
-DIWFD---
NPVLF----
--AVYYK--
---LFVMS-
-MIAFI---
MDSLF----
SNSVF----
--VQFYL--
--VVYMY--
--SCFWD--
--IMFYS--
-MVSFM---
---LYTYH-
----YRLID
-IMYFI---
----FVFSI
----FSMFD
--VWFKL--
-VVQFV---
---RFVFL-
-PMLYY---
--VTFSY--
-LLLFL---
-WGTFS---
-TITYL---
-VETFI---
EVTYF----
---VYYLV-
LWALF----
---QFAFY-
LAIVF----
--SAFSL--
----FSFFM
--WPFSL--
QTVLF----
---LFVLN-
-NHLFR---
-VSLYT---
MLTLY----
-NTQYM---
-LTWFL---
---HFIFS-
-MILFC---
-IMVFI---
--VLFCD--
-HSIFM---
--SRFFW--
--VSYLS--
-RSLYN---
---YFLLS-
-MMYFR---
--IAFFV--
-QAVYL---
--SIFYF--
-WSSYS---
ILMVY----
GIIKF----
--WLYYI--
--CPFMH--
SSLYF----
-YISFS---
--SLFFY--
----FIFNW
-STWFN---
--HAYVL--
---GFMYL-
VAVTY----
LVSVF----
---LFMYD-
---TFASF-
----FFVEV
-GVMFD---
RIVVY----
-QSVFD---
---VFLSI-
-VITYA---
-SELFN---
-DAIFW---
--SMYRL--
---VFAAI-
-YVVFV---
-IVAYA---
--WPFLV--
--VVYHS--
HDMTF----
----FLFSF
LILYF----
SIALF----
--HPFIM--
----FFMDV
----FWCFC
--VYFLM--
-LTWFT---
---CFGRV-
-EVSYV---
-ILVFL---
----FRRFS
IVPMF----
RAITF----
----FCSFS
-ILEFM---
-LSMYQ---
--TWYKW--
----FALWH
GNQVF----
-YMTFL---
-VIIFK---
VLMPF----
--TQFRY--
---VYLLN-
----FNMAF
RRVVY----
-DSTFV---
-PASFM---
---TYYST-
-YILFF---
-MVIFM---
--LMYIS--
----FQAFL
YLMRF----
----FIFSS
--WPFSI--
-AMSFW---
--VVYGT--
IAYNF----
--WSYYG--
--LDFWM--
---WFDMY-
--LLFTF--
EDSMY----
--VAFAT--
VVIWF----
-LDWYT---
VWVSF----
-IQSFY---
--YLFSY--
-DSLFI---
---VFSLY-
----FVFVL
-IIWFS---
--IMFYG--
--EVYVS--
-KTMFL---
-TTTFR---
--YLFAV--
--LAFTD--
--EKFWL--
-HALYN---
VLSTF----
---LFFKE-
--VGYLY--
-DIKYL---
----FSSFY
-MKYFS---
-RSYFF---
-CALFS---
---EFVTF-
CVSVY----
-WHLFA---
-LIQFL---
--RVFAW--
-GTKYL---
--ERYSS--
-CSAYA---
-HIIYM---
--WAFYV--
--WVYHL--
IIWWY----
---AFILL-
--NLFFE--
----FEYYT
-LWMYV---
-WCMYV---
-QVSFY---
----YYVYS
-MYLFF---
-RVVFS---
--WAFLC--
WWSAY----
----FRVTF
----FNLLW
----YNVVY
-VLVYN---
--ELFYM--
-LWCYR---
----FIITY
-ADVFF---
-PTTFY---
-DTKYH---
SVVVF----
-VLSFC---
---LFFAW-
-PQLFY---
-SSVYS---
---MFFHL-
KWETF----
----FAFFQ
---IFADS-
THIVF----
---RFVMM-
WATAF----
-LAAYT---
--MVFFR--
--IGFLY--
LLNDF----
--TYFLM--
-YMPFN---
--VSFKN--
SLVTF----
-VLGYS---
----FVSYL
-TLMFW---
-TTLYA---
-LDMFV---
GALPF----
-ITVFT---
----FTPFF
----FQRFS
STLYF----
---LFTFS-
-VRYFI---
LSIVY----
--VSYSV--
-YIEFL---
DMVMF----
-IWMFR---
VLYYF----
---AYMVY-
--VVFVL--
DMLLY----
---QYIVY-
-VLPYM---
----YLMLM
--SIFYS--
YILTF----
--TWYDD--
NLTLF----
----FLFLL
----YLLYL
----YVYLW
VNMVY----
NQTPY----
RQVVF----
GIVLY----
---VFSLT-
-ECLYI---
--STYAL--
--CWYYN--
--ETYSM--
LYVSF----
----FFNLI
-LATYD---
--KPFND--
---LFVLR-
--DIFMM--
-STVYL---
--SLFLS--
-WIGFI---
----FSAFW
-LLVFT---
LIALY----
-LSLFL---
--VLYAS--
-LVYFI---
LCTMY----
---LYIVL-
QLYLF----
--CKFRS--
-ITYFY---
---TYYYE-
--TPYPY--
SLYMF----
---LFTYV-
-DSLFM---
----FTMFH
-YDTFA---
----FDVYF
-QTAYL---
-DLTFT---
-NQCFY---
--ITYGS--
----FSVFR
GYCTF----
----FLYTY
-SVSYH---
--QVFTY--
GIDIF----
---HYLYR-
-SWVFF---
--LGYSD--
SDISF----
---LYLWL-
---RFSLY-
-HIAFL---
-SELFD---
LWCTF----
-CCIFY---
--IVFFF--
-YVTFF---
-WSSFF---
----FYSYV
---MFVKM-
----FTFYI
----FYSWT
--PVYYL--
-LWWFL---
-SVIYR---
-SECFI---
--VLYNA--
--WLYLD--
---VFSLA-
----FFRYV
---AFAYL-
--ILFNW--
--YIFTD--
--MIFNS--
TMVVY----
--YMFHS--
-MAPYS---
--SLFLM--
--ERYLL--
-CVMFT---
---EFSLW-
--MLYEE--
--TVYAG--
VYYSF----
--VYFHV--
ILKLF----
--ETFML--
---WFMSW-
-LRMFK---
-YELFR---
VNMAF----
--ATFSL--
----FTFSQ
--LAFWS--
----FVFYR
----FVSLM
----FFLSE
-DIIFW---
---GFTFR-
CWGPY----
-MLPYL---
---LFVSY-
-STLFS---
IPCLY----
-INAFL---
RIIAF----
IDSTY----
--VTYVG--
----FMDVY
--QAYAL--
--YTFAS--
--SLFWM--
NIMRF----
---IYVYR-
---TFVLL-
--VYFSD--
----FAFFI
--ILFIS--
--KTYNL--
-WTVYV---
----FWLKD
MCVVY----
--WSFYV--
-WAIYS---
-NLTYI---
----FSEII
---VFSDI-
--TVYTE--
-NVMYD---
-CVQFN---
-IRRYC---
GWMWF----
GDTVF----
----FETMY
-SSTFS---
--HSFFR--
MVDVF----
-VLSFR---
----YYLDS
-MQAFI---
--VTYQL--
-GSLYS---
----FNTFS
QPVAF----
---RFMYL-
-ESLFV---
-MLGYS---
--CLFGE--
-LMLYR---
---KFVFA-
-IPYFV---
--VIFNL--
IYVIF----
--SIFML--
----FSFSM
--DMFKL--
-NVLYM---
--VTFVF--
TVSLF----
---IFFYR-
-NWVYW---
--MRFLF--
--SPYTM--
-KMTYM---
-VSWYN---
----FLVLY
MTWMF----
-VLTYY---
HITMF----
---MFVTF-
KILLF----
--YLFIL--
-NLTFV---
RCITF----
----FLILY
-NLVFF---
-VSIFY---
-IVTYM---
LVLLF----
--GLFAL--
--RTYSD--
-VECFV---
--IMFNG--
IKLVY----
--TKYLL--
---IYRYY-
--TVFYS--
---LFFGY-
----FSLIF
---HFLFS-
-LVLYH---
-QASYS---
---VYLMN-
----FLVLA
--IIFFY--
--MGFSL--
-IIRFN---
--LAFYY--
CLLVY----
--LAFQD--
---AFFDT-
---LFSLF-
MLLAF----
-CECFY---
--VIFII--
--ILFGY--
VMMTF----
-SVVFV---
-MVWFV---
SAELF----
-IEVFS---
IDITF----
--ITFMH--
--SLFSF--
--SVFRL--
----FYVFV
VINLF----
--ISFWT--
LVLLY----
---LYMMA-
-LAYFA---
-RMAYI---
-VLTFC---
--DCFSD--
----FFECY
-IYYFD---
----FSLFL
----FIYFV
-KCEFF---
NVSTF----
---WYSLI-
--CLYVL--
-IAKFI---
--WMYSM--
--CVFHY--
----FILWF
VIHMF----
----FSAFI
SLMTF----
LWILF----
-MQLFV---
--AIYHD--
GDSTY----
-QTVYS---
-SIAYY---
---VFSMA-
-LLKFS---
--ILFSV--
KLVTF----
ATVKF----
-NIRYM---
--TLFRL--
-IKLFL---
-DTTFI---
-WSMFL---
YYAYF----
--VMYYD--
YTDLF----
-VRMFH---
-IETFT---
---VFTLF-
--AAFLD--
---TFYLF-
EVLRY----
--TKFIE--
--EPFRL--
-ALVFC---
----FSIVF
-VTWYG---
-LMYFL---
TVVVY----
-SVTYE---
-YETFN---
----YIVLY
-CTLYI---
LTLAF----
---VYMLE-
---TFFSF-
--YRFFM--
-ETGYS---
--VRFCD--
-LLTYK---
-IMLFS---
-STPYS---
-ILAFG---
-IYYFV---
-VIRFL---
----FQTFM
----FLVFL
-IRLFS---
-VILYL---
EWCTF----
--SYFAF--
-IMLFD---
----FKLSL
--TLFGL--
TIIYF----
--VEYSD--
--TVYNS--
----FRFYD
--ISFYF--
--DAFFF--
-WSVYS---
-LLSYW---
-LWLFR---
-YLVFY---
-SAPFS---
-SLLYL---
VVSVY----
--STFMI--
----FRFSI
-LSVFI---
----FLYCL
-NILYN---
---GFMFS-
---YFALT-
--VSYYD--
-EVIFI---
--IQYST--
--VGFYA--
---LFFDT-
----FVNYS
-LAMFV---
----YPYAL
-AKRYS---
----FFSLM
--TVFSI--
--PMFEV--
-LAMFH---
---AFVTF-
--TRYCD--
-AEVYY---
-LCLFN---
--TLFFG--
QDALF----
--MIFLL--
MIMIF----
---IFSLS-
--TKFLV--
DVVYF----
-ITYFL---
---EFMDI-
----FDYYI
-IATFV---
-IRVYS---
-ATAFF---
-VATFY---
ISLLY----
--MVFHM--
-ITLFD---
-IVLFL---
-MIHYM---
---LFWDF-
--ILFVS--
---LFLLI-
-SVIYN---
-ISHYA---
----YCYRL
-DISYH---
MLILF----
-TLMYH---
----FLFAS
-WIPYD---
-IQTFH---
-ACRFS---
-TMCFV---
----FVFAI
----FFVDA
--VAYAT--
-NVTFT---
---EFYWW-
-KLMYA---
IVWNY----
-LSLYI---
----FLLFF
-VEVFR---
-MESFL---
--WPFRE--
--TLYVA--
-SILFN---
-TYLFD---
YTTSF----
----FYFFW
--VLFMV--
-IINFN---
---NFSLF-
--LKFLE--
-WNLYS---
--ICYSQ--
-LETFK---
-LCMYI---
--EMFWL--
LLCRF----
IMLIY----
---AFFLL-
-TYLFA---
--YYFSY--
---PFLYR-
--VKFYL--
--SMFAS--
--SLFSL--
----FSAFS
--YTFIV--
-DIVFS---
---SFFSY-
----FEVFS
--DSYME--
---PFWTF-
----FIPFN
--LSFLW--
--AHFFW--
---VFLER-
DYVIF----
--HDFFY--
--IAYGI--
-MAPYL---
----FTSFS
--WLFKT--
-VLNFS---
