----VALAL
----VALGT
DASLV----
--YCICF--
--NYIHG--
CLMWV----
-YTIVW---
-ENSVT---
--RSIFL--
--MFVIL--
--MNVDW--
-LLLVR---
SDQEV----
--YEVLI--
----IILTD
--CNISF--
----IYYAM
---FVLIF-
FFRYV----
--LYVSF--
--WFVYL--
SDGGV----
----VYVAL
---FVVIF-
-ICSVD---
---CVYYN-
--IIVWY--
---CVAVE-
--WWVSI--
-TRWVS---
--FWIFT--
WWFLV----
-WYLVY---
----IEGSG
--RSVRL--
--FTVMF--
FLACV----
LMFFV----
--NFVNF--
-MLLVW---
---LVTPP-
--GAVQF--
---WILWF-
---TVSLA-
---LVVAL-
---DVSVW-
-RKFIL---
----VFVNL
ILLWV----
PHQRI----
--SIVTN--
INPCV----
--CHISY--
-QYAVL---
----VYTIF
-RGFVL---
---LVWLY-
-CWEVF---
EDLIV----
--WYVLL--
----VDCQM
--FYVFV--
--YFVYK--
-FRRVA---
----IWILL
--KFVYL--
YYASI----
SHTSI----
--PNVDL--
--GMIRI--
WAKTV----
-FLWIQ---
---TVMLS-
--WLVVL--
--YFVYV--
---FVSIC-
--ELVWI--
--FYVVL--
LTGEV----
--FMVYL--
----VHRRF
----VFAAI
LKKRV----
--FNVCC--
--TFVLL--
----IETGY
FWILV----
--MLVAY--
----IFALI
--LMVFV--
--FYVFW--
--GRVGG--
---EVVLV-
---YVFLY-
----VWAYM
--KLVWT--
----IYILI
--FFVVD--
----IWSLY
-CRLVR---
----IRRFC
ISSFV----
---FVSLL-
-RRRIM---
--IHVFN--
--SSITG--
----VFVYA
LSRPI----
----VYVFY
--LFVMS--
----ILAFL
WFIYV----
WSLFV----
----VLWPV
-FYRVV---
-YLIVM---
--KRVLM--
FGYFV----
---WVLAL-
---PVVMN-
-HANVE---
----VLRWS
---FVYLI-
----VPFQG
LCFWI----
----VGKKG
-WFWVL---
----ICNCY
---LVFRY-
LYCFV----
FTFYI----
-WFFVV---
WFSGI----
SWLFV----
----IFAIF
LRRRI----
ENTFV----
--IDVLV--
--GNVVW--
----ILIIF
-GGTVL---
----VWFFL
-SLKVS---
---RVGGP-
---YVNLL-
-WYIVV---
----VARRV
--ASIGL--
--YFVYC--
--FFVVQ--
-YFRIA---
--HYVYI--
--CCVDM--
-WLTVR---
--RYINR--
--RSVKP--
---FVLLS-
-YDSVF---
--RFVFL--
-NGRVA---
---LIALM-
---YVSIF-
-LCIVF---
--RLVEA--
----VSAGF
---CVQGY-
----IFLMF
--RFVRL--
---FVSLM-
--LIVAL--
CLIWV----
---HIFMT-
---FIILW-
----VFPAV
---YICLL-
-WFRVV---
--NLVEH--
RWWLV----
----IGSCR
--MFVRV--
--LNVSG--
--YIVFI--
---FVATF-
----IWSWF
----IAPMR
---FVWYV-
----IFSFL
--MFVTF--
--IWVLI--
----VLGLR
IRMRV----
WIILV----
--MLVAL--
----VDCNI
---LVVLT-
ILGLV----
----VFAIL
---FVIDN-
---NVTLW-
LAFYV----
---FVRSV-
---NVRYL-
-ILFVM---
----VCISY
---RVWCS-
TLRRV----
---YVLFW-
--RRIRI--
--HPIQL--
----VNFNG
--LLVFL--
---YICYI-
-ILLVW---
--SFVWL--
---MVIYH-
-RRLII---
-ILIVM---
-QMRVA---
--WYVIL--
--LFVLV--
---IVITQ-
---WIYLA-
-MLDVR---
--HQVSH--
----VINVE
WAKLI----
--MLVLG--
YHSQV----
----VPLFV
----VRMMT
--FFVYL--
---KVRPV-
-FFLVR---
----VKLID
-SCSVI---
-WLYVL---
--LFVTL--
---FIFYW-
--FFVMY--
--RFVMM--
LTFRV----
----VWVSF
----VTVLH
--KRVSS--
---SVRNL-
LFWWV----
---DIEIG-
---FVILS-
--IFVYL--
----VLCWL
---WVFIR-
----VSITQ
--LAILW--
-GGYVG---
WGLYV----
----VLLVY
-WLIVF---
----IRLTF
--LYVFV--
WYHFI----
RFFRV----
----ITSAR
-YWFIL---
--YLVFY--
----IHCSF
----VVVWL
---AIYGM-
---WVNVI-
--IMVFI--
-FRLVV---
-WLSVT---
----VAGSH
-MAWVW---
---WVSPA-
-YFWVV---
FFTYV----
---FVIFL-
WLLHV----
---YVMLI-
-WKLVW---
---GVMVG-
AICCV----
--EFVFV--
----VDISG
-WLGVV---
--LEVFY--
-IYIVL---
CLLFI----
-HYLVC---
----IWIFF
-SGAVC---
----IYIFM
LHFYV----
---YIRSA-
---YVRYV-
---GVYTM-
--RIVRR--
LFRQV----
----IFTII
--KYVFW--
-PHFVV---
----VSLVG
--TKVRM--
-WCLIW---
IWLFV----
----IWRRY
FTRKV----
--HRVNR--
----VNRRR
----VPPST
LLFLV----
---WILAM-
--LSVRL--
LHFLI----
--LLVLL--
-MWLVL---
--GAITW--
---WVFVA-
----VSSIL
----VFVRV
---WVRLL-
-WFWIF---
----IFTFI
---GIATA-
---LVMLM-
---YVWIF-
-ETMVV---
---WISYF-
--LYVSL--
----VWCWS
-YTYVW---
--LEVRL--
--YFVRM--
WSFYV----
--LYVNV--
--WFIWC--
---YISIW-
---FVLLV-
--LLVSL--
---AVLFN-
----VIGSS
---LVRRA-
--WTVYV--
---YIYPR-
-FFWVV---
-LYAVW---
--LYVGL--
--LFVLY--
--DRVLF--
---MVCWF-
--INVSM--
---WVLLM-
--LNVIH--
-CIWVW---
--YYIYF--
---IVRGS-
--APVEW--
--FMILW--
-FLFVV---
-WCYIL---
--YAIIF--
---SIRKP-
---LVVSL-
SERRV----
-SNLVT---
----ILITQ
-LAMIY---
----IFYLI
-LYIVL---
KNLFI----
WYSLI----
---YVRCC-
--FYVWS--
----IKPTT
-EIGVF---
-WLWVF---
--LSVSL--
---IVCWL-
---LIMWC-
----VFFVM
--LLVYV--
----IYASF
---CIGFR-
---LITLM-
-WMDVV---
----IGFAY
--LYVSM--
--FYVVI--
IYYFV----
EHLMV----
---AIYEL-
--RLVFW--
AFRYV----
--IYVTW--
----VLARL
--MFVNL--
-YALVF---
SFAFI----
-WCFVY---
---TVATS-
---FVWVL-
--IYVIF--
--RRVVN--
--YFVWY--
-MFIVL---
----VWLTV
--STVRA--
----VQALG
-GRSVG---
YFLYI----
---SVLWR-
-YFFVI---
-AEWVY---
--LSIAS--
----VFVVI
----IASCL
---YVISS-
----IILLI
-SNSID---
---SINNG-
--LLVRI--
----VLDAL
--FKIFR--
--LYVLL--
-WWKIL---
--YYVSL--
LCMLV----
---DVYVL-
---YVSLF-
WWLRV----
-WLFVV---
---FIRSF-
-GGGIL---
----VFARF
---LVLII-
----IWALF
----VNNMK
----VSLNL
CFAWI----
-IYHVI---
-RPQVV---
--YRVFK--
---RIRKI-
-LMLVM---
-LLLVL---
--SIVRT--
-EFSIH---
NWESV----
---YVLMF-
----VYITT
FILLV----
----IMAIA
---FVSIY-
--LDVRL--
---KVVAV-
---FVWFG-
---MVLVW-
--LLVLI--
--MFIYL--
----INRRR
--IMVYF--
----IRRYC
--WFVVW--
----VFVFM
----VLLLA
-FALVF---
--IYVTV--
-FTLVY---
--KSILF--
--YFVLI--
CGGWV----
----VYVWY
----VGQKP
----VGQPG
--FIVLN--
--RLVKM--
----VNRRY
--FIVWF--
---YVLLI-
DNLAV----
---LVLLL-
--YYVLL--
WILLV----
-GKTVT---
MWLFI----
----VEKRV
LFTYV----
--LEVYF--
--MFVWS--
----VAYLL
-IAMVM---
---YVTLW-
-SRRVK---
WYYLV----
----VGSHN
-ATRIN---
---GVVGI-
--YMVVV--
----VFCWN
----VPRYH
-RALVF---
--IFVLL--
--LRINH--
-RWHID---
---YVVLY-
---IVRIM-
FYLMI----
--LDVSL--
----VKTIA
-RKRVM---
----IMAWA
---MIQKT-
----VHVML
----VFYWF
--LWVML--
---SVLRD-
----VLIGS
---LVLAY-
-SARVP---
--TSIDR--
--MLIYI--
--SPITW--
--SRVFW--
NDYYV----
---CITWW-
HGYNI----
---AVLLF-
----VYRRN
--ILVAY--
---EILAH-
----VVAMI
----IIAFW
TSFRV----
-LAFIF---
--GSVVW--
--GIVRT--
MNGFV----
--LIVPP--
---RIRKF-
----VFVSL
-KRFVL---
---HVKRY-
-FLWVS---
----VIRRQ
-FLYVL---
YLFWI----
--ILVHT--
----ICLFR
-YFLIA---
YPMSV----
--DAVCQ--
--QYVWA--
-ILLVF---
PWLSI----
CWILV----
----VLVVW
----VPRFV
-MLYVF---
---RIPLT-
FFYIV----
----IHPTQ
YCLLI----
--WLVFW--
KNPMV----
--FRVLM--
---YVLLM-
-KKNVI---
----IHPIR
---SVFHF-
----VSWIS
--LDVRY--
--LLVWT--
--LEVVN--
-LLLVY---
---AVNHV-
GLLEV----
----VLVWF
----VFVLL
-QLTVE---
----VYVRY
---WVFIM-
---YISST-
LWCYV----
--SDVPA--
--ECIIN--
--ENVKF--
DHLAV----
--WEVRN--
---RVAQY-
---LVTQY-
---FVAVW-
-QLGVA---
----VFRFV
--HHVES--
--RFVYI--
----VCLMM
---SVAPN-
-WRRIG---
--WAVWW--
----VWVFI
--FTVIG--
---AVRFS-
--FYVYK--
----IFIRF
--ALIRG--
DLNLI----
YAYLV----
---AVQVE-
--INVTL--
--TRVGR--
----VCECD
---GILMR-
---LVLVL-
----VVRFW
LWLLV----
----VYAAL
---DVHGS-
WLFTI----
--NFVHV--
---FVLYC-
--MLILW--
-FMFVL---
--KSVRR--
--WLVYV--
-LFFVF---
---LIFWT-
---AIPET-
---LVWLL-
--FNILM--
-WAFVV---
--CPVLN--
--FWICY--
---LVYVI-
---GVKVL-
--RFVMV--
TGRFI----
----VCIYV
--KKICR--
-WFTIW---
PQFDV----
---RVILC-
---WIYIW-
--FFVLF--
--YYVYS--
-TMLVY---
NTKRI----
---LIGEM-
--YYVFW--
--RFVYL--
---MVARH-
----ILLCW
--MPVHT--
--IYVHL--
--FFVRM--
---FVFVL-
LFWLV----
----IRKWS
----VKFIK
---HVGGQ-
--GSVRL--
----VWLTW
---TVHIT-
---YVVWL-
--MFVLW--
--WSVWF--
---SVLIH-
-YLHVY---
---YVSIL-
-RKRVV---
--SFILQ--
----IWSFW
---LIISW-
--YYVAW--
--FYVCL--
----IFTSL
----VDTSL
----INYLA
----IYMSL
-LLFVF---
----VYVLL
--IFVHF--
----VVVWF
--FTIDS--
----VPVLR
---YVYLW-
-LRRIS---
HLYMV----
--AWIFK--
LIYGV----
----VRHKQ
--LFVLW--
WELSV----
--LFVNI--
--MFVKM--
----VIFGL
---YIRDY-
---FIDLN-
---FIYLW-
-SSHVG---
----IFDYQ
----VYAYS
-LGFIL---
IAERV----
--LDVVL--
----VRRFW
--WGIWL--
--WWVLT--
---YVALR-
TEPCI----
QSLIV----
WAFYV----
-MMLVM---
---YIMFW-
----VTLTE
-LMLIL---
--LLVFR--
--SEILS--
--FEIMM--
-LHYVL---
--MYVIT--
---LVSLP-
----IYLSL
---IVLIW-
---FVLFY-
-NGTVS---
CASRV----
LWMYV----
---WVCLC-
----ISKRL
--KRVTH--
---FVVFI-
-TSDVV---
----VSMET
----IIRRL
--FWVWS--
--SSIAK--
MFCYV----
RYALI----
----IILYL
---YVCLV-
--LGIGL--
----IDPSR
----IYTIW
ILTRV----
--LYVLF--
----VATNT
---LVVLL-
