---MVPVS-
-RTAVW---
--KFIAF--
-FLFVS---
---WIMIL-
TMEPV----
LYLIV----
----VIFVI
---RIPLT-
--GLISW--
--MFVSF--
--MIVVV--
---HVIVF-
--RLVIM--
--SYVSL--
---MIGWF-
-IWIVL---
IYYFV----
-IFLVW---
--IYVTV--
---RVYVI-
FLACV----
WMESV----
---SVSLW-
--DLIRL--
YMTLI----
--KYVFW--
-FITVH---
----VVSFF
-RQIVF---
---IVMWM-
LYSYV----
--LFVLY--
YITYV----
----VFYWV
---TVIIL-
NWESV----
AWWYV----
-RALVF---
-YYSVW---
-AQYVT---
-FTPIR---
-FWWVV---
QITPV----
-YYPIM---
--QSVTL--
--WAVSY--
----VIRFL
---YICYI-
TRMLV----
-AQAVM---
---YISST-
-MMLVI---
-RSMVS---
-WEMVT---
---AVWLL-
--NLVYW--
---YILIA-
----VIQIV
--TFVLL--
--MCVVY--
----VFVIM
--WWVSI--
---YVTLW-
-LWLII---
--SLVTF--
DMSPI----
--KFVWL--
----VFVSL
KMLTV----
--TLISL--
--WWVSL--
----IRTII
-MLTVF---
-WWKIL---
----VWVVV
---YVRYL-
--CYVVW--
--FFVNI--
----VKTIA
---LVYRF-
-FQMIT---
--LLVYY--
-RYTIS---
----IFTIM
-RTMIM---
----VTPFF
-RILVL---
---LIRTS-
PYWAV----
----VALVL
-LLLIS---
-QMPIS---
ELFTV----
---LIRII-
----IYFLA
--LTVMW--
----VMKAV
-LYWVW---
EMQPV----
---LIISL-
---SVVAL-
-LFFIY---
----IRRFC
-YEYVA---
LYMRI----
--ECIIN--
LMIAV----
--FMIKL--
----IKPTT
----VWRIR
--RWVIW--
-YMGIR---
--CAVVS--
--RIVFL--
--FQVIY--
IWLAV----
---WVVIN-
--ATIRL--
----VVFAG
GFIPV----
LMHAV----
-YSAIF---
---YVYLW-
--YFICL--
--NFIHI--
LFLRV----
---RVWMV-
--SFIRI--
-YLPII---
----VSTVV
-WCLVS---
---TVHIT-
---IVMFL-
-AYLIT---
---FVTIN-
PWLSI----
----VFEAV
---LVFYF-
--RSVVW--
LFYAV----
-MILVM---
--LFIFW--
-LQAVA---
--LTISY--
--DFVRL--
--LEVVT--
-LYMVV---
---FVMWS-
--LLINL--
-YLCII---
-FRYVW---
--INVVI--
-WSLIA---
-WRSVR---
-YYPVV---
----VRAVF
-FLWIQ---
FCMRV----
--MWISL--
-IAMVM---
---YVSIF-
FWRIV----
-LQKIT---
GLLEV----
--LSIAS--
-LRFIH---
--CWVMF--
LALLV----
----VTVHL
-CWEVF---
FLIMV----
-RYLVS---
-WRFVY---
----VIYLL
-RLIVR---
-ELLII---
---MVSFM-
----VIMIV
-WFWIF---
--FRILF--
-YRFVM---
--SRVFW--
--GLVCW--
AFELV----
-LYFIF---
----IHPIR
----IWSLY
---WVYIV-
--FTILW--
---AVVSL-
--YAVSY--
-YITVC---
----IAYNF
-FDFVR---
--PLVVH--
ILLWV----
---LVSVI-
MLYMI----
--YSVIM--
--MYIKY--
NPFLV----
----VFISF
-LLLVT---
---HVKRY-
--FPITY--
--LFIHY--
-YLRIW---
----VRYIR
--RAVRV--
--WPVSI--
--LWINL--
---MVVNI-
--LEVYF--
---FVQVM-
--FHVIY--
--LEVIL--
--RFVTF--
--RFVRL--
-LETVC---
NMYMI----
--NPVML--
--DLVSF--
-LTRVT---
-SSLIM---
-SLIVV---
--LIVVF--
---FVLFI-
--MRVLF--
-YTLVT---
---LVFRY-
TWLAV----
--FMVYL--
--NLIPI--
----VLVIR
-RKLVL---
-RFLVY---
-LRLVV---
---IVQTV-
----IHPTQ
--RFVVR--
-ASFVW---
HRLRV----
-SWLVV---
--RSVRL--
---LVLIY-
---FIILL-
---RIMFW-
----IYYTI
---FIIRY-
---SIWFF-
-LLAIF---
--MWIKW--
-FCMIA---
---FIIIR-
---KVVRY-
----VKFIK
-RFIVV---
--LYVIR--
--MAILF--
--AIVLF--
-RRMVT---
--TLVWF--
---KVAMV-
-SFQVV---
-FCRVS---
-GFWVV---
---PVAWW-
LMFFV----
-TRWVS---
---QVFTI-
RLMPV----
--LLVRI--
-CRYVV---
----VFMLV
----VLTVS
-MSLVT---
-FSFVF---
-TLIVY---
-FLSIQ---
--RLVRL--
-FCIVM---
--RFVFL--
--LLVVY--
-HQLVF---
---RISII-
----ILMIS
----VQFVT
-FYAVR---
---IVHYI-
----VLFIS
-TYPVS---
-MLPVA---
--LQVIV--
----VQYIY
MAIIV----
-LMKVT---
----VSMVY
-PLRVS---
-FSFVT---
--WLIAL--
-MMHVS---
--YKVVT--
----VSMWF
--MLIKL--
---LIWFQ-
--RYICL--
-SLKVS---
-ILLVF---
--MPVRL--
TMLAI----
-RDAVT---
---WVVIR-
-RLRIS---
FALRV----
---FIFYW-
-MLSIL---
-RLIVW---
---CIRFG-
WLLLV----
---LILYF-
-LHYVL---
--YMILA--
----VAVVY
-YFIVW---
----VDISG
-MMYIR---
---WVKYV-
----VNFNG
---LITLI-
WFCNV----
-FMAIL---
-ITLVS---
--YIVIK--
--FLVIN--
-FLQIL---
-WSLVL---
----VTVFF
---YVIAY-
-WQPIC---
ALIPV----
-MMWIM---
----ISKRL
FQKTV----
----VTIAL
---LVVVY-
-YFSVW---
-YELVI---
--SMIRY--
--WSISY--
WNYLV----
-WRYVM---
-YFWVA---
----IITLL
KIYLV----
-ARLVV---
----VLLIR
--GRVGG--
---MVIYW-
----VTVYW
--LLVSF--
---RVMVT-
-AISVW---
--LIVPP--
-LYLVT---
-LMCVV---
----VFYVR
---LVFVK-
----VSVVS
-YQSIM---
--RFVPV--
-FYSIR---
--RPVMF--
-YLFVV---
-FYRVV---
-LHLVI---
CPTPV----
--LYVVI--
--WIVIV--
-IIMVF---
DLNLI----
--YYIAF--
--MWVSI--
---WVTVF-
-LFPIS---
----VVVQW
-WSTVQ---
--WLVSL--
---LVAWR-
----IIFIC
--QLVRY--
-WTYVY---
---LVSYY-
YLSYI----
--WSVWF--
MMYTV----
-CSLVM---
-LLLVS---
FMNPI----
---AVSFL-
---AIRIC-
---FVSIS-
----VYVLL
--EFVSL--
-ALLIY---
--TWVSW--
----ISFLF
---IVILL-
---YIIWY-
---LVVLT-
-CSLVS---
--ISVSL--
-WCPIH---
--DYVIF--
-FLRVS---
--CAIIW--
-LAMIC---
--YRVIL--
---KVFLI-
--TLVLL--
-RKRVM---
-LYFVH---
--LMVSL--
---LVWYN-
----VFAIL
--YLIKL--
---MVVSL-
----VVVVW
-YFRIT---
----IYILI
-CIMVI---
---YVLVM-
--MLIYI--
-MTMVR---
CFAWI----
-LQSVK---
-CIFVS---
----VVMYW
--LTVSL--
---KIFPI-
-LLKVS---
--MFVIL--
-RQSIR---
RIYLV----
-WRRIG---
-GKTVT---
SFWCV----
---LVLVR-
-TTFVM---
FMCTI----
---FVRWY-
RMMAI----
-LTLIN---
----ITMIR
--PLVVT--
---MIRIS-
-MMPVD---
MFMTI----
-AEFVL---
----VYITT
----VYWVF
--QAISL--
----VRIPV
-CIRVV---
RALFV----
FMLIV----
LFIIV----
-MHTVF---
KYMTI----
-YFFVA---
----VIGWW
--PRILI--
--LLVYI--
-LCWVY---
--RQVTW--
-LESVK---
----VDMIM
---LVTWW-
-RLAVA---
--FLVVT--
--YMIIA--
---LVRRA-
--QPIRI--
-MLFIS---
RMYIV----
--LTVFF--
MRYIV----
-IMPVA---
----VIIFF
----IIRIA
--QTVSW--
--YYVRV--
--IWVIS--
--TLIMI--
-YKLIW---
-FLAVS---
---MVSLI-
--ELVSL--
---LVYFF-
KRRRV----
-YNAIW---
--GLIQI--
--LFIWG--
--LLVYH--
---LIRIS-
-WREVV---
FMTTV----
-WRMIL---
---PVVMN-
----VSLVL
--LKIAI--
NTKRI----
---FVRYL-
---KVILF-
--YIVTY--
---TVMLS-
--KWVIW--
FIYSV----
--ISVSY--
-LLMIF---
-RMSIR---
--MFVIS--
--FTVLM--
--RAVVW--
---WISYY-
--LFVTL--
--MLIFL--
-NQRIY---
-ATLVM---
-LYWVR---
--EFVTF--
RYLLI----
--EIVYY--
YLLLV----
CCMLV----
--WEVFW--
LLITV----
-HAFVT---
-ISYVM---
--QLVYI--
----VSITQ
---CVQGY-
-RLTVV---
--KTIRL--
-RMLVV---
---YVMFI-
-MALIR---
-FITVG---
----IMSIC
---WVRTV-
--CHISY--
--GIVMW--
LREMI----
--MMVVI--
--KRVVT--
-RIRVR---
-MSFIS---
--MPVSL--
-TRMVM---
---TVIYI-
-IYPVY---
--SWVLL--
--SLISY--
--IGVAY--
--IQVII--
---FVATF-
-RRWVR---
--LSVVL--
-YSYVF---
--RSVVS--
----IMLIF
-IAAVM---
WPTLI----
---AIYFF-
--LSVWL--
-IAYVL---
-LASVW---
-WTLIC---
--IDVLV--
----VFVNL
---YVLLI-
----VAVWY
----VAVSF
----IWSLI
-ITLVL---
----VLLVS
---FVIAL-
----VAGSH
-LIPVT---
RYYTV----
--ILVVF--
----VILVS
----VMQIV
----VYFIH
---LVSLP-
--MKITL--
----VMQIL
----IFTFI
-RLTVF---
MLPIV----
-LYRVL---
WFIYV----
-LWLVT---
---RIYMI-
----ILMFI
MAQTV----
LFRQV----
-RRMVL---
---FVLFL-
ALQSV----
NWSLV----
GIYAV----
----IFIRY
---QVILL-
---YVIRL-
----VVIAL
---LVVNI-
--IPVSL--
AWISV----
--FCITL--
IAERV----
----VGQPG
WWFLV----
-LNSVW---
-LLWVD---
-WRLVV---
--SYVVM--
----IMFHL
--MFVKM--
---IVVWR-
-LFMIM---
WYYLV----
-ANYIM---
-ITRVS---
-FWLVV---
-MLTIR---
--YLVSY--
-PLLVV---
-LLSVT---
LFTYV----
NFLLV----
-WGFVC---
--MRVIL--
--LYIIM--
--SEILS--
-RQTVM---
CFTPV----
-LLAVS---
--YWIIR--
-RKSIR---
---FISMF-
----VLLVL
-FTLVM---
-MWLIF---
LMRAV----
--LPVLY--
RFAAI----
WIILV----
----VYVRL
--LYISY--
---FVLIF-
---AVRFS-
-FHLIS---
--SYVVW--
--FLVVI--
LAMFV----
-LTFVM---
----VLPVT
----VDCQM
--LCVAL--
-FHMVI---
SYSFV----
---LVYYF-
---LVVTY-
--YYVLL--
--SYIRY--
-CMTIS---
---FVYLI-
-YMHVI---
----ITLIH
----VFINY
--ILVAY--
-FYAVN---
PHQRI----
-LYRVT---
---LVWLL-
SWLFV----
-WLTVL---
-MYTVV---
-PSAVM---
RISFV----
--TTVSW--
-YFLIH---
---CIWFT-
---SVLIH-
-LMKVN---
KYFLV----
----ILIAM
--IFVYL--
-FSIVF---
--LSVIR--
--ISVMW--
----VQIII
-WLSVA---
--RYVVV--
----VIRRQ
----VLMPI
--WRITM--
-FIAVH---
---LVYMV-
--FYVVI--
-KRFVL---
--IFVVT--
--LHICF--
FFYLI----
----VLQPV
-FSPVL---
--ISVIL--
----VWLTW
--LLVVW--
FYYAI----
----VVWFA
-FRMVS---
LWYTI----
-IAAVS---
--SAVRW--
--WLVFL--
YLYPV----
-LQLVC---
-YQFVG---
AFRYV----
----VTVNF
MMLKI----
---WVSWF-
----VIVKL
-KMAVY---
--LPVIV--
--SPVVL--
--CLITL--
-FSLVL---
--IQVWY--
---FVYVK-
---MVCWF-
-KFMVL---
YSFTI----
LWLIV----
-LAIVF---
----IACIF
----IIIYI
---LVSIA-
-HLWIM---
YWQTV----
---RVILI-
-ITQVS---
---FIMCI-
--MSIHL--
AREAI----
-FMLVG---
FFRYV----
--SPVWF--
--IAVSY--
-LTLVS---
--DAIFW--
---TVATS-
----VVSAI
-LFYIF---
FLFTV----
----IQWII
--LFVLW--
--HFVIF--
--RYINR--
--AWIFK--
---LVFLW-
--FFIHM--
---WVIVF-
-WLYVN---
--MLVRL--
-SLWII---
-IFSVI---
--YYVAW--
--CPILF--
--YAVVT--
-WSPVY---
---LVQFV-
----VLVIS
ECLLI----
----VVVSL
--FSVVM--
--LPVWW--
----IRKWS
--QFVTL--
----VWFFL
-IKLVY---
---LVSLL-
----VFPAV
----VACRI
KRISV----
--MRVVF--
-TMPVW---
--LSVIA--
--RFISF--
--KLVFY--
--LPVRL--
----VLICL
----VFIVS
IRKLV----
--LMVRW--
-CWMVS---
MFQQV----
--CPVLN--
RFWWI----
---WVVIM-
LFLNI----
--FSVVT--
-CWRVI---
-LLSIS---
----VTWVW
--SLVHF--
---WVSPA-
--LSIIY--
-FTMVK---
-FLTVM---
--TFVIK--
--YTISY--
----ICLIS
-TSLVS---
---YIRSA-
---RVTLV-
----VTVVS
-CMYIS---
-LLFVC---
--TLVSW--
EYFTI----
----VFMVS
---FVQIC-
-RQWVI---
--LYVQW--
--KMVWL--
---LIMWC-
NYFWV----
--YFIRY--
--IRVSF--
---SINNG-
-MFRVR---
WGSLV----
---RVVKF-
-FIRVS---
--FTVVI--
----VLVIM
---IVWLI-
-YYFVR---
----IEAIF
RFTYV----
---FVILS-
-IMMVQ---
-LMIVL---
---LIILM-
--PSVVS--
-MMLVM---
---LVVAL-
-SFMVI---
----VWLTV
---IVFFF-
--SIVSW--
-FLTIS---
-YHRIY---
-ERRVI---
--ARVVW--
---LVVSL-
-IYRVS---
-MWPIA---
--ILVRF--
KYCAI----
-RLMVR---
PRLAI----
RLYTI----
-PLLVT---
TITPV----
QRRMV----
-IRSVM---
GYFFV----
--MLIMR--
-CITVT---
-WTPVR---
-IRLVY---
IMMSV----
---LVIFT-
-LHIVL---
--YMVVV--
-LFTVM---
----IMWIS
---LVRVS-
--FMIIR--
IILLV----
FYSYV----
-MMFVM---
-MFPIL---
--HLVIF--
----VYLVK
--SAVLY--
----VFCVM
---TVSLF-
----IMATI
-LHMIT---
-ASWVF---
-FLPVT---
---MISIA-
--IIVSY--
LYFSI----
FMSIV----
--FNVCC--
-LMAIF---
---FILIW-
--YAVIR--
--QAVYL--
-LFFVN---
--LRVTI--
--FFVVQ--
-LSLVF---
--TSIDR--
---RVSLI-
CWILV----
--APVRL--
-SCSVI---
KPFFV----
-YFLIA---
LWQLV----
---MIISY-
-FSPVR---
LMRLI----
WFLQV----
-LAYVM---
---AVTVF-
--LFVWV--
--MHVVS--
-LQRIK---
-FSFVL---
----VYVIH
WLLRI----
---TICYR-
LLLTV----
--SIVWR--
-WMMVF---
----VICWF
-MKSVF---
--LTVFI--
WMYRI----
-AEWVY---
-WYLVF---
---PVMTF-
--HWVAW--
--YTVRW--
---HVVFF-
----ICNCY
-LMEVR---
--LAVSI--
----VIYFM
LCFWI----
----VSMVS
--MFVNL--
-RIMVI---
-FSLIS---
-LWGVS---
----VMFWM
--MLVSL--
NRTFV----
AFMTV----
YLLAV----
-YYIVV---
---AVSVV-
--MFIIA--
-FYPVH---
----VLLFL
-RELIR---
--RFVYL--
-WAQIS---
----VRWIT
--LLVVA--
-LWLIS---
KYLKV----
--SYVAL--
-MDFVW---
--LFVNI--
--RLVMV--
TWLLV----
----VKLID
---TVVML-
--THVSW--
-FTSIM---
-YGLVI---
----VSSIL
--SYIAI--
-FSYVH---
--WLIIH--
-PRLVW---
---LIILY-
-YYPVW---
-MRLVC---
----VVYIW
----VAWYV
--FCIRL--
INPCV----
LSFIV----
---WIHLF-
KFISV----
-LIIVN---
KYALV----
-FLWVS---
-RYSVR---
--FIVMV--
--WLVVL--
-WLSIR---
--WPVLF--
-SSHVG---
----VWLVS
-RMQVS---
-FITVR---
-ALLVY---
-YSIVF---
---SVIAF-
----VFATV
FALFV----
--FLVML--
-YCYVS---
--LAVKW--
---LIQFL-
---LVLLY-
-ATLVF---
--MAVSW--
--TLVII--
PAFFV----
-RFAVV---
-MIKVH---
-LFFVS---
-PQYVA---
AICCV----
----IYYAM
---IVYPV-
-YLRVY---
---YVLMF-
-MLFVW---
----VYIIH
--HYVYI--
---MVTFL-
----VSFIT
-ISFVS---
----VMKVI
-SLMVI---
----VYPVS
--FFVTL--
-LILVS---
--MFIGW--
-MSGVS---
--LQVVL--
-PTFIR---
--DLIFY--
-YAWVI---
ICFPV----
-HANVE---
--MRVTV--
--SFVSM--
-PAFVL---
---LIWYF-
LMFAV----
-ISPVY---
----VFFIV
----IKMRR
-LSMVS---
MYMFV----
-ENSVT---
-SMMVV---
--MAVRV--
NLWPV----
----VLLVT
-LMQVF---
-LSPVR---
-FSYII---
-PLYIF---
--LWVML--
YICSV----
-LYPIY---
---LIITF-
-SAFII---
-WASVV---
---AVLIK-
-MYIVM---
-YTFIA---
-PFWVV---
LMLAI----
--LSVRL--
-SLLVR---
-MIPVY---
---GIMFI-
--MRVIC--
--ISVSW--
--RSVSL--
-WFFVV---
-CFTIA---
-WMLVQ---
----VFLQV
----VIISW
---MVVCF-
-LLFVF---
--SLVKL--
-ISLVT---
---LVLII-
----IFFMF
-KMPIS---
----VALAL
CLMWV----
---FVMCV-
-FTLVR---
-FTPVN---
-LMSIR---
HITPV----
-FFFVA---
--LFVSY--
-FFPVI---
YILQV----
--EMVSL--
-TYLVV---
-LLLVI---
---RVIVM-
---RILIL-
----VVYFI
--SWVLW--
RMLLV----
---LIASL-
--HHVES--
--SFICL--
---FVLAM-
---WIIFM-
-LKLVW---
----VIKRF
-LSQVV---
-RSMVI---
--FNVWI--
--IRVPI--
----VWLIW
---RVLVI-
---WVDIL-
-WCTVN---
--PQVVK--
--QFVVV--
QFLLV----
----VFIFI
-RMRVL---
-FFSIF---
---SVVLF-
-LDLVM---
-LLPIA---
-GIFVR---
-FLYVL---
LRLLV----
--MTVNF--
QRQLV----
--FTVTW--
YWLLV----
----VRLVT
---WVVML-
-FSAVT---
-TRIVW---
--LCVVW--
-PLFVT---
-FRLVM---
KFWAV----
----IWRRY
--RLVWF--
---WILWA-
---RVLLI-
--LMVSF--
CFMFI----
----VNRRY
-FTLVY---
SYQTV----
-TALIM---
EFAWI----
--LIVCY--
---YIIYF-
YCTLV----
LPFLI----
--SDVPA--
-FRYVS---
--MQIRL--
---FITIF-
---IVWNF-
--RLVSY--
--ILVVV--
--MLILF--
--EYVVL--
--TFVTM--
--FFVNL--
----VHFVY
---MVLIA-
--YWVVL--
---LITFL-
-LMRVI---
IIATV----
---YVAVS-
---TVVRY-
--TFIGF--
---NILIF-
--KPVSL--
--TAISW--
----VGSHN
---FISLI-
IPLLV----
-QMRVA---
--NWVYW--
-LESIW---
----ILIFF
----VISLL
----VYFVS
-ALFIA---
-MWLVL---
----ISWIT
--FAINY--
-YISVM---
-IFKVR---
-FLSVW---
--AFVRV--
--FYVWS--
--LMIRY--
-YRAVH---
-MSTVS---
---QIIWS-
--EIVWL--
---LIAIL-
---SIIWL-
----IFATR
----VDCNI
-YQLIL---
IFYWV----
----VIFGL
--FLVLY--
---MIMIF-
-AMLIA---
----IEISF
----VFYVS
----VAFVL
----VSFLF
----IMMIW
-LMYIS---
--AMVSL--
-FLSVY---
----VTVRL
LHFYV----
--RLIFF--
YMCSV----
WMSLV----
TLYLV----
--RSVKP--
--YLVLF--
-CFTVA---
-PWFIM---
---GVMVG-
HGYNI----
-RLTIS---
TEPCI----
-WQFIR---
----VTFVS
----VAIVL
-WFRVV---
--MFVLW--
LMLKV----
--QYIFI--
-YMLVS---
----VFWVW
SYIPV----
--TFILY--
---EVVLL-
---FVMYQ-
-WHFIF---
-LERVL---
IMWSV----
---YVTVW-
-RWSVV---
-LLMIL---
--SAVRL--
-ILLVL---
--TLVSL--
--RMVFI--
--RTVVS--
-IFRVS---
-YFTVR---
--FKIWI--
--FYISY--
HFSFI----
-CAMVV---
-FWAIM---
---TVILY-
--AYVLY--
----IIWWY
QYQPV----
-WMKVS---
--MFVTF--
----VRWVV
--SLIYI--
---FVSLL-
--LSVSL--
--SWITL--
----IMLTI
---QIISF-
----VFVVI
----IWIFF
--KRVLM--
WGLYV----
----VSPIW
---LVSVF-
-YYYVF---
--YIVIW--
-FSYIT---
--MLVFM--
-EIGVF---
----VVAMI
----VMTAV
---MVHWL-
YYEPI----
--MAIFF--
-FTRIS---
---RVAQY-
EHLMV----
LLIAV----
QCGQV----
-MMLVV---
-ELAVW---
----VAAFI
----VLWPV
-IMLVM---
-LKLVS---
----VTIFY
--LFIRI--
---YIMYT-
IATFV----
TPITV----
--MRVRF--
---WVIRL-
-LSSIR---
TFIAV----
----VSLLI
YTFIV----
-ITIVI---
--YMVTF--
--CSVVS--
----ILISL
----ITWLF
--RFVMM--
----VCLIA
-WDFIS---
----VLVMF
---AVWLC-
--TWVSL--
----VIWLA
--RMVWY--
-YTLIS---
-PWAVW---
---LVAIM-
-HIPVQ---
---QVILI-
----VMVIF
--CIVKL--
-ARFVF---
-YMLIN---
---QVVLL-
---YVQTI-
----VSLVM
-EFSIH---
-LILVF---
-RQTIH---
---QVSFY-
CPFLI----
ISSFV----
FFTYV----
-LYFIN---
--LPVNL--
-ASWVW---
--LEVVM--
-YIIVK---
---LVRIM-
--RFISW--
-YERVS---
-WDTVW---
-WHYIL---
-YYYVL---
--PNVDL--
-LAFIF---
---CVIMW-
LAYTI----
--LFVLR--
SWFYI----
PLLTV----
-YFRIA---
-MIMVA---
---FVPVM-
-PSFIF---
MMIFV----
----VQPVS
--SFILQ--
---RVFYL-
--ALIRF--
----VDTSL
---FVYLV-
---RVMYF-
-ISLVC---
YFLYI----
--YCICF--
---AIFFL-
-RMAVH---
----IWAIK
-ISLVV---
-FCPVR---
RPYPV----
HFMFV----
-LITVH---
FFWTV----
--LLVVI--
----VTILW
---EVIWL-
--ILVHT--
-AFFIR---
--ILVRM--
----VVVWF
-LFSVW---
KRLSI----
-FRLVV---
---SVVSF-
-RWMVT---
---MVARH-
---FVSFM-
--RPVFF--
---CVDIV-
----IIRIM
---YIRIA-
-PLAVR---
--YFVYV--
-AYLVS---
-LMWVR---
LWLLV----
--YAVWF--
-FLLVL---
---LVISL-
--YAISL--
----ITIIW
----VSFVI
-LIRVH---
-HRFVT---
-TSWIS---
-DIYVV---
---HVWTV-
-FQMVF---
LIIFV----
-LLMVS---
--YIVVV--
----VSLLF
-SNLVT---
-YRLVY---
--QIVHF--
-RQAVS---
---YVISS-
GWMLV----
-CASVS---
-YLFIL---
LMLAV----
-YHFVY---
--AFVTF--
AWLFI----
---WISYF-
-LMRVC---
--WFVNI--
----ILFIS
SAYFI----
-ILLVW---
--LLISL--
---LVAIS-
--YLVRY--
----ILITQ
--SYIHY--
---YILIN-
---AVSLL-
----VVSMY
---KILIF-
-HSFVQ---
---LVRFI-
-MQPVG---
-YLTVI---
----VYYVF
--MPVHT--
GYLFV----
-RSPVT---
-KRFVR---
FYQIV----
--RLVVL--
----IFYLI
--STVRA--
--LIVMG--
----VGRRM
RYALI----
-YGNIC---
-WYIVV---
IRMRV----
-MWPVK---
----VFAAI
---FIFIK-
----VWLVR
---WVLIR-
---LILIM-
--LSIRW--
--EHIMY--
---RIFII-
RLLAV----
-YRHVR---
----VRWLL
-MSAIS---
-YELVK---
---AVSLF-
----VLMIC
-WLWVF---
----VLGLR
----IYLTI
SLISV----
-FFIVK---
--MMISM--
---LVVSA-
----VFVFM
---LISLF-
--WWVLT--
----VISLF
-IMLVR---
----ITICM
----VYYLV
-AEYIS---
---FVFIF-
----VLMVS
SPQWV----
----IAIIF
---FVIDN-
-LRKIS---
-YTIVW---
----VGKKG
KNLFI----
--ILVMV--
--QSISL--
CYMTV----
--RYVVL--
RLFPV----
--TSVSL--
---RVYFF-
----VLMLI
---RIRIN-
-FQFIY---
LITAV----
---RVVIS-
-MRYVR---
--LYIFI--
----VSYVS
-CIWVW---
-WATVS---
FIYFV----
----VRMMT
--SLVWS--
--RMVFW--
--MLVAY--
-GGTVL---
LTGEV----
YHSQV----
-YLAVK---
YMLQV----
-LHFVI---
-YFAIK---
--LMITL--
IRISV----
-LTTVS---
----VWAYM
-YTYVC---
--SFIWW--
-WYRVI---
-IQTVM---
--SPVAL--
-RWLVL---
--QRILN--
---WVSYT-
EDLIV----
-FYHVV---
--RSIIW--
RYLIV----
--WAVSI--
----VRYPV
---RVLAV-
--FTIQF--
-LEPIT---
----INYLA
WKWSI----
--LHIIL--
-RMLVL---
----IPIRM
RFSLI----
-PTFIL---
-KFLIY---
-AYLVT---
--TLIYY--
--FSVVI--
---GIFTI-
-LFAVI---
-MRAVV---
-RYPIT---
-FILVV---
----VWVSF
--KWVFW--
--FLVSF--
NYLPV----
--LCILY--
---FVAVW-
---FVRSV-
FLIRV----
---YVVFV-
----IWFIR
--RYVSL--
--WPISC--
----IWILL
---FIRSF-
--ELVKY--
-YSWVA---
---CVVIR-
--MSIRY--
--ISVIH--
----VTVRW
-WFTIN---
--LYVLL--
QRFTV----
--KSVWF--
RFEFV----
--MNVDW--
EIYLV----
---RVIRW-
--TFIPI--
--RSVVL--
RRIQV----
-HSFVF---
-TMLVY---
--MLVSY--
-WDLVS---
---IVIIF-
--YLVIF--
--QYIMA--
---MIMPI-
---LVMYG-
---LIILI-
--WPISY--
---MVLVL-
----VLRWS
---MVTLC-
-RMTVS---
---LVMVI-
-MYRVF---
MLYLI----
--NFIWL--
--YKIIM--
-LLAVT---
--WFIIT--
----VEFIS
----IYFTM
----VYLVR
----IMAIT
--ISVVR--
-AKMVM---
---YISLI-
--RTVVR--
----VSAGF
SIIAV----
-LKAVR---
----VSVWL
----VYSFW
--QYVSW--
-HYLVC---
--PLVFT--
-WEIVW---
-FALVF---
---MVTVF-
-MFIVL---
LYWSV----
-FSLVR---
----VRVPV
-MMKVH---
-NGRVA---
-FRFIY---
--WIVIK--
--YLVIS--
-LSLVT---
-LRGIW---
-FRWIL---
--TTISY--
---TIIRF-
-LSLIW---
RIWMV----
---YVAIY-
---LVVIT-
----VVSLW
-FMGVW---
--MAVSL--
--WMVLV--
---MVWFV-
-YMAVK---
---AVWYP-
----VSYVR
---MIIRM-
---WVVNL-
---IVPVI-
-MFGIR---
---AVMFT-
--YLVSL--
-SFFVW---
----VSLIY
AFMFV----
---FVVIF-
-ALLVL---
--FLVTW--
----VFVRV
-HMLVR---
-MRFVL---
-FAIVS---
----ISIFY
--LLVYV--
-FAPIS---
----VFRFV
RFFRV----
--FYVIY--
-MSLVL---
-YLAIN---
---LVLVY-
RISLV----
LYCFV----
--YLVFY--
---EILAH-
----VIVWW
--RMVFY--
--MLVIR--
-RSPIC---
YMTFV----
-FIRVF---
-IKYVV---
--YLVFF--
----VYVWY
----VCFVA
---YVSVF-
-DPMVV---
--RAISI--
----IIAFL
-WQAVR---
-FLFVY---
--TFVRY--
--FRVWL--
ILGLV----
----VRMKV
-MLLVM---
-KLTVF---
TLTPV----
-FSAVW---
---FVIMV-
----VWVWW
-QILVI---
SDGGV----
-FTFVM---
YKAIV----
LRFMI----
--RLIFW--
-ASLIW---
--SMVLY--
--MIVYR--
-LQMIT---
-YWTVV---
---PVFVA-
-HYLVM---
---HVVRL-
--YMVSI--
LMCLV----
--RAIAF--
-PEWVW---
----ILAFL
--LFVMF--
-MMGVC---
--RFVVS--
---MVVVM-
--QIVMY--
----VLWVS
---LVIFY-
-YLLVV---
-LLAVL---
----VIQVV
--KRVSS--
FFNLI----
-RSFIS---
-LWSVS---
---MVVCI-
-QYLVF---
--MWVSL--
---YVVLY-
--SLVSY--
---LVIIY-
----IIAFW
----VSAVI
WYNLV----
---LVTLV-
-WILVI---
--WHVVM--
--WRVVQ--
-LRFVR---
--FTVMF--
--LLVVL--
--TAIFI--
--LIVSY--
--HMIIF--
YIMLV----
---SVAPN-
--LMVAI--
----VFAVA
---LVVLL-
--CFVFW--
-YQLIF---
--SFVWF--
---TVSCF-
--LRINY--
----VLVSL
---YVFVS-
--TPISF--
----VNNMK
--MFIKY--
-YRPVN---
----IDPSR
-MAAVS---
---FVLIH-
-YTWVS---
-WCLVT---
---MVSLF-
----VSLVT
-TSLVM---
----VMMTF
-REPVS---
-FRRVA---
---LVISC-
LYLAI----
-FFKIM---
TLIMV----
----ISTIS
-TYAVY---
-LIPVQ---
LRSPV----
---LVTVI-
--LLIRF--
---SVSLI-
-LLGIS---
----VLVYL
FNIPV----
-KRLVV---
--RLVVR--
-RSLVS---
----VVAMF
--TLIKF--
---IVIYV-
--YAVCL--
-FYIVI---
--CMIIS--
SFALV----
--QLVLF--
--YWVYW--
-RSTIM---
----IYIIT
----IAFLR
TLCPV----
-WGWVM---
--TYIIM--
QFACV----
YYSMI----
-FSTIS---
-YMIVS---
----VLIML
---GIMMI-
--ELVMI--
--LLVKW--
YMLHV----
-YFLVV---
--IIVYF--
-FDPIR---
----VFLSI
ILFPV----
-RQMIA---
-LQLVV---
-MAKII---
---LVVVF-
---LVVTL-
-YSWVS---
-ICPVF---
--NYIHG--
--RSVIN--
---LVNWV-
WNLIV----
---NVITL-
---LVSVT-
-WHAVM---
----VAVSL
--LLIIY--
-ILFVS---
----VNICY
----VNVVR
-LFMVR---
---WVDIV-
-YTAII---
--TAVVF--
--TLVML--
---MIRYM-
-ISMVS---
-AMAIY---
-FRQVK---
----VAIIW
----IILLI
---RVAVL-
--LIVAL--
----ISFLL
---RVVWL-
--LAVWL--
QFLTV----
---QVIWS-
---FVPVF-
--ETVSW--
----VWYLL
FYLFV----
--LAVAF--
-MLKVY---
----VYVFY
LWSIV----
-YYIVL---
--TMVVY--
-IFSVM---
---MVYFL-
--TYVII--
--LAILW--
-FSAVM---
-PALVI---
-RFSII---
--CAVFY--
-RIQVS---
--ITVHL--
-WWMVS---
WRLAV----
-YWLVK---
--KYVYW--
----ILLCW
-LYQIL---
LLASI----
--YRIIA--
---MVMWI-
----VIIRY
LYYYI----
--SFITF--
-YYFVY---
-RQLVS---
-ARFVI---
--ATVCW--
---LVIVI-
---LIISF-
--KYINW--
-FWTIS---
----IFPIT
-PRFVI---
---GILMR-
-YRFVI---
-YQRVV---
-PYLVV---
CYYLV----
LLLMV----
--LLICA--
-LLWIL---
--FPVTL--
--LSVIS--
--MIVSY--
-RTLIM---
SAQYV----
--LSVTF--
-LYFVI---
----VKFVF
-MMNVH---
----VARRV
--GLVPV--
--QSISY--
CMFAI----
----ILAIM
---LVTLR-
-YAMVS---
-MITVF---
--TTVRY--
--MRIMW--
-LYIVL---
---LITLM-
YPRYV----
--FFVRM--
-FYLVY---
--WSIFY--
----VSLIS
-YHAIM---
--APVEW--
---PVMFV-
----IFLMF
--MYVIT--
--SYVSI--
--TSIMF--
---YVSVS-
--WLVYV--
-LSAVC---
---RVPVM-
----VIVSF
-YQFVA---
----VILYL
GLQLV----
---WVLVT-
----VDLIS
-KKNVI---
--MGVIY--
--ELIHL--
-FFPVF---
----VLLVW
----VPLFV
--WTVSF--
-LIRVL---
-RLLVK---
-LMHVF---
--CRVVM--
---FVLVS-
----ILRIR
-SGAVC---
--WCVVH--
-YSLIR---
RYYLV----
--KSILF--
TARFV----
MRFTI----
-LYKVM---
YSSMV----
-LLYVR---
-RRAVV---
---SVLRD-
--AFIIL--
LCEFV----
-LQSVI---
-RWQVS---
-IRFVI---
-LHFIF---
----IFRIC
-YTYVW---
ERMKV----
-YSLIA---
---LVYFI-
---GVYTM-
----VVVKW
-LQMIS---
----IETGY
-IAWVY---
-MSPVY---
----VPIWF
---IVAIC-
-KLLVT---
-ALFIT---
---DVVML-
-AYFVS---
---KVVHW-
---IVYTV-
--YFVLA--
-YQPIC---
---SVIFL-
--MLVFF--
-LLSVM---
LYLRV----
-FSRIR---
-FAFVS---
WPFLV----
-YSFIL---
--WGIWL--
QARFV----
--EIVSI--
----IFALI
-YILVS---
----VFYYI
---LVTLF-
-LIRVS---
-FQSVH---
-AIMVS---
---WVFVA-
---EVVSL-
----VAILF
-FMMVK---
LPQTV----
--NFIMF--
-YKIVS---
-ALFVY---
---SVWLF-
-LTPIY---
--LAVTL--
YYYSI----
CWFPI----
-KWLVV---
-ISFVI---
-FLYIT---
---FVLWR-
---AVVLY-
-MTTVV---
--FCVAI--
---LVAIA-
---CIIQW-
--SMISF--
--LLIWL--
-LSWVS---
---KIRIA-
-WLSVT---
--YPVTL--
LIYGV----
--TTIRY--
DRYAV----
----VCECD
---LVVAW-
--LWVSF--
--YFVRM--
-TLFVW---
NYSYV----
-LSIVY---
-AELVT---
FHMTV----
--EIVTF--
YLLIV----
--DYVFW--
--DYICL--
--QFIKF--
----VFLTA
-EMLVI---
--LPVLW--
----VSVVF
---YVPVH-
--ILVTC--
---YICLL-
--WMVSI--
-LMHVS---
NMIPV----
---LVIFG-
--LQVFW--
---RVTLY-
--ELVSF--
----VLVWF
---TIIYF-
---CIGFR-
RLWLI----
WFSLI----
--TLVNW--
----VRLLI
----VWLVA
-LTFIM---
-ILTVF---
-WRLVL---
--ISVIF--
--CMVTL--
--LRVVL--
--TMVKY--
-PETIC---
--LLVSY--
APLQV----
-FDMIC---
WSISV----
-MQKIL---
RFFFV----
-FATVM---
-LYTIY---
-LFLVA---
-PRWVS---
---LISFF-
----VGQKP
--FIVVM--
----IYMIT
----VGVWW
-PMLVA---
----VTPVY
-PLFIF---
-NFFIF---
-ATRIN---
--LIVYV--
-LLPVA---
WLLHV----
---FVVKW-
----VYRIS
--FIVVN--
--PLVVI--
-FRSVF---
----VFVIS
----VRFTI
-RLLVS---
--YYVVV--
-QMAVI---
-YILVF---
-RRFIW---
--MLIYF--
----VRLFV
---LVTLY-
-LYLVY---
--IFVRM--
-YLHVY---
-WSSIS---
-ITMVF---
-YCFVH---
---HVISF-
-YRTIC---
-FLFVI---
--LNVYL--
---FVWLY-
--RFVMV--
-IELVS---
--RFVHI--
-ALPIC---
-FISVT---
-YLTVS---
-RMLVS---
----IISLI
--LRVVV--
--NFVHV--
--RLVLY--
-FMWVS---
---FVFVW-
---TVIMF-
--APVCW--
---LVMVL-
-RRLII---
--FMISL--
RPTFI----
--RPVVL--
----VQLIS
-LLLVR---
FFYTV----
-RQGVS---
YRITV----
--AAIWY--
--LYICW--
-FYSVW---
YMLPV----
-FLYVI---
--IMVYF--
---MILIC-
----VIWYS
WSFYV----
-WQMVS---
RRMRV----
----VALVI
IARAV----
---FVFVT-
--SYIRF--
-LHMVT---
-IQAVC---
--CRISY--
YISLV----
--LHVVT--
--QPIML--
-FSYVM---
MYLFV----
-LRAVS---
----VNSSG
-FCLVV---
--LDVVL--
--LFVIS--
---SVVNL-
SDQEV----
---RVVFF-
WYHFI----
---LVRLY-
-IMKVV---
-MSLVM---
IPRFV----
--GAITW--
--LYIYL--
--HRVPV--
---AIFIR-
HRMAV----
-MSLIT---
--WFVYL--
--EFVVL--
--SIVWL--
--FLVVS--
----IFTSL
--TIVMY--
--SFVTY--
--TWINF--
-ISAVT---
RPLFV----
--ALVRW--
-LSTVR---
--FRIIL--
-LEMVW---
--FTVVF--
---HVIRY-
----ILAIR
--LWVIR--
--KFVYL--
SLTAV----
-RLQVV---
MQATV----
-WYHVM---
--LLVWT--
LLILV----
--LLVQL--
----VSLVF
--LLILF--
-MLRIM---
-WCFVV---
-MTFVS---
--FSVVV--
--HMVSW--
--LEVVN--
-YISVK---
KIMLV----
-WILVH---
--MYVRL--
-YLYVL---
HAYFV----
--DAVCQ--
KPFLV----
---TICMW-
--FPVTM--
---LVRVL-
--EIVKL--
-PFLVV---
--WLITL--
---SIRKP-
--MWVML--
---YVLIS-
---RVIPV-
----VFFVM
YRFWV----
YLCAV----
-ASYVI---
----VIVRL
--FLVLA--
---MVIYH-
-YAFVL---
-FSFVI---
----VLVVL
-FMTVN---
--MSVSW--
-YLCVI---
-WRWIL---
----IIMLT
-ARLVH---
--MIVVG--
----VRRAV
-MAYIA---
---TVVMI-
--QPVMW--
--RLVIS--
-LLRVC---
-FSLVH---
-WLFVS---
--LFVLV--
-FRIVR---
--RLIMY--
--WRVVT--
----ISIMF
-EYWVV---
-YSYVY---
-FLFVV---
-LLPVV---
-RFLIT---
----VAFVK
-LTPVF---
-LFRVM---
-MKYVT---
-YFWVV---
-RYAIS---
-YFPIW---
-LLIVF---
-LLYVI---
--WRILL--
---FIIIT-
-MMIVY---
----VRISY
---YIRDY-
----VIVSW
GWFLI----
TLTPI----
FILLV----
--FFVMY--
-ALLVA---
-MLMIL---
----VEMIC
----VRYFI
----VFILY
---YILTF-
NDYYV----
-ASAIW---
-LITVS---
-YLPVD---
-YMLVK---
----VLVVW
-PSFVL---
-RISVF---
----VMLVA
---MVIWQ-
---LIRYC-
---LVRYF-
----VRVIK
WWGWI----
--MYIAL--
----VSVSL
---IVITL-
----VTVSW
-FLKVT---
---YVSFV-
CMLTI----
WWLRV----
--TFVSY--
HLYMV----
-YFLVF---
--SLISF--
-YQLIR---
-YRYVF---
-LLFVK---
-YCWVT---
--MKVWY--
-WFFII---
-MSCIT---
LCMLV----
--WRVVM--
-LFFVF---
----IFSFL
--LMVLF--
LWCYV----
FAATV----
----VWLSV
LIRYV----
--FMVII--
FWILV----
-NLPIW---
-LFLVS---
-FNIVF---
--MYIRA--
TLRRV----
-LLSVS---
-AELVA---
--FRVLM--
HIAFV----
--DTIWF--
-PMWIF---
----IFAIF
-FLQIS---
----VLIGS
--WPVWM--
---LVYVI-
---FVLLV-
-LQMVN---
-FEPIR---
-LSLIL---
----VVIQY
--ESVFW--
--RLVVF--
---LVVVS-
CAQAV----
-FHQIC---
-MTAVW---
-LSQVR---
-LMKVL---
-SLFIR---
--LFVSV--
----IGFAY
GMLPI----
WLMMV----
--DMVMF--
---WVTVN-
RYMRI----
----VFLAV
----VWFSF
-WCFVY---
SLQPV----
-WFLVF---
----VSMVF
---IVIVF-
--RPVLW--
---FVVVK-
SHTSI----
----IYWAG
LLETV----
---WIYIW-
--WLIRT--
---LVQLV-
FYWLV----
-LYLIA---
----VYVRY
-IMIVI---
IAFFV----
-YFAVF---
--LRVIW--
----VLFVL
GTIPV----
--LRIHL--
-RAIVV---
--SWVFF--
-MFTVV---
--FPISF--
-MSMVL---
WAKLI----
-RRSIF---
--SYIYL--
--MAVNL--
---CVMFT-
-RMFVA---
---AIYGM-
--LFVAY--
-YQKVN---
-EFLVW---
--LIVTF--
-YTRIM---
---LVTPP-
--KRVTH--
NRTPV----
-YNIVY---
---IVLIW-
---IVLFL-
-PMIVV---
-LRPIM---
-YFQVW---
---KVVSL-
--LIVIA--
-WQLIF---
----VLLLA
---LVMFH-
IWLFV----
--LLISI--
----ICLIT
--IIVSL--
--ETINW--
-ARYVA---
-YIKVH---
---MIRIG-
-FCLVS---
---FVWYV-
WSLFV----
--LRVSI--
--CYISL--
----VFLVN
RAYPV----
----VWFVI
-LDAIW---
--LMVSV--
--FFVVV--
MLISV----
--ELVIL--
---RIRKF-
-LLLVL---
WLITV----
--YRVVK--
--LDVRY--
WFYMV----
----VAYLL
--YAIIF--
----IAMIH
-LTFVF---
-AYLVI---
--YLISY--
-LLTVH---
-LFKIM---
-LRMVK---
---FVSYL-
---GVKVL-
-IYYVR---
---AVSLY-
---FILIT-
IRLTV----
----VVLIS
-PMQII---
-YMMIT---
-IRWVR---
YCLLI----
-FGLVR---
NRFPV----
---LITFF-
----VEPII
---DIMRL-
---YVICF-
LKQAI----
-WLMVS---
LMTAI----
-WFTVC---
--FFVVN--
FRFTV----
--TPILY--
-LAFIR---
FAQLV----
----VVVLY
-PRFVV---
-PSFVV---
----INIMY
-LHAVF---
-LSSVM---
----IFAHR
---QVIML-
----VSTIS
--QIVQW--
-HLIVV---
---RVVVS-
--FQVIM--
---TISFF-
--FFVQY--
-LLIVV---
LWALV----
NYSFV----
PMYTV----
----VWVRL
--KLVFL--
----IISLF
FAYNI----
PFITV----
-MSWIT---
-IYWVS---
ILTRV----
---EVVKW-
---RVILC-
--LIVAF--
----VVSFC
-RPQVV---
---LISYW-
----VVQFV
---DIEIG-
-LFMVW---
----IIPIL
-YIFVV---
---FVSLM-
HLFIV----
--ALVVL--
QSLIV----
----VFCKR
-LYLVV---
--ERVWY--
--YIVFI--
-LFAIA---
KFMSV----
----VTPIS
---LVYLY-
----VHVML
--WFIWC--
---LVFLV-
--CLVVS--
--CQIIR--
-MARII---
LLFLI----
-PRMVR---
--RTIIL--
---YVIVK-
---MIMIA-
TYLTV----
--FYVCL--
EIYTV----
-LELVV---
----VFSVK
---FVFVL-
----IITIS
-LQPVI---
-FLSVS---
TYMPV----
---FVHCD-
--RYVRL--
--YLVNL--
---LVIIN-
--ILVWS--
--WMIRF--
-ILAVW---
----VMVVY
--ADICR--
----VHWVW
--SLISL--
-NRAVR---
WCLLI----
FFYIV----
-CLLVY---
--MTVMR--
-TYLIR---
IMLPV----
----VKFIS
-LILVN---
---CILIR-
-LLPVQ---
QFYLV----
-PMYVV---
-IMKVY---
---HISLI-
-RRRVT---
-CRPVS---
-YKFVL---
----VFYWF
---LVRVM-
-FILVR---
RWWLI----
QLISV----
--RIVVY--
--TLIYL--
RKLTV----
-LFIVY---
-LLTVS---
--YIVVS--
----VLCWL
LFWLV----
--CEVVS--
--RIVVQ--
MWLFI----
---QVSLF-
--LLVIW--
-WKLVF---
ALMTV----
-LDPVW---
----VLLVY
---LVRYL-
---NIRIA-
-FQIVF---
----VSVVR
-RFPVI---
-PKYVL---
--CSVSL--
-FTFVS---
-QMAVW---
-YALVV---
-RSMIT---
---IVRGS-
-YSAVY---
--FTVKF--
-MAPIR---
-LQMVW---
-YAWIR---
---EVVLV-
GMYMI----
-FYFIW---
-IYHVI---
--FFVVD--
YLFWI----
----ISWIY
----VMWGW
LRRRI----
-FLLVR---
--WLVSF--
-HYLVV---
-LFAVL---
-FYAIF---
---LVAVT-
-FIAVM---
----VRLVS
--RLVTL--
-ANFVI---
-WSAVH---
-SYLVS---
---CITWW-
---KVVAV-
--SFVWL--
-LLTVR---
---YVMVT-
-FALIL---
-IRKVR---
---FILWF-
---LVYLV-
LTFRV----
--IKVLF--
---MVSMW-
----IKAIR
---YISWL-
----VIYIC
---DVHGS-
---KVFLV-
--YFVHL--
--RRIRI--
--MPVIG--
----VIFII
LLSMV----
-WTMVH---
----VVVSY
---YVNLV-
WILLV----
----VEKRV
LWMYV----
----IMEIS
--YFVCF--
----VVVWL
--LSVAL--
--MFVVN--
--IFVLL--
-YEWVS---
-LFLVR---
LRFSV----
----VMVLI
EWWTV----
-FSLIL---
----VHFIL
--ESVSY--
RRLLV----
--QFICI--
--AYVAW--
FMLPV----
FMAIV----
-PTTIS---
-CLIVL---
NMCAI----
---YVSLF-
--KYVIR--
--FYVVF--
----VMWAV
-CWNVM---
----IYTIW
-FALVS---
----VWISY
--SMVFY--
YLFAV----
-YARVS---
--SIVTN--
-YFFVI---
---YIIIW-
-AHFVN---
WLYYI----
--QLVTM--
-YMLVQ---
--ASIWF--
-PRFVR---
MWRIV----
---FIQIS-
--LLIMY--
WLSFI----
----VFLVF
-GWQVV---
-YLAVL---
---LVVMR-
-WCLIW---
----VSMET
----VLVVS
-MMPVT---
---SIAYY-
---TVSLV-
-YTLVL---
---PVYFF-
--LQIIT--
---WIWFS-
----VCISY
---LVLWL-
--FTVVM--
WWTIV----
--YYVFW--
----IQIAW
PMYAI----
--QFVRL--
--CSVVL--
----VIGSS
----VMLIH
--FMVSM--
----IEITF
---LIATR-
-FSLVF---
---KVRPV-
---WVRLL-
--FSVIT--
----IWFFA
-ISKVS---
-FINVV---
YLLTV----
--FIVWY--
--LAIMW--
PQFDV----
-LLLVY---
--LFVRK--
--MTVVR--
----ILIQW
-YFIVS---
-LFTVR---
---MIMYS-
----VFVLL
---FVCTV-
--LRISL--
-WAWVS---
-FTWIA---
-CFSVW---
--LAVSL--
-LNAVL---
-MSAIA---
-QLTVE---
----VAWLV
--LLIFF--
--FLIMY--
-PLPVT---
--SFVLC--
--FAVIS--
-FMFVL---
-TMAVT---
---LVVSI-
--RIVRR--
-YLSVS---
-WYMIK---
---LVIKV-
--LTILY--
-WAFVV---
--MSVII--
----VRSVI
---WIFFM-
FRFSI----
-MYLIF---
--QLVFA--
-GYLVI---
----VFTIS
---GVVGI-
--IYVIF--
FLALV----
----VFVIY
---SVVNF-
---MIPTA-
--MMVTM--
-YSLIY---
CMMLV----
-IIIVR---
--RLVKM--
-YLEIR---
----IFIMR
--FIVWF--
---YIRIL-
-LRLVY---
-LALVY---
--CFIQY--
--SMVWV--
---PIFHC-
---PVTLC-
-FDAII---
-FMLVS---
---LITAF-
-YSAVH---
----VTPIR
----VRLVH
--FSVVL--
-YSLVC---
-LCRVS---
--LTVVF--
-RIKVF---
-CRLVR---
ICWCV----
MRLPI----
----VSPIT
-FLLVV---
-LMRIF---
-WFDIF---
--APIIW--
MWSMV----
---WVCLC-
-LLAII---
--EEIMF--
----VFFVS
-RLFVS---
-SFLVF---
----IIFWR
---EILSI-
--RLVKY--
----VFLVI
--CTVIL--
-PYYVR---
-GRSVG---
--YYIYF--
---SVVFF-
---RISLL-
-YSIVL---
-FSLIF---
----VMLVI
--FPVSL--
--LLVKY--
---QVSYL-
---LVALY-
---LIPTG-
-RRMVM---
-YMKIH---
--SFISW--
--LYVFV--
YLYLV----
---LVSML-
IFAIV----
---IVSPV-
-AMTIS---
----ISYIC
LAFYV----
----VLLIF
--AYVIF--
--SYVNF--
-FLRVI---
---DVYVL-
---IVFVT-
-LILVY---
-WWRIT---
-SFYVM---
-LSPVN---
---WIIIS-
RMAYI----
---RIRKI-
ENTFV----
--TSVIF--
----VMYVI
LFWWV----
----IEGIS
--LLIRL--
----IHLIS
---RVVWI-
--SRICF--
---FVVFI-
---QVSPV-
--FFIFL--
----VSIFY
----VWFVS
-LLLVV---
-PYLIW---
----VILIW
--WLVIM--
--QLITW--
-GGYVG---
-MSAVT---
-RMMVS---
IRALV----
--ATISI--
---WVAVS-
---LIKIR-
-LWMVT---
-YTYVL---
--SYITW--
--MWITC--
----VTVVF
----VLIMV
----VWYVI
----IYFIR
-YDLII---
--TIVML--
--SFVHL--
---YVMVQ-
-ITIVR---
--YLVVW--
--LRINH--
-PFLIF---
--LRVMI--
GRLTV----
-LLMVV---
-LCFVF---
-FEFVL---
----VLIAL
-ARAVI---
-MYYIK---
--QYVWA--
--WMIIS--
---IVVIW-
-RSAIN---
-YWPII---
--MFISC--
--ILVSY--
----VSPVL
--AQVIW--
----IFDYQ
--LMVKL--
----VIMYS
--FRVTI--
-ALFVF---
----VIVML
--MRVMV--
--HMISL--
--HPVSW--
---RVLII-
--HWVVY--
EYYYI----
-YMQIL---
-FEPIL---
-LQPVD---
----IIAYF
-YFLVN---
--FMILW--
ALFYI----
--YLVIT--
---FIFII-
----IQISI
-WLTVS---
-MLTVL---
--IIVIF--
--SMVRL--
WLDIV----
----VFWVS
--FYVVS--
---WIIIL-
----VYQIV
--TGVSL--
---LIIHW-
-YHWIF---
--LKVVS--
LFMAI----
---FIAYL-
--IIVWY--
--LKVYF--
ILITV----
---RVVSL-
---SVFHF-
-YFRVR---
--FSVIW--
-MYLIY---
---WVWLM-
----VSLNL
----VRPIC
-YTLVM---
--LAIYY--
--RFVVV--
-ILYVC---
---RIQIS-
AASFV----
RYMMI----
--WMVMI--
--YFVYK--
--PMVVS--
--FPVIL--
--RQVIL--
-LLAVV---
-MFPVT---
--NLVFF--
----VWCWS
--IYVPI--
---RVYFI-
--AAIHF--
-LRPIR---
-RRSVS---
---MVLVW-
MRTAI----
MWTMV----
--QSILY--
-WYLVL---
LLMFV----
--LLVVF--
---LIPFQ-
----VLARL
--YFVVT--
----VMEKV
--ILVRI--
---LVAIV-
-RQMVF---
-RWIVS---
--NFVNL--
-LCMVM---
--LAILF--
----IGSCR
-YISVS---
--FYVVL--
-LWAVW---
--PMVVH--
--YLVAL--
---FVLYC-
SMSAV----
----VRQPV
----VMHIV
--YPVSY--
-IFAVS---
-FALVI---
--QFIWS--
---IVITQ-
GYWTV----
--RYISL--
---FVFVI-
---LVMII-
FLRIV----
-WQLVW---
WIKTV----
---LIMWQ-
--SPIRL--
YRMMI----
--RLVFW--
---FVFVF-
----VYVAL
--LYVSL--
--AYVLW--
--IYVHL--
--YLILI--
WYSLV----
--DFVCL--
WRWIV----
KPYLI----
TCFWV----
----VSPVM
---TIISF-
-SQFIC---
-LMLIL---
---TVFLV-
--LLVFR--
--CPVAL--
-PSLVV---
----VHFIA
---FVRYF-
-FAMVV---
---LVIAY-
---MVALF-
---LISFM-
--LYVLF--
-LEKIN---
IWYIV----
LRWLV----
-PRAVK---
-FMTVV---
-MWDIW---
--FFISL--
----VCVVR
-AYYVI---
---TVSWF-
--WQVVG--
--RSVIF--
--KFVIF--
--ILVFL--
----VVVLW
-CRIVL---
--FYVFV--
--LMVFV--
-LMTIS---
FYLMI----
---LIGWY-
WTAWI----
WYLRI----
WKLAV----
-LCYVH---
---TVVSL-
-ARLVF---
--YLVNF--
--FYVLC--
-IYKVS---
YLSLV----
---SVRNL-
LFLLI----
--QRVSL--
--LFVSC--
----VFFVT
----VTVRY
-YSMIL---
-AMIVI---
--SPVLF--
-RLPVS---
-LISVF---
---MIAYL-
---WILLT-
--RRVPV--
----VMLIV
--SLIRW--
----VMWPV
---FVIFL-
--RTVAY--
----IMYTM
-LLLIM---
-FFNVM---
--MMVVT--
-MWWVK---
----VRLFL
-FMHIC---
---YVVVS-
--FWINL--
--KRVTA--
-WSPIQ---
-LLAVA---
--WMVIS--
SLIPV----
----IYIFM
-RFLVF---
----VYYIS
--AWITI--
---MICLL-
-FRYIS---
--WAVWW--
-SRFVI---
---AVIRY-
--LSVIY--
--SSITG--
-ACFVM---
-YLRVR---
-WIAVM---
---DICYW-
-TFIVY---
--LYIRF--
----VEFVY
IFYTV----
--LMIIL--
-MLRIT---
---MVSWW-
--ALVVY--
RIYKV----
--YFINI--
-RILVT---
-YLLIN---
---LIGEM-
IAQTV----
--LMIMS--
--KLVWT--
---FIYFL-
--CCVDM--
-MMSIS---
----VYMVV
---YVRYV-
---WILAM-
--MTVLW--
--CLIMI--
---LISYY-
--LFVVR--
----IASCL
---YVPIS-
--APVYF--
--QRVWL--
--MFVHR--
---FVFYR-
-RAIVT---
----VLMAV
---TVVVY-
---LVSFI-
---MVFLI-
--SRIPI--
---WVFIR-
--LLISF--
----VWQIV
-HLAVI---
-AYFIF---
-MIAVC---
-FYMVM---
-FFTVS---
--LIVLY--
----VRRLF
--MFVWS--
--FYVMF--
EYYLV----
--SYVLL--
YWWAI----
-ICLVF---
-IRLVN---
-MLYVF---
-MDLVS---
LFSPV----
--SFVCY--
-FTFIF---
----IILYL
----IHCSF
YAQLV----
-RTMVF---
WSSIV----
---AVMPV-
PFMLV----
-YSKII---
--FEVVL--
---RILII-
FFLTV----
-RSAVI---
----ILAFR
-LIRVY---
--FIVIS--
--YTVIF--
---SVISW-
-YTLVS---
--GSVRL--
--AWVSF--
----VIFWF
-TRSVV---
-YLLVL---
--ELIAY--
---KIISL-
---AISLF-
--LYVSM--
--MAINL--
--QPVAF--
--LSVFF--
---EIFMI-
--LLVVS--
-FYIVA---
LYYTV----
SFITV----
-RRRIM---
--LKISL--
--FFVMA--
--MRVII--
----VLVMI
----VYVVL
--LTVSY--
-WHLIR---
---YVAVK-
-RMPIM---
--SSIAK--
--WFVVR--
--LRVSW--
-MLSVF---
-AWLVL---
---AIYEL-
----IMAIA
--LFISC--
-WFWVL---
--ATVKF--
-LYAVW---
-RWLVI---
LKMRI----
----VYLVN
--LMIIS--
CILLV----
--FLVFL--
-IFFVH---
----VPMLW
---EVIWW-
LRMLV----
-YQLVI---
--WMVVT--
--SFVRY--
----ITYIT
-RKPVM---
-LSFVT---
-MHFIR---
--MIVAF--
-LSLVL---
--RTVKW--
TSFRV----
RIFYV----
----VALVF
EWMTV----
-LRRIS---
-MKLVT---
--LFVMS--
--TPIWG--
----VFIST
--WFVTV--
--SIVRT--
--KSVRR--
--TSVVS--
-LETIM---
-PRFVM---
--LLISC--
-WCYIL---
----VYILV
--YLVVF--
FLYPV----
-LYRVY---
-ISLVL---
----VVIWF
--FIVMY--
--YEVWL--
-CEAVS---
-FALIC---
-FIPVL---
---LVSAW-
---NVRYL-
---LISIY-
---MVFVL-
LILLV----
----VWLMM
----VVRYW
-HYFVT---
-MARIS---
---WIISI-
----ILIIF
-RWLIT---
---DVIIF-
QWFTV----
----VYFVI
----VFVIH
----IASIM
---YIYPR-
-ISTVC---
---LIALM-
--FLVVR--
-FDLVY---
-LISVA---
----VGVFF
--FRIRL--
--RCVVI--
MQLAI----
-PHFVV---
----IILTS
MLLRV----
-FLLVS---
--EGVML--
--NLVWL--
----VYTIF
----VVAVW
-CYLIW---
--FTIWW--
--LRVVS--
-IAPVH---
RKLKI----
-ASYVT---
-FYMII---
----ILLSI
-IMYVV---
----VRLLV
---HVGGQ-
-WRAVA---
--MFVRV--
----VAFVT
-MLSIC---
---IVITV-
-LRAVF---
-MMTVF---
-LRSVW---
-FMPVK---
---IVAIF-
-SARVP---
--CAVSF--
---FVLFY-
---TVSLA-
----IISIS
--TKVRM--
---WILWF-
SPIWV----
-MAPIL---
-ITPVC---
---YIEFL-
---HVAWL-
--LQIIA--
FLTLI----
-WQPVS---
-RLLVF---
--AFVVL--
--QYVFI--
ALWTI----
---YVISF-
---LILYI-
-LETVY---
-MMFVF---
-RWAVA---
----VRFVY
-MMAVL---
-WCMVS---
--NFVNF--
YITLV----
--LKVFW--
-FTLIS---
-LFLIY---
--AFVFY--
---RIRAI-
--SWVNL--
CIFAV----
----VVIWL
-FRLVI---
----VMYVS
---FVMLI-
--YFVYC--
-YRLVS---
-MLSIR---
-LLAIY---
LYFSV----
----ITIFW
-MCAVI---
--SAVIW--
-SLWIR---
--MPILF--
-MAWVW---
--AAVLF--
---MILIL-
-RMSIS---
-MSLVA---
--ILVLF--
-IQGVF---
----VCLMM
-FSLVI---
--SPITW--
-YYMVN---
-WLTVR---
---LISYF-
--SLVVY--
FCDPV----
----IRLRI
RPRFV----
---LVVRY-
-FMFVR---
--YQVIH--
--FEIMM--
-QMMIR---
--IMVNY--
-MLMVM---
--LSILY--
--FWICY--
-GGGIL---
----VAVKY
-IMFVT---
--FYVIH--
-FSFVA---
--QFISH--
LQSLI----
--LEVSW--
---FVYIS-
--PEVVR--
--ILVNY--
--LIVVN--
--LYVSF--
FGYFV----
--WSVVT--
--LSVAM--
-LMFVY---
----VRMAI
----VLISL
----IYLIL
-WTRIS---
-IMPVI---
----VRFYL
----VCLLV
--LLVLI--
-AMLIS---
LLLRV----
--EMIYY--
-IMKVH---
-ILIVM---
--FKIFR--
--LAVSC--
----VWYVL
----VALII
---LVLVL-
----IMILH
-LQGVT---
--IMVFI--
---FIFIN-
--MRIFW--
FYFYV----
-ILLVR---
SYYMV----
----VTPVF
-LDMVW---
--WLVVF--
---YVPIY-
SFAFI----
---YIKIH-
-PFIVS---
-YCWVQ---
--FRVVR--
--KRVMA--
---PVYYL-
-FDFVI---
----IMPIC
--MFVNV--
-GLFVI---
-WSYIS---
----VFPIT
--LKIMW--
--TFVFY--
--KPVSY--
----VLWVT
-NLSVS---
-ASLIS---
IMTAV----
--MRIML--
--FFVLF--
--IRVWY--
HWFLV----
--FWVWS--
---WVVAY-
---LIFIW-
-TSDVV---
--MSVVK--
---YVAVF-
-MSPVN---
--LFINI--
----IRLTF
--SPVSY--
--TFVLV--
--AYVHF--
-RWHID---
--SWIMF--
-YLTVW---
-LMSVK---
--AIVYY--
--IIVWW--
--ITVRF--
----IIFLI
-LLIVR---
---MVIRL-
--EFVFV--
--LLVIL--
-IALVR---
--ITVWR--
-YWFIL---
--FFVSR--
--WAISW--
---LVVIR-
---SVVFW-
-PLIVS---
--LSVIM--
----VLVFF
---LVNFI-
-PLFVA---
YMRIV----
---LILII-
---DVWLV-
---QVISM-
--LTVVS--
--YIVSI--
-LSAVS---
----VVRFF
---AVQPV-
----VSLIL
--MLVLG--
--FRVMV--
----VLLVV
-LYFIS---
----ITSAR
-YLTIR---
---SVVSL-
--SFVMF--
-MSAVS---
-FFLVR---
--INVSY--
-TLLIF---
LWFLV----
----VLSIS
-IWSVS---
---FVPVI-
-CLPVW---
-LCRIS---
-MLIVV---
-LMMVI---
WLFTI----
-LFRVY---
-RLQVF---
--LPIIF--
---TVMLW-
-CLTVS---
-MAYVY---
--FFIIY--
LKLAV----
--IRVVS--
-YYMVT---
-HRLVR---
-LMRII---
--FGVLV--
--RFISC--
--RIVIA--
-ATAVR---
-FMFIN---
--YLVFL--
-YWIVS---
KFFFV----
--KKILW--
-YLAVV---
-FFLIH---
--ALVTW--
MPTPI----
----VTLIA
--EQISL--
---LVMLS-
--FYISC--
----IMFTF
YYLFI----
MPSFV----
CISLV----
---QVMFV-
---FVVTF-
-LFCVI---
-WRWVV---
---LVTSL-
--ASIGL--
---YVSIL-
--TAVYY--
--MLVAL--
---WVINL-
-FMYVF---
-CSLIS---
--RWIIT--
--LSIIS--
--RDVVS--
-WSLVS---
-AWFVL---
--AFVRR--
-WKFVK---
HLQMV----
-LSSVR---
---FVTLL-
-YATVR---
--PLVIS--
--LNVIH--
WAFYV----
KWLLV----
----ITAIF
---SIIRL-
---IVYLT-
-LYSVW---
----VVITI
-AHFII---
----VPVRW
----VKIIW
---IVCWL-
-TYMVS---
--RTVVY--
KFIAV----
-CILVV---
--SYVRY--
-LSIVF---
----VLAVI
---LVFVF-
TMCAI----
---YVFLY-
FLWLV----
---WIARL-
-YLIVM---
---LVLLL-
MCILV----
-TSLIM---
QYIQV----
-RRAVH---
--LTINI--
--RAVWL--
----VLITL
---FVYRL-
FMQIV----
-MWSIW---
-YSRIA---
-ALLVS---
--IWVLI--
-ILSVR---
--QYVIL--
---AVQVE-
--RFVKF--
--FPISL--
-GTPVM---
--MRVRY--
-CSFIS---
---YISIW-
---LVMFS-
--WLVFW--
----VINVE
--LPVWI--
LYYLV----
----IFTII
---YIMFW-
---LVFVV-
--FRVIS--
YIFLV----
--SFISY--
-FSIVS---
----VFLVS
--SFIHF--
EYAWV----
---LIFHF-
-YKFIW---
----IFIIA
--ETVGW--
FIRLV----
LLIRV----
-YYFVK---
---LVRVI-
-LCLVH---
-REMII---
-DLYVW---
-YALVF---
--ALIRG--
----VIAIW
--SFVLF--
--LLVAL--
-LWIVF---
-FLFIS---
----VVVSW
--MLILW--
-FNWVW---
WMAMV----
---LIFWT-
--GQVVR--
---YVMLI-
-TQPVF---
--FIVVF--
----VFCWN
--SLVRW--
-LSPIH---
----ILTIF
---LVLAY-
---LVAVY-
--TLVSY--
--ALVMW--
-FCWVH---
-FYLVL---
-IKPVS---
--YSVIF--
-YYYVS---
---RVVVI-
----VTFVF
----VRMWV
-QLIVI---
--RRVLV--
--GMIPT--
LMRAI----
-AHYIF---
----VSWIS
---YVALS-
---WVLVS-
-RKFIL---
--LAVCF--
--IPVWS--
-SLLVM---
--MLISM--
--LIVFY--
-FLKVL---
MMLIV----
----VVISL
--QFVNR--
---RVVIL-
-LRAVM---
-YQRIY---
--EEIYF--
LMYPI----
--ISVVV--
-WFRVM---
-MSWVT---
-FHYIK---
DIWAV----
WRISV----
---TVVHI-
-LQGIR---
--ATVVR--
-WYLVY---
-WFTIW---
-RLTIL---
-LYSVR---
--ILVVM--
--LAVMY--
-LYQVV---
-WLYVL---
--LMVMI--
--SIVMF--
-RSFIW---
--LCVVI--
-MLLIF---
--FYVFW--
--GSVVW--
---EVIRL-
--YFVLI--
-RNLVI---
----VTVAY
----ICLFR
---YVALR-
-LFGIM---
-MSLVR---
FRLTV----
---FVSIC-
-YYGIR---
----VLILV
-IFAVA---
-RQFVS---
-YEPVS---
-FQRIS---
--CNISF--
-LGFIL---
-LITVA---
--LYVSY--
--WEVRW--
-RLSIS---
-IIRVK---
-MSMVF---
-YFYVQ---
-LFPVL---
---LVLIR-
--MFIYL--
-YEPVL---
-FFSIR---
-IEFVV---
---FIMIR-
-MRLVR---
-IMAVG---
--MLVLI--
----VLVLL
----VPFQG
---AVFIS-
--LAIIL--
--RFVTI--
--LLIKF--
CCMPV----
---LVSFM-
----VMVVS
----VLIAF
---LIWYH-
LISYV----
--LSVVS--
--GAVQF--
-PSFVF---
--ATVML--
----ISWML
--LMIWF--
--KMVVV--
-MYLIM---
-YNLVF---
--EYVPV--
RIWTV----
--DFIRL--
-LLMVL---
-FFAVW---
--RYVIR--
WLGFI----
---LVTFY-
----ICWCW
-ALYIT---
-FLAVL---
---RVSIS-
--RGVRW--
WYFLV----
---IVVIR-
--TPIMH--
----ICTIR
--WLVIR--
-CWIVW---
---YVRIS-
--TRVGR--
-QYAVL---
--FSIIC--
--LMISL--
-LYIVT---
----VPVMY
---EVVLI-
-FILVT---
YYYLV----
----VYFLY
----VCLVS
TMYPI----
----VYLVF
-LMTVR---
-WLIVF---
--MLVLA--
-YFNVC---
-RKRVV---
----VILVW
-QYLVM---
--TGIMF--
----VIPVR
---FVAVK-
-YSYVW---
--TWVVW--
--LLVVR--
--SAVAW--
----ISLLM
-IERVL---
-YGLIR---
----VPRFV
MYMRI----
--TYINF--
-QYIVY---
--YQVIR--
--RLVEA--
-PMLIW---
----VCAVS
-FILVN---
RLFLV----
-REPIW---
-RFLVC---
--TTVRL--
----VLILF
--CPVSV--
SERRV----
----VYVHL
-MSSIS---
----VHFVK
-MKWVF---
-MRAVF---
-FFWVV---
----VEFII
TGRFI----
FLLTV----
---LIRLY-
-LDAVT---
--LHVIF--
-YLLVS---
--YYVSL--
-YFAVS---
--FMVIF--
WFMMV----
--IAVSL--
WCSYV----
----VVISY
-IYIVL---
-LIYVS---
--RQVVF--
---FVWVT-
MNGFV----
-LYLVI---
-RWPVI---
--FFVYL--
--STISL--
----IMLAI
--LWVLW--
----VWSIW
IRIAV----
FWRLV----
FYGIV----
----VSLVS
--TLIRY--
FTFYI----
KYLLV----
-IWIVY---
TYITV----
NFIAV----
---FIRFF-
-YHMIN---
---FIFYL-
-WRSVS---
--DFVSY--
---CVGFW-
--FIVLN--
---LVLRQ-
--LLVFL--
--QFVSL--
-YTYVF---
-FLFIT---
-YSLVS---
GFFLV----
--RAIIY--
----VIWWY
--FLIIL--
LMMSI----
--ISVHY--
-WWIVS---
-YGLVC---
--ASVVR--
-ALPVM---
--MTVVM--
---FIFRT-
AIWTV----
IWELV----
--RQVIC--
--FTVIG--
-FDLVS---
-GYMVI---
--LLVYF--
--WRVTI--
---FIYLW-
-IMAVQ---
--RFVVA--
-FQRII---
--EYVKL--
-RLWIL---
----IFRIW
-RRMVA---
--IFVSF--
-RSTVF---
-FSFVK---
----VILYW
--SAITL--
-MEIVL---
-LYLVW---
-LMIVK---
----VFFVY
--MPITY--
--FTIDS--
--MRVAW--
---IVTAI-
YLLPV----
---HVIYL-
-PILVR---
---WVQIW-
LRQAV----
--LMISF--
--LLISM--
-LFRVI---
-YSLVV---
----VFARF
QRMPI----
-RIQVW---
--MSVWL--
--IHVFN--
---LVSIF-
-RYIVR---
----VMIRL
-CPIVY---
----VWVLW
--WQVSL--
--LIVSL--
-LAMIY---
---YVWIF-
LLRIV----
LQYYI----
-LTPVH---
--NPVLF--
-WLGVV---
-RLLIS---
----VLIRV
-LTLIS---
--HQVSH--
MAAIV----
---MIMTR-
WCMYV----
MFCYV----
--TSIKY--
--AAVLW--
--EFVLL--
-HMLIT---
-LMLVM---
---KVVIF-
--RFVYI--
---YVRCC-
-RLRVT---
-YDSVF---
--IPVSV--
--QRILY--
---DIIYW-
--RAVMM--
RFSFV----
----VSVRL
SFLPV----
----VSLVI
---LVTVF-
CRWPI----
---TVVWI-
-LFAIS---
---FVLMI-
---LILIN-
----IIRRL
----VAWLR
----VSPVR
--EFVDF--
----ILLLW
----VATFY
----VFVYA
-FSAIR---
--LLVLL--
----VLVTL
---FVRYT-
--RRVVL--
--LSVYW--
---LVTQY-
-IPLVV---
--FIVNY--
----VQFTF
--LKILL--
---RVVAW-
--MSVIY--
--LSVVR--
----VVMFR
---FVLVT-
----ISLIS
-YTSIR---
----VFYVH
--ASVWL--
-LHTIS---
IPYFV----
-MLLVW---
--MSVIT--
--EPVSL--
---YVTVV-
--IFVHF--
--WFVFG--
----VCVSF
-LASIM---
---CVYYN-
--ALIML--
--LSISF--
--SYVFF--
--LEVRL--
---FVAIV-
----VSLVR
----IRIIY
--IYVTL--
-FEAIL---
----VYYVT
--MAVRW--
---FIILI-
-LEPVN---
----VPVLR
----VVRFW
----IMMLF
-IRPVT---
--YYVNL--
-FLRVA---
----IRQTI
--YIVLW--
---LIPGQ-
--AFILL--
-LLKVY---
----VCPLM
-AQLVS---
-LFLII---
-WDMVT---
-FTMIC---
--LIVLR--
-SRRVK---
NRLAV----
FFDTI----
--LSVVF--
-FRFIL---
-RILVH---
--FAVFV--
GMTTV----
--SFVSL--
----VLILW
---LISYS-
---AVWAF-
-LTLVW---
----VVIRW
-MYLVA---
--SPIMY--
---AVTLY-
NYYYV----
WLSYV----
---FVWVL-
--MMISS--
---WVVHL-
--LWILF--
--LAIII--
-YHWVI---
--LPVCF--
-FLPVS---
--RLVIL--
-YLKVL---
-LLTVF---
--YIVLY--
WAQSI----
----VLVTY
----VRRFW
SYYLI----
-FDFVY---
--SFVRF--
---YVPVI-
TMKAV----
WFTIV----
---YVAVI-
-GQIVM---
---IVVVI-
RMLAV----
----IISII
--WYVLL--
WYKIV----
----VMLVN
---IVAYW-
---MVIWC-
----VPPST
-YLPVV---
----VVMLV
WYSLI----
WMMLV----
--IIVLF--
---FVSIY-
--FLILF--
--SAVMW--
--FLVVV--
LWQTV----
YLYTV----
-MYSVW---
-MKAIF---
ELLPI----
-IYRVM---
--LYVLY--
-MLLIA---
----VLMKV
--TMIWF--
--WYVIL--
--YSVVR--
--YLVLY--
LLFLV----
LAFLV----
WRQAV----
--ELVWI--
-WEMIS---
----VMVVN
--WIVIA--
-MLSVR---
-SNSID---
--MTVWV--
RMYFV----
-LYPVF---
-LPIVY---
SIMPV----
---RVLTV-
--LIVVS--
----IFIRF
WAYLI----
--SLVYW--
--SPVKL--
-FFLVN---
-FSLVT---
--YLVRF--
-ILFVM---
----IRMIS
YAFIV----
RWWLV----
--RRVVN--
--YLVCF--
-LCIVF---
YFDLI----
---WVLLM-
-CKAVR---
-TYIVF---
--TYVTL--
-YTLIM---
--LLVLV--
---TIRFW-
---EIAML-
--LRVLL--
----VHRRF
-FSLIK---
---LVVSY-
--TPIMW--
LFLKI----
-MLIVM---
-FWAVR---
KMLKV----
--NLVSF--
----VMVSL
--SIVMW--
---MILTS-
-SQLVS---
--AIVLY--
--FLISY--
-AMPVY---
--ATVIL--
-LQLVM---
-WLFVV---
-RSPIR---
---WVAVM-
-LLFVS---
-RSAVR---
----VVIVI
-YYSVV---
--YCIIT--
--WEVRN--
--LKIFF--
-LMKVH---
-SLFVM---
---WVFIM-
-RLLIF---
---IVIFY-
-RYLVI---
-LYTII---
-CYIVK---
---SVVSC-
-LLTIR---
-LRIVF---
LFRLV----
-WAKIL---
---LVMLM-
--AFITF--
-WNLVR---
---YILTR-
-YRFVR---
----VCAVV
KNPMV----
--IYVTW--
---MVIRF-
-LWRVI---
-RQMVN---
---RVSLL-
---SVVHY-
--IIVSI--
-LTLVH---
----VYLII
----IILTD
----IRQSI
--IPVLF--
----VLFII
--MGVFW--
-LELIY---
-IRTVM---
---MIIIS-
--TLVFL--
WELSV----
----ISLCW
---MVIML-
--RRVVY--
-LRLIC---
---LISFW-
-LFTVH---
--EYVIC--
-WFTVR---
--MMVIH--
--RSIFL--
GIFFV----
----VWSVR
-PSFVT---
-WWLVS---
--LSVSF--
--LMVVT--
--RYIRI--
LRFLV----
-LSLIS---
-YLKVI---
----VPVTW
--LCINL--
---MIRIA-
--HFVSY--
---FVSFI-
DRMLV----
--HAVRL--
---EVVHF-
-YMAVA---
--LRVSF--
---LIISW-
----VVVYL
--FIVTI--
----ISMIW
LHFLI----
---MIAFI-
--WFVVW--
-HFWVI---
-HNFIS---
---FIITY-
FAFFI----
---YVLVR-
-YMTVF---
---KVVMF-
--MAILI--
----VSLVG
--LLITL--
----IMLIY
---WIYLA-
--CMVVS--
HAAFV----
--ASVIY--
----VLVFM
---YVVWL-
--MLVLF--
--TWIMC--
--IPVVF--
LLISV----
-ILRVH---
-RFAVL---
-LTAVN---
----VLVRY
APMTV----
--FMIPT--
--YFISL--
--LCIMY--
CYFLV----
--RWVLL--
FYYAV----
--LLVSL--
-WSMIM---
-LSLIH---
--YEVLI--
-LMGVR---
RYLAI----
CLEPV----
--NFIRL--
--MKVVM--
--FNILM--
--FLILY--
-YCYVM---
--ELVRL--
-ILMVY---
-YFLVS---
--SQIRF--
-TFLIS---
-LCHVW---
---FIDLN-
----VLLIC
--YFVWY--
-FRFVS---
---FVKVM-
-LTLVT---
-RLLVH---
-MTLIR---
-FSFVN---
-FSFVR---
TYSLI----
-LFLVL---
-MLTVI---
TITAV----
YREAV----
---WVLAL-
----VVSLF
---FVLIR-
----VSPIR
---FIILW-
----IFRIL
---FVLVF-
WRATI----
--IIVFY--
----VLVIF
----ILLFL
YAYLV----
--DRVLF--
LRFAV----
--RLVVQ--
-NMTVV---
----IRRYC
----IIFAI
FMCTV----
-FYTIS---
---LVVQW-
----IWSFW
-WMDVV---
-YLPIW---
----VFRIC
--CYVRV--
---RVMTV-
FLSFI----
RMSLI----
----VWVFI
--IIVFS--
---MISIL-
PYFWV----
--SFVLY--
--RAIIT--
-LTMIY---
-YFPVK---
--RIVIR--
---LVWLY-
--KYIIL--
-HALVT---
----VSWIF
